[6-10-2017/0:6:59 AM] - [Jill Stingray:STEAM_0:0:60245999] TRADED [$0] [0 credits] [ent_beer:1] FOR [Dimitri Blovoski:STEAM_0:1:81596207] [$0] [0 credits] [ent_beer:1]
[6-10-2017/0:40:56 AM] - [Beastboast Brackinbenny:STEAM_0:0:88866963] TRADED [$3] [0 credits] [] FOR [Victin Robson:STEAM_0:0:80436187] [$0] [0 credits] [food_melon:3,food_apple:1,food_potato:2,food_tomato:2]
[6-10-2017/1:43:59 AM] - [Lamelo Ball:STEAM_0:0:33958300] TRADED [$0] [0 credits] [] FOR [Swag Mcgavin:STEAM_0:0:10711520] [$3000] [0 credits] []
[6-10-2017/1:44:32 AM] - [Tyrese Jammalkins:STEAM_0:0:67221019] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$5000] [0 credits] []
[6-10-2017/1:56:5 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [rp_weed:3] FOR [Logan Nobel:STEAM_0:1:29182639] [$0] [0 credits] [rp_meth_2:1]
[6-10-2017/2:27:57 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [food_corn:1] FOR [Logan Nobel:STEAM_0:1:29182639] [$0] [0 credits] [rp_meth:1]
[6-10-2017/2:28:35 AM] - [Khaze Fourtwenty:STEAM_0:0:83646506] TRADED [$0] [0 credits] [tfcss_cssfrag:1,tfcss_ak47:1,ent_ammo_smg1:2] FOR [Logan Nobel:STEAM_0:1:29182639] [$0] [0 credits] [rp_meth:6,lockpick:2]
[6-10-2017/2:34:30 AM] - [Duke Harrison:STEAM_0:1:102380984] TRADED [$0] [0 credits] [rp_weed:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[6-10-2017/2:39:31 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[6-10-2017/3:2:56 AM] - [Brandon Johnson:STEAM_0:1:93913159] TRADED [$0] [0 credits] [] FOR [Logan Nobel:STEAM_0:1:29182639] [$0] [0 credits] [rp_meth_2:1]
[6-10-2017/4:13:2 AM] - [Lolol Loloo:STEAM_0:0:143936246] TRADED [$0] [0 credits] [unarrest_stick:1,ent_ammo_shotgun:5,tfcss_aug:1,seeds_tomato:7] FOR [Felix Duhizer:STEAM_0:1:44319854] [$3000] [0 credits] []
[6-10-2017/5:9:54 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[6-10-2017/5:10:18 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[6-10-2017/5:10:56 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[6-10-2017/9:23:24 AM] - [Isaiah Moore:STEAM_0:1:118751871] TRADED [$2000] [0 credits] [] FOR [Vladimir Varouskee:STEAM_0:1:124579900] [$0] [0 credits] [tfcss_ak47:1]
[6-10-2017/10:4:28 AM] - [Jeff Jeff:STEAM_0:1:63613591] TRADED [$0] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$0] [0 credits] [keypad_cracker:1]
[6-10-2017/1:54:16 PM] - [Saija Spaghetti:STEAM_0:0:41667912] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[6-10-2017/4:25:34 PM] - [Lyric Eise:STEAM_0:0:82459943] TRADED [$0] [0 credits] [food_melon:1] FOR [Swag Mcgavin:STEAM_0:0:10711520] [$10] [0 credits] []
[6-10-2017/4:27:5 PM] - [Lyric Eise:STEAM_0:0:82459943] TRADED [$0] [0 credits] [food_melon:2,food_apple:1,food_corn:1,food_potato:4] FOR [Muffin Slayer:STEAM_0:1:115336879] [$500] [0 credits] []
[6-10-2017/5:52:47 PM] - [Felix Duhizer:STEAM_0:1:44319854] TRADED [$0] [0 credits] [] FOR [Sir Ryan:STEAM_0:0:56323275] [$0] [0 credits] [tfcss_aug:1]
[6-10-2017/7:18:55 PM] - [John Jacob:STEAM_0:0:97348098] TRADED [$1000] [0 credits] [tfcss_awp:1] FOR [Vladimir Varouskee:STEAM_0:1:124579900] [$0] [0 credits] [tfcss_xm1014:4]
[6-10-2017/8:5:15 PM] - [Felix Duhizer:STEAM_0:1:44319854] TRADED [$0] [0 credits] [keypad_cracker:1,seeds_tomato:1] FOR [Jeremy Gaz:STEAM_0:1:85539635] [$0] [0 credits] [rp_weed:1]
[6-10-2017/8:14:51 PM] - [Chris Luther:STEAM_0:0:117812177] TRADED [$0] [0 credits] [tfcss_p228:1] FOR [Logan Nobel:STEAM_0:1:29182639] [$0] [0 credits] [ent_ammo_smg1:1,rp_meth:2,rp_meth_2:5]
[6-10-2017/8:20:16 PM] - [Mikee Pasersmally:STEAM_0:1:53128897] TRADED [$0] [0 credits] [tfcss_ak47:4] FOR [Logan Nobel:STEAM_0:1:29182639] [$0] [0 credits] [rp_meth_2:5,tfcss_cssfrag:1]
[6-10-2017/8:23:25 PM] - [Nathan Surer:STEAM_0:0:124337182] TRADED [$0] [0 credits] [ent_beer:3,rp_weed:1] FOR [Logan Nobel:STEAM_0:1:29182639] [$0] [0 credits] [tfcss_ak47:2]
[6-10-2017/8:35:58 PM] - [Tim Trump:STEAM_0:1:78241607] TRADED [$0] [0 credits] [rp_weed:1] FOR [Aram Peterson:STEAM_0:1:70806475] [$0] [0 credits] [rp_meth:1]
[6-10-2017/8:36:56 PM] - [Ricky Jhones:STEAM_0:1:188094373] TRADED [$700] [0 credits] [] FOR [Logan Nobel:STEAM_0:1:29182639] [$0] [0 credits] [rp_weed:1,tfcss_ak47:1,rp_meth_2:1]
[6-10-2017/8:44:57 PM] - [Brandon Johnson:STEAM_0:1:93913159] TRADED [$0] [0 credits] [] FOR [Felix Duhizer:STEAM_0:1:44319854] [$1] [0 credits] [seeds_tomato:6]
[6-10-2017/10:32:21 PM] - [Muffin Slayer:STEAM_0:1:115336879] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$29000] [0 credits] []
[6-10-2017/11:40:37 PM] - [Muffin Slayer:STEAM_0:1:115336879] TRADED [$26000] [0 credits] [] FOR [Vladimir Varouskee:STEAM_0:1:124579900] [$0] [0 credits] [tfcss_glock:5,tfcss_ak47:4,lockpick:2,tfcss_xm1014:4,tfcss_awp:1]