[6-11-2017/1:9:36 AM] - [Oldgrand Dad:STEAM_0:0:41216216] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Boooboo Kittyheck:STEAM_0:0:24943420] [$80000] [0 credits] []
[6-11-2017/1:39:53 AM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [] FOR [Mikee Pasersmally:STEAM_0:1:53128897] [$0] [0 credits] [rp_weed:1,tfcss_glock:1,ent_ammo_pistol:1]
[6-11-2017/4:42:24 AM] - [Vladimir Slavchenko:STEAM_0:1:117199859] TRADED [$0] [0 credits] [tfcss_ak47:10] FOR [Rico Recklezz:STEAM_0:0:181624310] [$5000] [0 credits] []
[6-11-2017/10:23:48 AM] - [Flaming Cheese:STEAM_0:1:103055711] TRADED [$0] [0 credits] [] FOR [Sir Njew:STEAM_0:0:107748655] [$100000] [0 credits] []
[6-11-2017/1:0:8 PM] - [Aram Peterson:STEAM_0:1:70806475] TRADED [$0] [0 credits] [ent_beer:2] FOR [Mahn Gu:STEAM_0:1:89405285] [$0] [0 credits] [rp_weed:1]
[6-11-2017/3:15:40 PM] - [Wagwanpiffting Rfwfefwfwfe:STEAM_0:1:169647013] TRADED [$3000] [0 credits] [] FOR [Sir Ryan:STEAM_0:0:56323275] [$0] [0 credits] [tfcss_ak47:1]
[6-11-2017/3:17:5 PM] - [Nightwing Vincetie:STEAM_0:1:51591389] TRADED [$0] [0 credits] [] FOR [Hurgus Burgus:STEAM_0:1:60631928] [$50] [0 credits] [rp_meth:1]
[6-11-2017/4:4:53 PM] - [Jay Doobie:STEAM_0:0:34844850] TRADED [$0] [0 credits] [tfcss_ak47:5] FOR [Jd Dak:STEAM_0:1:86254078] [$0] [0 credits] []
[6-11-2017/4:25:56 PM] - [Nipple Nipple:STEAM_0:1:40589365] TRADED [$0] [0 credits] [] FOR [Player One:STEAM_0:0:74530485] [$0] [0 credits] [tfcss_ak47:2]
[6-11-2017/6:8:3 PM] - [Michael Creed:STEAM_0:0:70061622] TRADED [$0] [0 credits] [tfcss_xm1014:2] FOR [Hammy Hobo:STEAM_0:1:49142549] [$0] [0 credits] []
[6-11-2017/6:8:31 PM] - [Michael Creed:STEAM_0:0:70061622] TRADED [$0] [0 credits] [tfcss_ak47:4] FOR [Lequan Johnson:STEAM_0:0:76924797] [$0] [0 credits] []
[6-11-2017/6:56:55 PM] - [Jason Kong:STEAM_0:1:78241607] TRADED [$0] [0 credits] [food_tomato:1] FOR [Victin Robson:STEAM_0:0:80436187] [$0] [0 credits] [tfcss_ak47:1,unarrest_stick:1]
[6-11-2017/10:7:26 PM] - [Infinity Dotexe:STEAM_0:0:47593908] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$0] [0 credits] [rp_meth_3:1,rp_weed_3:1,tfcss_m249:1]
[6-11-2017/10:20:8 PM] - [Oldgrand Dad:STEAM_0:0:41216216] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$28000] [0 credits] []