[6-12-2017/1:32:16 AM] - [Cory Jenkins:STEAM_0:0:57313696] TRADED [$0] [0 credits] [food_corn:1,food_carrot:1,food_tomato:1,keypad_cracker:1,tfcss_mp5:1] FOR [Paulaisadumb Schumacher:STEAM_0:1:47682227] [$0] [0 credits] [rp_weed:1]
[6-12-2017/2:46:55 AM] - [Dick Plug:STEAM_0:0:126939832] TRADED [$0] [0 credits] [food_melon:1,food_apple:1,unarrest_stick:1] FOR [Dada Adad:STEAM_0:0:107046013] [$0] [0 credits] [tfcss_cssfrag:1]
[6-12-2017/4:43:35 AM] - [Wickey Sicknasty:STEAM_0:1:42675047] TRADED [$0] [0 credits] [] FOR [Quinshore Vult:STEAM_0:0:88091104] [$15000] [0 credits] []
[6-12-2017/10:3:14 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [rp_uber_ghoster:1]
[6-12-2017/10:18:34 AM] - [Elijah Simmons:STEAM_0:1:163646873] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tm_ent:3,tfa_ava_tuma:1,rp_uber_ghoster:1]
[6-12-2017/12:22:8 PM] - [Jmon Chapman:STEAM_0:1:118016911] TRADED [$0] [0 credits] [unarrest_stick:1] FOR [Anna Steele:STEAM_0:1:26666858] [$12000] [0 credits] []
[6-12-2017/5:0:12 PM] - [Jacob John:STEAM_0:1:204827183] TRADED [$0] [0 credits] [] FOR [John Jacob:STEAM_0:0:97348098] [$0] [0 credits] [tfcss_xm1014:10]
[6-12-2017/5:38:47 PM] - [Jacob John:STEAM_0:1:204827183] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[6-12-2017/8:16:40 PM] - [Ken Harrison:STEAM_0:1:159331348] TRADED [$6000] [0 credits] [] FOR [Ray Rogers:STEAM_0:1:89210969] [$0] [0 credits] [tfcss_ak47:3]
[6-12-2017/8:55:24 PM] - [Ray Rogers:STEAM_0:1:89210969] TRADED [$0] [0 credits] [tfcss_ak47:10] FOR [Muffin Slayer:STEAM_0:1:115336879] [$23045] [0 credits] []
[6-12-2017/9:2:43 PM] - [Over Shootz:STEAM_0:0:190919054] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Vladimir Varouskee:STEAM_0:1:124579900] [$500] [0 credits] []
[6-12-2017/10:4:41 PM] - [Trevor Colwell:STEAM_0:1:99110618] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Pablo Escobar:STEAM_0:0:175114630] [$2000] [0 credits] []
[6-12-2017/10:16:48 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$0] [0 credits] [tfcss_glock:1,tfcss_ak47:7,unarrest_stick:2,tfcss_g3sg1:3,tfcss_awp:1,tfcss_m249:4] FOR [Sir Ryan:STEAM_0:0:56323275] [$0] [0 credits] []
[6-12-2017/10:30:32 PM] - [Matt Murdock:STEAM_0:1:148766568] TRADED [$200] [0 credits] [] FOR [Maxwell Vill:STEAM_0:0:190921249] [$0] [0 credits] [rp_weed:2]
[6-12-2017/10:59:42 PM] - [Dog Eater:STEAM_0:0:162559818] TRADED [$0] [0 credits] [tfcss_p228:1] FOR [Stupid Niggr:STEAM_0:0:145929633] [$1472] [0 credits] []
[6-12-2017/11:33:3 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [0 credits] [] FOR [Chimp Boi:STEAM_0:1:53503641] [$0] [0 credits] [ent_ammo_shotgun:1]