[6-13-2017/0:8:10 AM] - [Matt Murdock:STEAM_0:1:148766568] TRADED [$0] [0 credits] [] FOR [Rave Dragon:STEAM_0:0:68455079] [$0] [0 credits] []
[6-13-2017/0:8:46 AM] - [Matt Murdock:STEAM_0:1:148766568] TRADED [$6000] [0 credits] [] FOR [Rave Dragon:STEAM_0:0:68455079] [$0] [0 credits] []
[6-13-2017/0:37:29 AM] - [Panda Plyzyt:STEAM_0:1:200717443] TRADED [$0] [0 credits] [ent_ammo_smg1:1,unarrest_stick:1] FOR [Maxwell Vill:STEAM_0:0:190921249] [$961] [0 credits] []
[6-13-2017/3:21:55 AM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [tfa_cso_balrog5:1] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] [tfcss_css_knife:1]
[6-13-2017/4:31:53 AM] - [Todd Frey:STEAM_0:0:76413391] TRADED [$0] [0 credits] [] FOR [Dixon Hand:STEAM_0:0:42604089] [$0] [0 credits] [tfcss_ak47:1]
[6-13-2017/5:45:20 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[6-13-2017/6:3:10 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_uber_ghoster:1]
[6-13-2017/6:59:15 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Elijah Simmons:STEAM_0:1:163646873] [$0] [0 credits] [rp_uber_ghoster:1]
[6-13-2017/7:2:53 AM] - [Alpha Hawk:STEAM_0:1:39919041] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [rp_uber_ghoster:1]
[6-13-2017/7:25:24 AM] - [Papi Feed:STEAM_0:0:62138744] TRADED [$3000] [0 credits] [] FOR [Wickey Sicknasty:STEAM_0:1:42675047] [$0] [0 credits] [tfcss_ak47:1]
[6-13-2017/8:9:35 AM] - [Muffin Slayer:STEAM_0:1:115336879] TRADED [$0] [0 credits] [rp_weed:2] FOR [Dixon Hand:STEAM_0:0:42604089] [$0] [0 credits] [ent_beer:3]
[6-13-2017/9:35:14 AM] - [Jason Kong:STEAM_0:1:78241607] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] []
[6-13-2017/2:18:55 PM] - [Dixon Hand:STEAM_0:0:42604089] TRADED [$1250000] [0 credits] [] FOR [Boooboo Kittyheck:STEAM_0:0:24943420] [$0] [5 credits] []
[6-13-2017/5:45:56 PM] - [Tyrone Williams:STEAM_0:0:142143295] TRADED [$0] [0 credits] [] FOR [James Footy:STEAM_0:1:5153709] [$1000] [0 credits] []
[6-13-2017/5:47:12 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [0 credits] [rp_weed:1,unarrest_stick:3] FOR [Saija Spaghetti:STEAM_0:0:41667912] [$0] [0 credits] [tfcss_xm1014:1]
[6-13-2017/7:47:42 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[6-13-2017/8:29:31 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [0 credits] [] FOR [Taronser He:STEAM_0:0:54726841] [$0] [0 credits] [tfcss_ak47:4,ent_ammo_shotgun:4,rp_meth:3,rp_meth_2:2]
[6-13-2017/9:45:44 PM] - [Tyrone Williams:STEAM_0:0:142143295] TRADED [$3000] [0 credits] [] FOR [James Footy:STEAM_0:1:5153709] [$0] [0 credits] []
[6-13-2017/9:57:35 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [0 credits] [] FOR [James Footy:STEAM_0:1:5153709] [$8000] [0 credits] []
[6-13-2017/10:5:44 PM] - [Kevin Lowe:STEAM_0:0:20009245] TRADED [$0] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$50000] [0 credits] []
[6-13-2017/10:12:17 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [0 credits] [] FOR [James Footy:STEAM_0:1:5153709] [$0] [0 credits] []
[6-13-2017/10:13:3 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [0 credits] [] FOR [James Footy:STEAM_0:1:5153709] [$4000] [0 credits] []
[6-13-2017/10:51:42 PM] - [James Lott:STEAM_0:0:127298580] TRADED [$0] [0 credits] [] FOR [Lina Inverse:STEAM_0:1:76274822] [$0] [10 credits] []
[6-13-2017/11:47:32 PM] - [Kermithefrog Ronald:STEAM_0:0:202340771] TRADED [$0] [0 credits] [rp_weed:2] FOR [Matt Smerexy:STEAM_0:1:42616029] [$2500] [0 credits] []