[6-14-2017/0:0:10 AM] - [Boooboo Kittyheck:STEAM_0:0:24943420] TRADED [$80000] [0 credits] [] FOR [Kevin Lowe:STEAM_0:0:20009245] [$0] [0 credits] [ent_loot_key:1]
[6-14-2017/0:11:19 AM] - [Boooboo Kittyheck:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$15000] [0 credits] []
[6-14-2017/0:13:29 AM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$3500] [0 credits] [] FOR [Boooboo Kittyheck:STEAM_0:0:24943420] [$0] [0 credits] []
[6-14-2017/0:14:51 AM] - [Re Suhai:STEAM_0:1:46857670] TRADED [$2505] [0 credits] [] FOR [Booty Cheeks:STEAM_0:1:59539496] [$0] [0 credits] []
[6-14-2017/0:38:17 AM] - [Lil Shmoke:STEAM_0:0:88866963] TRADED [$0] [0 credits] [tfcss_ak47:4] FOR [Boooboo Kittyheck:STEAM_0:0:24943420] [$5000] [0 credits] []
[6-14-2017/5:54:13 AM] - [Dixon Hand:STEAM_0:0:42604089] TRADED [$0] [0 credits] [] FOR [Boooboo Kittyheck:STEAM_0:0:24943420] [$6000] [0 credits] []
[6-14-2017/6:53:9 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$2000000] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[6-14-2017/7:32:25 AM] - [Elijah Simmons:STEAM_0:1:163646873] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [tfcss_css_c4:2]
[6-14-2017/7:54:41 AM] - [Todd Frey:STEAM_0:0:76413391] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[6-14-2017/11:44:22 AM] - [Sock Sowachowski:STEAM_0:1:163971556] TRADED [$0] [0 credits] [rp_weed:1] FOR [Johnytheon Mclovin:STEAM_0:0:71834598] [$5000] [0 credits] []
[6-14-2017/12:19:10 PM] - [Maximus Prime:STEAM_0:0:210858139] TRADED [$1] [0 credits] [] FOR [Mikee Pasersmally:STEAM_0:1:53128897] [$0] [0 credits] [tfcss_ak47:11]
[6-14-2017/12:33:32 PM] - [Mikee Pasersmally:STEAM_0:1:53128897] TRADED [$0] [0 credits] [tfcss_xm1014:1] FOR [Daulton Kek:STEAM_0:1:80474904] [$1000] [0 credits] []
[6-14-2017/12:37:2 PM] - [Childish Gambino:STEAM_0:0:51224495] TRADED [$0] [0 credits] [] FOR [Johnytheon Mclovin:STEAM_0:0:71834598] [$0] [0 credits] [tfcss_ak47:1]
[6-14-2017/1:19:14 PM] - [Solid Mcslapper:STEAM_0:0:72321188] TRADED [$0] [0 credits] [] FOR [Johnytheon Mclovin:STEAM_0:0:71834598] [$49499] [0 credits] []
[6-14-2017/1:46:36 PM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$50000] [0 credits] []
[6-14-2017/3:14:58 PM] - [Tyrone Williams:STEAM_0:0:142143295] TRADED [$3000] [0 credits] [] FOR [James Footy:STEAM_0:1:5153709] [$0] [0 credits] [tfcss_m4a1:1]
[6-14-2017/4:14:43 PM] - [Jew Mcjewperson:STEAM_0:0:143468784] TRADED [$3] [0 credits] [rp_weed:1] FOR [Papa Toontown:STEAM_0:0:136831422] [$0] [0 credits] [rp_weed:1]
[6-14-2017/5:0:15 PM] - [Dan Clark:STEAM_0:0:87362266] TRADED [$0] [0 credits] [ent_beer:5] FOR [Chicken Mcphaggot:STEAM_0:1:47040411] [$650] [0 credits] []
[6-14-2017/6:5:33 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [1 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$175000] [0 credits] []
[6-14-2017/7:1:3 PM] - [Josef Gorbachev:STEAM_0:0:140854609] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[6-14-2017/7:5:57 PM] - [Josef Gorbachev:STEAM_0:0:140854609] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[6-14-2017/9:13:7 PM] - [Hecking Heather:STEAM_0:1:51612736] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$5000] [0 credits] []
[6-14-2017/9:33:39 PM] - [Tyrese Jammalkins:STEAM_0:0:67221019] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$15000] [0 credits] []
[6-14-2017/9:36:20 PM] - [Hecking Heather:STEAM_0:1:51612736] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$40000] [0 credits] []
[6-14-2017/9:51:1 PM] - [Matt Murdock:STEAM_0:1:148766568] TRADED [$0] [0 credits] [ent_beer:12] FOR [Maximus Prime:STEAM_0:0:210858139] [$0] [0 credits] []
[6-14-2017/10:2:19 PM] - [Matt Murdock:STEAM_0:1:148766568] TRADED [$0] [0 credits] [ent_beer:14] FOR [Maximus Prime:STEAM_0:0:210858139] [$1000] [0 credits] []
[6-14-2017/11:25:16 PM] - [Four Chin:STEAM_0:0:121869234] TRADED [$0] [0 credits] [tfa_cso_divinelock:1] FOR [Saija Spaghetti:STEAM_0:0:41667912] [$0] [0 credits] [rp_weed:6,tm_ent:1,tfa_cso_balrog3:1,tfcss_xm1014:2]
[6-14-2017/11:26:1 PM] - [Nasur Novak:STEAM_0:0:61025229] TRADED [$0] [0 credits] [] FOR [Garry Plum:STEAM_0:1:94194723] [$50] [0 credits] []
[6-14-2017/11:28:9 PM] - [Nasur Novak:STEAM_0:0:61025229] TRADED [$0] [0 credits] [tfcss_css_c4:1] FOR [Player One:STEAM_0:0:74530485] [$0] [0 credits] []
[6-14-2017/11:32:28 PM] - [Steve:STEAM_0:0:48179549] TRADED [$0] [0 credits] [tfcss_mac10:3] FOR [Budd Ster:STEAM_0:1:153711781] [$0] [0 credits] [tfcss_cssfrag:1]
[6-14-2017/11:32:36 PM] - [Michael Creed:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Nasur Novak:STEAM_0:0:61025229] [$0] [0 credits] [rp_weed_2:2,rp_weed:2]