[6-15-2017/1:46:7 AM] - [Iwanttodie Killme:STEAM_0:0:157740452] TRADED [$2178] [0 credits] [rp_weed:2] FOR [Dr Owl:STEAM_0:1:44005073] [$0] [0 credits] [rp_weed:1]
[6-15-2017/2:54:45 AM] - [Todd Frey:STEAM_0:0:76413391] TRADED [$0] [0 credits] [] FOR [Boris Chernov:STEAM_0:0:45464397] [$0] [0 credits] [tfcss_cssfrag:1,tfcss_ak47:1]
[6-15-2017/3:18:49 AM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] [tfa_cso_lycanthrope:1]
[6-15-2017/3:24:36 AM] - [Michael Creed:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Sia Black:STEAM_0:0:155512366] [$0] [0 credits] [rp_weed:1]
[6-15-2017/3:28:50 AM] - [Steve:STEAM_0:0:48179549] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Boooboo Kittyheck:STEAM_0:0:24943420] [$100000] [0 credits] []
[6-15-2017/4:20:36 AM] - [Hugh Mongous:STEAM_0:1:46532923] TRADED [$11] [0 credits] [] FOR [Player One:STEAM_0:0:74530485] [$0] [0 credits] [tfcss_ak47:1]
[6-15-2017/4:24:25 AM] - [Hugh Mongous:STEAM_0:1:46532923] TRADED [$10] [0 credits] [] FOR [Player One:STEAM_0:0:74530485] [$0] [0 credits] [tfcss_ak47:1]
[6-15-2017/4:40:52 AM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [tfcss_mp5:1] FOR [Budd Ster:STEAM_0:1:153711781] [$0] [0 credits] [unarrest_stick:5]
[6-15-2017/6:32:15 AM] - [Dixon Hand:STEAM_0:0:42604089] TRADED [$0] [0 credits] [] FOR [Wickey Sicknasty:STEAM_0:1:42675047] [$50000] [0 credits] []
[6-15-2017/6:44:40 AM] - [Deathtothem All:STEAM_0:0:171306965] TRADED [$0] [0 credits] [] FOR [Muffin Slayer:STEAM_0:1:115336879] [$0] [0 credits] [tfa_cso_skull3_b:1,weapon_sh_electricgrenade:1,tfa_ava_vz61:1,tfcss_sg550:1,tfcss_p228:1,rp_weed_2:1,rp_meth_3:1,tfa_ava_dominator:1,tfcss_cssfrag:1]
[6-15-2017/6:47:17 AM] - [Muffin Slayer:STEAM_0:1:115336879] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [tfa_cso_skull3_b:1,weapon_sh_electricgrenade:1,tfcss_scout:1,tfcss_sg550:1,tfcss_p228:1,rp_weed_2:1,tfa_ava_vz61:1,tfa_ava_dominator:1,rp_meth_3:1]
[6-15-2017/7:23:11 AM] - [Andy Peele:STEAM_0:0:45178061] TRADED [$10000] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_meth_3:5,tfcss_ak47:3,rp_weed_3:5]
[6-15-2017/7:29:18 AM] - [Muffin Slayer:STEAM_0:1:115336879] TRADED [$0] [0 credits] [tfa_cso_skull3_b:1,weapon_sh_electricgrenade:1,tfa_ava_dominator:1,tfcss_scout:1,tfcss_p228:1,tfcss_sg550:1,tfa_ava_vz61:1] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] []
[6-15-2017/7:41:21 AM] - [Anna Steele:STEAM_0:1:26666858] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_meth_3:5,rp_weed_3:2]
[6-15-2017/7:42:18 AM] - [Jew Mcjewperson:STEAM_0:0:143468784] TRADED [$0] [0 credits] [tfcss_ak47:3] FOR [Wickey Sicknasty:STEAM_0:1:42675047] [$7000] [0 credits] []
[6-15-2017/7:58:56 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_meth_3:7]
[6-15-2017/10:11:20 AM] - [John Jacob:STEAM_0:0:97348098] TRADED [$0] [0 credits] [] FOR [Saija Spaghetti:STEAM_0:0:41667912] [$0] [0 credits] [rp_meth_3:2]
[6-15-2017/11:15:1 AM] - [Emma Watson:STEAM_0:1:109471372] TRADED [$0] [0 credits] [ent_ammo_pistol:1,ent_ammo_smg1:2,tfcss_glock:1,ent_ammo_shotgun:2] FOR [Ben Solvoz:STEAM_0:1:65711599] [$0] [0 credits] [food_melon:1,lockpick:1,unarrest_stick:1]
[6-15-2017/11:49:23 AM] - [John Jacob:STEAM_0:0:97348098] TRADED [$0] [0 credits] [rp_meth_3:15] FOR [Sir David:STEAM_0:1:67112434] [$7500] [0 credits] []
[6-15-2017/11:49:38 AM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [rp_meth_3:5] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] []
[6-15-2017/2:21:13 PM] - [Sound Barrier:STEAM_0:1:195142805] TRADED [$0] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$2500] [0 credits] []
[6-15-2017/2:30:2 PM] - [Wolfie Dog:STEAM_0:1:178349356] TRADED [$0] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$3500] [0 credits] []
[6-15-2017/2:30:55 PM] - [Kermithefrog Ronald:STEAM_0:0:202340771] TRADED [$0] [0 credits] [rp_weed:1] FOR [Maximus Prime:STEAM_0:0:210858139] [$3500] [0 credits] []
[6-15-2017/2:31:24 PM] - [Hex Falcon:STEAM_0:0:91356879] TRADED [$0] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$3500] [0 credits] []
[6-15-2017/2:32:55 PM] - [Trystin Smith:STEAM_0:0:87743073] TRADED [$0] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$4000] [0 credits] []
[6-15-2017/3:8:12 PM] - [Sound Barrier:STEAM_0:1:195142805] TRADED [$0] [0 credits] [] FOR [Vampire King:STEAM_0:1:217574659] [$0] [0 credits] [tfcss_glock:2,tfcss_ak47:5,ent_ammo_pistol:2,tfcss_cssfrag:2,ent_ammo_shotgun:5,ent_ammo_smg1:1,tfcss_xm1014:6]
[6-15-2017/3:34:47 PM] - [James Footy:STEAM_0:1:5153709] TRADED [$0] [2 credits] [] FOR [Dixon Hand:STEAM_0:0:42604089] [$300000] [0 credits] []
[6-15-2017/3:44:31 PM] - [James Footy:STEAM_0:1:5153709] TRADED [$0] [3 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_cso_skull6:1,tfa_cso_skull4:1]
[6-15-2017/3:45:32 PM] - [James Footy:STEAM_0:1:5153709] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_cso_watergun:1]
[6-15-2017/4:2:57 PM] - [Jimmychoo Loo:STEAM_0:1:83316194] TRADED [$0] [0 credits] [] FOR [Joey Harley:STEAM_0:0:46399740] [$5000] [0 credits] [rp_meth_3:1,tfcss_m3:1]
[6-15-2017/4:28:25 PM] - [Player One:STEAM_0:0:74530485] TRADED [$0] [0 credits] [tfcss_ak47:10,tfcss_xm1014:10] FOR [Sound Barrier:STEAM_0:1:195142805] [$25000] [0 credits] []
[6-15-2017/5:37:1 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [0 credits] [tfa_cso_dualinfinityfinal:1] FOR [James Footy:STEAM_0:1:5153709] [$325000] [0 credits] []
[6-15-2017/7:31:39 PM] - [Rocco Zedler:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [20 credits] []
[6-15-2017/8:14:46 PM] - [Foosey Tube:STEAM_0:1:151012957] TRADED [$2000] [0 credits] [] FOR [Rarest Ruski:STEAM_0:0:79569423] [$0] [0 credits] [tfcss_glock:3]
[6-15-2017/8:59:57 PM] - [James Footy:STEAM_0:1:5153709] TRADED [$4000] [0 credits] [] FOR [Rave Dragon:STEAM_0:0:68455079] [$0] [0 credits] [tfcss_cssfrag:1]
[6-15-2017/10:41:25 PM] - [Kermithefrog Ronald:STEAM_0:0:202340771] TRADED [$0] [0 credits] [rp_weed:1] FOR [Maximus Prime:STEAM_0:0:210858139] [$0] [0 credits] []
[6-15-2017/11:51:9 PM] - [Nightwing Vincetie:STEAM_0:1:51591389] TRADED [$125000] [0 credits] [] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [5 credits] []
[6-15-2017/11:52:54 PM] - [Garry Plum:STEAM_0:1:94194723] TRADED [$0] [0 credits] [tfa_cso_skull1:1] FOR [Sir Ryan:STEAM_0:0:56323275] [$0] [0 credits] [tfa_cso_skull1:1]