[6-16-2017/0:30:55 AM] - [Angel Durann:STEAM_0:1:217018133] TRADED [$0] [0 credits] [] FOR [Todd Frey:STEAM_0:0:76413391] [$0] [0 credits] [tfcss_ak47:1]
[6-16-2017/0:38:46 AM] - [Muffin Slayer:STEAM_0:1:115336879] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [tfa_cso_skull3_b:1,weapon_sh_electricgrenade:1,tfcss_p228:1,tfa_ava_vz61:1,tfa_ava_dominator:1,tfcss_sg550:1,rp_meth_3:1]
[6-16-2017/3:55:8 AM] - [Msgsg Sgdgsdgsd:STEAM_0:1:80115632] TRADED [$0] [0 credits] [tfcss_p228:1] FOR [Ashton Diquattro:STEAM_0:1:115916126] [$0] [0 credits] [rp_weed:1]
[6-16-2017/6:46:34 AM] - [Swag Mcgavin:STEAM_0:0:10711520] TRADED [$18000] [0 credits] [] FOR [Todd Frey:STEAM_0:0:76413391] [$0] [0 credits] []
[6-16-2017/9:5:34 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [] FOR [Anna Steele:STEAM_0:1:26666858] [$1000] [0 credits] []
[6-16-2017/10:20:38 AM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$0] [0 credits] [ent_ammo_shotgun:4]
[6-16-2017/11:40:10 AM] - [Hiroshi Ma:STEAM_0:1:121696392] TRADED [$2000] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$0] [0 credits] [tfcss_ak47:1]
[6-16-2017/11:40:56 AM] - [Lil Shmoke:STEAM_0:0:88866963] TRADED [$3000] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$0] [0 credits] [tfcss_m4a1:1]
[6-16-2017/11:56:11 AM] - [Darth Maul:STEAM_0:0:145929633] TRADED [$0] [0 credits] [seeds_potato:2,seeds_tomato:7] FOR [Maximus Prime:STEAM_0:0:210858139] [$5000] [0 credits] []
[6-16-2017/12:29:0 PM] - [Thomas Wolf:STEAM_0:0:132140910] TRADED [$0] [0 credits] [] FOR [Darth Maul:STEAM_0:0:145929633] [$0] [0 credits] [tfcss_p228:1]
[6-16-2017/12:35:28 PM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$0] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$0] [0 credits] [keypad_cracker:1]
[6-16-2017/12:36:0 PM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$0] [0 credits] [keypad_cracker:1] FOR [Maximus Prime:STEAM_0:0:210858139] [$200] [0 credits] []
[6-16-2017/12:39:3 PM] - [Kaiser Nova:STEAM_0:1:58697400] TRADED [$0] [0 credits] [] FOR [Nick Bill:STEAM_0:1:2537080] [$0] [0 credits] [seeds_corn:14]
[6-16-2017/1:13:39 PM] - [Kermithefrog Ronald:STEAM_0:0:202340771] TRADED [$0] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$7000] [0 credits] []
[6-16-2017/1:31:2 PM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] []
[6-16-2017/1:31:30 PM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$10000] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] []
[6-16-2017/1:46:59 PM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$10000] [0 credits] [] FOR [Keyshawn Lajawnson:STEAM_0:0:61104845] [$0] [0 credits] []
[6-16-2017/2:21:34 PM] - [Taronser He:STEAM_0:0:54726841] TRADED [$1008] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[6-16-2017/2:32:39 PM] - [Marius Dickhead:STEAM_0:0:152690434] TRADED [$4000] [0 credits] [] FOR [Kermithefrog Ronald:STEAM_0:0:202340771] [$0] [0 credits] []
[6-16-2017/2:52:34 PM] - [Childish Gambino:STEAM_0:0:51224495] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$13000] [0 credits] []
[6-16-2017/3:0:23 PM] - [Childish Gambino:STEAM_0:0:51224495] TRADED [$13000] [0 credits] [rp_weed_2:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[6-16-2017/3:51:6 PM] - [Kermithefrog Ronald:STEAM_0:0:202340771] TRADED [$0] [0 credits] [rp_meth:1] FOR [Billybobjones Gfjdgjfjgfj:STEAM_0:1:61327982] [$0] [0 credits] [rp_weed:1]
[6-16-2017/4:42:44 PM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$7500] [0 credits] [] FOR [Kermithefrog Ronald:STEAM_0:0:202340771] [$0] [0 credits] []
[6-16-2017/4:43:12 PM] - [Childish Gambino:STEAM_0:0:51224495] TRADED [$0] [0 credits] [] FOR [Johnytheon Mclovin:STEAM_0:0:71834598] [$7500] [0 credits] []
[6-16-2017/8:55:55 PM] - [Tyrone Williams:STEAM_0:0:142143295] TRADED [$0] [0 credits] [] FOR [James Footy:STEAM_0:1:5153709] [$50000] [0 credits] []
[6-16-2017/9:9:52 PM] - [Kermithefrog Ronald:STEAM_0:0:202340771] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Childish Gambino:STEAM_0:0:51224495] [$4000] [0 credits] []
[6-16-2017/9:35:21 PM] - [Ricky Morty:STEAM_0:1:53738740] TRADED [$0] [0 credits] [rp_weed_2:1] FOR [Ima Citizen:STEAM_0:0:53725516] [$0] [0 credits] []
[6-16-2017/9:36:56 PM] - [Ricky Morty:STEAM_0:1:53738740] TRADED [$0] [0 credits] [] FOR [Ima Citizen:STEAM_0:0:53725516] [$4000] [0 credits] []
[6-16-2017/9:42:57 PM] - [Ima Citizen:STEAM_0:0:53725516] TRADED [$1000] [0 credits] [] FOR [Rob Chedder:STEAM_0:1:186856727] [$0] [0 credits] [tfcss_ak47:1,ent_ammo_smg1:1]
[6-16-2017/9:48:10 PM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] [tfcss_xm1014:1]
[6-16-2017/9:56:23 PM] - [Solid Mcslapper:STEAM_0:0:72321188] TRADED [$0] [0 credits] [tfcss_ak47:4] FOR [Sargent Peper:STEAM_0:1:71196729] [$0] [0 credits] []
[6-16-2017/10:2:48 PM] - [Todd Frey:STEAM_0:0:76413391] TRADED [$0] [0 credits] [] FOR [Michael Warner:STEAM_0:1:67822554] [$250] [0 credits] []
[6-16-2017/10:7:44 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] [tfa_cso_mauser_c96:1]
[6-16-2017/10:59:0 PM] - [Sargent Peper:STEAM_0:1:71196729] TRADED [$0] [0 credits] [tfcss_awp:1] FOR [Trystin Smith:STEAM_0:0:87743073] [$10000] [0 credits] []
[6-16-2017/11:29:39 PM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [] FOR [Alpha Hawk:STEAM_0:1:39919041] [$18000] [0 credits] []