[6-17-2017/0:35:8 AM] - [Jingle Probate:STEAM_0:1:52160447] TRADED [$0] [0 credits] [ent_beer:2] FOR [Brickyard Zastampowski:STEAM_0:1:42111150] [$0] [0 credits] []
[6-17-2017/0:42:15 AM] - [Karas Wheel:STEAM_0:0:90035578] TRADED [$0] [0 credits] [rp_weed:1] FOR [Michael Warner:STEAM_0:1:67822554] [$100] [0 credits] []
[6-17-2017/0:57:39 AM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Sir Ryan:STEAM_0:0:56323275] [$0] [0 credits] [tfcss_m4a1:1,tfcss_m249:3]
[6-17-2017/1:5:53 AM] - [Infinity Dotexe:STEAM_0:0:47593908] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$27000] [0 credits] []
[6-17-2017/1:8:50 AM] - [Sir Ryan:STEAM_0:0:56323275] TRADED [$0] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$13500] [0 credits] []
[6-17-2017/1:48:26 AM] - [Long Donger:STEAM_0:0:82671060] TRADED [$0] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$10000] [0 credits] []
[6-17-2017/2:25:21 AM] - [Lil Shmoke:STEAM_0:0:88866963] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$25000] [0 credits] []
[6-17-2017/2:55:22 AM] - [Negrena Jewwesha:STEAM_0:0:170764964] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$10000] [0 credits] []
[6-17-2017/5:43:11 AM] - [Deathtothem All:STEAM_0:0:171306965] TRADED [$0] [0 credits] [] FOR [Dixon Hand:STEAM_0:0:42604089] [$0] [0 credits] [tfcss_ak47:1]
[6-17-2017/9:6:21 AM] - [Minion Guy:STEAM_0:1:48395219] TRADED [$0] [0 credits] [] FOR [Le Undead:STEAM_0:1:66078962] [$0] [0 credits] [tfcss_ak47:3]
[6-17-2017/9:26:35 AM] - [Johnny Ashback:STEAM_0:1:77396528] TRADED [$0] [0 credits] [tfcss_glock:1,food_tomato:1] FOR [Le Undead:STEAM_0:1:66078962] [$0] [0 credits] [tfcss_ak47:1]
[6-17-2017/9:28:18 AM] - [Minion Guy:STEAM_0:1:48395219] TRADED [$0] [0 credits] [] FOR [Le Undead:STEAM_0:1:66078962] [$0] [0 credits] [ent_ammo_shotgun:4]
[6-17-2017/9:35:7 AM] - [Deathtothem All:STEAM_0:0:171306965] TRADED [$42000] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$0] [0 credits] [seeds_potato:2,seeds_tomato:7]
[6-17-2017/9:53:28 AM] - [Nightwing Vincetie:STEAM_0:1:51591389] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$25000] [0 credits] []
[6-17-2017/9:55:0 AM] - [Johnny Ashback:STEAM_0:1:77396528] TRADED [$0] [0 credits] [food_melon:1] FOR [Todd Frey:STEAM_0:0:76413391] [$0] [0 credits] [tfcss_ak47:1]
[6-17-2017/10:1:42 AM] - [Muffin Slayer:STEAM_0:1:115336879] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_meth_2:11]
[6-17-2017/10:33:53 AM] - [Maximus Prime:STEAM_0:0:210858139] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$0] [0 credits] [tfa_ava_vz61:1]
[6-17-2017/10:56:7 AM] - [Maximus Prime:STEAM_0:0:210858139] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$0] [0 credits] [tfcss_css_knife:1]
[6-17-2017/11:7:5 AM] - [Maximus Prime:STEAM_0:0:210858139] TRADED [$0] [1 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [ent_loot_key:2]
[6-17-2017/11:14:44 AM] - [Over Shootz:STEAM_0:0:190919054] TRADED [$0] [0 credits] [rp_meth_2:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [food_melon:4]
[6-17-2017/12:17:11 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [tfa_cso_anaconda:1,tfa_cso_mauser_c96:1] FOR [Muffin Slayer:STEAM_0:1:115336879] [$0] [0 credits] []
[6-17-2017/1:17:43 PM] - [John Willams:STEAM_0:0:64356531] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$600] [0 credits] []
[6-17-2017/1:51:19 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [250 credits] []
[6-17-2017/2:2:13 PM] - [James Footy:STEAM_0:1:5153709] TRADED [$12000] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] []
[6-17-2017/2:18:15 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[6-17-2017/2:38:32 PM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[6-17-2017/3:8:30 PM] - [Gerald Blair:STEAM_0:1:121066498] TRADED [$0] [0 credits] [tfa_cso_balrog3:1] FOR [Sir Ryan:STEAM_0:0:56323275] [$75000] [0 credits] []
[6-17-2017/3:45:43 PM] - [Lil Shmoke:STEAM_0:0:88866963] TRADED [$0] [0 credits] [rp_meth_3:1] FOR [Nba Trap:STEAM_0:0:77197499] [$100000] [0 credits] []
[6-17-2017/4:22:11 PM] - [Marios Chode:STEAM_0:0:72862852] TRADED [$0] [3 credits] [] FOR [Wesley Smith:STEAM_0:1:47304139] [$0] [0 credits] [tfcss_ak47:2]
[6-17-2017/5:4:46 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$150000] [0 credits] [] FOR [Officer Dan:STEAM_0:0:71063832] [$0] [0 credits] []
[6-17-2017/5:21:31 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$150000] [0 credits] [] FOR [Jack Bower:STEAM_0:1:66019380] [$0] [1 credits] []
[6-17-2017/5:21:34 PM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] [tfcss_cssfrag:1,tfcss_ak47:1]
[6-17-2017/5:29:25 PM] - [Jorji Costava:STEAM_0:0:100457504] TRADED [$100] [0 credits] [] FOR [Stating Farmland:STEAM_0:0:99725811] [$0] [0 credits] [tfcss_cssfrag:1]
[6-17-2017/5:39:56 PM] - [Jorji Costava:STEAM_0:0:100457504] TRADED [$100] [0 credits] [] FOR [Stating Farmland:STEAM_0:0:99725811] [$0] [0 credits] [tfcss_cssfrag:1]
[6-17-2017/7:14:8 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [tfa_ava_aps:1] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] []
[6-17-2017/7:23:31 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] []
[6-17-2017/7:26:27 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [1 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$210000] [0 credits] []
[6-17-2017/7:32:8 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [weapon_sh_healgrenade:1,weapon_sh_electricgrenade:1,weapon_sh_mustardgas:1,weapon_sh_cryogrenade:1] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] []
[6-17-2017/7:42:4 PM] - [Haywood Gablowme:STEAM_0:0:87137615] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$50000] [0 credits] []
[6-17-2017/7:43:15 PM] - [Ken Harrison:STEAM_0:1:159331348] TRADED [$295000] [0 credits] [rp_meth_3:1,tm_ent:1] FOR [Sean Parker:STEAM_0:1:162301573] [$0] [2 credits] []
[6-17-2017/10:3:31 PM] - [Over Shootz:STEAM_0:0:190919054] TRADED [$0] [0 credits] [tfa_ava_luger:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[6-17-2017/10:5:30 PM] - [Over Shootz:STEAM_0:0:190919054] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tfa_ava_luger:1]
[6-17-2017/10:22:21 PM] - [Niqq Er:STEAM_0:1:64091344] TRADED [$1] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$10000] [0 credits] []
[6-17-2017/10:23:18 PM] - [Over Shootz:STEAM_0:0:190919054] TRADED [$0] [0 credits] [tfa_ava_luger:1] FOR [Childish Gambino:STEAM_0:0:51224495] [$100000] [0 credits] []
[6-17-2017/10:24:54 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [0 credits] [rp_meth_3:3,rp_weed_3:3] FOR [Fiji Supreme:STEAM_0:1:96103102] [$322082] [0 credits] []
[6-17-2017/10:33:51 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$322000] [0 credits] [] FOR [Fiji Supreme:STEAM_0:1:96103102] [$0] [0 credits] [tfcss_xm1014:3]
[6-17-2017/11:45:58 PM] - [John Baker:STEAM_0:0:79059743] TRADED [$0] [0 credits] [] FOR [Michael Warner:STEAM_0:1:67822554] [$20000] [0 credits] []
[6-17-2017/11:48:32 PM] - [Data Jones:STEAM_0:0:141033242] TRADED [$1] [0 credits] [] FOR [Michael Warner:STEAM_0:1:67822554] [$25000] [0 credits] []