[6-18-2017/2:20:39 AM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [0 credits] [] FOR [Fiji Supreme:STEAM_0:1:96103102] [$265256] [0 credits] []
[6-18-2017/3:28:40 AM] - [Gruja Spee:STEAM_0:1:182128663] TRADED [$200] [0 credits] [] FOR [Michael Warner:STEAM_0:1:67822554] [$0] [0 credits] []
[6-18-2017/7:43:5 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Dixon Hand:STEAM_0:0:42604089] [$500000] [0 credits] []
[6-18-2017/8:23:40 AM] - [Muffin Slayer:STEAM_0:1:115336879] TRADED [$0] [0 credits] [rp_meth_3:11] FOR [Dixon Hand:STEAM_0:0:42604089] [$0] [0 credits] []
[6-18-2017/9:22:57 AM] - [Dixon Hand:STEAM_0:0:42604089] TRADED [$0] [0 credits] [rp_meth_3:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[6-18-2017/12:31:3 PM] - [Jeff Jeff:STEAM_0:1:63613591] TRADED [$0] [0 credits] [] FOR [Negrena Jewwesha:STEAM_0:0:170764964] [$0] [0 credits] [tfcss_css_knife:1]
[6-18-2017/2:2:7 PM] - [Maximus Prime:STEAM_0:0:210858139] TRADED [$0] [0 credits] [] FOR [Michael Creed:STEAM_0:0:70061622] [$2000] [0 credits] []
[6-18-2017/2:32:13 PM] - [Oleg Doroshev:STEAM_0:0:42604089] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] [tfcss_ak47:1]
[6-18-2017/2:43:39 PM] - [Maximus Prime:STEAM_0:0:210858139] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [tfa_ava_auto9_death:1]
[6-18-2017/2:44:40 PM] - [Rufai Aktas:STEAM_0:1:44302197] TRADED [$0] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$10000] [0 credits] []
[6-18-2017/3:54:33 PM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$33000] [0 credits] []
[6-18-2017/4:43:42 PM] - [Alejandro Cedric:STEAM_0:0:91242297] TRADED [$1] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$1200] [0 credits] []
[6-18-2017/6:7:37 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$5000] [0 credits] [] FOR [Michael Warner:STEAM_0:1:67822554] [$0] [0 credits] []
[6-18-2017/6:53:59 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[6-18-2017/6:56:46 PM] - [Christian Herpederp:STEAM_0:0:32331845] TRADED [$0] [0 credits] [] FOR [Xavier Mills:STEAM_0:1:121066498] [$4000] [0 credits] []
[6-18-2017/7:26:12 PM] - [Xavier Mills:STEAM_0:1:121066498] TRADED [$0] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$2500] [0 credits] []
[6-18-2017/8:17:44 PM] - [Pug Anitor:STEAM_0:1:119178994] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$1000] [0 credits] []
[6-18-2017/8:18:9 PM] - [Pug Anitor:STEAM_0:1:119178994] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[6-18-2017/8:33:13 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$300000] [0 credits] [] FOR [Wesley Smith:STEAM_0:1:47304139] [$0] [2 credits] []
[6-18-2017/8:41:58 PM] - [Fiji Supreme:STEAM_0:1:96103102] TRADED [$0] [0 credits] [tfcss_ak47:11] FOR [Bae Max:STEAM_0:0:24943420] [$11000] [0 credits] []
[6-18-2017/9:40:37 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Reol Namirin:STEAM_0:1:59732108] [$10000] [0 credits] []
[6-18-2017/10:48:34 PM] - [Solid Mcslapper:STEAM_0:0:72321188] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [25 credits] []
[6-18-2017/10:50:11 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[6-18-2017/10:54:6 PM] - [Mando Tion:STEAM_0:0:127731316] TRADED [$0] [0 credits] [] FOR [Fiji Supreme:STEAM_0:1:96103102] [$20000] [0 credits] []
[6-18-2017/11:31:3 PM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [2 credits] [rp_weed:1]
[6-18-2017/11:47:45 PM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] [ent_ruby_key:1]
[6-18-2017/11:50:21 PM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [] FOR [Elijah Simmons:STEAM_0:1:163646873] [$254166] [0 credits] []