[6-19-2017/1:0:2 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$1] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] []
[6-19-2017/2:49:0 AM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [0 credits] [tfcss_m249:1]
[6-19-2017/2:56:34 AM] - [Marmok Games:STEAM_0:1:116930715] TRADED [$0] [0 credits] [food_tomato:1] FOR [Joshy Kenleiz:STEAM_0:0:170764964] [$300] [0 credits] []
[6-19-2017/4:10:7 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$0] [0 credits] [ent_ruby_key:1]
[6-19-2017/4:44:0 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$14000] [0 credits] []
[6-19-2017/4:45:41 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$1000] [0 credits] []
[6-19-2017/5:47:53 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [] FOR [Alpha Hawk:STEAM_0:1:39919041] [$0] [0 credits] [tfa_cso_balrog5:1]
[6-19-2017/5:48:25 AM] - [Alpha Hawk:STEAM_0:1:39919041] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfa_cso_balrog5:1]
[6-19-2017/7:1:32 AM] - [Muffin Slayer:STEAM_0:1:115336879] TRADED [$0] [0 credits] [] FOR [Bigg Smoke:STEAM_0:0:42604089] [$300000] [0 credits] []
[6-19-2017/7:1:58 AM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Muffin Slayer:STEAM_0:1:115336879] [$300000] [0 credits] [ent_loot_key:2]
[6-19-2017/9:56:21 AM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$500000] [0 credits] []
[6-19-2017/12:29:34 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$350000] [5 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_cso_thunderbolt:1]
[6-19-2017/2:50:26 PM] - [Alejandro Cedric:STEAM_0:0:91242297] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Sir Ryan:STEAM_0:0:56323275] [$5000] [0 credits] []
[6-19-2017/2:55:17 PM] - [Yeet Skeet:STEAM_0:1:72978630] TRADED [$0] [0 credits] [] FOR [Lucas Snook:STEAM_0:0:51274335] [$0] [0 credits] [tfcss_ak47:9]
[6-19-2017/3:10:7 PM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$10000] [0 credits] [tfcss_cssfrag:1] FOR [Sir Ryan:STEAM_0:0:56323275] [$10000] [0 credits] []
[6-19-2017/3:14:34 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_meth_3:5]
[6-19-2017/3:40:26 PM] - [Luke Garcia:STEAM_0:1:93301558] TRADED [$500] [0 credits] [] FOR [Vittorio Scaletta:STEAM_0:1:180940649] [$200] [0 credits] [rp_weed:2]
[6-19-2017/4:2:5 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$500] [0 credits] [] FOR [Demo Dan:STEAM_0:1:125326357] [$0] [0 credits] [tfcss_cssfrag:1,ent_ammo_smg1:2,tfcss_xm1014:1,tfcss_ak47:1]
[6-19-2017/4:44:10 PM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [tfcss_sg550:1,tfcss_m249:1] FOR [Michael Warner:STEAM_0:1:67822554] [$0] [0 credits] []
[6-19-2017/4:44:31 PM] - [Ken Harrison:STEAM_0:1:159331348] TRADED [$0] [0 credits] [] FOR [Michael Warner:STEAM_0:1:67822554] [$0] [0 credits] [tfcss_sg550:1,tfcss_m249:1]
[6-19-2017/5:12:11 PM] - [Luke Garcia:STEAM_0:1:93301558] TRADED [$0] [0 credits] [] FOR [Venom Fostava:STEAM_0:0:100457504] [$0] [0 credits] [rp_meth:1,ent_ammo_smg1:16]
[6-19-2017/7:28:22 PM] - [Arcondo Lastname:STEAM_0:0:99706721] TRADED [$0] [0 credits] [rp_weed:1] FOR [Wumgumbler Wumdum:STEAM_0:0:106430985] [$0] [0 credits] [seeds_corn:1,seeds_melon:1,seeds_apple:1,seeds_carrot:1]
[6-19-2017/8:18:25 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$0] [0 credits] [] FOR [Danny Davinci:STEAM_0:1:38457217] [$0] [0 credits] [rp_meth_3:2]
[6-19-2017/8:18:31 PM] - [Jess Baconhawk:STEAM_0:1:109200677] TRADED [$0] [0 credits] [rp_weed:1] FOR [Akari Unryu:STEAM_0:1:76274822] [$100000] [0 credits] []
[6-19-2017/8:23:55 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$800] [0 credits] [] FOR [Danny Davinci:STEAM_0:1:38457217] [$0] [0 credits] [rp_meth_3:2]
[6-19-2017/8:34:27 PM] - [James Cums:STEAM_0:0:91464413] TRADED [$25000] [0 credits] [] FOR [Alejandro Cedric:STEAM_0:0:91242297] [$0] [0 credits] [tfcss_mp5:3,tfcss_ak47:10]
[6-19-2017/8:39:20 PM] - [Lil Willie:STEAM_0:0:12009460] TRADED [$0] [0 credits] [rp_meth_3:4] FOR [Savato Almore:STEAM_0:0:78286240] [$800] [0 credits] []
[6-19-2017/8:45:0 PM] - [Wesley Smith:STEAM_0:1:47304139] TRADED [$0] [3 credits] [] FOR [Bigg Smoke:STEAM_0:0:42604089] [$450000] [0 credits] []
[6-19-2017/8:51:13 PM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$3000] [0 credits] []
[6-19-2017/8:56:17 PM] - [Lil Willie:STEAM_0:0:12009460] TRADED [$0] [0 credits] [rp_meth_3:4] FOR [Savato Almore:STEAM_0:0:78286240] [$300] [0 credits] []
[6-19-2017/9:8:11 PM] - [Novael Flowers:STEAM_0:0:101757640] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$5000] [0 credits] []
[6-19-2017/10:46:0 PM] - [Fiji Prime:STEAM_0:0:210858139] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [ent_loot_key:1]
[6-19-2017/10:49:54 PM] - [Reggie Fukfield:STEAM_0:0:97198985] TRADED [$0] [0 credits] [] FOR [Mr Unocards:STEAM_0:0:97408252] [$25000] [0 credits] []
[6-19-2017/11:10:46 PM] - [Wendy Bigwiener:STEAM_0:0:47400045] TRADED [$200] [0 credits] [ent_ammo_pistol:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [ent_loot_key:1]