[6-20-2017/0:8:34 AM] - [Johnytheon Mclovin:STEAM_0:0:71834598] TRADED [$0] [0 credits] [tfcss_fiveseven:2,tfcss_mp5:1] FOR [Brandon Lilmeat:STEAM_0:1:55551008] [$0] [0 credits] [rp_weed:1]
[6-20-2017/0:15:15 AM] - [Kwoon Chigga:STEAM_0:1:59463264] TRADED [$100000] [0 credits] [] FOR [Lamelo Ball:STEAM_0:0:33958300] [$0] [1 credits] []
[6-20-2017/0:19:48 AM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$0] [1 credits] [] FOR [Kwoon Chigga:STEAM_0:1:59463264] [$135000] [0 credits] []
[6-20-2017/0:22:54 AM] - [Kathy Shin:STEAM_0:0:77014594] TRADED [$0] [0 credits] [] FOR [Garry Chuckelz:STEAM_0:1:54559349] [$100] [0 credits] []
[6-20-2017/0:25:4 AM] - [Joshy Kenleiz:STEAM_0:0:170764964] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$0] [0 credits] [rp_meth_3:1,rp_weed_3:1,tfa_cso_quadbarrel:1]
[6-20-2017/0:44:55 AM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [0 credits] [tfcss_m3:2]
[6-20-2017/1:33:57 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] [rp_weed_3:1,tfcss_ak47:1]
[6-20-2017/1:36:43 AM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Bae Max:STEAM_0:0:24943420] [$75000] [0 credits] []
[6-20-2017/1:42:4 AM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$35000] [0 credits] [] FOR [Elite Soldier:STEAM_0:1:166190615] [$0] [0 credits] [tm_ent:1]
[6-20-2017/2:7:9 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$1] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] []
[6-20-2017/2:18:10 AM] - [Kobe Peni:STEAM_0:1:114661822] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$5000] [0 credits] []
[6-20-2017/4:2:26 AM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Joshy Kenleiz:STEAM_0:0:170764964] [$0] [0 credits] [ent_loot_key:1]
[6-20-2017/4:52:58 AM] - [Tyrone Jones:STEAM_0:0:52690016] TRADED [$10000] [0 credits] [] FOR [Silent Dj:STEAM_0:1:65946153] [$0] [0 credits] [tfcss_ak47:10]
[6-20-2017/6:1:36 AM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Muffin Slayer:STEAM_0:1:115336879] [$75000] [0 credits] []
[6-20-2017/6:53:11 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Muffin Slayer:STEAM_0:1:115336879] [$0] [0 credits] [rp_meth_2:14]
[6-20-2017/11:12:22 AM] - [Mathew Shang:STEAM_0:1:218798847] TRADED [$0] [0 credits] [] FOR [Muffin Slayer:STEAM_0:1:115336879] [$0] [0 credits] [rp_meth_2:2,rp_meth:8]
[6-20-2017/11:21:7 AM] - [Allen Nite:STEAM_0:0:92173559] TRADED [$0] [0 credits] [] FOR [Jimmy Gambino:STEAM_0:1:51407427] [$18000] [0 credits] []
[6-20-2017/12:15:52 PM] - [Shoop Deloop:STEAM_0:1:156497738] TRADED [$0] [0 credits] [rp_weed_2:1] FOR [Lil Willie:STEAM_0:0:12009460] [$500] [0 credits] []
[6-20-2017/12:37:15 PM] - [Steph Anderson:STEAM_0:1:152237694] TRADED [$500] [0 credits] [] FOR [Shoop Deloop:STEAM_0:1:156497738] [$0] [0 credits] [rp_weed:2]
[6-20-2017/12:37:34 PM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [] FOR [Muffin Slayer:STEAM_0:1:115336879] [$0] [0 credits] [rp_uber_ghoster:1]
[6-20-2017/12:38:49 PM] - [Muffin Slayer:STEAM_0:1:115336879] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [rp_uber_ghoster:1]
[6-20-2017/12:56:47 PM] - [Mike Ugly:STEAM_0:1:163743027] TRADED [$0] [0 credits] [] FOR [Shoop Deloop:STEAM_0:1:156497738] [$0] [0 credits] [tfcss_glock:1]
[6-20-2017/1:24:8 PM] - [Kryogen Salvator:STEAM_0:1:34090410] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[6-20-2017/1:24:12 PM] - [Alejandro Cedric:STEAM_0:0:91242297] TRADED [$0] [0 credits] [] FOR [Muffin Slayer:STEAM_0:1:115336879] [$140000] [0 credits] []
[6-20-2017/1:24:42 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Kryogen Salvator:STEAM_0:1:34090410] [$0] [2 credits] []
[6-20-2017/1:38:34 PM] - [Mathew Shang:STEAM_0:1:218798847] TRADED [$0] [0 credits] [] FOR [Muffin Slayer:STEAM_0:1:115336879] [$0] [0 credits] [tfcss_m249:19]
[6-20-2017/1:44:37 PM] - [Mathew Shang:STEAM_0:1:218798847] TRADED [$0] [0 credits] [] FOR [Muffin Slayer:STEAM_0:1:115336879] [$0] [0 credits] [tfcss_m3:9]
[6-20-2017/1:45:14 PM] - [Mathew Shang:STEAM_0:1:218798847] TRADED [$0] [0 credits] [tfcss_m249:9] FOR [Muffin Slayer:STEAM_0:1:115336879] [$0] [0 credits] []
[6-20-2017/1:45:14 PM] - [Sir Uzi:STEAM_0:1:1607678] TRADED [$0] [0 credits] [] FOR [Lil Willie:STEAM_0:0:12009460] [$1000] [0 credits] []
[6-20-2017/1:45:51 PM] - [Mathew Shang:STEAM_0:1:218798847] TRADED [$0] [0 credits] [] FOR [Muffin Slayer:STEAM_0:1:115336879] [$0] [0 credits] [tfcss_g3sg1:7,tfcss_m3:2]
[6-20-2017/2:15:0 PM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [1 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$150000] [0 credits] []
[6-20-2017/3:15:35 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$100000] [0 credits] []
[6-20-2017/3:29:54 PM] - [Kwoon Chigga:STEAM_0:1:59463264] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] [ent_ruby_key:1]
[6-20-2017/3:33:2 PM] - [Kwoon Chigga:STEAM_0:1:59463264] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Nba Trap:STEAM_0:0:77197499] [$250000] [0 credits] []
[6-20-2017/4:9:20 PM] - [Kwoon Chigga:STEAM_0:1:59463264] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_cso_ksg12_expert:1]
[6-20-2017/4:32:48 PM] - [Asdasdasd Asdasd:STEAM_0:0:202316028] TRADED [$0] [0 credits] [rp_weed:1] FOR [Kwoon Chigga:STEAM_0:1:59463264] [$50000] [0 credits] []
[6-20-2017/4:43:24 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$471000] [0 credits] [] FOR [Kwoon Chigga:STEAM_0:1:59463264] [$0] [0 credits] [ent_ruby_key:1]
[6-20-2017/5:3:1 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] []
[6-20-2017/5:8:29 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [1 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_cso_balrog1:1,tfa_ava_auto9_death:1]
[6-20-2017/5:12:14 PM] - [George Spiegel:STEAM_0:0:56382763] TRADED [$0] [0 credits] [rp_weed:1] FOR [Pineapple Man:STEAM_0:0:75399709] [$0] [0 credits] []
[6-20-2017/6:31:54 PM] - [Sir Ryan:STEAM_0:0:56323275] TRADED [$0] [1 credits] [] FOR [Childish Gambino:STEAM_0:0:51224495] [$35000] [0 credits] [tfa_ava_luger:1,tfa_ava_deagle:1]
[6-20-2017/6:44:43 PM] - [Sir Toast:STEAM_0:0:161146915] TRADED [$0] [0 credits] [] FOR [Bill Cozby:STEAM_0:0:20151212] [$0] [0 credits] [tfa_cso_balrog1:1]
[6-20-2017/7:9:34 PM] - [Mr Hankey:STEAM_0:1:25091329] TRADED [$0] [0 credits] [] FOR [Bill Cozby:STEAM_0:0:20151212] [$0] [0 credits] []
[6-20-2017/7:10:3 PM] - [Mr Hankey:STEAM_0:1:25091329] TRADED [$0] [0 credits] [] FOR [Bill Cozby:STEAM_0:0:20151212] [$4000] [0 credits] []
[6-20-2017/7:12:18 PM] - [Jeffrey Dahmer:STEAM_0:0:111814451] TRADED [$14000] [0 credits] [] FOR [Wickey Sicknasty:STEAM_0:1:42675047] [$0] [0 credits] []
[6-20-2017/7:17:14 PM] - [Brandon Lilmeat:STEAM_0:1:55551008] TRADED [$3000] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] []
[6-20-2017/7:25:48 PM] - [Church Nlggerson:STEAM_0:0:170276835] TRADED [$0] [0 credits] [tfcss_ak47:3,tfcss_xm1014:2] FOR [Wickey Sicknasty:STEAM_0:1:42675047] [$15000] [0 credits] []
[6-20-2017/7:26:3 PM] - [Brandon Lilmeat:STEAM_0:1:55551008] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] [tfcss_ak47:1]
[6-20-2017/7:39:42 PM] - [Brandon Lilmeat:STEAM_0:1:55551008] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$3000] [0 credits] []
[6-20-2017/7:50:55 PM] - [Mastian Slavchenko:STEAM_0:0:99008860] TRADED [$0] [0 credits] [] FOR [Ocean Man:STEAM_0:1:80574421] [$540] [0 credits] []
[6-20-2017/8:26:19 PM] - [Bob Dill:STEAM_0:1:63015634] TRADED [$0] [0 credits] [ent_beer:1] FOR [Ocean Man:STEAM_0:1:80574421] [$249] [0 credits] []
[6-20-2017/9:24:44 PM] - [Mastian Slavchenko:STEAM_0:0:99008860] TRADED [$0] [0 credits] [] FOR [Nicoli Reznov:STEAM_0:0:47152858] [$9600] [0 credits] []
[6-20-2017/9:32:4 PM] - [Luke Garcia:STEAM_0:1:93301558] TRADED [$0] [0 credits] [] FOR [Fiji Prime:STEAM_0:0:210858139] [$5000] [0 credits] []
[6-20-2017/10:38:4 PM] - [Swag Mcgavin:STEAM_0:0:10711520] TRADED [$400000] [0 credits] [] FOR [Ocean Man:STEAM_0:1:80574421] [$0] [0 credits] [rp_uber_ghoster:1]
[6-20-2017/11:26:43 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$300000] [0 credits] [] FOR [Lamelo Ball:STEAM_0:0:33958300] [$0] [1 credits] []