[6-21-2017/0:37:44 AM] - [Theta Nibba:STEAM_0:1:82868099] TRADED [$1000] [0 credits] [] FOR [Allen Nite:STEAM_0:0:92173559] [$0] [0 credits] []
[6-21-2017/2:41:38 AM] - [Flat Stanley:STEAM_0:1:61036702] TRADED [$0] [0 credits] [rp_meth:2,rp_weed:1] FOR [Dogels Smonk:STEAM_0:1:163881235] [$750] [0 credits] []
[6-21-2017/2:52:44 AM] - [Autistic Rrreeeeeeeee:STEAM_0:1:58106363] TRADED [$1000] [0 credits] [] FOR [Flat Stanley:STEAM_0:1:61036702] [$0] [0 credits] [rp_weed:4,rp_meth_2:2]
[6-21-2017/2:55:58 AM] - [Frank Nitti:STEAM_0:0:57700632] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Bae Max:STEAM_0:0:24943420] [$75000] [0 credits] []
[6-21-2017/3:7:29 AM] - [Flat Stanley:STEAM_0:1:61036702] TRADED [$10000] [0 credits] [rp_meth_2:1] FOR [Fiji Prime:STEAM_0:0:210858139] [$0] [0 credits] []
[6-21-2017/3:21:42 AM] - [Wickey Sicknasty:STEAM_0:1:42675047] TRADED [$0] [0 credits] [] FOR [Gore Magala:STEAM_0:0:101307325] [$25000] [0 credits] []
[6-21-2017/3:22:52 AM] - [Dogels Smonk:STEAM_0:1:163881235] TRADED [$0] [0 credits] [] FOR [Flat Stanley:STEAM_0:1:61036702] [$0] [0 credits] [rp_weed:4,rp_meth_2:3]
[6-21-2017/3:28:24 AM] - [Joshy Kenleiz:STEAM_0:0:170764964] TRADED [$2500] [0 credits] [] FOR [Flat Stanley:STEAM_0:1:61036702] [$0] [0 credits] [rp_meth_3:3]
[6-21-2017/3:33:6 AM] - [John Cooper:STEAM_0:1:56905722] TRADED [$800] [0 credits] [] FOR [Richard Peterson:STEAM_0:1:97980854] [$0] [0 credits] [tfcss_ak47:1]
[6-21-2017/3:43:6 AM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$4800] [0 credits] [] FOR [Flat Stanley:STEAM_0:1:61036702] [$0] [0 credits] [rp_meth_3:4]
[6-21-2017/3:54:7 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$75000] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [ent_loot_key:1]
[6-21-2017/5:3:41 AM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Bae Max:STEAM_0:0:24943420] [$75000] [0 credits] []
[6-21-2017/5:7:21 AM] - [Rickson Bickson:STEAM_0:0:128367604] TRADED [$0] [0 credits] [rp_weed:1,rp_meth_2:2] FOR [Bae Max:STEAM_0:0:24943420] [$600] [0 credits] []
[6-21-2017/5:17:21 AM] - [Rickson Bickson:STEAM_0:0:128367604] TRADED [$0] [0 credits] [rp_weed:8,rp_meth_2:4] FOR [Bae Max:STEAM_0:0:24943420] [$2500] [0 credits] []
[6-21-2017/5:20:31 AM] - [Fck Melyf:STEAM_0:1:95011273] TRADED [$0] [0 credits] [tfcss_ak47:10] FOR [Muffin Slayer:STEAM_0:1:115336879] [$8000] [0 credits] []
[6-21-2017/8:44:51 AM] - [James Wright:STEAM_0:1:53027553] TRADED [$100] [0 credits] [] FOR [Johnson Lim:STEAM_0:0:75109172] [$0] [0 credits] [ent_beer:1]
[6-21-2017/8:46:22 AM] - [Johnson Lim:STEAM_0:0:75109172] TRADED [$0] [0 credits] [ent_beer:15] FOR [James Wright:STEAM_0:1:53027553] [$3000] [0 credits] []
[6-21-2017/8:53:57 AM] - [Fck Melyf:STEAM_0:1:95011273] TRADED [$100] [0 credits] [] FOR [Johnson Lim:STEAM_0:0:75109172] [$0] [0 credits] [ent_beer:1]
[6-21-2017/12:7:52 PM] - [Mike Rad:STEAM_0:0:48939009] TRADED [$0] [0 credits] [rp_weed:2] FOR [Pug Anitor:STEAM_0:1:119178994] [$200] [0 credits] []
[6-21-2017/1:0:56 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Joshy Kenleiz:STEAM_0:0:170764964] [$0] [0 credits] [tfa_cso_quadbarrel:1]
[6-21-2017/1:32:57 PM] - [Boris Benigrad:STEAM_0:1:80574421] TRADED [$0] [0 credits] [] FOR [Nicoli Reznov:STEAM_0:0:47152858] [$4000] [0 credits] []
[6-21-2017/1:56:26 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Marius Dickhead:STEAM_0:0:152690434] [$1000] [0 credits] []
[6-21-2017/3:5:38 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Bill Cozby:STEAM_0:0:20151212] [$30000] [0 credits] []
[6-21-2017/3:6:1 PM] - [Garry Plum:STEAM_0:1:94194723] TRADED [$0] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$150000] [0 credits] []
[6-21-2017/3:8:9 PM] - [Garry Plum:STEAM_0:1:94194723] TRADED [$0] [0 credits] [tfa_cso_balrog3:1] FOR [Dr Shark:STEAM_0:1:77345465] [$32000] [0 credits] []
[6-21-2017/3:23:45 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tfa_cso_thunderbolt:1]
[6-21-2017/4:8:9 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [tfa_ava_luger_dr:1]
[6-21-2017/4:31:6 PM] - [Kwoon Chigga:STEAM_0:1:59463264] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [James Wright:STEAM_0:1:53027553] [$700000] [0 credits] []
[6-21-2017/4:32:15 PM] - [Landon Collins:STEAM_0:1:200290077] TRADED [$1] [0 credits] [] FOR [Mikee Pasersmally:STEAM_0:1:53128897] [$27000] [0 credits] []
[6-21-2017/4:32:37 PM] - [Kwoon Chigga:STEAM_0:1:59463264] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$449000] [0 credits] []
[6-21-2017/4:34:29 PM] - [Kwoon Chigga:STEAM_0:1:59463264] TRADED [$0] [0 credits] [tfa_cso_anaconda:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$29000] [0 credits] []
[6-21-2017/5:31:38 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Ken Harrison:STEAM_0:1:159331348] [$7000] [0 credits] []
[6-21-2017/6:27:10 PM] - [Leonardo Skrtmachine:STEAM_0:1:89102122] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] [tfcss_ak47:1]
[6-21-2017/6:45:5 PM] - [Rex Scythor:STEAM_0:1:80426937] TRADED [$4000] [0 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$0] [0 credits] []
[6-21-2017/6:47:52 PM] - [Savage Savage:STEAM_0:1:151012957] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Nba Trap:STEAM_0:0:77197499] [$20000] [0 credits] [tfa_cso_skull6:1]
[6-21-2017/6:49:34 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$1000] [0 credits] []
[6-21-2017/7:0:26 PM] - [Michael Warner:STEAM_0:1:67822554] TRADED [$100] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [tfa_ava_trigun:1]
[6-21-2017/7:41:26 PM] - [Savage Savage:STEAM_0:1:151012957] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [John Jacob:STEAM_0:0:97348098] [$0] [0 credits] [rp_uber_ghoster:1]
[6-21-2017/7:41:31 PM] - [Solid Mcslapper:STEAM_0:0:72321188] TRADED [$0] [0 credits] [tfcss_ak47:1,ent_ammo_smg1:2] FOR [Large Dick:STEAM_0:0:60209818] [$1000] [0 credits] []
[6-21-2017/7:48:32 PM] - [Jacob John:STEAM_0:1:204827183] TRADED [$0] [0 credits] [tfcss_awp:1] FOR [John Jacob:STEAM_0:0:97348098] [$0] [0 credits] [ent_ruby_key:1]
[6-21-2017/8:21:25 PM] - [Savage Savage:STEAM_0:1:151012957] TRADED [$0] [4 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$1100000] [0 credits] []
[6-21-2017/8:21:51 PM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] []
[6-21-2017/8:57:28 PM] - [Savage Savage:STEAM_0:1:151012957] TRADED [$0] [1 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$275000] [0 credits] []
[6-21-2017/9:9:37 PM] - [Savage Savage:STEAM_0:1:151012957] TRADED [$0] [1 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$275000] [0 credits] []
[6-21-2017/9:19:55 PM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] []
[6-21-2017/9:49:51 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$275000] [0 credits] [] FOR [Savage Savage:STEAM_0:1:151012957] [$0] [1 credits] []
[6-21-2017/10:21:19 PM] - [Rarest Ruski:STEAM_0:0:79569423] TRADED [$0] [0 credits] [] FOR [Savage Savage:STEAM_0:1:151012957] [$0] [5 credits] []
[6-21-2017/10:22:44 PM] - [Yohik Yohik:STEAM_0:0:85850142] TRADED [$0] [0 credits] [food_corn:1,unarrest_stick:1,tfcss_cssfrag:1,rp_weed:1,food_melon:1,food_tomato:3] FOR [Savage Savage:STEAM_0:1:151012957] [$0] [5 credits] []
[6-21-2017/10:23:9 PM] - [Nestren Freeman:STEAM_0:0:155842636] TRADED [$0] [0 credits] [] FOR [Portal Master:STEAM_0:1:47304139] [$0] [0 credits] [ent_ruby_key:1]
[6-21-2017/10:25:23 PM] - [Nestren Freeman:STEAM_0:0:155842636] TRADED [$0] [0 credits] [] FOR [Portal Master:STEAM_0:1:47304139] [$0] [0 credits] [ent_ruby_key:1]
[6-21-2017/10:49:22 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$240000] [0 credits] [] FOR [Savage Savage:STEAM_0:1:151012957] [$0] [1 credits] []
[6-21-2017/11:2:25 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [2 credits] [rp_uber_ghoster:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[6-21-2017/11:5:24 PM] - [Zack Pierce:STEAM_0:0:37188990] TRADED [$60000] [0 credits] [] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$0] [0 credits] []
[6-21-2017/11:6:20 PM] - [Savage Savage:STEAM_0:1:151012957] TRADED [$0] [0 credits] [tfa_cso_skull6:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$100000] [0 credits] []
[6-21-2017/11:18:57 PM] - [Savage Savage:STEAM_0:1:151012957] TRADED [$0] [0 credits] [tfa_cso_spas12superior:1] FOR [Dr Shark:STEAM_0:1:77345465] [$20000] [0 credits] []
[6-21-2017/11:29:47 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [tfa_ava_tmptw:1] FOR [Officer Dan:STEAM_0:0:71063832] [$0] [0 credits] [rp_uber_ghoster:1]
[6-21-2017/11:34:22 PM] - [Frank Nitti:STEAM_0:0:57700632] TRADED [$0] [1 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] []