[6-22-2017/0:25:38 AM] - [Jason Son:STEAM_0:1:55551008] TRADED [$0] [0 credits] [] FOR [Poppa Smurf:STEAM_0:0:71834598] [$0] [0 credits] [tfcss_m3:1]
[6-22-2017/0:30:50 AM] - [Frank Nitti:STEAM_0:0:57700632] TRADED [$0] [1 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$250000] [0 credits] []
[6-22-2017/0:56:30 AM] - [Nicoli Reznov:STEAM_0:0:47152858] TRADED [$0] [0 credits] [unarrest_stick:1] FOR [Aunt Jemima:STEAM_0:0:92346796] [$0] [0 credits] [unarrest_stick:1]
[6-22-2017/1:15:8 AM] - [Paper Bagman:STEAM_0:0:68443601] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Nestren Freeman:STEAM_0:0:155842636] [$1000] [0 credits] []
[6-22-2017/2:10:48 AM] - [James Barns:STEAM_0:1:149426179] TRADED [$0] [0 credits] [food_melon:13,ent_ammo_pistol:1,lockpick:2,seeds_melon:9,rp_weed:1,tfa_ava_tuma:1] FOR [Kwoon Chigga:STEAM_0:1:59463264] [$2512570] [0 credits] []
[6-22-2017/2:56:43 AM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [] FOR [Kwoon Chigga:STEAM_0:1:59463264] [$0] [0 credits] [tfa_cso_tempest:1]
[6-22-2017/3:12:28 AM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$0] [0 credits] []
[6-22-2017/3:13:0 AM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$0] [0 credits] [tfa_ava_deagle_si:1]
[6-22-2017/3:17:9 AM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [tfa_ava_deagle_si:1] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$0] [0 credits] []
[6-22-2017/5:26:48 AM] - [Reggie Fukfield:STEAM_0:0:97198985] TRADED [$0] [0 credits] [] FOR [Mr Unocards:STEAM_0:0:97408252] [$0] [0 credits] [rp_uber_ghoster:1,tfa_cso_thanatos1:1]
[6-22-2017/5:29:44 AM] - [Reggie Fukfield:STEAM_0:0:97198985] TRADED [$0] [5 credits] [] FOR [Mr Unocards:STEAM_0:0:97408252] [$0] [0 credits] []
[6-22-2017/5:32:28 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [ent_ruby_key:1]
[6-22-2017/5:57:28 AM] - [Tunasub Backwards:STEAM_0:1:48927494] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$6000] [0 credits] []
[6-22-2017/1:15:8 PM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$450000] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [rp_uber_ghoster:1]
[6-22-2017/4:4:31 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_meth_3:1]
[6-22-2017/5:2:36 PM] - [Ken Harrison:STEAM_0:1:159331348] TRADED [$85000] [0 credits] [] FOR [Frank Nitti:STEAM_0:0:57700632] [$0] [0 credits] [ent_loot_key:1]
[6-22-2017/6:15:21 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [ent_ammo_shotgun:1] FOR [Krombopuous Michael:STEAM_0:1:187022782] [$0] [0 credits] []
[6-22-2017/6:21:34 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$23000] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] [tfcss_ak47:23]
[6-22-2017/6:31:19 PM] - [Cool Name:STEAM_0:1:120800285] TRADED [$1000] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] [tfcss_ak47:1]
[6-22-2017/7:13:2 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$24000] [0 credits] []
[6-22-2017/7:28:28 PM] - [Mike Sherm:STEAM_0:1:51206064] TRADED [$0] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] []
[6-22-2017/7:28:55 PM] - [Mike Sherm:STEAM_0:1:51206064] TRADED [$0] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] []
[6-22-2017/7:43:51 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$12000] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] [tfcss_cssfrag:4,tfcss_xm1014:4,tfcss_ak47:4]
[6-22-2017/7:53:22 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [rp_meth_3:15] FOR [Nota Girl:STEAM_0:1:76274822] [$13000] [0 credits] []
[6-22-2017/8:22:22 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$6000] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] [tfcss_cssfrag:7,tfcss_ak47:4]
[6-22-2017/8:49:26 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [rp_meth_3:36] FOR [Nota Girl:STEAM_0:1:76274822] [$32000] [0 credits] []
[6-22-2017/8:54:59 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$7500] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] [tfcss_xm1014:5]
[6-22-2017/9:36:24 PM] - [Henry Savage:STEAM_0:1:151012957] TRADED [$0] [0 credits] [tfa_cso_brickpiecev2:1] FOR [Officer Dan:STEAM_0:0:71063832] [$400000] [0 credits] []
[6-22-2017/9:55:0 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$200000] [0 credits] [] FOR [Blackman Dickinme:STEAM_0:1:91847879] [$0] [0 credits] [tfa_ava_tmptw:1]
[6-22-2017/10:21:9 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Wendy Bigwiener:STEAM_0:0:47400045] [$700] [0 credits] []
[6-22-2017/11:31:35 PM] - [Dumb And:STEAM_0:0:89680293] TRADED [$0] [0 credits] [] FOR [Dumb Er:STEAM_0:0:95707772] [$25000] [0 credits] []
[6-22-2017/11:52:36 PM] - [Oldgrand Dad:STEAM_0:0:41216216] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$500] [0 credits] []