[6-23-2017/0:24:44 AM] - [Forth Rightmc:STEAM_0:1:35706663] TRADED [$5000] [0 credits] [] FOR [John Wickk:STEAM_0:1:68233451] [$0] [0 credits] []
[6-23-2017/0:32:2 AM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [rp_meth_3:1,tfa_cso_watergun:1] FOR [Bae Max:STEAM_0:0:24943420] [$300000] [0 credits] []
[6-23-2017/1:8:44 AM] - [Henry Savage:STEAM_0:1:151012957] TRADED [$0] [0 credits] [tm_ent:1] FOR [John Cooper:STEAM_0:1:56905722] [$60000] [0 credits] []
[6-23-2017/1:41:48 AM] - [Luke Garcia:STEAM_0:1:93301558] TRADED [$1500] [0 credits] [] FOR [Player One:STEAM_0:0:74530485] [$0] [0 credits] [tfcss_ak47:1]
[6-23-2017/1:45:10 AM] - [Panda Plyzyt:STEAM_0:1:200717443] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [John Cooper:STEAM_0:1:56905722] [$100000] [0 credits] []
[6-23-2017/1:45:50 AM] - [Panda Plyzyt:STEAM_0:1:200717443] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [John Cooper:STEAM_0:1:56905722] [$100000] [0 credits] []
[6-23-2017/1:48:19 AM] - [Kramer Cosmo:STEAM_0:1:67462522] TRADED [$0] [0 credits] [tfcss_ak47:10] FOR [Genericus Userus:STEAM_0:0:52963402] [$10000] [0 credits] []
[6-23-2017/1:48:44 AM] - [John Cooper:STEAM_0:1:56905722] TRADED [$100000] [0 credits] [] FOR [Panda Plyzyt:STEAM_0:1:200717443] [$0] [0 credits] []
[6-23-2017/1:49:40 AM] - [Panda Plyzyt:STEAM_0:1:200717443] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] []
[6-23-2017/2:11:16 AM] - [Phil Yerkids:STEAM_0:1:80077120] TRADED [$0] [0 credits] [] FOR [Reggie Reggington:STEAM_0:0:78488202] [$200] [0 credits] []
[6-23-2017/2:13:2 AM] - [Phil Yerkids:STEAM_0:1:80077120] TRADED [$0] [0 credits] [] FOR [Reggie Reggington:STEAM_0:0:78488202] [$200] [0 credits] [ent_beer:1]
[6-23-2017/2:26:30 AM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Reggie Reggington:STEAM_0:0:78488202] [$0] [0 credits] [ent_beer:2]
[6-23-2017/2:27:9 AM] - [Ma Hardek:STEAM_0:0:34473143] TRADED [$0] [0 credits] [] FOR [Reggie Reggington:STEAM_0:0:78488202] [$0] [0 credits] [ent_beer:2]
[6-23-2017/2:39:39 AM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [] FOR [Kwoon Chigga:STEAM_0:1:59463264] [$0] [0 credits] [tfa_cso_divinelock:1]
[6-23-2017/2:51:27 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Joshy Kenleiz:STEAM_0:0:170764964] [$0] [0 credits] [tfa_ava_luger_dr:1]
[6-23-2017/3:0:47 AM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$5000] [0 credits] []
[6-23-2017/3:4:14 AM] - [Joshy Kenleiz:STEAM_0:0:170764964] TRADED [$100000] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] []
[6-23-2017/3:5:51 AM] - [Nikoli Penikovich:STEAM_0:1:73758448] TRADED [$400] [0 credits] [] FOR [Ma Hardek:STEAM_0:0:34473143] [$0] [0 credits] [rp_meth_3:1]
[6-23-2017/3:6:45 AM] - [Large Dick:STEAM_0:0:60209818] TRADED [$0] [0 credits] [tfcss_css_knife:1] FOR [Bae Max:STEAM_0:0:24943420] [$7040] [0 credits] []
[6-23-2017/3:7:3 AM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [tfa_cso_thanatos11:1] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] []
[6-23-2017/3:7:35 AM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [tfa_cso_thanatos11:1]
[6-23-2017/3:12:23 AM] - [Ma Hardek:STEAM_0:0:34473143] TRADED [$0] [0 credits] [] FOR [Reggie Reggington:STEAM_0:0:78488202] [$0] [0 credits] [ent_beer:4]
[6-23-2017/3:14:44 AM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$100000] [0 credits] [tfa_ava_luger_dr:1]
[6-23-2017/3:50:31 AM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$10000] [0 credits] [] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] []
[6-23-2017/4:12:35 AM] - [Tunasub Backwards:STEAM_0:1:48927494] TRADED [$4000] [0 credits] [] FOR [Nikoli Penikovich:STEAM_0:1:73758448] [$0] [0 credits] []
[6-23-2017/4:56:6 AM] - [Rave Dragon:STEAM_0:0:68455079] TRADED [$0] [1 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$200000] [0 credits] []
[6-23-2017/5:5:28 AM] - [Kryogen Salvator:STEAM_0:1:34090410] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$20000] [0 credits] []
[6-23-2017/5:15:40 AM] - [Kwoon Chigga:STEAM_0:1:59463264] TRADED [$0] [0 credits] [tfa_cso_skull4:1] FOR [John Cooper:STEAM_0:1:56905722] [$500000] [0 credits] []
[6-23-2017/6:6:12 AM] - [Anna Steele:STEAM_0:1:26666858] TRADED [$0] [0 credits] [ent_beer:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_uber_ghoster:1]
[6-23-2017/8:22:34 AM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$50000] [0 credits] []
[6-23-2017/10:4:19 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfa_cso_skull6:1]
[6-23-2017/10:42:2 AM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$700000] [0 credits] []
[6-23-2017/10:45:59 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$690000] [0 credits] [] FOR [Kwoon Chigga:STEAM_0:1:59463264] [$0] [0 credits] [rp_uber_ghoster:1]
[6-23-2017/12:26:12 PM] - [Asdasdasd Asdasd:STEAM_0:0:202316028] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$10000] [0 credits] []
[6-23-2017/12:37:14 PM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [tfa_cso_thanatos1:1] FOR [James Wright:STEAM_0:1:53027553] [$245000] [0 credits] []
[6-23-2017/3:14:47 PM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_ava_trigun:1]
[6-23-2017/3:20:25 PM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$41000] [0 credits] [rp_meth_3:4]
[6-23-2017/4:35:59 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$500000] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_quadbarrel:1]
[6-23-2017/4:45:54 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$400000] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_quadbarrel:1]
[6-23-2017/5:6:14 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$200000] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_balrog11:1,weapon_sh_electricgrenade:1]
[6-23-2017/5:14:44 PM] - [Kramer Cosmo:STEAM_0:1:67462522] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Bobby Boyye:STEAM_0:0:57067741] [$500] [0 credits] []
[6-23-2017/6:6:50 PM] - [Henry Savage:STEAM_0:1:151012957] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [John Cooper:STEAM_0:1:56905722] [$610] [0 credits] []
[6-23-2017/6:31:52 PM] - [Chad Winthorpe:STEAM_0:0:143521919] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Ecksdee Funimeme:STEAM_0:0:113194919] [$750] [0 credits] []
[6-23-2017/6:36:46 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [] FOR [Blackman Dickinme:STEAM_0:1:91847879] [$0] [0 credits] [rp_weed:4,tfcss_ak47:2,tfcss_css_knife:2,tfcss_xm1014:1,tfcss_m249:1]
[6-23-2017/6:55:9 PM] - [Chad Winthorpe:STEAM_0:0:143521919] TRADED [$1500] [0 credits] [tfcss_ak47:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$1500] [0 credits] []
[6-23-2017/7:47:8 PM] - [Michael Warner:STEAM_0:1:67822554] TRADED [$0] [0 credits] [tfa_cso_watergun:1,tfa_ava_aps:1,tfa_ava_trigun:1] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] []
[6-23-2017/7:59:34 PM] - [Poppa Smurf:STEAM_0:0:71834598] TRADED [$12000] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] []
[6-23-2017/8:12:55 PM] - [Jess Baconhawk:STEAM_0:1:109200677] TRADED [$0] [0 credits] [rp_weed_2:1] FOR [Mr Flubberz:STEAM_0:0:83113043] [$7000] [0 credits] []
[6-23-2017/8:29:24 PM] - [Solid Mcslapper:STEAM_0:0:72321188] TRADED [$12000] [0 credits] [] FOR [Poppa Smurf:STEAM_0:0:71834598] [$24000] [0 credits] []
[6-23-2017/8:48:7 PM] - [Sneaky Pete:STEAM_0:1:47083445] TRADED [$0] [0 credits] [] FOR [Nig Jig:STEAM_0:0:195845029] [$0] [0 credits] [lockpick:2]
[6-23-2017/9:46:47 PM] - [Ma Hardek:STEAM_0:0:34473143] TRADED [$0] [0 credits] [] FOR [Timmy Tiny:STEAM_0:1:219374100] [$0] [0 credits] [ent_beer:2]
[6-23-2017/9:54:37 PM] - [Zack Pierce:STEAM_0:0:37188990] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [tfa_cso_ksg12_expert:1]
[6-23-2017/10:10:12 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[6-23-2017/10:24:41 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [2 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$350000] [0 credits] []
[6-23-2017/10:57:52 PM] - [Saija Doofles:STEAM_0:0:41667912] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_cso_quadbarrel:1]
[6-23-2017/11:4:12 PM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [rp_uber_ghoster:1]
[6-23-2017/11:26:54 PM] - [Joseph Petrovich:STEAM_0:0:53373939] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] []