[6-24-2017/0:1:11 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Hammy Hobo:STEAM_0:1:49142549] [$0] [0 credits] [rp_weed:1]
[6-24-2017/0:31:6 AM] - [Data Jones:STEAM_0:0:141033242] TRADED [$0] [0 credits] [rp_meth_3:6] FOR [Dr Crystal:STEAM_0:1:61393244] [$6000] [0 credits] []
[6-24-2017/0:41:14 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Hammy Hobo:STEAM_0:1:49142549] [$0] [0 credits] []
[6-24-2017/0:44:26 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Hammy Hobo:STEAM_0:1:49142549] [$1000] [0 credits] []
[6-24-2017/0:47:3 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Hammy Hobo:STEAM_0:1:49142549] [$1000] [0 credits] []
[6-24-2017/0:58:1 AM] - [Michael Warner:STEAM_0:1:67822554] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[6-24-2017/0:59:0 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Michael Warner:STEAM_0:1:67822554] [$0] [2 credits] []
[6-24-2017/1:24:36 AM] - [Mikee Pasersmally:STEAM_0:1:53128897] TRADED [$0] [0 credits] [ent_ammo_pistol:3] FOR [Mr Price:STEAM_0:0:29471219] [$0] [0 credits] []
[6-24-2017/1:50:26 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed:1]
[6-24-2017/1:51:38 AM] - [Brickyard Zastampowski:STEAM_0:1:42111150] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed:1]
[6-24-2017/2:13:37 AM] - [Poppa Smurf:STEAM_0:0:71834598] TRADED [$0] [0 credits] [tfcss_awp:1] FOR [Frostbyte Snowman:STEAM_0:1:59107486] [$0] [0 credits] []
[6-24-2017/2:20:43 AM] - [Brickyard Zastampowski:STEAM_0:1:42111150] TRADED [$0] [0 credits] [rp_meth:1] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_2:1]
[6-24-2017/2:21:15 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_2:1]
[6-24-2017/2:24:13 AM] - [Brickyard Zastampowski:STEAM_0:1:42111150] TRADED [$0] [0 credits] [ent_ammo_smg1:3] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_2:1]
[6-24-2017/2:28:17 AM] - [Brickyard Zastampowski:STEAM_0:1:42111150] TRADED [$0] [0 credits] [rp_meth:1] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed:1]
[6-24-2017/2:36:49 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$600000] [0 credits] [] FOR [Bill Cozby:STEAM_0:0:20151212] [$0] [0 credits] [rp_uber_ghoster:1]
[6-24-2017/2:41:25 AM] - [Nikoli Penikovich:STEAM_0:1:73758448] TRADED [$0] [3 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$600000] [0 credits] []
[6-24-2017/2:45:39 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$300000] [0 credits] [] FOR [Bill Cozby:STEAM_0:0:20151212] [$0] [0 credits] [tfa_cso_desperado:1]
[6-24-2017/3:2:43 AM] - [Nikoli Penikovich:STEAM_0:1:73758448] TRADED [$20000] [0 credits] [] FOR [Trevor Johnson:STEAM_0:1:80073976] [$0] [0 credits] []
[6-24-2017/3:6:48 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Mr Fishers:STEAM_0:0:121753946] [$0] [0 credits] []
[6-24-2017/3:15:26 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed:20,rp_weed_2:6]
[6-24-2017/3:19:56 AM] - [Brickyard Zastampowski:STEAM_0:1:42111150] TRADED [$0] [0 credits] [rp_weed_2:10,rp_weed:4] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] []
[6-24-2017/3:20:31 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_2:17,rp_weed_3:4]
[6-24-2017/3:24:43 AM] - [Brickyard Zastampowski:STEAM_0:1:42111150] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_3:1]
[6-24-2017/3:31:41 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_3:9,rp_weed_2:14]
[6-24-2017/3:36:52 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_2:3,rp_weed_3:11,rp_weed:4]
[6-24-2017/3:42:27 AM] - [Karma Yoto:STEAM_0:0:42335391] TRADED [$8000] [0 credits] [] FOR [Hay Fafa:STEAM_0:1:79722488] [$1] [0 credits] []
[6-24-2017/3:44:31 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [rp_meth_3:4] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[6-24-2017/3:46:28 AM] - [Brickyard Zastampowski:STEAM_0:1:42111150] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_3:1]
[6-24-2017/3:47:59 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_3:22]
[6-24-2017/3:50:30 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [food_melon:1,rp_meth:1,rp_weed:2]
[6-24-2017/3:52:0 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_weed:1,food_melon:1]
[6-24-2017/3:53:12 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_weed_2:1,rp_meth:1]
[6-24-2017/3:53:19 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_3:4]
[6-24-2017/3:55:5 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_3:8,rp_weed:4]
[6-24-2017/3:56:7 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_weed_3:2,rp_meth_2:1]
[6-24-2017/4:0:28 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [food_melon:2,tfcss_ak47:1] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [tfcss_css_knife:1]
[6-24-2017/4:4:8 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_2:2,rp_weed_3:16,rp_weed:4]
[6-24-2017/4:8:50 AM] - [Danny Aspergers:STEAM_0:1:117518939] TRADED [$0] [0 credits] [] FOR [Nikoli Penikovich:STEAM_0:1:73758448] [$56000] [0 credits] []
[6-24-2017/4:12:28 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] [rp_weed_3:16,rp_weed_2:4]
[6-24-2017/4:20:6 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_weed_2:1]
[6-24-2017/4:25:33 AM] - [Brickyard Zastampowski:STEAM_0:1:42111150] TRADED [$0] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$20430] [0 credits] []
[6-24-2017/4:27:28 AM] - [Brickyard Zastampowski:STEAM_0:1:42111150] TRADED [$0] [0 credits] [] FOR [Larz Mcfluffin:STEAM_0:0:39683181] [$107006] [0 credits] []
[6-24-2017/4:29:2 AM] - [Brickyard Zastampowski:STEAM_0:1:42111150] TRADED [$0] [0 credits] [] FOR [Wayne Bankovich:STEAM_0:0:52545625] [$35000] [0 credits] []
[6-24-2017/4:29:44 AM] - [Brickyard Zastampowski:STEAM_0:1:42111150] TRADED [$84690] [0 credits] [] FOR [Jingle Probate:STEAM_0:1:52160447] [$0] [0 credits] []
[6-24-2017/4:30:20 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_weed_2:1,tfcss_cssfrag:1,rp_weed:2]
[6-24-2017/4:30:26 AM] - [Wayne Bankovich:STEAM_0:0:52545625] TRADED [$0] [0 credits] [] FOR [Brickyard Zastampowski:STEAM_0:1:42111150] [$84690] [0 credits] []
[6-24-2017/4:31:26 AM] - [Larz Mcfluffin:STEAM_0:0:39683181] TRADED [$0] [0 credits] [] FOR [Brickyard Zastampowski:STEAM_0:1:42111150] [$84690] [0 credits] []
[6-24-2017/4:33:18 AM] - [Player One:STEAM_0:0:74530485] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] []
[6-24-2017/4:41:22 AM] - [Trevor Johnson:STEAM_0:1:80073976] TRADED [$0] [0 credits] [] FOR [Nikoli Penikovich:STEAM_0:1:73758448] [$13000] [0 credits] []
[6-24-2017/4:49:16 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_weed:2,rp_meth:1,rp_weed_2:1]
[6-24-2017/4:50:44 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [tfa_cso_desperado:1]
[6-24-2017/5:7:50 AM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$35990] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] []
[6-24-2017/5:17:58 AM] - [Mein Fuhrer:STEAM_0:1:86327341] TRADED [$0] [0 credits] [tfcss_sg550:1] FOR [Nikoli Penikovich:STEAM_0:1:73758448] [$0] [0 credits] []
[6-24-2017/5:21:24 AM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$20000] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] []
[6-24-2017/7:32:57 AM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$50000] [0 credits] []
[6-24-2017/7:33:15 AM] - [Deathtothem All:STEAM_0:0:171306965] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$25000] [0 credits] []
[6-24-2017/9:52:48 AM] - [Ecksdee Funimeme:STEAM_0:0:113194919] TRADED [$0] [0 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$3000] [0 credits] []
[6-24-2017/10:18:19 AM] - [Peanut Wilonk:STEAM_0:1:65370849] TRADED [$0] [0 credits] [ent_ammo_pistol:1] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$20] [0 credits] []
[6-24-2017/10:47:48 AM] - [Vasyan Lenin:STEAM_0:1:170442877] TRADED [$0] [0 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$600] [0 credits] []
[6-24-2017/11:32:55 AM] - [Leuitenent Gs:STEAM_0:0:65460324] TRADED [$100] [0 credits] [] FOR [Peanut Wilonk:STEAM_0:1:65370849] [$0] [0 credits] [tfcss_cssfrag:1,lockpick:1,rp_weed:1]
[6-24-2017/12:18:30 PM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$6000] [0 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$0] [0 credits] []
[6-24-2017/12:48:36 PM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$216000] [0 credits] []
[6-24-2017/2:57:12 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_dualkrisscustom:1,tfa_cso_duckgun:1] FOR [Dr Shark:STEAM_0:1:77345465] [$1300000] [0 credits] []
[6-24-2017/5:28:51 PM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$10000] [0 credits] []
[6-24-2017/5:29:4 PM] - [Saija Doofles:STEAM_0:0:41667912] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$10000] [0 credits] []
[6-24-2017/5:29:17 PM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$10000] [0 credits] []
[6-24-2017/6:25:33 PM] - [Carrot Man:STEAM_0:0:49211471] TRADED [$200] [0 credits] [rp_meth_3:1] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$0] [0 credits] []
[6-24-2017/7:10:15 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Joshy Kenleiz:STEAM_0:0:170764964] [$100000] [0 credits] []
[6-24-2017/7:19:19 PM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$100000] [0 credits] []
[6-24-2017/7:40:21 PM] - [Tere Grey:STEAM_0:1:122975362] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$500] [0 credits] []
[6-24-2017/8:45:55 PM] - [Ecksdee Funimeme:STEAM_0:0:113194919] TRADED [$0] [0 credits] [] FOR [Marios Chode:STEAM_0:0:72862852] [$0] [0 credits] [rp_weed_3:3,rp_meth_3:3]
[6-24-2017/8:53:24 PM] - [Ma Hardek:STEAM_0:0:34473143] TRADED [$800] [0 credits] [] FOR [Melon Jackoff:STEAM_0:1:77555038] [$600] [0 credits] [ent_beer:6]
[6-24-2017/9:31:17 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [0 credits] [tfa_cso_anaconda:1] FOR [James Wright:STEAM_0:1:53027553] [$400001] [0 credits] []
[6-24-2017/9:38:33 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$0] [0 credits] [tfa_cso_balrog11:1] FOR [Alpha Hawk:STEAM_0:1:39919041] [$300000] [0 credits] []
[6-24-2017/9:53:57 PM] - [Doba Mathdebater:STEAM_0:0:105306813] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$40000] [0 credits] []
[6-24-2017/9:55:10 PM] - [Butchy Square:STEAM_0:0:105099959] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$40000] [0 credits] []
[6-24-2017/9:55:32 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$40000] [0 credits] []
[6-24-2017/10:22:1 PM] - [Jimmy Pickles:STEAM_0:1:48371063] TRADED [$700] [0 credits] [] FOR [Blake Tyson:STEAM_0:1:77321364] [$0] [0 credits] [tfcss_ak47:1]
[6-24-2017/10:49:35 PM] - [Michael Warner:STEAM_0:1:67822554] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [tfa_cso_skull6:1]
[6-24-2017/11:29:13 PM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_meth:1]
[6-24-2017/11:56:56 PM] - [Nicku Sf:STEAM_0:0:33729369] TRADED [$0] [0 credits] [tfa_cso_thanatos1:1,tfa_cso_divinelock:1,tfa_cso_balrog1:1,tfa_ava_luger:1,tfa_cso_anaconda:1,rp_uber_ghoster:1] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] []