[6-25-2017/0:12:0 AM] - [Nicku Sf:STEAM_0:0:33729369] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [tfa_cso_balrog1:1,ent_loot_key:1]
[6-25-2017/0:33:1 AM] - [Greek Yogurt:STEAM_0:1:74678819] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[6-25-2017/0:52:47 AM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[6-25-2017/1:26:17 AM] - [Michael Warner:STEAM_0:1:67822554] TRADED [$0] [0 credits] [] FOR [Anna Steele:STEAM_0:1:26666858] [$700] [0 credits] []
[6-25-2017/1:46:16 AM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [0 credits] [tfa_cso_k1a_maverick:1,tfa_cso_crow1:1,tfa_cso_dualinfinityfinal:1]
[6-25-2017/2:19:49 AM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[6-25-2017/2:51:2 AM] - [Chase Coltrane:STEAM_0:1:16934789] TRADED [$0] [0 credits] [] FOR [Anna Steele:STEAM_0:1:26666858] [$0] [0 credits] [rp_meth_3:3,tfcss_ak47:1,rp_weed_3:1,tfcss_xm1014:1]
[6-25-2017/2:51:57 AM] - [Chase Coltrane:STEAM_0:1:16934789] TRADED [$0] [0 credits] [] FOR [Anna Steele:STEAM_0:1:26666858] [$20000] [0 credits] []
[6-25-2017/4:22:42 AM] - [Bigg Mann:STEAM_0:1:34500017] TRADED [$0] [0 credits] [] FOR [Large Dick:STEAM_0:0:60209818] [$10000] [0 credits] []
[6-25-2017/4:59:14 AM] - [Bigg Mann:STEAM_0:1:34500017] TRADED [$0] [0 credits] [] FOR [Gartin Marrix:STEAM_0:1:38181985] [$3000] [0 credits] []
[6-25-2017/5:0:30 AM] - [Large Dick:STEAM_0:0:60209818] TRADED [$0] [0 credits] [] FOR [Gartin Marrix:STEAM_0:1:38181985] [$3000] [0 credits] [rp_weed:1]
[6-25-2017/6:34:52 AM] - [Todd Frey:STEAM_0:0:76413391] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$40000] [0 credits] []
[6-25-2017/7:49:6 AM] - [Peanut Wilonk:STEAM_0:1:65370849] TRADED [$0] [0 credits] [] FOR [Leuitenent Gs:STEAM_0:0:65460324] [$200] [0 credits] []
[6-25-2017/8:56:22 AM] - [Ryan Oneil:STEAM_0:1:38114126] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$500000] [0 credits] []
[6-25-2017/8:57:55 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$600000] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_balrog5:2]
[6-25-2017/8:58:40 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [food_melon:1] FOR [Ryan Oneil:STEAM_0:1:38114126] [$0] [0 credits] [food_potato:1]
[6-25-2017/9:46:39 AM] - [Deathtothem All:STEAM_0:0:171306965] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$28000] [0 credits] []
[6-25-2017/10:59:17 AM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$0] [0 credits] []
[6-25-2017/10:59:29 AM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$40000] [0 credits] []
[6-25-2017/12:28:22 PM] - [Jeff Jeff:STEAM_0:1:63613591] TRADED [$0] [0 credits] [] FOR [Ecksdee Funimeme:STEAM_0:0:113194919] [$0] [0 credits] []
[6-25-2017/1:20:36 PM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$30000] [0 credits] []
[6-25-2017/1:58:14 PM] - [Jeff Jeff:STEAM_0:1:63613591] TRADED [$0] [0 credits] [rp_meth_3:15] FOR [Bunny Meme:STEAM_0:0:59089600] [$15000] [0 credits] []
[6-25-2017/5:23:44 PM] - [Carrot Man:STEAM_0:0:49211471] TRADED [$0] [0 credits] [tfa_ava_vz61:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$60000] [0 credits] []
[6-25-2017/5:54:54 PM] - [Wayne Bankovich:STEAM_0:0:52545625] TRADED [$0] [0 credits] [rp_meth_3:3] FOR [Sir David:STEAM_0:1:67112434] [$2400] [0 credits] []
[6-25-2017/5:56:54 PM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [tfa_cso_crossbow:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$300000] [0 credits] []
[6-25-2017/6:41:52 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Wayne Bankovich:STEAM_0:0:52545625] [$36000] [0 credits] []
[6-25-2017/7:32:0 PM] - [Michael Warner:STEAM_0:1:67822554] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [tfa_cso_thanatos1:1]
[6-25-2017/8:0:57 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[6-25-2017/8:9:15 PM] - [Nicholas Johnson:STEAM_0:1:88440833] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[6-25-2017/8:31:34 PM] - [Xe No:STEAM_0:0:136305210] TRADED [$0] [0 credits] [food_carrot:1] FOR [Carrot Man:STEAM_0:0:49211471] [$0] [0 credits] [tfcss_ak47:1]
[6-25-2017/8:41:49 PM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [rp_weed:2] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_meth_2:3]
[6-25-2017/8:49:21 PM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_meth_2:8]
[6-25-2017/9:24:46 PM] - [Novael Flowers:STEAM_0:0:101757640] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_detox:1]
[6-25-2017/9:54:52 PM] - [Chase Coltrane:STEAM_0:1:16934789] TRADED [$0] [0 credits] [] FOR [Charles Hunter:STEAM_0:0:26299971] [$0] [0 credits] [rp_weed:1]
[6-25-2017/10:40:47 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[6-25-2017/11:24:17 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$200000] [0 credits] []
[6-25-2017/11:31:53 PM] - [Zack Pierce:STEAM_0:0:37188990] TRADED [$10000] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$0] [0 credits] []
[6-25-2017/11:36:47 PM] - [Froddo Baggins:STEAM_0:0:97408252] TRADED [$0] [0 credits] [] FOR [Gore Magala:STEAM_0:0:101307325] [$100000] [0 credits] []