[6-26-2017/0:2:39 AM] - [So Chicken:STEAM_0:1:97078155] TRADED [$450000] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] []
[6-26-2017/0:22:45 AM] - [Froddo Baggins:STEAM_0:0:97408252] TRADED [$0] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$40000] [0 credits] []
[6-26-2017/0:51:6 AM] - [Castiel Novak:STEAM_0:0:101757640] TRADED [$0] [0 credits] [] FOR [Suriel Flowers:STEAM_0:0:70061622] [$0] [0 credits] [rp_meth_2:1,rp_weed_2:1]
[6-26-2017/0:53:13 AM] - [Gunman Leo:STEAM_0:1:166984346] TRADED [$0] [0 credits] [rp_weed_2:1] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[6-26-2017/1:25:36 AM] - [So Chicken:STEAM_0:1:97078155] TRADED [$40000] [0 credits] [] FOR [Jibz Moneystein:STEAM_0:1:76736932] [$0] [0 credits] []
[6-26-2017/1:45:32 AM] - [Castiel Novak:STEAM_0:0:101757640] TRADED [$0] [0 credits] [] FOR [Suriel Flowers:STEAM_0:0:70061622] [$10000] [0 credits] []
[6-26-2017/2:13:49 AM] - [Yuwudnot Belivyureyz:STEAM_0:1:106672724] TRADED [$0] [0 credits] [rp_meth_3:16] FOR [Jim Curry:STEAM_0:1:119423190] [$13000] [0 credits] []
[6-26-2017/2:40:2 AM] - [Michael Warner:STEAM_0:1:67822554] TRADED [$0] [0 credits] [] FOR [Butch Stallberg:STEAM_0:0:80218705] [$0] [0 credits] [tfa_cso_ksg12_expert:1]
[6-26-2017/3:3:5 AM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$4000] [0 credits] []
[6-26-2017/3:28:16 AM] - [Zack Pierce:STEAM_0:0:37188990] TRADED [$0] [0 credits] [rp_meth_3:7] FOR [Michael Warner:STEAM_0:1:67822554] [$0] [0 credits] []
[6-26-2017/3:28:56 AM] - [Zack Pierce:STEAM_0:0:37188990] TRADED [$0] [0 credits] [rp_weed_3:7] FOR [Michael Warner:STEAM_0:1:67822554] [$0] [0 credits] []
[6-26-2017/3:54:49 AM] - [Jj Hamps:STEAM_0:1:219392424] TRADED [$0] [0 credits] [rp_weed:5,rp_meth:2,tfcss_glock:1] FOR [Lord Rez:STEAM_0:1:80173436] [$4000] [0 credits] []
[6-26-2017/4:10:32 AM] - [Yuwudnot Belivyureyz:STEAM_0:1:106672724] TRADED [$1] [0 credits] [] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [0 credits] [tfa_cso_brickpiecev2:1]
[6-26-2017/4:17:19 AM] - [Color Wight:STEAM_0:1:91344484] TRADED [$100] [0 credits] [] FOR [Vladlen Renat:STEAM_0:1:66787792] [$0] [0 credits] [food_melon:1]
[6-26-2017/4:20:47 AM] - [Kryogen Salvator:STEAM_0:1:34090410] TRADED [$0] [0 credits] [] FOR [Flintlockwoods Foodreplicator:STEAM_0:1:45173791] [$55739] [0 credits] [food_apple:3,tfcss_ak47:1,food_carrot:2,tfcss_p228:1,seeds_melon:9,ent_ammo_shotgun:2,tfcss_mp5:1]
[6-26-2017/4:49:52 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfa_cso_desperado:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[6-26-2017/4:51:48 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfa_cso_desperado:1]
[6-26-2017/5:0:6 AM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [tfa_cso_skull8:1]
[6-26-2017/5:12:6 AM] - [Chase Coltrane:STEAM_0:1:16934789] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$2000] [0 credits] []
[6-26-2017/5:24:5 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] [ent_loot_key:1]
[6-26-2017/5:25:13 AM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Zack Pierce:STEAM_0:0:37188990] [$0] [0 credits] [rp_meth_3:10,rp_weed_3:10]
[6-26-2017/5:35:7 AM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$25000] [0 credits] []
[6-26-2017/5:46:16 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$50000] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[6-26-2017/6:9:51 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$28000] [0 credits] []
[6-26-2017/9:47:23 AM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[6-26-2017/10:29:56 AM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$100000] [0 credits] []
[6-26-2017/11:39:59 AM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$0] [0 credits] [ent_loot_key:1]
[6-26-2017/11:55:1 AM] - [Kermithefrog Ronald:STEAM_0:0:202340771] TRADED [$0] [0 credits] [lockpick:1,tfcss_ak47:1] FOR [Bunny Meme:STEAM_0:0:59089600] [$2000] [0 credits] []
[6-26-2017/1:22:39 PM] - [Fiji Prime:STEAM_0:0:210858139] TRADED [$0] [0 credits] [tfa_cso_spas12superior:1,tfa_ava_vz61:1] FOR [Bunny Meme:STEAM_0:0:59089600] [$270000] [0 credits] []
[6-26-2017/3:8:14 PM] - [Kermithefrog Ronald:STEAM_0:0:202340771] TRADED [$0] [0 credits] [tfcss_xm1014:1] FOR [Bunny Meme:STEAM_0:0:59089600] [$1500] [0 credits] []
[6-26-2017/3:49:55 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$22000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[6-26-2017/5:2:7 PM] - [Nicholas Johnson:STEAM_0:1:88440833] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$50000] [0 credits] []
[6-26-2017/5:3:20 PM] - [Nicholas Johnson:STEAM_0:1:88440833] TRADED [$20000] [0 credits] [] FOR [Kermithefrog Ronald:STEAM_0:0:202340771] [$0] [0 credits] [unarrest_stick:1]
[6-26-2017/6:57:6 PM] - [Yuwudnot Belivyureyz:STEAM_0:1:106672724] TRADED [$15000] [0 credits] [tfa_cso_brickpiecev2:1] FOR [Gore Magala:STEAM_0:0:101307325] [$0] [0 credits] [tfa_cso_k1a_maverick:1,ent_loot_key:1]
[6-26-2017/6:58:35 PM] - [Tyler Cooper:STEAM_0:0:81234195] TRADED [$55] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$50000] [0 credits] []
[6-26-2017/7:0:50 PM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$150000] [0 credits] []
[6-26-2017/8:12:36 PM] - [Kryogen Salvator:STEAM_0:1:34090410] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[6-26-2017/8:39:55 PM] - [Fake Alias:STEAM_0:0:29302652] TRADED [$125] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [ent_beer:1]
[6-26-2017/8:44:34 PM] - [Greek Yogurt:STEAM_0:1:74678819] TRADED [$0] [0 credits] [ent_beer:1] FOR [Allen Nite:STEAM_0:0:92173559] [$125] [0 credits] []
[6-26-2017/8:52:23 PM] - [Jack Cartonee:STEAM_0:1:52523792] TRADED [$0] [0 credits] [] FOR [Deven Kpaap:STEAM_0:0:65064093] [$0] [0 credits] [ent_beer:8]
[6-26-2017/8:57:34 PM] - [Allen Nite:STEAM_0:0:92173559] TRADED [$0] [0 credits] [] FOR [Jimmy Gambino:STEAM_0:1:51407427] [$175000] [0 credits] []
[6-26-2017/8:58:23 PM] - [Jimmy Gambino:STEAM_0:1:51407427] TRADED [$0] [0 credits] [tfa_ava_deagle_mega:1] FOR [Allen Nite:STEAM_0:0:92173559] [$0] [0 credits] []
[6-26-2017/8:59:24 PM] - [Greek Yogurt:STEAM_0:1:74678819] TRADED [$0] [0 credits] [] FOR [Deven Kpaap:STEAM_0:0:65064093] [$0] [0 credits] [ent_beer:11]
[6-26-2017/9:11:36 PM] - [Deven Kpaap:STEAM_0:0:65064093] TRADED [$0] [0 credits] [ent_beer:1] FOR [Fake Alias:STEAM_0:0:29302652] [$125] [0 credits] []
[6-26-2017/9:15:16 PM] - [Saija Doofles:STEAM_0:0:41667912] TRADED [$0] [0 credits] [tfa_cso_quadbarrel:1] FOR [Suriel Flowers:STEAM_0:0:70061622] [$0] [0 credits] [food_tomato:1]
[6-26-2017/9:31:50 PM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$0] [7 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$1400000] [0 credits] []
[6-26-2017/9:34:30 PM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$0] [5 credits] [] FOR [Marios Chode:STEAM_0:0:72862852] [$1] [0 credits] []
[6-26-2017/10:0:30 PM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$500000] [0 credits] []
[6-26-2017/10:4:4 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [] FOR [Zack Pierce:STEAM_0:0:37188990] [$0] [0 credits] [ent_ruby_key:1]
[6-26-2017/10:7:29 PM] - [Zack Pierce:STEAM_0:0:37188990] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [tfa_cso_divinelock:1]
[6-26-2017/10:10:51 PM] - [Ozpin Flowers:STEAM_0:0:58454650] TRADED [$0] [0 credits] [] FOR [Suriel Flowers:STEAM_0:0:70061622] [$50000] [0 credits] []
[6-26-2017/10:42:55 PM] - [Michael Warner:STEAM_0:1:67822554] TRADED [$1000000] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$0] [0 credits] []
[6-26-2017/10:55:8 PM] - [Hihihihihiih Hhihiihihih:STEAM_0:0:192106492] TRADED [$0] [0 credits] [ent_beer:2] FOR [Fake Alias:STEAM_0:0:29302652] [$400] [0 credits] []
[6-26-2017/11:19:16 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$50000] [0 credits] []
[6-26-2017/11:30:19 PM] - [Tunasub Backwards:STEAM_0:1:48927494] TRADED [$0] [0 credits] [] FOR [Joe Standalone:STEAM_0:0:161140620] [$3000] [0 credits] []
[6-26-2017/11:31:28 PM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$10000] [0 credits] [] FOR [Castiel Novak:STEAM_0:0:101757640] [$0] [0 credits] []
[6-26-2017/11:46:33 PM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$2000] [0 credits] [] FOR [Hihihihihiih Hhihiihihih:STEAM_0:0:192106492] [$0] [0 credits] [ent_beer:10]
[6-26-2017/11:57:42 PM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_detox:1]