[6-27-2017/0:4:15 AM] - [Zack Pierce:STEAM_0:0:37188990] TRADED [$0] [0 credits] [rp_meth_3:8] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] []
[6-27-2017/0:6:25 AM] - [Jimmy Pickles:STEAM_0:1:48371063] TRADED [$200] [0 credits] [] FOR [Hihihihihiih Hhihiihihih:STEAM_0:0:192106492] [$0] [0 credits] [ent_beer:1]
[6-27-2017/0:30:53 AM] - [Zack Pierce:STEAM_0:0:37188990] TRADED [$0] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$0] [0 credits] [tfa_ava_deagle_si:1]
[6-27-2017/0:38:14 AM] - [Super Sayian:STEAM_0:0:66106119] TRADED [$100] [0 credits] [] FOR [Hihihihihiih Hhihiihihih:STEAM_0:0:192106492] [$0] [0 credits] [ent_beer:2]
[6-27-2017/0:51:37 AM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Suriel Flowers:STEAM_0:0:70061622] [$0] [0 credits] [rp_weed_3:1]
[6-27-2017/1:51:34 AM] - [Michael Porter:STEAM_0:1:122078697] TRADED [$0] [0 credits] [] FOR [Reggie Reggington:STEAM_0:0:78488202] [$6000] [0 credits] [rp_meth:1]
[6-27-2017/1:59:43 AM] - [Recretional Dimension:STEAM_0:1:182662171] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [weapon_sh_healgrenade:1]
[6-27-2017/2:0:58 AM] - [Wolfie Dog:STEAM_0:1:178349356] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [weapon_sh_healgrenade:1]
[6-27-2017/2:1:10 AM] - [Grey Knight:STEAM_0:0:29151362] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [weapon_sh_healgrenade:1]
[6-27-2017/2:2:39 AM] - [Tunasub Backwards:STEAM_0:1:48927494] TRADED [$0] [0 credits] [food_melon:1] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [weapon_sh_healgrenade:1]
[6-27-2017/2:3:54 AM] - [Steven Rogers:STEAM_0:0:56435865] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [weapon_sh_healgrenade:1]
[6-27-2017/2:5:8 AM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$100000] [0 credits] []
[6-27-2017/2:11:8 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$37000] [0 credits] []
[6-27-2017/2:12:28 AM] - [Tunasub Backwards:STEAM_0:1:48927494] TRADED [$0] [0 credits] [food_apple:1] FOR [Poindexter Jenkins:STEAM_0:1:80126433] [$0] [0 credits] []
[6-27-2017/2:53:59 AM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] [ent_loot_key:1]
[6-27-2017/3:33:50 AM] - [Michael Porter:STEAM_0:1:122078697] TRADED [$0] [0 credits] [rp_meth:1] FOR [Trevor Johnson:STEAM_0:1:80073976] [$1000] [0 credits] []
[6-27-2017/3:35:8 AM] - [Tunasub Backwards:STEAM_0:1:48927494] TRADED [$1000] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$0] [0 credits] [rp_meth:1]
[6-27-2017/3:36:45 AM] - [Henry Savage:STEAM_0:1:151012957] TRADED [$0] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$75000] [0 credits] []
[6-27-2017/3:53:12 AM] - [Dylan Lee:STEAM_0:1:79206376] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [ent_loot_key:1]
[6-27-2017/3:55:42 AM] - [Kryogen Salvator:STEAM_0:1:34090410] TRADED [$0] [0 credits] [tfa_cso_thanatos1:1] FOR [John Cooper:STEAM_0:1:56905722] [$125000] [0 credits] []
[6-27-2017/4:21:50 AM] - [Grugunkmunk Oogoggo:STEAM_0:1:171670062] TRADED [$2000] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$0] [0 credits] [rp_meth:2]
[6-27-2017/4:31:58 AM] - [Kryogen Salvator:STEAM_0:1:34090410] TRADED [$25000] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$0] [0 credits] [rp_meth_2:6]
[6-27-2017/4:59:9 AM] - [Hihihihihiih Hhihiihihih:STEAM_0:0:192106492] TRADED [$0] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$0] [0 credits] [rp_weed:4]
[6-27-2017/5:2:47 AM] - [Hihihihihiih Hhihiihihih:STEAM_0:0:192106492] TRADED [$0] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$1000] [0 credits] []
[6-27-2017/5:8:3 AM] - [Hihihihihiih Hhihiihihih:STEAM_0:0:192106492] TRADED [$0] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$0] [0 credits] [rp_weed_3:2]
[6-27-2017/5:9:32 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$3000] [0 credits] []
[6-27-2017/5:10:3 AM] - [Nestren Freeman:STEAM_0:0:155842636] TRADED [$0] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$0] [0 credits] [rp_weed_3:1]
[6-27-2017/5:36:2 AM] - [Dick Slippin:STEAM_0:1:34500017] TRADED [$0] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$0] [0 credits] [rp_meth_3:4,rp_meth_2:4,rp_weed_3:2]
[6-27-2017/5:38:15 AM] - [Hihihihihiih Hhihiihihih:STEAM_0:0:192106492] TRADED [$0] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$0] [0 credits] [tfcss_glock:1,ent_ammo_pistol:4]
[6-27-2017/5:58:32 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_meth_2:5]
[6-27-2017/6:1:37 AM] - [Hihihihihiih Hhihiihihih:STEAM_0:0:192106492] TRADED [$0] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$0] [0 credits] []
[6-27-2017/6:3:32 AM] - [Hihihihihiih Hhihiihihih:STEAM_0:0:192106492] TRADED [$0] [0 credits] [] FOR [Michael Porter:STEAM_0:1:122078697] [$750] [0 credits] []
[6-27-2017/6:13:35 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [tfcss_cssfrag:3,tfcss_css_knife:2]
[6-27-2017/6:38:15 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_meth:1]
[6-27-2017/6:49:55 AM] - [Lokieyo Clay:STEAM_0:0:78778004] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [tfcss_awp:1]
[6-27-2017/6:52:17 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Lokieyo Clay:STEAM_0:0:78778004] [$10000] [0 credits] []
[6-27-2017/7:30:24 AM] - [Gustav Pechnikov:STEAM_0:0:138516917] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_weed:1,rp_meth_2:1]
[6-27-2017/7:31:30 AM] - [Lokieyo Clay:STEAM_0:0:78778004] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [tfcss_m3:1]
[6-27-2017/8:9:9 AM] - [Wowzacoolgun Boiiii:STEAM_0:1:119513043] TRADED [$300] [0 credits] [] FOR [Steve Johnson:STEAM_0:0:140420341] [$0] [0 credits] [rp_meth:1]
[6-27-2017/8:40:56 AM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$4194] [0 credits] []
[6-27-2017/10:15:1 AM] - [Mcloven Dog:STEAM_0:0:200800251] TRADED [$0] [0 credits] [] FOR [Large Dick:STEAM_0:0:60209818] [$0] [0 credits] [tfcss_m3:1,ent_ammo_shotgun:2]
[6-27-2017/10:55:6 AM] - [Xarule Izcool:STEAM_0:0:104962955] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$1500] [0 credits] []
[6-27-2017/11:52:58 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$1500000] [0 credits] [] FOR [Chris Eat:STEAM_0:1:178797417] [$0] [0 credits] [rp_uber_ghoster:2]
[6-27-2017/12:1:27 PM] - [Harry Drugdealer:STEAM_0:0:82939097] TRADED [$3000] [0 credits] [] FOR [Axl Rose:STEAM_0:0:93747310] [$0] [0 credits] []
[6-27-2017/12:15:8 PM] - [David Ponderjr:STEAM_0:1:205124059] TRADED [$0] [0 credits] [] FOR [Dillian Frosty:STEAM_0:1:342966] [$300] [0 credits] []
[6-27-2017/12:20:50 PM] - [Greek Yogurt:STEAM_0:1:74678819] TRADED [$0] [3 credits] [] FOR [Dan Michaels:STEAM_0:1:178797417] [$0] [0 credits] [tfa_cso_mauser_c96:1,tfa_cso_m950_attack:1,tfa_cso_balrog3:1,tfa_cso_divinelock:1,tfa_cso_ksg12:1,tfa_cso_thanatos1:1,tfa_cso_dualinfinityfinal:1]
[6-27-2017/1:1:14 PM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$900000] [0 credits] []
[6-27-2017/1:23:37 PM] - [Alex Garbounuo:STEAM_0:1:78582170] TRADED [$1000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tfcss_ak47:1]
[6-27-2017/1:28:35 PM] - [Dylan Lee:STEAM_0:1:79206376] TRADED [$3000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tfcss_ak47:3]
[6-27-2017/2:27:53 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Charlie Claisse:STEAM_0:1:65212940] [$25000] [0 credits] []
[6-27-2017/3:19:50 PM] - [Dixon Tm:STEAM_0:1:40948185] TRADED [$0] [0 credits] [ent_beer:1] FOR [Tere Grey:STEAM_0:1:122975362] [$0] [0 credits] []
[6-27-2017/4:44:0 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] [tfa_cso_brickpiecev2:1]
[6-27-2017/5:25:16 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_desperado:1] FOR [Dan Michaels:STEAM_0:1:178797417] [$0] [0 credits] [tfa_cso_plasmagun:1,tfa_cso_thanatos9:1]
[6-27-2017/5:33:57 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_balrog11:1,tfa_cso_dualinfinity:1,tfa_cso_crow1:1,tfa_cso_gilboa_viper:1,tfa_cso_dualuzi:1,tfa_ava_aps:1,tfa_cso_balrog1:1,tfa_cso_k1a_maverick:1,tfa_cso_balrog5:1,tfa_ava_deagle:1] FOR [Dan Michaels:STEAM_0:1:178797417] [$0] [0 credits] [tfa_cso_stormgiant:1]
[6-27-2017/5:34:18 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_skull6:1] FOR [Dan Michaels:STEAM_0:1:178797417] [$0] [0 credits] []
[6-27-2017/5:35:2 PM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$0] [25 credits] [] FOR [Marios Chode:STEAM_0:0:72862852] [$0] [0 credits] []
[6-27-2017/5:38:9 PM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$0] [1 credits] [] FOR [Charlie Claisse:STEAM_0:1:65212940] [$125000] [0 credits] []
[6-27-2017/6:8:26 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [tfa_cso_dualinfinityfinal:1] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] []
[6-27-2017/6:9:25 PM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$0] [0 credits] [tfa_cso_watergun:1] FOR [Michael Warner:STEAM_0:1:67822554] [$0] [0 credits] []
[6-27-2017/6:12:36 PM] - [Fallen Angel:STEAM_0:1:121443091] TRADED [$100] [0 credits] [rp_weed:1] FOR [Henry Davus:STEAM_0:1:47354104] [$0] [0 credits] [rp_weed:1]
[6-27-2017/6:22:38 PM] - [Smokey Johnson:STEAM_0:1:3564766] TRADED [$0] [0 credits] [food_melon:1] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [tfa_cso_divinelock:1,tfa_ava_luger:1,tfa_cso_thunderbolt:1,rp_uber_ghoster:1]
[6-27-2017/6:45:19 PM] - [Johnny Murder:STEAM_0:0:156044040] TRADED [$0] [0 credits] [] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$0] [0 credits] [tfcss_ak47:8]
[6-27-2017/6:57:48 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Cold Stew:STEAM_0:0:72880149] [$0] [0 credits] [ent_ruby_key:12]
[6-27-2017/7:0:28 PM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:11]
[6-27-2017/7:3:29 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [tfcss_cssfrag:1]
[6-27-2017/7:13:10 PM] - [Chris Evins:STEAM_0:0:167825922] TRADED [$2500] [0 credits] [rp_weed:1] FOR [Fallen Angel:STEAM_0:1:121443091] [$0] [0 credits] []
[6-27-2017/7:42:46 PM] - [Jack Cartonee:STEAM_0:1:52523792] TRADED [$0] [0 credits] [rp_meth_3:4] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$6000] [0 credits] []
[6-27-2017/7:59:16 PM] - [Chris Evins:STEAM_0:0:167825922] TRADED [$34575] [0 credits] [tfcss_glock:1] FOR [Fallen Angel:STEAM_0:1:121443091] [$0] [0 credits] []
[6-27-2017/8:6:14 PM] - [Deven Kpaap:STEAM_0:0:65064093] TRADED [$0] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [tfcss_m3:13,tfcss_m249:1,tfcss_g3sg1:5]
[6-27-2017/8:11:13 PM] - [Fxckingnxggers Aregay:STEAM_0:1:79493880] TRADED [$0] [0 credits] [] FOR [Dick Slippin:STEAM_0:1:34500017] [$5000] [0 credits] []
[6-27-2017/8:12:10 PM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [tfa_cso_brickpiecev2:1]
[6-27-2017/8:26:4 PM] - [Deven Kpaap:STEAM_0:0:65064093] TRADED [$0] [0 credits] [tfcss_m249:1,tfcss_m3:13,tfcss_css_knife:4,tfcss_g3sg1:5] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] []
[6-27-2017/8:27:31 PM] - [Chris Evins:STEAM_0:0:167825922] TRADED [$2235] [0 credits] [] FOR [Fallen Angel:STEAM_0:1:121443091] [$0] [0 credits] []
[6-27-2017/8:33:6 PM] - [Phuc Tard:STEAM_0:1:39339031] TRADED [$0] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$0] [0 credits] [tfcss_p228:1,tfcss_ak47:1]
[6-27-2017/9:24:0 PM] - [Marios Chode:STEAM_0:0:72862852] TRADED [$0] [1 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] []
[6-27-2017/9:26:21 PM] - [Marios Chode:STEAM_0:0:72862852] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [1 credits] []
[6-27-2017/9:41:27 PM] - [Zodicus Hermensmechter:STEAM_0:0:38575075] TRADED [$0] [0 credits] [] FOR [The Link:STEAM_0:1:41436828] [$10000] [0 credits] []
[6-27-2017/9:42:15 PM] - [Zodicus Hermensmechter:STEAM_0:0:38575075] TRADED [$0] [0 credits] [] FOR [The Link:STEAM_0:1:41436828] [$50000] [0 credits] []
[6-27-2017/9:58:20 PM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$200000] [0 credits] []
[6-27-2017/9:59:12 PM] - [Marios Chode:STEAM_0:0:72862852] TRADED [$0] [1 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$200000] [0 credits] []
[6-27-2017/10:14:1 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Zodicus Hermensmechter:STEAM_0:0:38575075] [$70000] [0 credits] []
[6-27-2017/10:19:10 PM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Smokey Johnson:STEAM_0:1:3564766] [$0] [0 credits] [tfa_cso_thunderbolt:1]
[6-27-2017/10:36:8 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$450000] [0 credits] [] FOR [Cold Stew:STEAM_0:0:72880149] [$0] [0 credits] [tfa_cso_dualkrisscustom:1]
[6-27-2017/10:49:0 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[6-27-2017/10:58:41 PM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [] FOR [Zack Pierce:STEAM_0:0:37188990] [$40000] [0 credits] []
[6-27-2017/11:0:55 PM] - [Dan Michaels:STEAM_0:1:178797417] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[6-27-2017/11:47:48 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[6-27-2017/11:48:33 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[6-27-2017/11:51:3 PM] - [Marios Chode:STEAM_0:0:72862852] TRADED [$0] [0 credits] [tfa_cso_dualinfinityfinal:1] FOR [John Cooper:STEAM_0:1:56905722] [$400000] [0 credits] []