[6-28-2017/0:52:3 AM] - [Dick Slippin:STEAM_0:1:34500017] TRADED [$50000] [0 credits] [] FOR [Large Dick:STEAM_0:0:60209818] [$0] [0 credits] []
[6-28-2017/0:59:20 AM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [tfa_cso_brickpiecev2:1] FOR [Dr Shark:STEAM_0:1:77345465] [$350000] [0 credits] []
[6-28-2017/1:52:0 AM] - [Large Dick:STEAM_0:0:60209818] TRADED [$0] [0 credits] [] FOR [Dick Slippin:STEAM_0:1:34500017] [$3000] [0 credits] []
[6-28-2017/3:2:6 AM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[6-28-2017/3:20:25 AM] - [John Cooper:STEAM_0:1:56905722] TRADED [$6000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tfcss_xm1014:5]
[6-28-2017/3:27:55 AM] - [Dylan Lee:STEAM_0:1:79206376] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [tfa_ava_trigun:1]
[6-28-2017/3:28:51 AM] - [Dylan Lee:STEAM_0:1:79206376] TRADED [$5000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tfcss_glock:9,tfcss_usp:1]
[6-28-2017/3:35:29 AM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [tfcss_css_knife:1] FOR [Dylan Lee:STEAM_0:1:79206376] [$300] [0 credits] []
[6-28-2017/3:36:44 AM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [tfcss_css_knife:1] FOR [Dylan Lee:STEAM_0:1:79206376] [$300] [0 credits] []
[6-28-2017/10:7:36 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfcss_ak47:1]
[6-28-2017/10:28:56 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_plasmagun:1,tfa_cso_kbkart2000:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [tfa_cso_paladin_tyrant:1,tfa_cso_desperado:1]
[6-28-2017/10:32:49 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_plasmagun:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] []
[6-28-2017/12:8:57 PM] - [Microsoft Word:STEAM_0:1:96103102] TRADED [$0] [0 credits] [tfcss_m3:9] FOR [Bunny Meme:STEAM_0:0:59089600] [$10000] [0 credits] []
[6-28-2017/12:22:44 PM] - [Flooid Greenshadow:STEAM_0:0:114798600] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$1000] [0 credits] []
[6-28-2017/12:59:31 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Jack Tomas:STEAM_0:1:70786779] [$0] [0 credits] [rp_meth_3:9]
[6-28-2017/1:19:23 PM] - [Apex Theg:STEAM_0:1:77425366] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$5000] [0 credits] []
[6-28-2017/1:29:46 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$999] [0 credits] []
[6-28-2017/1:57:16 PM] - [Zodicus Hermensmechter:STEAM_0:0:38575075] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$10000] [0 credits] []
[6-28-2017/5:45:24 PM] - [Gabriel Carr:STEAM_0:1:66861724] TRADED [$5000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tfcss_g3sg1:1]
[6-28-2017/5:52:0 PM] - [Deven Kpaap:STEAM_0:0:65064093] TRADED [$0] [0 credits] [] FOR [Papa Pacha:STEAM_0:0:70534629] [$0] [0 credits] []
[6-28-2017/5:56:40 PM] - [Gabriel Carr:STEAM_0:1:66861724] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tfcss_ak47:1]
[6-28-2017/6:40:21 PM] - [Joseph Schmo:STEAM_0:0:82341618] TRADED [$0] [0 credits] [] FOR [Zack Pierce:STEAM_0:0:37188990] [$0] [0 credits] [tfa_cso_dualuzi:1]
[6-28-2017/8:23:54 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$400000] [0 credits] [] FOR [Kwoon Chigga:STEAM_0:1:59463264] [$0] [0 credits] [tfa_cso_darkknight:1]
[6-28-2017/8:51:2 PM] - [Tyler Cooper:STEAM_0:0:81234195] TRADED [$0] [0 credits] [ent_beer:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [rp_weed:1]
[6-28-2017/9:47:47 PM] - [Smokey Puffpuff:STEAM_0:1:36802562] TRADED [$0] [4 credits] [] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$375000] [0 credits] []
[6-28-2017/10:30:1 PM] - [Dylan Lee:STEAM_0:1:79206376] TRADED [$3000] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$0] [0 credits] [tfcss_m3:4]
[6-28-2017/10:41:13 PM] - [Freddie Seo:STEAM_0:1:72463047] TRADED [$5] [0 credits] [] FOR [Carl Ceener:STEAM_0:1:174859252] [$0] [0 credits] []
[6-28-2017/10:44:17 PM] - [Carl Ceener:STEAM_0:1:174859252] TRADED [$2000] [0 credits] [] FOR [Sir Kys:STEAM_0:1:102974350] [$0] [0 credits] []
[6-28-2017/10:45:42 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [rp_meth_3:5]
[6-28-2017/10:55:29 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [rp_meth_3:7]
[6-28-2017/11:4:42 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$5000] [0 credits] [] FOR [Alen Nezirevic:STEAM_0:1:81306229] [$0] [0 credits] [rp_meth_3:8]
[6-28-2017/11:21:54 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$10000] [0 credits] [] FOR [Lil Willie:STEAM_0:0:12009460] [$0] [0 credits] [rp_meth_3:20]
[6-28-2017/11:23:26 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$13000] [0 credits] [] FOR [Alen Nezirevic:STEAM_0:1:81306229] [$0] [0 credits] [rp_meth_3:12]
[6-28-2017/11:38:38 PM] - [Chris Gaynigg:STEAM_0:1:45694307] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Scott Smith:STEAM_0:1:54839576] [$5000] [0 credits] []
[6-28-2017/11:42:25 PM] - [Sir Kys:STEAM_0:1:102974350] TRADED [$0] [0 credits] [tfcss_deagle:1] FOR [Eric Rk:STEAM_0:1:97415071] [$1000] [0 credits] []
[6-28-2017/11:45:17 PM] - [Bick Dutt:STEAM_0:1:54328642] TRADED [$8000] [0 credits] [] FOR [Sir Kys:STEAM_0:1:102974350] [$0] [0 credits] []
[6-28-2017/11:46:53 PM] - [Grey Knight:STEAM_0:0:29151362] TRADED [$16500] [0 credits] [] FOR [Sir Kys:STEAM_0:1:102974350] [$0] [0 credits] []
[6-28-2017/11:52:35 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfcss_m249:1]
[6-28-2017/11:59:36 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$55000] [0 credits] []