[6-29-2017/0:47:26 AM] - [Froddo Baggins:STEAM_0:0:97408252] TRADED [$0] [0 credits] [tfcss_g3sg1:2] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] []
[6-29-2017/1:10:2 AM] - [Dylan Lee:STEAM_0:1:79206376] TRADED [$0] [0 credits] [tfa_ava_trigun:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$36250] [0 credits] []
[6-29-2017/1:40:54 AM] - [Panda Plyzyt:STEAM_0:1:200717443] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$400000] [0 credits] []
[6-29-2017/1:54:0 AM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Joshy Kenleiz:STEAM_0:0:170764964] [$0] [0 credits] [tfa_ava_tuma:1]
[6-29-2017/1:55:2 AM] - [Joshy Kenleiz:STEAM_0:0:170764964] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$0] [0 credits] [tfa_ava_tuma:1]
[6-29-2017/2:10:10 AM] - [Panda Plyzyt:STEAM_0:1:200717443] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$200000] [0 credits] []
[6-29-2017/2:16:50 AM] - [Panda Plyzyt:STEAM_0:1:200717443] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$380000] [0 credits] []
[6-29-2017/2:34:13 AM] - [Froddo Baggins:STEAM_0:0:97408252] TRADED [$0] [0 credits] [] FOR [Joshy Kenleiz:STEAM_0:0:170764964] [$0] [0 credits] [tfcss_usp:1]
[6-29-2017/2:39:45 AM] - [Kunt Smear:STEAM_0:1:177108950] TRADED [$0] [0 credits] [] FOR [Joshy Kenleiz:STEAM_0:0:170764964] [$0] [0 credits] [unarrest_stick:1]
[6-29-2017/2:40:0 AM] - [Greek Yogurt:STEAM_0:1:74678819] TRADED [$44000] [0 credits] [] FOR [Flintlockwoods Foodreplicator:STEAM_0:1:45173791] [$0] [0 credits] [rp_meth_3:22]
[6-29-2017/2:43:49 AM] - [Joshy Kenleiz:STEAM_0:0:170764964] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$0] [0 credits] [tfa_ava_deagle_si:1,tfa_ava_trigun:1]
[6-29-2017/2:44:30 AM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Joshy Kenleiz:STEAM_0:0:170764964] [$0] [0 credits] [tfa_ava_tuma:1]
[6-29-2017/3:2:11 AM] - [Rave Dragon:STEAM_0:0:68455079] TRADED [$0] [0 credits] [] FOR [Gore Magala:STEAM_0:0:101307325] [$0] [0 credits] [tm_ent:1]
[6-29-2017/3:21:31 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [tfcss_usp:1]
[6-29-2017/4:15:24 AM] - [Nicholas Johnson:STEAM_0:1:88440833] TRADED [$0] [0 credits] [] FOR [Gore Magala:STEAM_0:0:101307325] [$0] [0 credits] [tfa_ava_auto9:1,tfa_cso_skull1:1,tfa_ava_aps:1,tfa_ava_trigun:1]
[6-29-2017/5:24:24 AM] - [Kryogen Salvator:STEAM_0:1:34090410] TRADED [$0] [0 credits] [rp_meth_3:4] FOR [Flintlockwoods Foodreplicator:STEAM_0:1:45173791] [$700] [0 credits] []
[6-29-2017/5:48:59 AM] - [Hennn Hack:STEAM_0:1:71664565] TRADED [$0] [0 credits] [ent_ammo_pistol:1,ent_ammo_smg1:2,unarrest_stick:4] FOR [Azure Ghosting:STEAM_0:1:44240446] [$5000] [0 credits] []
[6-29-2017/6:43:19 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [tfa_cso_thunderbolt:1]
[6-29-2017/6:44:8 AM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [ent_ammo_pistol:1,ent_ammo_smg1:2]
[6-29-2017/11:57:31 AM] - [Jeff Kkk:STEAM_0:1:76496270] TRADED [$0] [0 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$7000] [0 credits] []
[6-29-2017/1:0:34 PM] - [Deathkiller25:STEAM_0:0:99073426] TRADED [$750] [0 credits] [] FOR [MARINE:STEAM_0:0:170764964] [$0] [0 credits] [tfcss_glock:1]
[6-29-2017/1:4:9 PM] - [Levande Weebona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [íŸ íŸ¡íŸ¢íŸ£íŸ¤íŸ¥íŸ¦íŸ§íŸ¨íŸ©í:STEAM_0:1:44240446] [$0] [0 credits] []
[6-29-2017/1:12:38 PM] - [Mr Bright:STEAM_0:1:187022782] TRADED [$0] [0 credits] [] FOR [Joshy Kenleiz:STEAM_0:0:170764964] [$0] [0 credits] [tfa_ava_deagle:1]
[6-29-2017/1:31:52 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$6000] [0 credits] []
[6-29-2017/1:41:30 PM] - [Noah Saul:STEAM_0:0:195594282] TRADED [$0] [0 credits] [] FOR [Matt Connors:STEAM_0:1:117825627] [$0] [0 credits] []
[6-29-2017/1:48:51 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$929] [0 credits] []
[6-29-2017/2:13:15 PM] - [Catherine Cruz:STEAM_0:1:80180469] TRADED [$0] [0 credits] [] FOR [Poindexter Jenkins:STEAM_0:1:80126433] [$500] [0 credits] []
[6-29-2017/3:31:48 PM] - [So Chicken:STEAM_0:1:97078155] TRADED [$100] [0 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$0] [0 credits] []
[6-29-2017/3:32:22 PM] - [Grape Slushy:STEAM_0:1:102974350] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$17296] [0 credits] []
[6-29-2017/3:37:21 PM] - [Ozpin Flowers:STEAM_0:0:58454650] TRADED [$0] [0 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$0] [0 credits] []
[6-29-2017/3:56:15 PM] - [Ozpin Flowers:STEAM_0:0:58454650] TRADED [$150] [0 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$0] [0 credits] []
[6-29-2017/3:56:43 PM] - [Meme Leader:STEAM_0:0:99073426] TRADED [$500] [0 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$0] [0 credits] []
[6-29-2017/4:29:43 PM] - [Zodicus Hermensmechter:STEAM_0:0:38575075] TRADED [$0] [0 credits] [] FOR [Ryan Oneil:STEAM_0:1:38114126] [$0] [0 credits] [food_melon:1,rp_weed_3:1,rp_meth_2:1]
[6-29-2017/5:12:51 PM] - [Todd Frey:STEAM_0:0:76413391] TRADED [$0] [0 credits] [tfa_ava_deagle_si:1] FOR [Nicholas Johnson:STEAM_0:1:88440833] [$0] [0 credits] []
[6-29-2017/6:44:27 PM] - [Lokieyo Clay:STEAM_0:0:78778004] TRADED [$11000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[6-29-2017/6:54:37 PM] - [Cj Sumit:STEAM_0:1:48427078] TRADED [$25000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[6-29-2017/6:58:14 PM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_meth_3:22]
[6-29-2017/6:59:32 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_meth_3:10]
[6-29-2017/7:10:11 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [ent_loot_key:3] FOR [Jack Bushross:STEAM_0:1:58009824] [$450000] [0 credits] []
[6-29-2017/7:41:5 PM] - [Human Respiratory:STEAM_0:0:47634810] TRADED [$0] [0 credits] [] FOR [Rarest Ruski:STEAM_0:0:79569423] [$3000] [0 credits] []
[6-29-2017/7:46:20 PM] - [Mc Chamoisee:STEAM_0:1:85198951] TRADED [$7500] [0 credits] [] FOR [Human Respiratory:STEAM_0:0:47634810] [$0] [0 credits] []
[6-29-2017/7:56:21 PM] - [Greek Yogurt:STEAM_0:1:74678819] TRADED [$12000] [0 credits] [] FOR [Flintlockwoods Foodreplicator:STEAM_0:1:45173791] [$0] [0 credits] [rp_meth_3:9]
[6-29-2017/8:14:45 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [rp_meth_3:4]
[6-29-2017/8:18:5 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [rp_meth_3:4]
[6-29-2017/8:35:6 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [rp_meth_3:3]
[6-29-2017/8:47:58 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [tfa_cso_m950_attack:1]
[6-29-2017/8:50:38 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [tfa_cso_m950_attack:1] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [tfcss_m249:1]
[6-29-2017/9:8:25 PM] - [Gustav Pechnikov:STEAM_0:0:138516917] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$2000] [0 credits] []
[6-29-2017/10:7:55 PM] - [Human Respiratory:STEAM_0:0:47634810] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$50000] [0 credits] []
[6-29-2017/10:57:41 PM] - [Manatee Joe:STEAM_0:0:172251926] TRADED [$0] [0 credits] [rp_weed:1] FOR [Michael Warner:STEAM_0:1:67822554] [$10000] [0 credits] []
[6-29-2017/10:59:13 PM] - [Kermithefrog Ronald:STEAM_0:0:202340771] TRADED [$0] [0 credits] [ent_beer:3] FOR [Michael Warner:STEAM_0:1:67822554] [$10000] [0 credits] []
[6-29-2017/11:0:22 PM] - [Noah Saul:STEAM_0:0:195594282] TRADED [$0] [0 credits] [] FOR [Michael Warner:STEAM_0:1:67822554] [$10000] [0 credits] []
[6-29-2017/11:4:50 PM] - [Max Bob:STEAM_0:1:32504413] TRADED [$0] [0 credits] [] FOR [Michael Warner:STEAM_0:1:67822554] [$10000] [0 credits] []
[6-29-2017/11:7:51 PM] - [Ozpin Flowers:STEAM_0:0:58454650] TRADED [$0] [0 credits] [] FOR [Michael Warner:STEAM_0:1:67822554] [$10000] [0 credits] []
[6-29-2017/11:14:33 PM] - [Noah Saul:STEAM_0:0:195594282] TRADED [$0] [0 credits] [] FOR [Michael Warner:STEAM_0:1:67822554] [$0] [0 credits] [tfcss_ak47:1]
[6-29-2017/11:14:58 PM] - [Kermithefrog Ronald:STEAM_0:0:202340771] TRADED [$0] [0 credits] [tfcss_css_knife:1] FOR [Michael Warner:STEAM_0:1:67822554] [$0] [0 credits] [tfcss_ak47:1]
[6-29-2017/11:24:23 PM] - [Jeff Jeff:STEAM_0:1:63613591] TRADED [$0] [0 credits] [] FOR [Fake Alias:STEAM_0:0:29302652] [$750] [0 credits] []
[6-29-2017/11:47:7 PM] - [Emily Hansel:STEAM_0:0:672355] TRADED [$0] [0 credits] [] FOR [Fake Alias:STEAM_0:0:29302652] [$530] [0 credits] []