[6-30-2017/0:9:35 AM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [rp_uber_ghoster:1]
[6-30-2017/0:21:7 AM] - [Wattsit Tooyuh:STEAM_0:0:149936453] TRADED [$0] [0 credits] [ent_beer:4] FOR [Fake Alias:STEAM_0:0:29302652] [$300] [0 credits] []
[6-30-2017/1:33:12 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tfcss_css_knife:1]
[6-30-2017/2:5:24 AM] - [Hex Falcon:STEAM_0:0:91356879] TRADED [$0] [0 credits] [ent_beer:2] FOR [Max Bob:STEAM_0:1:32504413] [$50000] [0 credits] []
[6-30-2017/2:7:8 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$0] [0 credits] [rp_meth_3:12] FOR [James Wright:STEAM_0:1:53027553] [$12000] [0 credits] []
[6-30-2017/4:18:46 AM] - [Swamp Wizard:STEAM_0:1:49973860] TRADED [$0] [0 credits] [] FOR [Fake Alias:STEAM_0:0:29302652] [$100] [0 credits] []
[6-30-2017/4:24:19 AM] - [Mother Trucker:STEAM_0:1:46934478] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [food_melon:7]
[6-30-2017/6:44:3 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$2000000] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [ent_ruby_key:5]
[6-30-2017/6:49:0 AM] - [Todd Frey:STEAM_0:0:76413391] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$30000] [0 credits] []
[6-30-2017/7:9:36 AM] - [Elijah Simmons:STEAM_0:1:163646873] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfa_ava_deagle_pc:1,tfa_cso_thunderbolt:1,tfa_cso_balrog5:2,rp_uber_ghoster:3]
[6-30-2017/7:23:51 AM] - [Elijah Simmons:STEAM_0:1:163646873] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfa_cso_anaconda:1]
[6-30-2017/9:58:25 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] [ent_ruby_key:1,ent_loot_key:2]
[6-30-2017/10:2:56 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tm_ent:1]
[6-30-2017/10:45:11 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [food_potato:1] FOR [Elijah Simmons:STEAM_0:1:163646873] [$0] [0 credits] []
[6-30-2017/12:31:46 PM] - [Cadet Rodriguez:STEAM_0:1:59823267] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$5000] [0 credits] []
[6-30-2017/12:58:41 PM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] [tfcss_ak47:5,tfcss_g3sg1:1,tfcss_famas:1,tfcss_m3:1,tfcss_sg550:1,tfcss_mp5:1]
[6-30-2017/1:9:41 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] [ent_ruby_key:1,ent_loot_key:2]
[6-30-2017/1:22:10 PM] - [Joshy Kenleiz:STEAM_0:0:170764964] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_meth_3:9]
[6-30-2017/1:27:22 PM] - [Kurt Kobain:STEAM_0:1:59656988] TRADED [$0] [0 credits] [tfa_ava_deagle_ur:1] FOR [Bae Max:STEAM_0:0:24943420] [$50000] [0 credits] []
[6-30-2017/1:52:59 PM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$300000] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] [tfa_cso_dualuzi:1]
[6-30-2017/5:24:49 PM] - [Flintlockwoods Foodreplicator:STEAM_0:1:45173791] TRADED [$0] [0 credits] [] FOR [Grape Slushy:STEAM_0:1:102974350] [$0] [0 credits] [ent_ammo_smg1:1]
[6-30-2017/5:35:26 PM] - [Tech Neechian:STEAM_0:1:212724450] TRADED [$0] [0 credits] [] FOR [Jeff Jeff:STEAM_0:1:63613591] [$3500] [0 credits] []
[6-30-2017/5:44:0 PM] - [Mr Advo:STEAM_0:1:11967244] TRADED [$0] [0 credits] [rp_meth_3:16] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] []
[6-30-2017/6:7:55 PM] - [Mr Advo:STEAM_0:1:11967244] TRADED [$0] [0 credits] [rp_meth_3:3] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] []
[6-30-2017/6:9:12 PM] - [Mr Advo:STEAM_0:1:11967244] TRADED [$0] [0 credits] [rp_meth_3:10] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$4200] [0 credits] []
[6-30-2017/6:21:26 PM] - [Mr Advo:STEAM_0:1:11967244] TRADED [$0] [0 credits] [rp_meth_3:8] FOR [Grape Slushy:STEAM_0:1:102974350] [$8000] [0 credits] []
[6-30-2017/6:30:57 PM] - [Zesty Kiwi:STEAM_0:1:71396336] TRADED [$0] [0 credits] [tfcss_m249:1] FOR [Grape Slushy:STEAM_0:1:102974350] [$500] [0 credits] []
[6-30-2017/6:59:53 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [] FOR [Charlie Claisse:STEAM_0:1:65212940] [$45000] [0 credits] []
[6-30-2017/7:3:31 PM] - [Xprestige Inc:STEAM_0:0:46792634] TRADED [$0] [0 credits] [] FOR [Will Tice:STEAM_0:0:101209351] [$0] [0 credits] [tfcss_ak47:1]
[6-30-2017/8:15:59 PM] - [Zodicus Hermensmechter:STEAM_0:0:38575075] TRADED [$0] [0 credits] [seeds_melon:1] FOR [Jack Tomas:STEAM_0:1:70786779] [$0] [0 credits] []
[6-30-2017/8:16:56 PM] - [Zodicus Hermensmechter:STEAM_0:0:38575075] TRADED [$0] [0 credits] [food_melon:1] FOR [Jack Tomas:STEAM_0:1:70786779] [$0] [0 credits] [seeds_melon:1]
[6-30-2017/8:48:54 PM] - [Lil Poppa:STEAM_0:1:34973931] TRADED [$0] [0 credits] [] FOR [Human Respiratory:STEAM_0:0:47634810] [$0] [0 credits] [tfcss_xm1014:1]
[6-30-2017/8:52:10 PM] - [The Thigh:STEAM_0:0:143925478] TRADED [$20000] [0 credits] [] FOR [Human Respiratory:STEAM_0:0:47634810] [$0] [0 credits] []
[6-30-2017/9:12:41 PM] - [The Toenail:STEAM_0:1:64019287] TRADED [$12000] [0 credits] [] FOR [Human Respiratory:STEAM_0:0:47634810] [$0] [0 credits] []
[6-30-2017/10:15:5 PM] - [The Link:STEAM_0:1:41436828] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[6-30-2017/10:33:33 PM] - [Jeff Jeff:STEAM_0:1:63613591] TRADED [$0] [0 credits] [ent_beer:4] FOR [Poindexter Jenkins:STEAM_0:1:80126433] [$0] [0 credits] [rp_meth_3:1]
[6-30-2017/10:50:27 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [tfa_ava_trigun:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$100000] [0 credits] []
[6-30-2017/11:23:32 PM] - [The Link:STEAM_0:1:41436828] TRADED [$0] [0 credits] [rp_detox:1] FOR [Officer Dan:STEAM_0:0:71063832] [$15] [0 credits] []
[6-30-2017/11:33:58 PM] - [Levandes Alt:STEAM_0:1:53027553] TRADED [$0] [0 credits] [rp_meth_3:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$10000] [0 credits] []