[6-5-2017/3:59:11 AM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [seeds_corn:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [seeds_melon:1]
[6-5-2017/12:49:27 PM] - [Rick James:STEAM_0:0:38005974] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$10000] [0 credits] []
[6-5-2017/12:53:28 PM] - [Garry Plum:STEAM_0:1:94194723] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[6-5-2017/2:47:54 PM] - [Areese Lemar:STEAM_0:1:75294960] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] [rp_weed:14]
[6-5-2017/2:50:39 PM] - [Areese Lemar:STEAM_0:1:75294960] TRADED [$0] [0 credits] [rp_meth_3:9] FOR [Sir David:STEAM_0:1:67112434] [$15000] [0 credits] []
[6-5-2017/2:55:12 PM] - [Areese Lemar:STEAM_0:1:75294960] TRADED [$125000] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] []
[6-5-2017/3:20:25 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Areese Lemar:STEAM_0:1:75294960] [$125000] [0 credits] []
[6-5-2017/6:3:2 PM] - [Roy Hanson:STEAM_0:1:73298979] TRADED [$0] [0 credits] [rp_weed_2:1,rp_weed_3:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[6-5-2017/6:27:23 PM] - [Garry Plum:STEAM_0:1:94194723] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [6 credits] []
[6-5-2017/6:43:41 PM] - [Roy Hanson:STEAM_0:1:73298979] TRADED [$0] [0 credits] [rp_weed:3] FOR [Drrocksotheroc Kandrollclown:STEAM_0:1:187022782] [$0] [0 credits] []
[6-5-2017/7:20:22 PM] - [Gary Winthrope:STEAM_0:1:80385439] TRADED [$0] [0 credits] [rp_weed_3:1] FOR [Drrocksotheroc Kandrollclown:STEAM_0:1:187022782] [$0] [0 credits] []
[6-5-2017/7:21:1 PM] - [Hugh Munguss:STEAM_0:1:89420526] TRADED [$0] [0 credits] [rp_weed_3:1] FOR [Drrocksotheroc Kandrollclown:STEAM_0:1:187022782] [$0] [0 credits] []
[6-5-2017/7:27:23 PM] - [Markus Rogers:STEAM_0:0:59800776] TRADED [$1000] [0 credits] [] FOR [Drrocksotheroc Kandrollclown:STEAM_0:1:187022782] [$0] [0 credits] []
[6-5-2017/7:33:37 PM] - [Gary Winthrope:STEAM_0:1:80385439] TRADED [$0] [0 credits] [rp_weed:1] FOR [Drrocksotheroc Kandrollclown:STEAM_0:1:187022782] [$0] [0 credits] []
[6-5-2017/11:17:47 PM] - [Fogat Cuuntz:STEAM_0:0:37701094] TRADED [$0] [0 credits] [] FOR [Fuko Mcpusy:STEAM_0:0:106714007] [$0] [0 credits] [rp_weed:1]
[6-5-2017/11:49:5 PM] - [Qrow Brawnwen:STEAM_0:0:71773316] TRADED [$1000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []