[6-6-2017/0:5:18 AM] - [Alejandro Rodriguez:STEAM_0:1:196766314] TRADED [$0] [0 credits] [unarrest_stick:1] FOR [Garry Plum:STEAM_0:1:94194723] [$500] [0 credits] []
[6-6-2017/0:43:0 AM] - [Gay Nigboi:STEAM_0:1:34418147] TRADED [$0] [0 credits] [] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [0 credits] [tfcss_mp5:1,tfcss_m3:1]
[6-6-2017/1:16:3 AM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$0] [0 credits] [tfcss_awp:1]
[6-6-2017/2:37:33 AM] - [Jay Doobie:STEAM_0:0:34844850] TRADED [$0] [0 credits] [tfcss_xm1014:3] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$3000] [0 credits] []
[6-6-2017/3:34:45 PM] - [Cool Name:STEAM_0:1:120800285] TRADED [$1500] [0 credits] [] FOR [Terry Harmonica:STEAM_0:0:54961036] [$0] [0 credits] [tfcss_ak47:1]
[6-6-2017/3:40:0 PM] - [The Flash:STEAM_0:0:121037160] TRADED [$2000] [0 credits] [] FOR [Terry Harmonica:STEAM_0:0:54961036] [$0] [0 credits] [tfcss_xm1014:1]
[6-6-2017/5:46:16 PM] - [Cole Robinson:STEAM_0:0:45685082] TRADED [$2500] [0 credits] [] FOR [Nikc Sharron:STEAM_0:0:38381982] [$0] [0 credits] []
[6-6-2017/5:50:45 PM] - [Tess Beckers:STEAM_0:0:123125452] TRADED [$0] [0 credits] [] FOR [Chicken Mcphaggot:STEAM_0:1:47040411] [$200] [0 credits] []
[6-6-2017/5:50:56 PM] - [Cole Robinson:STEAM_0:0:45685082] TRADED [$8000] [0 credits] [] FOR [Nikc Sharron:STEAM_0:0:38381982] [$0] [0 credits] [tfcss_awp:1]
[6-6-2017/5:59:19 PM] - [Nikc Sharron:STEAM_0:0:38381982] TRADED [$0] [0 credits] [] FOR [Chicken Mcphaggot:STEAM_0:1:47040411] [$500] [0 credits] []
[6-6-2017/6:4:38 PM] - [Live Anonoymous:STEAM_0:1:107263327] TRADED [$0] [0 credits] [] FOR [Nikc Sharron:STEAM_0:0:38381982] [$0] [0 credits] [tfcss_fiveseven:1]
[6-6-2017/6:11:34 PM] - [Code Snow:STEAM_0:0:66441080] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$11000] [0 credits] []
[6-6-2017/6:12:42 PM] - [Code Snow:STEAM_0:0:66441080] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$11000] [0 credits] []
[6-6-2017/6:13:14 PM] - [James Lowkey:STEAM_0:0:79618698] TRADED [$0] [0 credits] [ent_beer:2,rp_weed:1] FOR [Hood Rat:STEAM_0:1:99526410] [$0] [0 credits] []
[6-6-2017/6:27:32 PM] - [Klok Lok:STEAM_0:0:66546100] TRADED [$0] [0 credits] [] FOR [Misreal Oisreal:STEAM_0:0:44576932] [$2000] [0 credits] []
[6-6-2017/6:37:48 PM] - [Foosey Tube:STEAM_0:1:151012957] TRADED [$2700] [0 credits] [] FOR [Nikc Sharron:STEAM_0:0:38381982] [$0] [0 credits] [tfcss_ak47:1]
[6-6-2017/6:44:32 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [ent_loot_key:2] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_balrog5:1]
[6-6-2017/6:50:44 PM] - [Rappa Koss:STEAM_0:1:57428770] TRADED [$3200] [0 credits] [] FOR [Nikc Sharron:STEAM_0:0:38381982] [$0] [0 credits] [tfcss_m249:1]
[6-6-2017/6:52:25 PM] - [Bob Lolftvbg:STEAM_0:0:185388334] TRADED [$600] [0 credits] [] FOR [Nikc Sharron:STEAM_0:0:38381982] [$0] [0 credits] [tfcss_fiveseven:1]
[6-6-2017/7:2:55 PM] - [Allen Nite:STEAM_0:0:92173559] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$200000] [0 credits] []
[6-6-2017/7:6:17 PM] - [Lil Pumper:STEAM_0:0:79612743] TRADED [$0] [0 credits] [] FOR [Allen Nite:STEAM_0:0:92173559] [$2500] [0 credits] []
[6-6-2017/7:6:39 PM] - [Jackson Remeel:STEAM_0:0:72953112] TRADED [$0] [0 credits] [] FOR [Allen Nite:STEAM_0:0:92173559] [$2500] [0 credits] [tfcss_xm1014:1]
[6-6-2017/7:15:5 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] []
[6-6-2017/7:23:51 PM] - [Allen Nite:STEAM_0:0:92173559] TRADED [$10] [0 credits] [] FOR [Chrispy Bacon:STEAM_0:1:33608439] [$0] [0 credits] [tfcss_ak47:1]
[6-6-2017/7:39:32 PM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_lightningguitar:1]
[6-6-2017/7:51:36 PM] - [Stressed Gaming:STEAM_0:0:135064076] TRADED [$0] [0 credits] [] FOR [Chrispy Bacon:STEAM_0:1:33608439] [$1250] [0 credits] []
[6-6-2017/8:32:49 PM] - [Thebull Dan:STEAM_0:0:64931523] TRADED [$0] [0 credits] [rp_weed:1] FOR [Zoom Mclee:STEAM_0:1:68229308] [$0] [0 credits] []
[6-6-2017/8:50:25 PM] - [Kevin Malone:STEAM_0:1:72712979] TRADED [$0] [0 credits] [rp_meth:4] FOR [James Lowkey:STEAM_0:0:79618698] [$4000] [0 credits] []
[6-6-2017/9:14:43 PM] - [Julian Blight:STEAM_0:0:94702006] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []