[6-7-2017/1:13:55 AM] - [Joseph Ford:STEAM_0:1:104896723] TRADED [$12000] [0 credits] [] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [0 credits] []
[6-7-2017/1:18:36 AM] - [Player One:STEAM_0:0:74530485] TRADED [$0] [0 credits] [] FOR [James Brent:STEAM_0:1:63772478] [$100] [0 credits] []
[6-7-2017/1:33:53 AM] - [Dragon Kalashnikov:STEAM_0:0:209975329] TRADED [$0] [0 credits] [] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [5 credits] []
[6-7-2017/1:52:18 AM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$0] [0 credits] [tfcss_awp:1] FOR [Player One:STEAM_0:0:74530485] [$7500] [0 credits] []
[6-7-2017/2:6:29 AM] - [Joseph Ford:STEAM_0:1:104896723] TRADED [$0] [0 credits] [rp_weed:1] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [0 credits] [tfcss_ak47:2]
[6-7-2017/2:37:52 AM] - [Joseph Ford:STEAM_0:1:104896723] TRADED [$0] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$8000] [0 credits] []
[6-7-2017/3:0:50 AM] - [Travis Hugo:STEAM_0:1:20131173] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$25000] [0 credits] []
[6-7-2017/4:23:55 AM] - [Dixon Hand:STEAM_0:0:42604089] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Dr Shark:STEAM_0:1:77345465] [$90000] [0 credits] []
[6-7-2017/4:32:8 AM] - [Jimmy Chimmy:STEAM_0:1:174437140] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$10000] [0 credits] []
[6-7-2017/8:15:26 AM] - [Saija Adams:STEAM_0:0:41667912] TRADED [$2000] [0 credits] [] FOR [Dave Lacket:STEAM_0:0:94497595] [$0] [0 credits] [rp_meth_3:1]
[6-7-2017/8:46:15 AM] - [Dave Lacket:STEAM_0:0:94497595] TRADED [$420] [0 credits] [] FOR [Jay Doobie:STEAM_0:0:34844850] [$0] [0 credits] [rp_weed_2:1]
[6-7-2017/1:58:16 PM] - [Ethan Nolastname:STEAM_0:1:102890855] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[6-7-2017/5:55:14 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_desperado:1]
[6-7-2017/6:19:35 PM] - [Johnny Appleseed:STEAM_0:0:88954041] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Player One:STEAM_0:0:74530485] [$2700] [0 credits] []
[6-7-2017/6:52:2 PM] - [Kendrick Wilburn:STEAM_0:0:113877117] TRADED [$0] [0 credits] [] FOR [Jeff Williams:STEAM_0:1:59868872] [$0] [0 credits] [tfcss_deagle:1]
[6-7-2017/8:45:31 PM] - [Khaze Fourtwenty:STEAM_0:0:83646506] TRADED [$0] [0 credits] [] FOR [Tam Baige:STEAM_0:1:176204383] [$0] [0 credits] [tfcss_ak47:6]
[6-7-2017/10:9:13 PM] - [Asad Allah:STEAM_0:1:90783555] TRADED [$0] [0 credits] [] FOR [Rodney Green:STEAM_0:0:83584896] [$0] [0 credits] [food_melon:1]
[6-7-2017/10:13:1 PM] - [Asad Allah:STEAM_0:1:90783555] TRADED [$0] [0 credits] [] FOR [Rodney Green:STEAM_0:0:83584896] [$0] [0 credits] [rp_weed:1]
[6-7-2017/10:15:20 PM] - [Asad Allah:STEAM_0:1:90783555] TRADED [$0] [0 credits] [food_melon:1] FOR [Rodney Green:STEAM_0:0:83584896] [$0] [0 credits] [rp_weed_2:1]
[6-7-2017/10:15:36 PM] - [Michael Creed:STEAM_0:0:70061622] TRADED [$0] [0 credits] [weapon_sh_percussiongrenade:2] FOR [Rodney Green:STEAM_0:0:83584896] [$0] [0 credits] [rp_weed_2:1]