[6-8-2017/1:33:35 AM] - [Dick Cheese:STEAM_0:1:217482024] TRADED [$0] [0 credits] [rp_weed:1] FOR [Player One:STEAM_0:0:74530485] [$300] [0 credits] []
[6-8-2017/2:7:34 AM] - [Mastian Slavchenko:STEAM_0:0:99008860] TRADED [$0] [0 credits] [lockpick:1,tfcss_glock:2] FOR [Tim Kennedy:STEAM_0:0:125923956] [$0] [0 credits] []
[6-8-2017/4:31:29 AM] - [Wickey Sicknasty:STEAM_0:1:42675047] TRADED [$9500] [0 credits] [] FOR [Bop Sin:STEAM_0:1:49837228] [$0] [0 credits] [tfcss_galil:1,tfcss_awp:1]
[6-8-2017/5:43:6 AM] - [Rico Recklezz:STEAM_0:0:181624310] TRADED [$0] [0 credits] [tfcss_ak47:8] FOR [Wickey Sicknasty:STEAM_0:1:42675047] [$9000] [0 credits] []
[6-8-2017/9:10:53 AM] - [Maximus Prime:STEAM_0:0:210858139] TRADED [$0] [0 credits] [] FOR [Flaming Cheese:STEAM_0:1:103055711] [$25000] [0 credits] []
[6-8-2017/9:15:21 AM] - [Slothy Xd:STEAM_0:0:179287786] TRADED [$0] [0 credits] [rp_weed:1] FOR [Flaming Cheese:STEAM_0:1:103055711] [$25000] [0 credits] []
[6-8-2017/9:42:59 AM] - [Saija Adams:STEAM_0:0:41667912] TRADED [$0] [0 credits] [] FOR [Maximus Prime:STEAM_0:0:210858139] [$5000] [0 credits] []
[6-8-2017/11:15:39 AM] - [Garry Plum:STEAM_0:1:94194723] TRADED [$0] [0 credits] [] FOR [Flaming Cheese:STEAM_0:1:103055711] [$70000] [0 credits] []
[6-8-2017/4:10:14 PM] - [Boi Man:STEAM_0:0:52932608] TRADED [$1000] [0 credits] [] FOR [Mr Bright:STEAM_0:1:187022782] [$0] [0 credits] []
[6-8-2017/4:21:30 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_ava_deagle:1]
[6-8-2017/4:51:15 PM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$400000] [0 credits] [] FOR [Bob Blue:STEAM_0:0:213772426] [$0] [4 credits] []
[6-8-2017/4:53:27 PM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Dixon Hand:STEAM_0:0:42604089] [$490000] [0 credits] []
[6-8-2017/4:58:51 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[6-8-2017/5:53:5 PM] - [Ken Harrison:STEAM_0:1:159331348] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Mr Bright:STEAM_0:1:187022782] [$0] [0 credits] []
[6-8-2017/6:27:2 PM] - [Justin Cyder:STEAM_0:0:155824482] TRADED [$0] [0 credits] [rp_weed:1] FOR [Ken Harrison:STEAM_0:1:159331348] [$0] [0 credits] []
[6-8-2017/7:15:4 PM] - [Steven Foley:STEAM_0:1:65861636] TRADED [$1000] [0 credits] [] FOR [John Flake:STEAM_0:0:33074131] [$0] [0 credits] [tfcss_p228:1]
[6-8-2017/7:39:30 PM] - [Steven Foley:STEAM_0:1:65861636] TRADED [$0] [0 credits] [] FOR [John Flake:STEAM_0:0:33074131] [$0] [0 credits] [tfcss_cssfrag:2]
[6-8-2017/8:0:23 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_beam_sword:1]
[6-8-2017/8:3:40 PM] - [Steven Foley:STEAM_0:1:65861636] TRADED [$0] [0 credits] [tfcss_cssfrag:3] FOR [Saija Adams:STEAM_0:0:41667912] [$1800] [0 credits] []
[6-8-2017/8:35:24 PM] - [Ieoan Maen:STEAM_0:1:204827183] TRADED [$0] [0 credits] [] FOR [White Ehirte:STEAM_0:1:102663177] [$5000] [0 credits] [food_tomato:1]
[6-8-2017/9:11:43 PM] - [Jesus Ortiz:STEAM_0:1:71683889] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[6-8-2017/9:12:5 PM] - [Ieoan Maen:STEAM_0:1:204827183] TRADED [$0] [0 credits] [] FOR [John Jacob:STEAM_0:0:97348098] [$0] [0 credits] [tfcss_aug:1]
[6-8-2017/9:13:7 PM] - [Player One:STEAM_0:0:74530485] TRADED [$425] [0 credits] [] FOR [Steven Foley:STEAM_0:1:65861636] [$0] [0 credits] [ent_beer:3]
[6-8-2017/10:14:48 PM] - [Billyhoe Shatnaga:STEAM_0:1:55266914] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$3000] [0 credits] []
[6-8-2017/10:34:53 PM] - [John Jacob:STEAM_0:0:97348098] TRADED [$0] [0 credits] [] FOR [Ieoan Maen:STEAM_0:1:204827183] [$0] [1 credits] []
[6-8-2017/10:39:51 PM] - [John Jacob:STEAM_0:0:97348098] TRADED [$0] [1 credits] [] FOR [Chicken Mcphaggot:STEAM_0:1:47040411] [$125000] [0 credits] []
[6-8-2017/10:41:8 PM] - [Ieoan Maen:STEAM_0:1:204827183] TRADED [$0] [1 credits] [] FOR [Chicken Mcphaggot:STEAM_0:1:47040411] [$125000] [0 credits] []