[6-9-2017/0:11:19 AM] - [Killer Mcmiller:STEAM_0:1:53333692] TRADED [$0] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$1] [0 credits] []
[6-9-2017/0:20:58 AM] - [Beter Feuer:STEAM_0:0:72402428] TRADED [$0] [0 credits] [] FOR [Killer Mcmiller:STEAM_0:1:53333692] [$150] [0 credits] []
[6-9-2017/1:20:44 AM] - [Captain Quebec:STEAM_0:1:63230593] TRADED [$0] [0 credits] [rp_weed:1] FOR [Sound Barrier:STEAM_0:1:195142805] [$100] [0 credits] []
[6-9-2017/1:50:47 AM] - [Mike Unt:STEAM_0:1:126459912] TRADED [$0] [0 credits] [] FOR [Killer Mcmiller:STEAM_0:1:53333692] [$200] [0 credits] []
[6-9-2017/1:56:21 AM] - [Captain Quebec:STEAM_0:1:63230593] TRADED [$0] [0 credits] [rp_weed:2] FOR [Killer Mcmiller:STEAM_0:1:53333692] [$1500] [0 credits] []
[6-9-2017/2:6:32 AM] - [Richard Dickson:STEAM_0:0:93410903] TRADED [$0] [0 credits] [] FOR [Player One:STEAM_0:0:74530485] [$0] [0 credits] [tfcss_cssfrag:1]
[6-9-2017/2:9:29 AM] - [Player One:STEAM_0:0:74530485] TRADED [$900] [0 credits] [] FOR [Richard Dickson:STEAM_0:0:93410903] [$0] [0 credits] [rp_weed_2:1]
[6-9-2017/2:20:28 AM] - [Captain Quebec:STEAM_0:1:63230593] TRADED [$0] [0 credits] [rp_meth:1] FOR [Richard Dickson:STEAM_0:0:93410903] [$500] [0 credits] []
[6-9-2017/2:26:43 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [ent_loot_key:2] FOR [Boooboo Kittyheck:STEAM_0:0:24943420] [$300000] [0 credits] []
[6-9-2017/2:32:2 AM] - [Jake Statefarm:STEAM_0:0:155846405] TRADED [$3500] [0 credits] [] FOR [Richard Dickson:STEAM_0:0:93410903] [$0] [0 credits] [tfcss_xm1014:1]
[6-9-2017/2:37:4 AM] - [Captain Quebec:STEAM_0:1:63230593] TRADED [$0] [0 credits] [rp_meth:2] FOR [Richard Dickson:STEAM_0:0:93410903] [$0] [0 credits] [ent_ammo_pistol:4,tfcss_ak47:1]
[6-9-2017/2:37:15 AM] - [Player One:STEAM_0:0:74530485] TRADED [$0] [0 credits] [rp_weed_2:3] FOR [Garry Plum:STEAM_0:1:94194723] [$1800] [0 credits] []
[6-9-2017/2:45:11 AM] - [Jork Meoff:STEAM_0:1:194009529] TRADED [$7000] [0 credits] [] FOR [Richard Dickson:STEAM_0:0:93410903] [$0] [0 credits] [lockpick:1,tfcss_xm1014:1,tfcss_ak47:1,ent_ammo_shotgun:2]
[6-9-2017/4:1:43 AM] - [Ricky Rickson:STEAM_0:0:54616905] TRADED [$0] [0 credits] [rp_meth:2] FOR [Jack Funct:STEAM_0:1:79441213] [$1000] [0 credits] []
[6-9-2017/4:17:47 AM] - [James Lott:STEAM_0:0:127298580] TRADED [$0] [0 credits] [] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [0 credits] [rp_weed_2:1,rp_meth:1]
[6-9-2017/4:20:8 AM] - [Cucc Booooi:STEAM_0:0:84018310] TRADED [$0] [0 credits] [rp_weed:1] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [0 credits] [tfcss_xm1014:3,tfcss_ak47:1]
[6-9-2017/4:41:56 AM] - [Cucc Booooi:STEAM_0:0:84018310] TRADED [$3000] [0 credits] [] FOR [Jeffa Style:STEAM_0:1:89455337] [$0] [0 credits] []
[6-9-2017/4:47:17 AM] - [Cucc Booooi:STEAM_0:0:84018310] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Jeffa Style:STEAM_0:1:89455337] [$0] [0 credits] [rp_weed:1]
[6-9-2017/4:51:25 AM] - [Saphire Echo:STEAM_0:0:16638977] TRADED [$0] [0 credits] [] FOR [Rico Recklezz:STEAM_0:0:181624310] [$0] [0 credits] []
[6-9-2017/5:0:51 AM] - [Jeffa Style:STEAM_0:1:89455337] TRADED [$1] [0 credits] [] FOR [Rico Recklezz:STEAM_0:0:181624310] [$2000] [0 credits] []
[6-9-2017/5:50:19 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [food_melon:2] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] [food_corn:1]
[6-9-2017/10:18:57 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [tfa_cso_beam_sword:1]
[6-9-2017/11:53:3 AM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [tm_ent:1] FOR [Dixon Hand:STEAM_0:0:42604089] [$0] [0 credits] [ent_loot_key:1]
[6-9-2017/12:55:19 PM] - [Abraxos Novak:STEAM_0:1:115336879] TRADED [$750] [0 credits] [] FOR [John Flake:STEAM_0:0:33074131] [$0] [0 credits] [ent_ammo_smg1:3]
[6-9-2017/1:10:57 PM] - [Corina Lee:STEAM_0:1:92911980] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[6-9-2017/1:32:17 PM] - [Saija Adams:STEAM_0:0:41667912] TRADED [$10000] [0 credits] [] FOR [Corina Lee:STEAM_0:1:92911980] [$0] [0 credits] []
[6-9-2017/1:39:44 PM] - [Uiy Sho:STEAM_0:0:82711848] TRADED [$0] [0 credits] [rp_weed_2:4] FOR [Saija Adams:STEAM_0:0:41667912] [$1200] [0 credits] []
[6-9-2017/2:50:47 PM] - [Jew Mcjewperson:STEAM_0:0:143468784] TRADED [$0] [0 credits] [] FOR [Ken Harrison:STEAM_0:1:159331348] [$1500] [0 credits] []
[6-9-2017/3:17:15 PM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [food_corn:1] FOR [John Jacob:STEAM_0:0:97348098] [$20000] [0 credits] []
[6-9-2017/3:44:0 PM] - [Boooboo Kittyheck:STEAM_0:0:24943420] TRADED [$500000] [0 credits] [] FOR [Saija Spaghetti:STEAM_0:0:41667912] [$0] [0 credits] [rp_uber_ghoster:1]
[6-9-2017/3:52:5 PM] - [Justin Cyder:STEAM_0:0:155824482] TRADED [$18000] [0 credits] [] FOR [Player One:STEAM_0:0:74530485] [$0] [0 credits] [tfcss_ak47:8]
[6-9-2017/4:33:4 PM] - [Sir Logan:STEAM_0:1:55282435] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] [tfa_cso_quadbarrel:1]
[6-9-2017/8:1:2 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Testa Nova:STEAM_0:0:50211508] [$0] [0 credits] [rp_weed:1]
[6-9-2017/10:13:9 PM] - [Rico Recklezz:STEAM_0:0:181624310] TRADED [$1] [0 credits] [tfcss_ak47:3] FOR [Vladimir Varouskee:STEAM_0:1:124579900] [$6000] [0 credits] []
[6-9-2017/10:37:47 PM] - [Rico Recklezz:STEAM_0:0:181624310] TRADED [$0] [0 credits] [tfcss_ak47:2] FOR [Vladimir Varouskee:STEAM_0:1:124579900] [$4000] [0 credits] []
[6-9-2017/10:45:30 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[6-9-2017/10:53:33 PM] - [Jew Mcjewperson:STEAM_0:0:143468784] TRADED [$0] [0 credits] [tfcss_ak47:2] FOR [Vladimir Varouskee:STEAM_0:1:124579900] [$3000] [0 credits] []
[6-9-2017/11:38:37 PM] - [Nathaniel Donut:STEAM_0:0:55440572] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Dimitri Blovoski:STEAM_0:1:81596207] [$0] [0 credits] [rp_weed_3:1]
[6-9-2017/11:54:36 PM] - [Visa Ponyo:STEAM_0:0:120973620] TRADED [$850] [0 credits] [] FOR [Dimitri Blovoski:STEAM_0:1:81596207] [$0] [0 credits] [rp_weed_2:1]