[5-1-2017/1:34:16 AM] - [Stein Kruger:STEAM_0:0:41634494] TRADED [$5000] [0 credits] [] FOR [Helion Desend:STEAM_0:0:75982835] [$0] [0 credits] []
[5-1-2017/1:45:34 AM] - [Aozaki Miyamoto:STEAM_0:1:63606341] TRADED [$0] [0 credits] [] FOR [Mr Leon:STEAM_0:1:92515371] [$800] [0 credits] []
[5-1-2017/1:57:33 AM] - [Stein Kruger:STEAM_0:0:41634494] TRADED [$10000] [0 credits] [] FOR [Johnny Fairplay:STEAM_0:0:75982835] [$0] [0 credits] []
[5-1-2017/1:57:50 AM] - [Stein Kruger:STEAM_0:0:41634494] TRADED [$10000] [0 credits] [] FOR [Aozaki Miyamoto:STEAM_0:1:63606341] [$0] [0 credits] []
[5-1-2017/2:11:31 AM] - [Garthas Falkreath:STEAM_0:1:52868374] TRADED [$0] [0 credits] [] FOR [Mr Leon:STEAM_0:1:92515371] [$0] [0 credits] [ent_beer:1]
[5-1-2017/2:12:24 AM] - [Garthas Falkreath:STEAM_0:1:52868374] TRADED [$50] [0 credits] [] FOR [Mr Leon:STEAM_0:1:92515371] [$0] [0 credits] []
[5-1-2017/2:13:34 AM] - [Stein Kruger:STEAM_0:0:41634494] TRADED [$50] [0 credits] [] FOR [Mr Leon:STEAM_0:1:92515371] [$0] [0 credits] [ent_beer:1]
[5-1-2017/5:20:25 PM] - [Dick But:STEAM_0:0:100651497] TRADED [$500] [0 credits] [] FOR [Wohn Jick:STEAM_0:1:105062458] [$0] [0 credits] [rp_meth_3:1]
[5-1-2017/5:24:42 PM] - [Taronser He:STEAM_0:0:54726841] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Wohn Jick:STEAM_0:1:105062458] [$0] [0 credits] [rp_meth:1]
[5-1-2017/6:10:44 PM] - [Big Papi:STEAM_0:1:191223322] TRADED [$0] [0 credits] [] FOR [Fred Rogers:STEAM_0:1:61907690] [$25000] [0 credits] []
[5-1-2017/6:21:10 PM] - [Ethan Burns:STEAM_0:0:133864824] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$300000] [0 credits] []
[5-1-2017/7:27:37 PM] - [Mister Moist:STEAM_0:1:81669800] TRADED [$5000] [0 credits] [] FOR [Big Papi:STEAM_0:1:191223322] [$0] [0 credits] []
[5-1-2017/7:56:4 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Machoman Randysavage:STEAM_0:1:198771552] [$3000] [0 credits] []
[5-1-2017/8:18:7 PM] - [Jeremiah Nigg:STEAM_0:0:51229655] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$0] [0 credits] []
[5-1-2017/8:19:39 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$0] [0 credits] [] FOR [Dr Sagget:STEAM_0:0:60103587] [$25000] [0 credits] []
[5-1-2017/10:13:34 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Scarlet Witch:STEAM_0:0:154686150] [$3] [0 credits] []
[5-1-2017/11:1:11 PM] - [Dr Sagget:STEAM_0:0:60103587] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] [rp_uber_ghoster:1]
[5-1-2017/11:18:48 PM] - [Dr Sagget:STEAM_0:0:60103587] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] [rp_uber_ghoster:1]
[5-1-2017/11:19:13 PM] - [Sir Clutch:STEAM_0:1:21830877] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$50000] [0 credits] []