[5-10-2017/3:18:54 AM] - [Silly Willy:STEAM_0:0:95881822] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$15000] [0 credits] []
[5-10-2017/1:53:41 PM] - [Damb Memes:STEAM_0:1:172057500] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$100000] [0 credits] []
[5-10-2017/2:3:10 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Nota Girl:STEAM_0:1:76274822] [$500000] [0 credits] []
[5-10-2017/2:38:29 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$45000] [0 credits] [] FOR [Corina Lee:STEAM_0:1:92911980] [$0] [0 credits] [food_apple:1]
[5-10-2017/2:41:15 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$39999] [0 credits] []
[5-10-2017/3:4:8 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Nignog Mcjog:STEAM_0:1:76090540] [$100000] [0 credits] []
[5-10-2017/3:14:9 PM] - [Migger Lol:STEAM_0:0:59056083] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$250000] [0 credits] []
[5-10-2017/3:26:3 PM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [tfcss_css_c4:1,tfcss_cssfrag:1] FOR [Nota Girl:STEAM_0:1:76274822] [$10000] [0 credits] []
[5-10-2017/3:29:27 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$50000] [0 credits] []
[5-10-2017/3:36:44 PM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [tfcss_css_c4:1] FOR [Diego Garcia:STEAM_0:0:68222784] [$10000] [0 credits] []
[5-10-2017/3:37:14 PM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [tfcss_css_c4:2] FOR [Diego Garcia:STEAM_0:0:68222784] [$14714] [0 credits] []
[5-10-2017/5:35:36 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[5-10-2017/5:54:31 PM] - [Mike Bruh:STEAM_0:1:70770680] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$25000] [0 credits] [tfcss_ak47:1]
[5-10-2017/5:57:33 PM] - [Austin Paper:STEAM_0:1:32838854] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$1000000] [0 credits] []
[5-10-2017/5:58:2 PM] - [Raptor God:STEAM_0:0:94367152] TRADED [$500000] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$0] [0 credits] [rp_uber_ghoster:1]
[5-10-2017/6:23:46 PM] - [Nibba Widdatimbs:STEAM_0:1:55856158] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$180000] [0 credits] []
[5-10-2017/6:53:47 PM] - [Jazmin Marie:STEAM_0:1:204469133] TRADED [$1] [0 credits] [] FOR [Casper Derpderp:STEAM_0:0:38649810] [$0] [0 credits] [rp_weed_2:1]
[5-10-2017/7:15:43 PM] - [Uber Service:STEAM_0:1:57323966] TRADED [$2200] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [0 credits] []
[5-10-2017/9:11:58 PM] - [Carson Boi:STEAM_0:1:53145902] TRADED [$0] [0 credits] [rp_meth_3:1] FOR [Nota Girl:STEAM_0:1:76274822] [$1000] [0 credits] []
[5-10-2017/9:17:16 PM] - [Infinite Salary:STEAM_0:0:134408664] TRADED [$0] [5 credits] [] FOR [Chris Eat:STEAM_0:1:178797417] [$0] [0 credits] [weapon_sh_doorcharge:1,tfa_ava_deagle_si:1]
[5-10-2017/9:25:28 PM] - [Richard Nickleson:STEAM_0:0:78937547] TRADED [$0] [0 credits] [] FOR [Austin Paper:STEAM_0:1:32838854] [$5000] [0 credits] [tfcss_ak47:1]
[5-10-2017/9:52:8 PM] - [John Merricks:STEAM_0:0:66634294] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$7777] [0 credits] []
[5-10-2017/10:22:2 PM] - [Richard Nickleson:STEAM_0:0:78937547] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$15000] [0 credits] []
[5-10-2017/10:48:14 PM] - [Aldric Druggy:STEAM_0:1:200632959] TRADED [$0] [0 credits] [rp_weed:1] FOR [Jack Hunter:STEAM_0:0:74733409] [$50] [0 credits] []
[5-10-2017/10:54:9 PM] - [Bryan Jordon:STEAM_0:0:110248819] TRADED [$150] [0 credits] [] FOR [Jack Hunter:STEAM_0:0:74733409] [$0] [0 credits] [rp_weed:1]