[5-11-2017/1:44:50 AM] - [Nowhy Helper:STEAM_0:1:158528322] TRADED [$0] [0 credits] [rp_weed:1] FOR [Nick Kirk:STEAM_0:0:137879218] [$500] [0 credits] []
[5-11-2017/1:23:42 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [tfcss_css_c4:2,tfcss_cssfrag:8] FOR [Nota Girl:STEAM_0:1:76274822] [$5000] [0 credits] []
[5-11-2017/1:32:32 PM] - [Corina Lee:STEAM_0:1:92911980] TRADED [$0] [0 credits] [seeds_potato:1] FOR [Artemis Fowl:STEAM_0:1:55557747] [$0] [0 credits] [rp_weed:1]
[5-11-2017/4:15:41 PM] - [Gage Bernauer:STEAM_0:0:141214728] TRADED [$0] [0 credits] [] FOR [Artemis Fowl:STEAM_0:1:55557747] [$0] [5 credits] []
[5-11-2017/4:16:42 PM] - [Anarchist Fighter:STEAM_0:0:104835413] TRADED [$16000] [0 credits] [] FOR [Artemis Fowl:STEAM_0:1:55557747] [$0] [5 credits] []
[5-11-2017/5:16:40 PM] - [John Reaper:STEAM_0:1:26887436] TRADED [$0] [0 credits] [tfcss_cssfrag:3] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] [tfcss_cssfrag:1,tfcss_css_c4:1]
[5-11-2017/5:18:35 PM] - [John Reaper:STEAM_0:1:26887436] TRADED [$0] [0 credits] [tfcss_glock:3] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$10000] [0 credits] []
[5-11-2017/5:47:23 PM] - [Leslie Chow:STEAM_0:1:8829271] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$30000] [0 credits] []
[5-11-2017/6:23:38 PM] - [Jazmin Marie:STEAM_0:1:204469133] TRADED [$1] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$0] [0 credits] [food_melon:15]
[5-11-2017/7:46:2 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Eminem Rapman:STEAM_0:0:160284317] [$300] [0 credits] []
[5-11-2017/8:20:18 PM] - [The Doctor:STEAM_0:0:171487160] TRADED [$1001] [0 credits] [] FOR [Eminem Rapman:STEAM_0:0:160284317] [$0] [0 credits] [tfcss_glock:1]
[5-11-2017/8:23:26 PM] - [Robert Elee:STEAM_0:0:89491175] TRADED [$0] [0 credits] [] FOR [Eminem Rapman:STEAM_0:0:160284317] [$3000] [0 credits] []