[5-12-2017/11:23:21 AM] - [Biel Fancyforeigner:STEAM_0:1:18757876] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[5-12-2017/11:30:50 AM] - [Biel Fancyforeigner:STEAM_0:1:18757876] TRADED [$0] [0 credits] [] FOR [Corina Lee:STEAM_0:1:92911980] [$10000] [0 credits] []
[5-12-2017/4:7:33 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Sir Logan:STEAM_0:1:55282435] [$200000] [0 credits] []
[5-12-2017/4:9:44 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Sir Logan:STEAM_0:1:55282435] [$0] [0 credits] []
[5-12-2017/4:9:56 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Sir Logan:STEAM_0:1:55282435] [$433000] [0 credits] []
[5-12-2017/4:14:46 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Wet Blanket:STEAM_0:0:77197499] [$430000] [0 credits] []
[5-12-2017/4:45:30 PM] - [Sterling Archerr:STEAM_0:0:52021751] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$125000] [0 credits] []
[5-12-2017/5:42:34 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[5-12-2017/5:53:22 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[5-12-2017/6:1:4 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [5 credits] [] FOR [Alyssa Edwards:STEAM_0:0:154686150] [$0] [0 credits] []
[5-12-2017/6:7:13 PM] - [The Doctor:STEAM_0:0:171487160] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$5000] [0 credits] []
[5-12-2017/6:50:42 PM] - [Castiel Novak:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Alyssa Edwards:STEAM_0:0:154686150] [$10000] [0 credits] []
[5-12-2017/7:37:26 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$50000] [0 credits] [] FOR [Alyssa Edwards:STEAM_0:0:154686150] [$0] [0 credits] []
[5-12-2017/7:39:50 PM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$2000] [0 credits] []
[5-12-2017/7:41:4 PM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$1000] [0 credits] []
[5-12-2017/7:45:47 PM] - [Kount Kuntula:STEAM_0:1:45744447] TRADED [$0] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$1000] [0 credits] []
[5-12-2017/8:12:25 PM] - [Dr Sagget:STEAM_0:0:60103587] TRADED [$0] [1 credits] [] FOR [Raptor God:STEAM_0:0:94367152] [$125000] [0 credits] []
[5-12-2017/11:12:16 PM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$1] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$3700] [0 credits] []
[5-12-2017/11:48:16 PM] - [Stock Ton:STEAM_0:0:61085750] TRADED [$0] [0 credits] [] FOR [Yaboi Skinnyhank:STEAM_0:0:184835131] [$0] [0 credits] [rp_weed:2]