[5-13-2017/0:9:53 AM] - [Veltharion Imperatus:STEAM_0:0:20974332] TRADED [$0] [0 credits] [ent_ammo_smg1:10] FOR [Sir Citrus:STEAM_0:0:61446279] [$600] [0 credits] []
[5-13-2017/9:28:38 AM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [tfa_ava_trigun:1] FOR [Artemis Fowl:STEAM_0:1:55557747] [$0] [2 credits] []
[5-13-2017/1:56:43 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [2 credits] [] FOR [Raptor God:STEAM_0:0:94367152] [$300000] [0 credits] []
[5-13-2017/2:19:20 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$30000] [0 credits] [] FOR [Sir Njew:STEAM_0:0:107748655] [$0] [0 credits] [rp_uber_ghoster:1]
[5-13-2017/4:13:45 PM] - [Rouben Jackson:STEAM_0:1:47112640] TRADED [$1000] [0 credits] [] FOR [Taronser He:STEAM_0:0:54726841] [$0] [0 credits] []
[5-13-2017/4:16:44 PM] - [Richard Head:STEAM_0:1:92530426] TRADED [$0] [0 credits] [food_melon:1] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [10 credits] []
[5-13-2017/4:17:10 PM] - [Rouben Jackson:STEAM_0:1:47112640] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [10 credits] []
[5-13-2017/4:39:20 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [5 credits] []
[5-13-2017/4:40:5 PM] - [Fino Doplon:STEAM_0:0:100163519] TRADED [$0] [5 credits] [] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] []
[5-13-2017/4:41:12 PM] - [Fino Doplon:STEAM_0:0:100163519] TRADED [$0] [5 credits] [] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] [tfcss_m4a1:2,tfcss_aug:2,tfcss_m249:2]
[5-13-2017/4:43:25 PM] - [Fino Doplon:STEAM_0:0:100163519] TRADED [$0] [30 credits] [] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] []
[5-13-2017/4:46:13 PM] - [Bomb Voyage:STEAM_0:0:104941017] TRADED [$0] [0 credits] [unarrest_stick:3] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [10 credits] []
[5-13-2017/4:50:5 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [20 credits] []
[5-13-2017/4:54:2 PM] - [Rouben Jackson:STEAM_0:1:47112640] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [15 credits] []
[5-13-2017/4:59:0 PM] - [Fino Doplon:STEAM_0:0:100163519] TRADED [$0] [0 credits] [tfcss_m249:2,ent_ammo_smg1:4] FOR [Rouben Jackson:STEAM_0:1:47112640] [$0] [0 credits] []
[5-13-2017/5:1:7 PM] - [Scipio Germania:STEAM_0:0:140854609] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [0 credits] [tfcss_m249:2,ent_ammo_smg1:2]
[5-13-2017/5:2:54 PM] - [Rouben Jackson:STEAM_0:1:47112640] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [0 credits] [tfcss_ak47:2]
[5-13-2017/5:9:48 PM] - [Raptor God:STEAM_0:0:94367152] TRADED [$0] [0 credits] [] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] [rp_uber_ghoster:9]
[5-13-2017/5:40:39 PM] - [Only Survivor:STEAM_0:1:89582199] TRADED [$500] [0 credits] [] FOR [Scipio Germania:STEAM_0:0:140854609] [$0] [0 credits] [rp_weed:1]
[5-13-2017/5:49:17 PM] - [Jd Dak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [tfcss_awp:1] FOR [Wanye Gretzky:STEAM_0:0:30788183] [$0] [0 credits] []
[5-13-2017/6:56:24 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [rp_weed:1,tfcss_xm1014:1,unarrest_stick:1,lockpick:1,tfcss_glock:3,food_potato:1] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] []
[5-13-2017/6:56:42 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$20000] [0 credits] []
[5-13-2017/7:33:50 PM] - [Blair Undead:STEAM_0:1:60985651] TRADED [$0] [0 credits] [rp_meth:2] FOR [Jon Smit:STEAM_0:1:96607722] [$500] [0 credits] []
[5-13-2017/7:39:47 PM] - [Bomb Voyage:STEAM_0:0:104941017] TRADED [$0] [0 credits] [tfcss_cssfrag:2] FOR [Jon Smit:STEAM_0:1:96607722] [$5000] [0 credits] []
[5-13-2017/8:6:35 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$2100] [0 credits] [] FOR [Misterlister Sisterfister:STEAM_0:1:25220694] [$0] [0 credits] [rp_meth_3:3]
[5-13-2017/8:44:54 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$15000] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] []
[5-13-2017/9:18:3 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$30000] [0 credits] []
[5-13-2017/10:2:16 PM] - [Veltharion Imperatus:STEAM_0:0:20974332] TRADED [$35000] [0 credits] [tfcss_glock:1] FOR [Cordon Bleu:STEAM_0:0:44414392] [$0] [0 credits] []
[5-13-2017/11:0:30 PM] - [Misterlister Sisterfister:STEAM_0:1:25220694] TRADED [$1550] [0 credits] [] FOR [Dash Eztez:STEAM_0:0:44919097] [$0] [0 credits] [rp_weed_3:1,rp_meth_2:1]
[5-13-2017/11:6:30 PM] - [Heinz Wanager:STEAM_0:1:115296849] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$30000] [0 credits] []
[5-13-2017/11:12:12 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] [rp_uber_ghoster:1]