[5-14-2017/1:7:5 AM] - [Umk Raiden:STEAM_0:0:197668667] TRADED [$2750] [0 credits] [] FOR [Bomb Voyage:STEAM_0:0:104941017] [$0] [0 credits] [tfcss_ak47:1]
[5-14-2017/1:9:37 AM] - [Umk Raiden:STEAM_0:0:197668667] TRADED [$1750] [0 credits] [] FOR [Bomb Voyage:STEAM_0:0:104941017] [$0] [0 credits] [tfcss_ak47:1]
[5-14-2017/1:36:55 AM] - [Harry Dick:STEAM_0:1:104002704] TRADED [$2500] [0 credits] [] FOR [Bomb Voyage:STEAM_0:0:104941017] [$0] [0 credits] [tfcss_ak47:1]
[5-14-2017/1:48:18 AM] - [Nig Er:STEAM_0:0:203317007] TRADED [$2000] [0 credits] [] FOR [Bomb Voyage:STEAM_0:0:104941017] [$0] [0 credits] [tfcss_xm1014:1]
[5-14-2017/6:47:11 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [ent_loot_key:5] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_uber_ghoster:1]
[5-14-2017/7:9:26 AM] - [Julian Blight:STEAM_0:0:94702006] TRADED [$0] [0 credits] [tfa_ava_aps:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] []
[5-14-2017/11:14:51 AM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$2500] [0 credits] [] FOR [Bomb Voyage:STEAM_0:0:104941017] [$0] [0 credits] [tfcss_ak47:1]
[5-14-2017/12:47:36 PM] - [Ben Leggings:STEAM_0:0:76148966] TRADED [$0] [0 credits] [] FOR [Wanye Gretzky:STEAM_0:0:30788183] [$0] [0 credits] [tfcss_ak47:2]
[5-14-2017/12:57:50 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$30000] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] []
[5-14-2017/1:0:21 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$5000] [0 credits] []
[5-14-2017/1:6:45 PM] - [One Glove:STEAM_0:1:60514992] TRADED [$0] [0 credits] [food_melon:1] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$200] [0 credits] []
[5-14-2017/1:13:36 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$12000] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] []
[5-14-2017/2:10:12 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$100000] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] []
[5-14-2017/2:16:56 PM] - [Tovarish Comrade:STEAM_0:0:32770623] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] [tfa_ava_tuma:1]
[5-14-2017/2:58:6 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] [tfcss_glock:5,tfcss_cssfrag:5]
[5-14-2017/4:8:4 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$10000] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] []
[5-14-2017/4:27:36 PM] - [Jd Dak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfcss_awp:1]
[5-14-2017/4:32:25 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$0] [0 credits] [tfcss_awp:1]
[5-14-2017/4:33:35 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$0] [0 credits] [rp_meth_2:5]
[5-14-2017/5:30:0 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$0] [0 credits] [tfa_ava_aps:1]
[5-14-2017/9:35:24 PM] - [Big Boi:STEAM_0:1:91847879] TRADED [$0] [0 credits] [] FOR [Misterlister Sisterfister:STEAM_0:1:25220694] [$0] [0 credits] []
[5-14-2017/10:16:38 PM] - [Misterlister Sisterfister:STEAM_0:1:25220694] TRADED [$0] [0 credits] [] FOR [Kount Kuntula:STEAM_0:1:45744447] [$500] [0 credits] []
[5-14-2017/10:40:17 PM] - [Jd Dak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [] FOR [Kount Kuntula:STEAM_0:1:45744447] [$827] [0 credits] []
[5-14-2017/11:34:29 PM] - [Jherek Zirkine:STEAM_0:1:206026301] TRADED [$0] [0 credits] [] FOR [Austin Sauce:STEAM_0:1:48767806] [$0] [0 credits] []
[5-14-2017/11:35:38 PM] - [Jherek Zirkine:STEAM_0:1:206026301] TRADED [$400] [0 credits] [] FOR [Austin Sauce:STEAM_0:1:48767806] [$0] [0 credits] []
[5-14-2017/11:36:4 PM] - [Veltharion Imperatus:STEAM_0:0:20974332] TRADED [$0] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$200] [0 credits] [tfcss_ak47:1]