[5-16-2017/2:10:20 AM] - [Shane Balow:STEAM_0:0:48539172] TRADED [$0] [0 credits] [] FOR [Bruv Jones:STEAM_0:0:36767638] [$420] [0 credits] []
[5-16-2017/2:10:29 AM] - [Josef Gorbachev:STEAM_0:0:140854609] TRADED [$0] [0 credits] [rp_meth:1] FOR [Rob Lemons:STEAM_0:1:49837228] [$700] [0 credits] []
[5-16-2017/2:11:23 AM] - [Shane Balow:STEAM_0:0:48539172] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Rob Lemons:STEAM_0:1:49837228] [$0] [0 credits] [rp_weed:1]
[5-16-2017/2:11:42 AM] - [Shane Balow:STEAM_0:0:48539172] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Bruv Jones:STEAM_0:0:36767638] [$100] [0 credits] [rp_weed:1]
[5-16-2017/2:25:11 AM] - [Josef Gorbachev:STEAM_0:0:140854609] TRADED [$0] [0 credits] [rp_weed_2:2] FOR [Bruv Jones:STEAM_0:0:36767638] [$1000] [0 credits] []
[5-16-2017/2:25:47 AM] - [Bruv Jones:STEAM_0:0:36767638] TRADED [$0] [0 credits] [] FOR [Shane Balow:STEAM_0:0:48539172] [$0] [0 credits] [rp_weed:3]
[5-16-2017/2:29:16 AM] - [Shane Balow:STEAM_0:0:48539172] TRADED [$0] [0 credits] [] FOR [Bruv Jones:STEAM_0:0:36767638] [$250] [0 credits] []
[5-16-2017/2:49:22 AM] - [Infamous Nibba:STEAM_0:1:72598901] TRADED [$800] [0 credits] [] FOR [Josef Gorbachev:STEAM_0:0:140854609] [$0] [0 credits] [rp_weed_3:1]
[5-16-2017/3:28:50 AM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [] FOR [Tupac Shakur:STEAM_0:0:46399740] [$50000] [0 credits] []
[5-16-2017/3:3:14 PM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$0] [0 credits] [rp_meth_3:7,tfcss_m249:2]
[5-16-2017/3:3:38 PM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$300000] [0 credits] []
[5-16-2017/3:26:27 PM] - [Jonathan Joestar:STEAM_0:1:72383085] TRADED [$0] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$0] [0 credits] [tfcss_m249:1]
[5-16-2017/3:46:41 PM] - [Johnny South:STEAM_0:1:43682549] TRADED [$0] [0 credits] [keypad_cracker:1] FOR [Tony Silvia:STEAM_0:0:46226938] [$1600] [0 credits] []
[5-16-2017/4:41:52 PM] - [Bingo Crime:STEAM_0:0:32038344] TRADED [$300] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] [tfcss_glock:7]
[5-16-2017/6:39:18 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [tfcss_m249:2]
[5-16-2017/7:5:32 PM] - [Cordon Bleu:STEAM_0:0:44414392] TRADED [$0] [0 credits] [rp_meth:1] FOR [Nota Rapist:STEAM_0:1:40350050] [$0] [0 credits] []
[5-16-2017/10:2:12 PM] - [Bingo Crime:STEAM_0:0:32038344] TRADED [$0] [0 credits] [] FOR [Dalton Tips:STEAM_0:0:47641590] [$3000] [0 credits] []
[5-16-2017/10:2:24 PM] - [Dick Brown:STEAM_0:0:196819345] TRADED [$2000] [0 credits] [] FOR [Bruv Jones:STEAM_0:0:36767638] [$0] [0 credits] []
[5-16-2017/10:12:40 PM] - [Bingo Crime:STEAM_0:0:32038344] TRADED [$0] [0 credits] [] FOR [Rob Lemons:STEAM_0:1:49837228] [$3000] [0 credits] []
[5-16-2017/10:24:38 PM] - [Rick Herryson:STEAM_0:0:71310582] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Rob Lemons:STEAM_0:1:49837228] [$69] [0 credits] []
[5-16-2017/10:46:50 PM] - [Bruv Jones:STEAM_0:0:36767638] TRADED [$0] [0 credits] [] FOR [Panda Plyzyt:STEAM_0:1:200717443] [$6500] [0 credits] []
[5-16-2017/11:15:41 PM] - [Josef Gorbachev:STEAM_0:0:140854609] TRADED [$3000] [0 credits] [] FOR [Panda Plyzyt:STEAM_0:1:200717443] [$0] [0 credits] []
[5-16-2017/11:31:5 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$400000] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] []