[5-17-2017/2:16:29 AM] - [Fernando Sucre:STEAM_0:1:43737696] TRADED [$24000] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$0] [0 credits] []
[5-17-2017/12:45:7 PM] - [Billy Thefridge:STEAM_0:0:82810646] TRADED [$600] [0 credits] [] FOR [Tony Silvia:STEAM_0:0:46226938] [$0] [0 credits] [rp_meth:1,rp_weed_2:1]
[5-17-2017/12:56:11 PM] - [Billy Thefridge:STEAM_0:0:82810646] TRADED [$0] [0 credits] [] FOR [Fernando Sucre:STEAM_0:1:43737696] [$40000] [0 credits] []
[5-17-2017/1:56:9 PM] - [Kilm Lee:STEAM_0:1:41225688] TRADED [$0] [0 credits] [food_potato:1] FOR [Corina Lee:STEAM_0:1:92911980] [$0] [0 credits] [rp_weed:1,ent_ammo_smg1:6,tfcss_tmp:1,rp_meth:1]
[5-17-2017/2:21:15 PM] - [Flickaflocka Wellywocka:STEAM_0:0:48121199] TRADED [$0] [0 credits] [] FOR [Tony Silvia:STEAM_0:0:46226938] [$1200] [0 credits] []
[5-17-2017/3:14:46 PM] - [Bingo Crime:STEAM_0:0:32038344] TRADED [$0] [0 credits] [] FOR [Tony Silvia:STEAM_0:0:46226938] [$5000] [0 credits] []
[5-17-2017/5:35:20 PM] - [Hugh Bungus:STEAM_0:0:17861690] TRADED [$0] [0 credits] [] FOR [Bruv Jones:STEAM_0:0:36767638] [$750] [0 credits] []
[5-17-2017/5:42:6 PM] - [Big Boi:STEAM_0:1:91847879] TRADED [$0] [0 credits] [] FOR [Bingo Crime:STEAM_0:0:32038344] [$12000] [0 credits] []
[5-17-2017/6:4:11 PM] - [Theodore Sidwell:STEAM_0:1:65514793] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$75000] [0 credits] []
[5-17-2017/6:47:8 PM] - [Raptor God:STEAM_0:0:94367152] TRADED [$0] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$36000] [0 credits] []
[5-17-2017/7:11:55 PM] - [Bruv Jones:STEAM_0:0:36767638] TRADED [$700] [0 credits] [] FOR [Taronser He:STEAM_0:0:54726841] [$0] [0 credits] [rp_detox:1]
[5-17-2017/7:31:41 PM] - [Luke Lecker:STEAM_0:1:67982437] TRADED [$1000] [0 credits] [] FOR [Dumble Dibbles:STEAM_0:1:26163054] [$0] [0 credits] []
[5-17-2017/7:49:51 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$2000] [0 credits] []
[5-17-2017/7:54:27 PM] - [Wwwwwwwwwwwwww Wwwwwwwwwwwwww:STEAM_0:1:179404249] TRADED [$0] [0 credits] [tfcss_cssfrag:1,tfcss_p228:1] FOR [Luke Lecker:STEAM_0:1:67982437] [$250] [0 credits] []
[5-17-2017/7:55:54 PM] - [Javes Greaves:STEAM_0:0:61147233] TRADED [$0] [0 credits] [] FOR [Julio Bell:STEAM_0:1:87693382] [$350] [0 credits] []
[5-17-2017/8:23:9 PM] - [Jherek Zirkine:STEAM_0:1:206026301] TRADED [$0] [0 credits] [] FOR [Javes Greaves:STEAM_0:0:61147233] [$550] [0 credits] [tfcss_p228:1]
[5-17-2017/8:24:5 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] [ent_loot_key:1]
[5-17-2017/9:0:12 PM] - [Jacob Woods:STEAM_0:0:212017342] TRADED [$0] [0 credits] [rp_weed:1] FOR [Moal Debawls:STEAM_0:1:39627296] [$350] [0 credits] []
[5-17-2017/9:7:25 PM] - [Dick Brown:STEAM_0:0:196819345] TRADED [$0] [0 credits] [] FOR [Crow Keelmeeh:STEAM_0:0:209296513] [$96] [0 credits] []
[5-17-2017/9:54:5 PM] - [Slug Hylands:STEAM_0:1:53007236] TRADED [$0] [0 credits] [] FOR [Jacob Woods:STEAM_0:0:212017342] [$500] [0 credits] []
[5-17-2017/10:44:14 PM] - [Tony Baloney:STEAM_0:0:85538195] TRADED [$0] [0 credits] [] FOR [Jacob Woods:STEAM_0:0:212017342] [$4157] [0 credits] []
[5-17-2017/11:8:32 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$740554] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] []
[5-17-2017/11:22:22 PM] - [Joey Rakow:STEAM_0:1:59061102] TRADED [$0] [0 credits] [] FOR [Pumpkin Kraus:STEAM_0:0:202456451] [$0] [0 credits] [rp_meth:1]
[5-17-2017/11:24:8 PM] - [Joey Rakow:STEAM_0:1:59061102] TRADED [$0] [0 credits] [] FOR [Pumpkin Kraus:STEAM_0:0:202456451] [$0] [0 credits] [rp_weed:4]
[5-17-2017/11:31:39 PM] - [Jessy James:STEAM_0:0:93059077] TRADED [$0] [0 credits] [seeds_carrot:1] FOR [Lando Saur:STEAM_0:1:88935798] [$0] [0 credits] [ent_beer:2]