[5-18-2017/1:8:32 AM] - [Ryan Fischer:STEAM_0:0:58720135] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Julian Blight:STEAM_0:0:94702006] [$80000] [0 credits] []
[5-18-2017/1:59:27 AM] - [Anthony Louie:STEAM_0:1:43309735] TRADED [$0] [0 credits] [] FOR [Bruv Jones:STEAM_0:0:36767638] [$0] [0 credits] [rp_meth:4]
[5-18-2017/3:16:54 AM] - [Lily Briggs:STEAM_0:0:70061622] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Obese Taco:STEAM_0:0:67028443] [$0] [0 credits] [seeds_melon:1]
[5-18-2017/1:53:9 PM] - [Big Boi:STEAM_0:1:91847879] TRADED [$3000] [0 credits] [] FOR [Damien Hernandez:STEAM_0:0:175177031] [$0] [0 credits] [tfcss_famas:1]
[5-18-2017/2:29:20 PM] - [Alec Crafte:STEAM_0:0:84292538] TRADED [$0] [0 credits] [] FOR [Lime Bergman:STEAM_0:0:96202951] [$0] [0 credits] [rp_meth:6]
[5-18-2017/3:7:25 PM] - [Bigblackboi Drugcartel:STEAM_0:0:159092511] TRADED [$1000] [0 credits] [] FOR [Bling Bling:STEAM_0:0:46226938] [$0] [0 credits] [rp_weed_2:2]
[5-18-2017/3:9:38 PM] - [Bobby Higgins:STEAM_0:1:29713226] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$200000] [0 credits] []
[5-18-2017/4:5:15 PM] - [Bracey Borter:STEAM_0:1:61573958] TRADED [$250] [0 credits] [] FOR [Bhris Baker:STEAM_0:0:75681794] [$0] [0 credits] []
[5-18-2017/4:36:20 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] []
[5-18-2017/5:20:6 PM] - [Julian Blight:STEAM_0:0:94702006] TRADED [$0] [0 credits] [ent_loot_key:2] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_ava_trigun:1]
[5-18-2017/5:25:4 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$500000] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$0] [0 credits] [tfa_ava_auto9_death:1]
[5-18-2017/5:29:16 PM] - [Dank God:STEAM_0:0:43097645] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] [tfcss_ak47:1]
[5-18-2017/5:38:25 PM] - [Jacob Woods:STEAM_0:0:212017342] TRADED [$0] [0 credits] [unarrest_stick:1] FOR [Chrissy Legg:STEAM_0:1:21178877] [$2000] [0 credits] []
[5-18-2017/7:35:54 PM] - [John Madara:STEAM_0:0:83877145] TRADED [$0] [0 credits] [] FOR [Mr Brussi:STEAM_0:1:97849552] [$21000] [0 credits] []
[5-18-2017/7:43:5 PM] - [Jacob Woods:STEAM_0:0:212017342] TRADED [$0] [0 credits] [] FOR [John Orange:STEAM_0:1:125699789] [$1000] [0 credits] []
[5-18-2017/8:4:30 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$0] [0 credits] [rp_meth_3:7]
[5-18-2017/8:5:38 PM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Okaybb Thegreat:STEAM_0:1:81574620] [$2800] [0 credits] []
[5-18-2017/8:15:35 PM] - [Cody Ritter:STEAM_0:0:34560466] TRADED [$0] [0 credits] [tfcss_xm1014:1,tfcss_famas:1] FOR [John Orange:STEAM_0:1:125699789] [$0] [0 credits] [tfcss_m3:1]
[5-18-2017/9:8:6 PM] - [Mokuro Kackoro:STEAM_0:0:42151831] TRADED [$0] [0 credits] [food_melon:6] FOR [Dalton Tips:STEAM_0:0:47641590] [$0] [0 credits] [tfcss_ak47:1]