[5-19-2017/4:54:13 AM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$12000] [0 credits] [] FOR [Wickey Sicknasty:STEAM_0:1:42675047] [$0] [0 credits] []
[5-19-2017/12:15:58 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [rp_meth_3:3] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] []
[5-19-2017/1:51:33 PM] - [Baby Bone:STEAM_0:0:25642040] TRADED [$0] [0 credits] [] FOR [Dumble Dibbles:STEAM_0:1:26163054] [$100000] [0 credits] []
[5-19-2017/2:15:37 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$450000] [0 credits] [] FOR [Officer Dan:STEAM_0:0:71063832] [$0] [0 credits] [rp_uber_ghoster:1]
[5-19-2017/2:59:35 PM] - [Damien Hernandez:STEAM_0:0:175177031] TRADED [$0] [0 credits] [unarrest_stick:1] FOR [Joe Hamstring:STEAM_0:0:82795738] [$0] [0 credits] [rp_weed:1,food_tomato:1]
[5-19-2017/5:3:3 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$400000] [0 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$0] [3 credits] []
[5-19-2017/7:10:14 PM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [rp_meth_3:6] FOR [Bruv Jones:STEAM_0:0:36767638] [$3000] [0 credits] []
[5-19-2017/7:26:56 PM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$2500] [0 credits] [] FOR [Billy Guy:STEAM_0:1:150388489] [$0] [0 credits] []
[5-19-2017/7:49:0 PM] - [James Brent:STEAM_0:1:63772478] TRADED [$0] [0 credits] [] FOR [Franko Ndou:STEAM_0:1:71772838] [$5000] [0 credits] []
[5-19-2017/9:18:7 PM] - [Ming Pong:STEAM_0:0:105503443] TRADED [$1500] [0 credits] [] FOR [Panda Plyzyt:STEAM_0:1:200717443] [$0] [0 credits] [rp_weed:1,tfcss_ak47:1,unarrest_stick:1,tfcss_glock:1,ent_ammo_smg1:1,ent_ammo_pistol:6,ent_ammo_shotgun:4]
[5-19-2017/9:27:48 PM] - [Dimitri Greek:STEAM_0:1:211866560] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$30000] [0 credits] []
[5-19-2017/10:2:17 PM] - [Ben Dovr:STEAM_0:1:67777155] TRADED [$0] [0 credits] [rp_meth_2:2] FOR [Bruv Jones:STEAM_0:0:36767638] [$800] [0 credits] []
[5-19-2017/10:4:18 PM] - [Josh Busche:STEAM_0:1:64650316] TRADED [$0] [0 credits] [] FOR [Jaxen Causland:STEAM_0:1:32626680] [$5] [0 credits] []
[5-19-2017/10:25:15 PM] - [Calamity Jew:STEAM_0:0:178937286] TRADED [$0] [0 credits] [] FOR [Adolfhittler Wasadancewizar:STEAM_0:1:83578049] [$0] [0 credits] [seeds_melon:1]
[5-19-2017/10:31:44 PM] - [Toxic Water:STEAM_0:0:181167983] TRADED [$0] [0 credits] [food_carrot:1] FOR [Kid Nag:STEAM_0:0:214029184] [$0] [0 credits] [tfcss_glock:1]
[5-19-2017/10:52:35 PM] - [Stewart Mclovin:STEAM_0:1:66840608] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$50000] [0 credits] []
[5-19-2017/10:54:47 PM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$0] [0 credits] [tfcss_sg552:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] []
[5-19-2017/10:58:44 PM] - [Dimitri Greek:STEAM_0:1:211866560] TRADED [$0] [0 credits] [] FOR [Stewart Mclovin:STEAM_0:1:66840608] [$60000] [0 credits] []
[5-19-2017/11:7:24 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] [rp_weed_3:2,rp_meth_3:2]
[5-19-2017/11:19:35 PM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$0] [0 credits] [rp_meth_3:1] FOR [Bruv Jones:STEAM_0:0:36767638] [$1500] [0 credits] []
[5-19-2017/11:31:24 PM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$2000] [0 credits] [] FOR [Stolos Caulder:STEAM_0:0:44047029] [$0] [0 credits] [rp_weed_2:4,tfcss_ak47:1,lockpick:2]
[5-19-2017/11:49:8 PM] - [Veltharion Imperatus:STEAM_0:0:20974332] TRADED [$1500] [0 credits] [] FOR [Stolos Caulder:STEAM_0:0:44047029] [$0] [0 credits] [tfcss_ak47:3]