[5-2-2017/11:58:5 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[5-2-2017/1:44:42 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [tfa_ava_vz61:1,tfa_ava_deagle_cf:1,tfa_ava_dominator:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_uber_ghoster:1]
[5-2-2017/1:50:48 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$100000] [0 credits] [tfa_ava_trigun:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] [tfa_ava_tmptw:1]
[5-2-2017/2:6:9 PM] - [Skeletor Rulerofeternia:STEAM_0:1:61922282] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$25000] [0 credits] []
[5-2-2017/7:48:3 PM] - [Scarlet Witch:STEAM_0:0:154686150] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] [tfcss_cssfrag:1,tfcss_xm1014:1,tfcss_css_c4:1,tfcss_m249:1]
[5-2-2017/7:52:24 PM] - [Eric Wright:STEAM_0:0:104992015] TRADED [$0] [0 credits] [tfcss_css_c4:1] FOR [Alexander Waffles:STEAM_0:1:101650464] [$0] [0 credits] [rp_uber_ghoster:1]
[5-2-2017/7:56:24 PM] - [Alexander Waffles:STEAM_0:1:101650464] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] [tfcss_cssfrag:1]
[5-2-2017/9:41:56 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [tfcss_cssfrag:3] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] []
[5-2-2017/10:27:56 PM] - [Austin Paper:STEAM_0:1:32838854] TRADED [$0] [0 credits] [] FOR [Joey Harley:STEAM_0:0:46399740] [$50000] [0 credits] [tfcss_m249:2,tfcss_m3:2,rp_weed_3:1,tfcss_mp5:3]
[5-2-2017/11:4:57 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$1000] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] []
[5-2-2017/11:10:0 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$10000] [0 credits] []