[5-20-2017/0:31:28 AM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$0] [0 credits] [rp_weed_2:1] FOR [Leedle Chite:STEAM_0:1:88759801] [$500] [0 credits] [seeds_melon:1]
[5-20-2017/0:33:30 AM] - [Michael Grove:STEAM_0:1:78562278] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Leedle Chite:STEAM_0:1:88759801] [$3500] [0 credits] []
[5-20-2017/1:1:33 AM] - [Dimitri Greek:STEAM_0:1:211866560] TRADED [$5000] [0 credits] [] FOR [Michael Grove:STEAM_0:1:78562278] [$0] [0 credits] [tfcss_cssfrag:1]
[5-20-2017/1:12:46 AM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$0] [0 credits] [rp_meth_3:1] FOR [Leedle Chite:STEAM_0:1:88759801] [$1300] [0 credits] []
[5-20-2017/1:25:45 AM] - [Bling Bling:STEAM_0:0:46226938] TRADED [$800] [0 credits] [] FOR [Michael Grove:STEAM_0:1:78562278] [$0] [0 credits] [rp_meth:1]
[5-20-2017/1:33:6 AM] - [Julio Bell:STEAM_0:1:87693382] TRADED [$2250] [0 credits] [] FOR [Michael Grove:STEAM_0:1:78562278] [$0] [0 credits] [tfcss_ak47:1]
[5-20-2017/1:50:34 AM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfcss_ak47:5]
[5-20-2017/2:3:12 AM] - [Corn Bread:STEAM_0:1:84668842] TRADED [$0] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$21000] [0 credits] []
[5-20-2017/4:29:1 AM] - [Wickey Sicknasty:STEAM_0:1:42675047] TRADED [$0] [0 credits] [] FOR [Michael Grove:STEAM_0:1:78562278] [$20000] [0 credits] []
[5-20-2017/11:41:56 AM] - [Toxic Mods:STEAM_0:1:81501274] TRADED [$3701] [0 credits] [] FOR [Stolos Caulder:STEAM_0:0:44047029] [$0] [0 credits] [tfcss_xm1014:1,tfcss_ak47:5]
[5-20-2017/11:52:42 AM] - [Succmydicc Mootherfooker:STEAM_0:0:198444597] TRADED [$200] [0 credits] [] FOR [Stolos Caulder:STEAM_0:0:44047029] [$0] [0 credits] [tfcss_cssfrag:1]
[5-20-2017/11:56:18 AM] - [Succmydicc Mootherfooker:STEAM_0:0:198444597] TRADED [$500] [0 credits] [] FOR [Stolos Caulder:STEAM_0:0:44047029] [$0] [0 credits] [tfcss_ak47:1]
[5-20-2017/12:44:55 PM] - [Stolos Caulder:STEAM_0:0:44047029] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Zach Tieston:STEAM_0:1:104913302] [$500] [0 credits] []
[5-20-2017/12:45:52 PM] - [Dicc Cheese:STEAM_0:1:56869729] TRADED [$0] [0 credits] [ent_beer:1] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$150] [0 credits] []
[5-20-2017/1:37:3 PM] - [Og Swiss:STEAM_0:1:81182443] TRADED [$0] [0 credits] [] FOR [Taronser He:STEAM_0:0:54726841] [$0] [0 credits] [rp_detox:1]
[5-20-2017/1:46:20 PM] - [Blaze Blank:STEAM_0:1:197157261] TRADED [$0] [0 credits] [] FOR [Disconnected Savage:STEAM_0:0:195423233] [$2000] [0 credits] []
[5-20-2017/2:34:22 PM] - [Michael Grove:STEAM_0:1:78562278] TRADED [$0] [0 credits] [seeds_melon:1] FOR [Big Boi:STEAM_0:1:91847879] [$15000] [0 credits] []
[5-20-2017/4:6:13 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [50 credits] []
[5-20-2017/5:28:51 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [1 credits] [] FOR [Raptor God:STEAM_0:0:94367152] [$130000] [0 credits] []
[5-20-2017/5:42:1 PM] - [The Link:STEAM_0:1:41436828] TRADED [$0] [1 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$100000] [0 credits] []
[5-20-2017/7:46:27 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] [ent_ruby_key:1]
[5-20-2017/7:52:33 PM] - [Stolos Caulder:STEAM_0:0:44047029] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Big Boi:STEAM_0:1:91847879] [$150] [0 credits] []
[5-20-2017/8:10:33 PM] - [Disconnected Savage:STEAM_0:0:195423233] TRADED [$10000] [0 credits] [] FOR [Stolos Caulder:STEAM_0:0:44047029] [$0] [0 credits] [lockpick:8,tfcss_ak47:9,unarrest_stick:4,tfcss_cssfrag:3,tfcss_glock:4,tfcss_xm1014:2]
[5-20-2017/9:41:45 PM] - [Big Boi:STEAM_0:1:91847879] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$100000] [0 credits] []
[5-20-2017/9:59:6 PM] - [Kilm Lee:STEAM_0:1:41225688] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[5-20-2017/10:2:41 PM] - [Mr Dickson:STEAM_0:1:129167329] TRADED [$0] [0 credits] [tfcss_p228:1] FOR [Jaxen Causland:STEAM_0:1:32626680] [$5] [0 credits] []
[5-20-2017/10:10:47 PM] - [Goose Man:STEAM_0:1:123515647] TRADED [$0] [0 credits] [ent_beer:6] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$360] [0 credits] []
[5-20-2017/10:17:7 PM] - [Goose Man:STEAM_0:1:123515647] TRADED [$0] [0 credits] [ent_beer:7] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$420] [0 credits] []
[5-20-2017/10:30:21 PM] - [Nigling Heckerman:STEAM_0:1:18593704] TRADED [$500] [0 credits] [] FOR [Zachthehacker Heckerman:STEAM_0:1:97881363] [$0] [0 credits] []
[5-20-2017/10:37:4 PM] - [Captain Obvious:STEAM_0:0:49371854] TRADED [$2500] [0 credits] [rp_weed_2:1,rp_meth:2,rp_weed:4] FOR [Christian David:STEAM_0:1:117470713] [$0] [0 credits] []
[5-20-2017/10:43:49 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$100000] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] [ent_loot_key:1]
[5-20-2017/10:48:26 PM] - [Josh Busche:STEAM_0:1:64650316] TRADED [$1000] [0 credits] [] FOR [Benito Mussolini:STEAM_0:1:46479844] [$0] [0 credits] [tfcss_ak47:1]
[5-20-2017/10:53:40 PM] - [Johnny Derp:STEAM_0:1:24243383] TRADED [$1200] [0 credits] [] FOR [Goose Man:STEAM_0:1:123515647] [$0] [0 credits] [ent_beer:20]
[5-20-2017/10:54:22 PM] - [Klok Lok:STEAM_0:0:66546100] TRADED [$0] [0 credits] [] FOR [Christian David:STEAM_0:1:117470713] [$2500] [0 credits] []
[5-20-2017/10:57:11 PM] - [Benito Mussolini:STEAM_0:1:46479844] TRADED [$0] [0 credits] [lockpick:1] FOR [Jaxen Causland:STEAM_0:1:32626680] [$200] [0 credits] []
[5-20-2017/11:3:50 PM] - [Merked Dekrem:STEAM_0:1:116583087] TRADED [$0] [0 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$2000] [0 credits] []
[5-20-2017/11:59:55 PM] - [Klok Lok:STEAM_0:0:66546100] TRADED [$0] [0 credits] [] FOR [Christian David:STEAM_0:1:117470713] [$1700] [0 credits] []