[5-21-2017/0:5:50 AM] - [Big Boi:STEAM_0:1:91847879] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Nota Girl:STEAM_0:1:76274822] [$100000] [0 credits] []
[5-21-2017/0:15:41 AM] - [Josh Busche:STEAM_0:1:64650316] TRADED [$500] [0 credits] [] FOR [Jaxen Causland:STEAM_0:1:32626680] [$0] [0 credits] [unarrest_stick:1]
[5-21-2017/0:47:17 AM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$0] [0 credits] [seeds_melon:1] FOR [Lutz Rig:STEAM_0:1:80634002] [$3000] [0 credits] []
[5-21-2017/1:41:2 AM] - [Bruv Jones:STEAM_0:0:36767638] TRADED [$100000] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] [ent_loot_key:1]
[5-21-2017/2:7:26 AM] - [Hop Sin:STEAM_0:1:49837228] TRADED [$0] [0 credits] [tfcss_xm1014:5] FOR [Sido Olavich:STEAM_0:0:30648247] [$14000] [0 credits] []
[5-21-2017/2:58:22 AM] - [Bruv Jones:STEAM_0:0:36767638] TRADED [$125000] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] [ent_loot_key:1]
[5-21-2017/11:12:56 AM] - [Jimmy Woods:STEAM_0:1:94260014] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$20000] [0 credits] []
[5-21-2017/11:34:53 AM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [tfa_cso_thanatos1:1] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_ava_auto9:1,tfa_ava_trigun:1,tfa_ava_aps:2,weapon_sh_mustardgas:1]
[5-21-2017/12:20:20 PM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [tfa_cso_darkknight:1,tfa_cso_quadbarrel:1,tfa_cso_thanatos11:1,tfa_cso_crow5:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_skull5:1,tfa_cso_m950_attack:1,tfa_cso_balrog1:1,tfa_cso_spas12superior:1]
[5-21-2017/12:54:28 PM] - [Big Boi:STEAM_0:1:91847879] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Sido Olavich:STEAM_0:0:30648247] [$100000] [0 credits] []
[5-21-2017/1:2:4 PM] - [Don Baggins:STEAM_0:0:41312139] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_ava_deagle_si:1]
[5-21-2017/1:7:14 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$0] [2 credits] [] FOR [Officer Dan:STEAM_0:0:71063832] [$500000] [0 credits] []
[5-21-2017/1:8:24 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$150000] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$0] [1 credits] []
[5-21-2017/1:35:21 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [rp_weed_3:1] FOR [Don Baggins:STEAM_0:0:41312139] [$0] [0 credits] []
[5-21-2017/2:3:16 PM] - [Josef Gorbachev:STEAM_0:0:140854609] TRADED [$0] [0 credits] [tfcss_mac10:1] FOR [Lutz Rig:STEAM_0:1:80634002] [$2300] [0 credits] []
[5-21-2017/2:9:17 PM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$200] [0 credits] [keypad_cracker:1] FOR [Jaxen Causland:STEAM_0:1:32626680] [$0] [0 credits] []
[5-21-2017/3:18:30 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] [tfa_cso_thanatos1:1]
[5-21-2017/3:40:10 PM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$0] [0 credits] [] FOR [Jaxen Causland:STEAM_0:1:32626680] [$100] [0 credits] []
[5-21-2017/4:35:3 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [tfcss_cssfrag:6] FOR [Nba Trap:STEAM_0:0:77197499] [$60000] [0 credits] []
[5-21-2017/7:0:14 PM] - [Big Boi:STEAM_0:1:91847879] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Nota Girl:STEAM_0:1:76274822] [$100000] [0 credits] []
[5-21-2017/7:42:54 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] [ent_loot_key:1]
[5-21-2017/7:44:55 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$300000] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] []
[5-21-2017/7:51:13 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$1236465] [0 credits] []
[5-21-2017/7:55:49 PM] - [Lateefah Bonqueesha:STEAM_0:0:59020263] TRADED [$0] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$50000] [0 credits] []
[5-21-2017/8:0:38 PM] - [Big Boi:STEAM_0:1:91847879] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Jaxen Causland:STEAM_0:1:32626680] [$1000] [0 credits] []
[5-21-2017/8:40:42 PM] - [Fino Doplon:STEAM_0:0:100163519] TRADED [$500] [39 credits] [] FOR [Chris Eat:STEAM_0:1:178797417] [$0] [0 credits] []
[5-21-2017/8:59:11 PM] - [Joshua Quagnon:STEAM_0:0:98040714] TRADED [$0] [0 credits] [] FOR [James Sullivan:STEAM_0:0:120880680] [$0] [0 credits] []
[5-21-2017/10:58:19 PM] - [Vito Corleone:STEAM_0:1:88198473] TRADED [$0] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$20000] [0 credits] []
[5-21-2017/11:52:58 PM] - [Anita Handjob:STEAM_0:0:71831658] TRADED [$0] [0 credits] [rp_weed:1] FOR [Nik Kerr:STEAM_0:1:40426032] [$0] [0 credits] [tfcss_m3:1]