[5-22-2017/8:16:39 AM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [tfa_cso_balrog5:1,tfa_cso_m1887_maverick:1,tfa_cso_duckgun:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_skull3_b:1,tfa_cso_brickpiecev2:1]
[5-22-2017/8:25:4 AM] - [Spider Pig:STEAM_0:1:100471022] TRADED [$5000] [0 credits] [] FOR [James Joe:STEAM_0:1:41057412] [$0] [0 credits] [tfcss_glock:2]
[5-22-2017/8:28:45 AM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [ent_ruby_key:1,tfa_cso_dualinfinityfinal:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_m950_attack:1,tfa_cso_spas12superior:1,tfa_cso_balrog5:1,tfa_cso_tempest:1,tfa_cso_skull1:1,tfa_cso_crow1:1,tfa_cso_balrog1:1]
[5-22-2017/1:49:14 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [1 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$300000] [0 credits] []
[5-22-2017/1:51:16 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$400000] [0 credits] []
[5-22-2017/1:53:0 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Sido Olavich:STEAM_0:0:30648247] [$400000] [0 credits] []
[5-22-2017/2:0:9 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$26000] [0 credits] []
[5-22-2017/2:5:34 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_quadbarrel:1] FOR [Nota Girl:STEAM_0:1:76274822] [$350000] [0 credits] []
[5-22-2017/2:16:49 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$39000] [0 credits] []
[5-22-2017/2:19:16 PM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$45000] [0 credits] []
[5-22-2017/3:26:23 PM] - [Hulk Smashyemum:STEAM_0:1:81254786] TRADED [$0] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] [tfcss_m3:1]
[5-22-2017/3:46:51 PM] - [Kep Flo:STEAM_0:1:79175023] TRADED [$1] [0 credits] [] FOR [Huge Janis:STEAM_0:0:149262687] [$0] [0 credits] [lockpick:1,tfcss_p228:1,keypad_cracker:1,tfcss_m3:1]
[5-22-2017/3:48:1 PM] - [Kep Flo:STEAM_0:1:79175023] TRADED [$0] [0 credits] [] FOR [Huge Janis:STEAM_0:0:149262687] [$0] [0 credits] [tfcss_m3:1]
[5-22-2017/4:3:35 PM] - [Jay Doobie:STEAM_0:0:34844850] TRADED [$0] [0 credits] [rp_weed_3:1] FOR [Joe Decarlo:STEAM_0:1:110921313] [$500] [0 credits] []
[5-22-2017/4:4:7 PM] - [Bane Vengeance:STEAM_0:1:35530003] TRADED [$0] [0 credits] [] FOR [Misreal Oisreal:STEAM_0:0:44576932] [$5000] [0 credits] []
[5-22-2017/4:4:44 PM] - [Raptor God:STEAM_0:0:94367152] TRADED [$1000000] [0 credits] [] FOR [Mikey Tmp:STEAM_0:1:56372033] [$0] [0 credits] [ent_ruby_key:2]
[5-22-2017/4:19:53 PM] - [Joshua Quagnon:STEAM_0:0:98040714] TRADED [$0] [0 credits] [rp_weed:2] FOR [Killler Personality:STEAM_0:0:186181057] [$0] [0 credits] [rp_weed_2:2,rp_weed:4]
[5-22-2017/4:52:17 PM] - [Joshua Quagnon:STEAM_0:0:98040714] TRADED [$0] [0 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$0] [0 credits] [rp_meth_3:1]
[5-22-2017/4:59:4 PM] - [Jay Doobie:STEAM_0:0:34844850] TRADED [$0] [1 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$200000] [0 credits] []
[5-22-2017/7:6:33 PM] - [Brandon White:STEAM_0:0:98615390] TRADED [$0] [0 credits] [food_corn:1,food_apple:1,food_carrot:1] FOR [Jaxen Causland:STEAM_0:1:32626680] [$250] [0 credits] []
[5-22-2017/7:22:7 PM] - [Veltharion Imperatus:STEAM_0:0:20974332] TRADED [$0] [1 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$280000] [0 credits] []
[5-22-2017/7:30:27 PM] - [Ken Harrison:STEAM_0:1:159331348] TRADED [$90000] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$0] [0 credits] [ent_loot_key:1]
[5-22-2017/7:35:8 PM] - [Brandon White:STEAM_0:0:98615390] TRADED [$0] [0 credits] [tfcss_xm1014:3] FOR [Mr Brussi:STEAM_0:1:97849552] [$3000] [0 credits] []
[5-22-2017/8:33:17 PM] - [Mr Brussi:STEAM_0:1:97849552] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$100000] [0 credits] []
[5-22-2017/8:35:33 PM] - [John Madara:STEAM_0:0:83877145] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$100000] [0 credits] []
[5-22-2017/8:52:10 PM] - [Booli Boon:STEAM_0:1:116124181] TRADED [$0] [0 credits] [] FOR [James Sullivan:STEAM_0:0:120880680] [$0] [0 credits] []
[5-22-2017/11:41:39 PM] - [Dogman Thewolf:STEAM_0:1:59905365] TRADED [$0] [0 credits] [] FOR [Doggo Doggo:STEAM_0:0:96561687] [$5000] [0 credits] []
[5-22-2017/11:42:54 PM] - [Porkin Pippo:STEAM_0:0:143349002] TRADED [$0] [0 credits] [] FOR [Dogman Thewolf:STEAM_0:1:59905365] [$0] [0 credits] []
[5-22-2017/11:43:38 PM] - [Porkin Pippo:STEAM_0:0:143349002] TRADED [$5000] [0 credits] [] FOR [Dogman Thewolf:STEAM_0:1:59905365] [$0] [0 credits] []
[5-22-2017/11:44:33 PM] - [Luna Tachia:STEAM_0:0:61596373] TRADED [$5000] [0 credits] [rp_weed:1] FOR [Dogman Thewolf:STEAM_0:1:59905365] [$0] [0 credits] []
[5-22-2017/11:54:25 PM] - [Michael Overton:STEAM_0:0:96316383] TRADED [$0] [0 credits] [rp_weed_3:1,rp_weed:2] FOR [Benjamin Kingston:STEAM_0:0:53150019] [$1000] [0 credits] []