[5-23-2017/1:27:30 AM] - [Joe Heely:STEAM_0:1:53312191] TRADED [$0] [0 credits] [rp_weed_2:1,food_carrot:1] FOR [Michael Overton:STEAM_0:0:96316383] [$200] [0 credits] []
[5-23-2017/1:55:36 AM] - [Bigger Bird:STEAM_0:1:68522332] TRADED [$0] [0 credits] [rp_meth:1] FOR [Moist Clam:STEAM_0:0:72695540] [$200] [0 credits] []
[5-23-2017/2:20:33 AM] - [Freddie Gray:STEAM_0:1:83877435] TRADED [$12500] [0 credits] [] FOR [Hop Sin:STEAM_0:1:49837228] [$0] [0 credits] []
[5-23-2017/4:0:34 AM] - [Wickey Sicknasty:STEAM_0:1:42675047] TRADED [$15000] [0 credits] [] FOR [Nether Adams:STEAM_0:1:79791934] [$0] [0 credits] [tfa_ava_luger:1]
[5-23-2017/4:35:38 AM] - [Julian Blight:STEAM_0:0:94702006] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_dualinfinityfinal:1]
[5-23-2017/4:36:8 AM] - [Julian Blight:STEAM_0:0:94702006] TRADED [$0] [0 credits] [tfa_cso_dualinfinityfinal:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] []
[5-23-2017/3:7:28 PM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfcss_m249:1,tfcss_awp:1]
[5-23-2017/3:52:51 PM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [2 credits] [] FOR [Joey Harley:STEAM_0:0:46399740] [$300000] [0 credits] []
[5-23-2017/4:29:24 PM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [] FOR [John Madara:STEAM_0:0:83877145] [$0] [0 credits] [tfa_cso_volcano:1]
[5-23-2017/4:39:18 PM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [tfa_cso_quadbarrel:1] FOR [Moist Clam:STEAM_0:0:72695540] [$350000] [0 credits] []
[5-23-2017/5:43:1 PM] - [Al Saab:STEAM_0:1:90349234] TRADED [$0] [0 credits] [] FOR [Avon Barksdale:STEAM_0:0:51599117] [$0] [0 credits] [tfcss_p228:1]
[5-23-2017/6:36:18 PM] - [Frederick Dinkledick:STEAM_0:0:160437261] TRADED [$0] [0 credits] [rp_weed:1] FOR [Riley Nigerr:STEAM_0:1:90230535] [$500] [0 credits] []
[5-23-2017/6:44:50 PM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_ava_deagle_ur:1]
[5-23-2017/7:17:53 PM] - [Ming Pong:STEAM_0:0:105503443] TRADED [$0] [0 credits] [] FOR [James Sullivan:STEAM_0:0:120880680] [$850] [0 credits] []
[5-23-2017/8:1:56 PM] - [Papa Johns:STEAM_0:1:60901535] TRADED [$0] [0 credits] [] FOR [Jaxen Causland:STEAM_0:1:32626680] [$0] [0 credits] [food_corn:1]
[5-23-2017/8:49:7 PM] - [Foxtrot Six:STEAM_0:0:48707612] TRADED [$0] [0 credits] [] FOR [Kilm Lee:STEAM_0:1:41225688] [$0] [0 credits] [tfcss_p228:1]
[5-23-2017/9:32:22 PM] - [Dumble Dibbles:STEAM_0:1:26163054] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$100000] [0 credits] []
[5-23-2017/10:12:40 PM] - [Migger Lol:STEAM_0:0:59056083] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Moist Clam:STEAM_0:0:72695540] [$130000] [0 credits] [keypad_cracker:1]
[5-23-2017/10:21:55 PM] - [Shadow Striker:STEAM_0:1:79662716] TRADED [$0] [0 credits] [] FOR [Julio Bell:STEAM_0:1:87693382] [$8500] [0 credits] []
[5-23-2017/10:29:34 PM] - [Shadow Striker:STEAM_0:1:79662716] TRADED [$0] [0 credits] [] FOR [Julio Bell:STEAM_0:1:87693382] [$9000] [0 credits] []