[5-24-2017/4:56:15 AM] - [Chino Chan:STEAM_0:0:90141564] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] [rp_meth_3:1,rp_weed_3:1]
[5-24-2017/7:56:43 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [10 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] []
[5-24-2017/10:38:51 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Artemis Fowl:STEAM_0:1:55557747] [$0] [0 credits] [ent_ruby_key:1]
[5-24-2017/11:27:17 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [ent_beer:1]
[5-24-2017/11:34:11 AM] - [Jair Bolsonaro:STEAM_0:1:53582755] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$25000] [0 credits] []
[5-24-2017/11:51:24 AM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$400000] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [rp_uber_ghoster:1]
[5-24-2017/2:10:56 PM] - [Corina Lee:STEAM_0:1:92911980] TRADED [$0] [0 credits] [food_potato:1] FOR [Nota Girl:STEAM_0:1:76274822] [$100000] [0 credits] []
[5-24-2017/2:18:53 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Corina Lee:STEAM_0:1:92911980] [$100000] [0 credits] [keypad_cracker:1]
[5-24-2017/2:23:32 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [10 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] []
[5-24-2017/2:31:16 PM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$0] [0 credits] [food_potato:1] FOR [Jaxen Causland:STEAM_0:1:32626680] [$500] [0 credits] []
[5-24-2017/2:55:33 PM] - [Don Gliston:STEAM_0:1:80291663] TRADED [$0] [0 credits] [tfcss_ak47:3,ent_ammo_smg1:2] FOR [Jaxen Causland:STEAM_0:1:32626680] [$500] [0 credits] []
[5-24-2017/3:9:40 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$1000] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$100000] [0 credits] []
[5-24-2017/3:53:51 PM] - [Billy Jean:STEAM_0:1:120958087] TRADED [$0] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$25000] [0 credits] []
[5-24-2017/4:23:55 PM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[5-24-2017/4:28:2 PM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$0] [0 credits] [rp_weed:1] FOR [Lutz Rig:STEAM_0:1:80634002] [$1000] [0 credits] []
[5-24-2017/4:34:8 PM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$0] [0 credits] [] FOR [Jaxen Causland:STEAM_0:1:32626680] [$6000] [0 credits] []
[5-24-2017/4:37:20 PM] - [Tim Funnyman:STEAM_0:0:22860281] TRADED [$0] [15 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] []
[5-24-2017/4:51:32 PM] - [Taronser He:STEAM_0:0:54726841] TRADED [$0] [0 credits] [ent_ammo_shotgun:5,tfcss_m3:1,tfcss_xm1014:1] FOR [Bop Sin:STEAM_0:1:49837228] [$2600] [0 credits] []
[5-24-2017/5:19:20 PM] - [Binto Bones:STEAM_0:1:53392381] TRADED [$0] [0 credits] [] FOR [Bop Sin:STEAM_0:1:49837228] [$5000] [0 credits] []
[5-24-2017/5:39:21 PM] - [Bobby Staines:STEAM_0:0:187520856] TRADED [$0] [0 credits] [rp_meth_3:2,rp_meth:2] FOR [Chico Badico:STEAM_0:0:86617012] [$2000] [0 credits] []
[5-24-2017/6:1:6 PM] - [Kira Ofall:STEAM_0:1:191346660] TRADED [$0] [0 credits] [tfcss_p228:1] FOR [Chico Badico:STEAM_0:0:86617012] [$18000] [0 credits] []
[5-24-2017/6:15:5 PM] - [Taronser He:STEAM_0:0:54726841] TRADED [$0] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] [rp_meth:1,tfcss_g3sg1:1]
[5-24-2017/6:15:44 PM] - [Taronser He:STEAM_0:0:54726841] TRADED [$0] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$50000] [0 credits] []
[5-24-2017/6:16:55 PM] - [Bruv Jones:STEAM_0:0:36767638] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Big Boi:STEAM_0:1:91847879] [$50000] [0 credits] [tfcss_galil:1,tfcss_famas:1]
[5-24-2017/6:18:27 PM] - [Kira Ofall:STEAM_0:1:191346660] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$10000] [0 credits] [tfcss_m249:1]
[5-24-2017/6:22:0 PM] - [Grontrunquxz Zaxafraxumixun:STEAM_0:0:23622332] TRADED [$0] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] []
[5-24-2017/6:22:25 PM] - [Grontrunquxz Zaxafraxumixun:STEAM_0:0:23622332] TRADED [$0] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$100000] [0 credits] []
[5-24-2017/6:24:39 PM] - [Dank Kush:STEAM_0:0:47430302] TRADED [$0] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] []
[5-24-2017/6:28:29 PM] - [Ken Harrison:STEAM_0:1:159331348] TRADED [$0] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$100000] [0 credits] []
[5-24-2017/6:37:41 PM] - [Bruv Jones:STEAM_0:0:36767638] TRADED [$0] [0 credits] [] FOR [Big Boi:STEAM_0:1:91847879] [$120000] [0 credits] [tfcss_aug:2,unarrest_stick:3,tfcss_m4a1:1,tfcss_css_knife:1,tfcss_sg550:1,tfcss_mp5:1,tfa_ava_dominator:1,tfcss_xm1014:1,tfcss_sg552:1,tfcss_cssfrag:1,tfcss_awp:2,tfcss_scout:1,tfcss_tmp:1,tfcss_m249:1]
[5-24-2017/6:43:29 PM] - [Ken Harrison:STEAM_0:1:159331348] TRADED [$0] [0 credits] [tfa_ava_deagle_pc:1] FOR [Nba Trap:STEAM_0:0:77197499] [$25000] [0 credits] [tfa_ava_vz61:1]
[5-24-2017/6:43:48 PM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$50000] [0 credits] [] FOR [Taronser He:STEAM_0:0:54726841] [$0] [0 credits] [tfa_ava_deagle:1]
[5-24-2017/6:44:0 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [tfcss_css_knife:1] FOR [Ken Harrison:STEAM_0:1:159331348] [$0] [0 credits] []
[5-24-2017/6:56:52 PM] - [Kira Ofall:STEAM_0:1:191346660] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Sido Olavich:STEAM_0:0:30648247] [$10000] [0 credits] []
[5-24-2017/7:2:26 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$36000] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] []
[5-24-2017/7:14:14 PM] - [Ken Harrison:STEAM_0:1:159331348] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[5-24-2017/7:23:23 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$36000] [0 credits] []
[5-24-2017/7:26:47 PM] - [Sumar Samanrenna:STEAM_0:1:83517608] TRADED [$1] [0 credits] [] FOR [Chino Chan:STEAM_0:0:90141564] [$100] [0 credits] []
[5-24-2017/7:28:53 PM] - [Toxic Mods:STEAM_0:1:81501274] TRADED [$0] [0 credits] [] FOR [Kira Ofall:STEAM_0:1:191346660] [$6599] [0 credits] [rp_weed_2:1]
[5-24-2017/7:54:49 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_cso_quadbarrel:1]
[5-24-2017/8:5:7 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$50000] [0 credits] []
[5-24-2017/8:24:49 PM] - [Josh Busche:STEAM_0:1:64650316] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [James Sullivan:STEAM_0:0:120880680] [$0] [0 credits] []
[5-24-2017/9:20:12 PM] - [Thatw Guytony:STEAM_0:1:129189343] TRADED [$0] [0 credits] [] FOR [Jack Rood:STEAM_0:1:102750814] [$0] [0 credits] [rp_weed:3]
[5-24-2017/9:24:21 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$36000] [0 credits] [] FOR [Corina Lee:STEAM_0:1:92911980] [$0] [0 credits] []
[5-24-2017/9:46:8 PM] - [Michael Creed:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$30000] [0 credits] []
[5-24-2017/9:49:35 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$30000] [0 credits] []
[5-24-2017/9:51:38 PM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$2000] [0 credits] [] FOR [Shlimp Dingo:STEAM_0:1:58021312] [$0] [0 credits] [ent_beer:12]
[5-24-2017/10:25:33 PM] - [James Brooks:STEAM_0:1:206683740] TRADED [$0] [0 credits] [rp_weed:1] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$10000] [0 credits] [tfcss_ak47:1]
[5-24-2017/10:51:59 PM] - [Jd Dak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [] FOR [Jibz Moneystein:STEAM_0:1:76736932] [$18000] [0 credits] []
[5-24-2017/11:9:27 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [1 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$100000] [0 credits] []
[5-24-2017/11:51:37 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$3000] [0 credits] []