[5-25-2017/0:33:16 AM] - [Bobby Saggot:STEAM_0:0:145022266] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Latrice Royale:STEAM_0:0:24943420] [$1000] [0 credits] []
[5-25-2017/1:3:19 AM] - [Gabriel Jackman:STEAM_0:0:85984315] TRADED [$500] [0 credits] [] FOR [Bobby Saggot:STEAM_0:0:145022266] [$0] [0 credits] [tfcss_glock:1]
[5-25-2017/1:29:53 AM] - [Chino Chan:STEAM_0:0:90141564] TRADED [$2500] [0 credits] [] FOR [Bobby Saggot:STEAM_0:0:145022266] [$0] [0 credits] [tfcss_glock:5]
[5-25-2017/1:50:17 AM] - [Shrokin Katar:STEAM_0:1:60812454] TRADED [$0] [0 credits] [rp_weed_3:2,rp_weed:2] FOR [Moist Clam:STEAM_0:0:72695540] [$3000] [0 credits] []
[5-25-2017/1:51:34 AM] - [Alex Rider:STEAM_0:0:170168411] TRADED [$0] [0 credits] [] FOR [Bobby Saggot:STEAM_0:0:145022266] [$9000] [0 credits] []
[5-25-2017/1:56:52 AM] - [Veltharion Imperatus:STEAM_0:0:20974332] TRADED [$2000] [0 credits] [] FOR [Bobby Saggot:STEAM_0:0:145022266] [$0] [0 credits] [tfcss_cssfrag:7]
[5-25-2017/1:59:4 AM] - [Veltharion Imperatus:STEAM_0:0:20974332] TRADED [$0] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$0] [0 credits] [rp_weed_3:1]
[5-25-2017/2:19:33 AM] - [Ryan Katar:STEAM_0:0:81154999] TRADED [$1000] [0 credits] [] FOR [Bobby Saggot:STEAM_0:0:145022266] [$0] [0 credits] [tfcss_ak47:1]
[5-25-2017/2:28:28 AM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$20000] [0 credits] []
[5-25-2017/2:31:35 AM] - [Ryan Katar:STEAM_0:0:81154999] TRADED [$0] [0 credits] [ent_beer:1] FOR [Bobby Saggot:STEAM_0:0:145022266] [$200] [0 credits] []
[5-25-2017/2:55:27 AM] - [Rausco Varkov:STEAM_0:1:55672529] TRADED [$0] [0 credits] [] FOR [Bobby Saggot:STEAM_0:0:145022266] [$1000] [0 credits] []
[5-25-2017/3:43:34 AM] - [Pupp Borne:STEAM_0:0:87132437] TRADED [$0] [1 credits] [] FOR [Joey Harley:STEAM_0:0:46399740] [$130000] [0 credits] []
[5-25-2017/4:10:29 AM] - [Rikkord Forte:STEAM_0:0:28985131] TRADED [$0] [0 credits] [ent_beer:1] FOR [Bobby Saggot:STEAM_0:0:145022266] [$100] [0 credits] []
[5-25-2017/4:28:19 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$20000] [0 credits] []
[5-25-2017/12:57:55 PM] - [Chris Wet:STEAM_0:0:92722302] TRADED [$0] [0 credits] [lockpick:1,keypad_cracker:1,weapon_sh_doorcharge:1,unarrest_stick:1] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] [tfcss_m249:1]
[5-25-2017/1:42:11 PM] - [Caofre Sturthen:STEAM_0:1:49476910] TRADED [$0] [0 credits] [] FOR [Sir Logan:STEAM_0:1:55282435] [$0] [0 credits] [lockpick:5,unarrest_stick:5]
[5-25-2017/2:28:57 PM] - [Caofre Sturthen:STEAM_0:1:49476910] TRADED [$0] [0 credits] [] FOR [Sir Logan:STEAM_0:1:55282435] [$0] [0 credits] [tfcss_ak47:5]
[5-25-2017/2:29:7 PM] - [Caofre Sturthen:STEAM_0:1:49476910] TRADED [$0] [0 credits] [lockpick:5] FOR [Sir Logan:STEAM_0:1:55282435] [$0] [0 credits] []
[5-25-2017/3:2:16 PM] - [Raptor God:STEAM_0:0:94367152] TRADED [$50000] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] []
[5-25-2017/3:2:53 PM] - [Raptor God:STEAM_0:0:94367152] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_balrog11:1]
[5-25-2017/3:6:29 PM] - [Dumble Dibbles:STEAM_0:1:26163054] TRADED [$20000] [0 credits] [] FOR [Sir Logan:STEAM_0:1:55282435] [$0] [0 credits] [tfcss_cssfrag:5,tfcss_ak47:5]
[5-25-2017/3:28:55 PM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [rp_uber_ghoster:1]
[5-25-2017/3:43:37 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_desperado:1]
[5-25-2017/4:16:51 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$0] [1 credits] [ent_loot_key:2] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_cso_serpent_blade:1]
[5-25-2017/4:51:20 PM] - [Sir Logan:STEAM_0:1:55282435] TRADED [$0] [0 credits] [tfcss_ak47:3] FOR [Ken Harrison:STEAM_0:1:159331348] [$5500] [0 credits] []
[5-25-2017/4:54:35 PM] - [Ken Harrison:STEAM_0:1:159331348] TRADED [$0] [0 credits] [tfa_ava_vz61:1] FOR [Sir Logan:STEAM_0:1:55282435] [$0] [0 credits] [tfcss_ak47:1]
[5-25-2017/5:2:40 PM] - [Shadow Striker:STEAM_0:1:79662716] TRADED [$0] [0 credits] [] FOR [Julio Bell:STEAM_0:1:87693382] [$3000] [0 credits] []
[5-25-2017/5:8:29 PM] - [Shadow Striker:STEAM_0:1:79662716] TRADED [$0] [0 credits] [] FOR [Kira Ofall:STEAM_0:1:191346660] [$4000] [0 credits] []
[5-25-2017/5:24:43 PM] - [Sir Ryan:STEAM_0:0:56323275] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[5-25-2017/6:4:0 PM] - [Damien Hernandez:STEAM_0:0:175177031] TRADED [$0] [0 credits] [] FOR [Kira Ofall:STEAM_0:1:191346660] [$3000] [0 credits] []
[5-25-2017/6:6:26 PM] - [James Barns:STEAM_0:1:149426179] TRADED [$4000] [0 credits] [] FOR [Damien Hernandez:STEAM_0:0:175177031] [$0] [0 credits] [tfcss_awp:1]
[5-25-2017/6:6:46 PM] - [Large Dick:STEAM_0:0:60209818] TRADED [$0] [0 credits] [] FOR [Irishgamer Twofivefive:STEAM_0:0:161047980] [$9000] [0 credits] [tfcss_xm1014:1,ent_ammo_shotgun:2]
[5-25-2017/6:15:36 PM] - [Pedro Allahondra:STEAM_0:0:116349643] TRADED [$0] [0 credits] [] FOR [Rebal Boss:STEAM_0:1:196982757] [$0] [0 credits] [tfcss_p228:1]
[5-25-2017/6:47:5 PM] - [Sir Ryan:STEAM_0:0:56323275] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_uber_ghoster:1]
[5-25-2017/7:21:15 PM] - [Pupp Borne:STEAM_0:0:87132437] TRADED [$0] [0 credits] [] FOR [Rikkord Forte:STEAM_0:0:28985131] [$0] [0 credits] [ent_beer:6]
[5-25-2017/7:23:6 PM] - [Pupp Borne:STEAM_0:0:87132437] TRADED [$0] [0 credits] [] FOR [Rikkord Forte:STEAM_0:0:28985131] [$0] [0 credits] [ent_beer:8]
[5-25-2017/7:23:36 PM] - [Jaxen Causland:STEAM_0:1:32626680] TRADED [$0] [0 credits] [] FOR [Rikkord Forte:STEAM_0:0:28985131] [$0] [0 credits] [tfcss_glock:1]
[5-25-2017/7:29:35 PM] - [Rikkord Forte:STEAM_0:0:28985131] TRADED [$0] [0 credits] [ent_beer:4] FOR [Kira Ofall:STEAM_0:1:191346660] [$200] [0 credits] []
[5-25-2017/7:31:38 PM] - [Pupp Borne:STEAM_0:0:87132437] TRADED [$1000] [0 credits] [] FOR [Rikkord Forte:STEAM_0:0:28985131] [$0] [0 credits] [ent_beer:11]
[5-25-2017/7:34:28 PM] - [Rausco Varkov:STEAM_0:1:55672529] TRADED [$0] [0 credits] [] FOR [Rikkord Forte:STEAM_0:0:28985131] [$1000] [0 credits] []
[5-25-2017/8:7:50 PM] - [Mathias Rodriguez:STEAM_0:0:40019726] TRADED [$60] [0 credits] [] FOR [Rikkord Forte:STEAM_0:0:28985131] [$0] [0 credits] [ent_beer:1]
[5-25-2017/8:16:54 PM] - [Johnny Knoxville:STEAM_0:1:64064561] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_cso_thanatos1:1]
[5-25-2017/8:18:44 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Rikkord Forte:STEAM_0:0:28985131] [$0] [0 credits] [ent_beer:5]
[5-25-2017/9:13:15 PM] - [Greg White:STEAM_0:0:66547376] TRADED [$0] [0 credits] [] FOR [Rikkord Forte:STEAM_0:0:28985131] [$0] [0 credits] [ent_beer:24]
[5-25-2017/9:35:53 PM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$300000] [0 credits] [] FOR [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] [$0] [0 credits] [rp_uber_ghoster:1]
[5-25-2017/9:47:26 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [tfa_ava_vz61:1] FOR [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] [$0] [0 credits] [ent_loot_key:1]
[5-25-2017/10:4:9 PM] - [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$0] [0 credits] [tfcss_galil:1]
[5-25-2017/10:17:57 PM] - [Bob Blue:STEAM_0:0:213772426] TRADED [$0] [1 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$100000] [0 credits] []
[5-25-2017/10:20:27 PM] - [Little Billbo:STEAM_0:0:76261130] TRADED [$0] [0 credits] [] FOR [Rikkord Forte:STEAM_0:0:28985131] [$0] [0 credits] [rp_weed:1]
[5-25-2017/10:57:31 PM] - [Michael Creed:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$300000] [0 credits] []
[5-25-2017/11:28:45 PM] - [Kilm Lee:STEAM_0:1:41225688] TRADED [$0] [0 credits] [] FOR [Sir Ryan:STEAM_0:0:56323275] [$300] [0 credits] []