[5-26-2017/1:47:32 AM] - [Rikkord Forte:STEAM_0:0:28985131] TRADED [$0] [0 credits] [] FOR [Zack Range:STEAM_0:1:80349013] [$400] [0 credits] []
[5-26-2017/3:38:6 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [tfcss_css_knife:1] FOR [Rikkord Forte:STEAM_0:0:28985131] [$1000] [0 credits] []
[5-26-2017/4:44:43 AM] - [Lou Bliss:STEAM_0:1:170583307] TRADED [$0] [0 credits] [] FOR [Nigal Thoranbears:STEAM_0:0:63514179] [$0] [0 credits] [rp_weed:1]
[5-26-2017/11:35:45 AM] - [Corina Lee:STEAM_0:1:92911980] TRADED [$0] [0 credits] [food_melon:2] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[5-26-2017/2:11:35 PM] - [Kira Ofall:STEAM_0:1:191346660] TRADED [$0] [0 credits] [] FOR [Savg Troll:STEAM_0:1:155759007] [$600] [0 credits] []
[5-26-2017/2:12:20 PM] - [Savg Troll:STEAM_0:1:155759007] TRADED [$0] [0 credits] [] FOR [Kira Ofall:STEAM_0:1:191346660] [$0] [0 credits] [tfcss_css_knife:1]
[5-26-2017/2:41:35 PM] - [Kira Ofall:STEAM_0:1:191346660] TRADED [$0] [0 credits] [] FOR [Arvin Schneider:STEAM_0:1:66885378] [$20000] [0 credits] []
[5-26-2017/2:42:9 PM] - [Arvin Schneider:STEAM_0:1:66885378] TRADED [$0] [0 credits] [] FOR [Kira Ofall:STEAM_0:1:191346660] [$0] [0 credits] [tfcss_deagle:1]
[5-26-2017/2:43:1 PM] - [Jimmy Boonbob:STEAM_0:1:80075442] TRADED [$2000] [0 credits] [] FOR [Kira Ofall:STEAM_0:1:191346660] [$0] [0 credits] []
[5-26-2017/2:43:24 PM] - [Jimmy Boonbob:STEAM_0:1:80075442] TRADED [$0] [0 credits] [] FOR [Kira Ofall:STEAM_0:1:191346660] [$0] [0 credits] [tfcss_deagle:1]
[5-26-2017/2:44:24 PM] - [Jeff Jeff:STEAM_0:1:63613591] TRADED [$0] [0 credits] [] FOR [Wickey Sicknasty:STEAM_0:1:42675047] [$10000] [0 credits] []
[5-26-2017/2:52:58 PM] - [Tanner Ham:STEAM_0:0:205623058] TRADED [$5000] [0 credits] [] FOR [Kira Ofall:STEAM_0:1:191346660] [$0] [0 credits] [tfcss_famas:1]
[5-26-2017/3:9:24 PM] - [Savg Troll:STEAM_0:1:155759007] TRADED [$0] [0 credits] [] FOR [Jacob Tu:STEAM_0:0:215884296] [$7500] [0 credits] []
[5-26-2017/3:38:45 PM] - [Howie Hopper:STEAM_0:0:29838365] TRADED [$0] [0 credits] [] FOR [Savg Troll:STEAM_0:1:155759007] [$500] [0 credits] []
[5-26-2017/3:59:59 PM] - [Hoowie Hooper:STEAM_0:0:51690119] TRADED [$0] [0 credits] [] FOR [Bazooka Lol:STEAM_0:1:154579817] [$3000] [0 credits] []
[5-26-2017/4:16:48 PM] - [Savg Troll:STEAM_0:1:155759007] TRADED [$2] [0 credits] [] FOR [Bazooka Lol:STEAM_0:1:154579817] [$0] [0 credits] []
[5-26-2017/5:29:29 PM] - [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] [rp_meth_3:1,rp_weed_3:1]
[5-26-2017/5:38:59 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] [$0] [0 credits] [rp_weed_3:1,rp_meth_3:1]
[5-26-2017/5:53:59 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [150 credits] []
[5-26-2017/5:55:28 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [0 credits] [ent_ruby_key:5]
[5-26-2017/6:9:50 PM] - [Terry Harmonica:STEAM_0:0:54961036] TRADED [$0] [0 credits] [tfcss_xm1014:1] FOR [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] [$2100] [0 credits] []
[5-26-2017/6:28:37 PM] - [Caboose Rr:STEAM_0:1:85098320] TRADED [$1000] [0 credits] [] FOR [Bobby Saggot:STEAM_0:0:145022266] [$0] [0 credits] [tfcss_ak47:1]
[5-26-2017/6:29:42 PM] - [Caboose Rr:STEAM_0:1:85098320] TRADED [$500] [0 credits] [] FOR [Bobby Saggot:STEAM_0:0:145022266] [$0] [0 credits] [ent_ammo_smg1:6]
[5-26-2017/6:32:15 PM] - [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] [rp_meth:1]
[5-26-2017/6:37:50 PM] - [Ninja Don:STEAM_0:1:82647893] TRADED [$1000] [0 credits] [] FOR [Bobby Saggot:STEAM_0:0:145022266] [$0] [0 credits] [tfcss_ak47:1]
[5-26-2017/6:46:51 PM] - [Bobby Kafloe:STEAM_0:0:100308770] TRADED [$500] [0 credits] [] FOR [Bobby Saggot:STEAM_0:0:145022266] [$0] [0 credits] [tfcss_glock:1]
[5-26-2017/7:3:58 PM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$0] [0 credits] [] FOR [Jaxen Causland:STEAM_0:1:32626680] [$0] [0 credits] []
[5-26-2017/7:4:39 PM] - [James Sullivan:STEAM_0:0:120880680] TRADED [$0] [0 credits] [] FOR [Jaxen Causland:STEAM_0:1:32626680] [$500] [0 credits] []
[5-26-2017/7:14:49 PM] - [Bobby Saggot:STEAM_0:0:145022266] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Latrice Royale:STEAM_0:0:24943420] [$1000] [0 credits] []
[5-26-2017/7:41:22 PM] - [John Kasich:STEAM_0:1:155872469] TRADED [$1000] [0 credits] [] FOR [Bobby Saggot:STEAM_0:0:145022266] [$0] [0 credits] [tfcss_ak47:1]
[5-26-2017/7:48:55 PM] - [Bobby Saggot:STEAM_0:0:145022266] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] []
[5-26-2017/7:57:24 PM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$0] [0 credits] [tfcss_m3:4,tfcss_p90:4,tfcss_deagle:3,tfcss_m4a1:3,tfcss_tmp:2,tfcss_mac10:5] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] []
[5-26-2017/8:1:22 PM] - [Bobby Saggot:STEAM_0:0:145022266] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Latrice Royale:STEAM_0:0:24943420] [$1000] [0 credits] []
[5-26-2017/8:26:24 PM] - [Msgsg Sgdgsdgsd:STEAM_0:1:80115632] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$500] [0 credits] []
[5-26-2017/9:45:51 PM] - [Bomb Voyage:STEAM_0:0:104941017] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$3000] [0 credits] []
[5-26-2017/9:56:24 PM] - [Kenneth James:STEAM_0:1:63652794] TRADED [$0] [0 credits] [] FOR [Kira Ofall:STEAM_0:1:191346660] [$1000] [0 credits] []
[5-26-2017/10:3:6 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$750000] [0 credits] [] FOR [Jibz Moneystein:STEAM_0:1:76736932] [$0] [5 credits] []
[5-26-2017/10:6:51 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$1350000] [0 credits] [] FOR [Jibz Moneystein:STEAM_0:1:76736932] [$0] [9 credits] []
[5-26-2017/10:10:36 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [5 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] []
[5-26-2017/10:13:4 PM] - [Dan Gleebauls:STEAM_0:1:53550538] TRADED [$0] [0 credits] [rp_weed:1] FOR [Juan Carlito:STEAM_0:0:32120512] [$40000] [0 credits] [rp_weed:1]
[5-26-2017/10:32:11 PM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$800000] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] []
[5-26-2017/11:1:17 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] []
[5-26-2017/11:1:34 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$36000] [0 credits] []