[5-27-2017/0:9:20 AM] - [Juan Carlito:STEAM_0:0:32120512] TRADED [$0] [0 credits] [] FOR [Julio Bell:STEAM_0:1:87693382] [$100] [0 credits] []
[5-27-2017/0:16:17 AM] - [Smokey Babydick:STEAM_0:0:93162049] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] [tfcss_glock:1,tfcss_ak47:3,tfcss_p90:1,tfcss_deagle:2,tfcss_mac10:1,tfcss_m3:1]
[5-27-2017/1:48:56 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$70000] [0 credits] []
[5-27-2017/2:33:45 AM] - [Wickey Sicknasty:STEAM_0:1:42675047] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[5-27-2017/8:42:41 AM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$70000] [0 credits] [] FOR [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] [$0] [0 credits] [ent_loot_key:1]
[5-27-2017/3:4:28 PM] - [Bill Won:STEAM_0:1:185296365] TRADED [$0] [1 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$150000] [0 credits] []
[5-27-2017/3:6:12 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$50000] [0 credits] []
[5-27-2017/3:47:33 PM] - [Joshua Quistgaard:STEAM_0:1:192427509] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] [tfcss_ak47:1]
[5-27-2017/4:5:36 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_dualinfinity:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] []
[5-27-2017/4:6:25 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_paladin_tyrant:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] []
[5-27-2017/4:44:44 PM] - [Eminem Pug:STEAM_0:1:104924603] TRADED [$0] [0 credits] [] FOR [Julio Bell:STEAM_0:1:87693382] [$8200] [0 credits] []
[5-27-2017/5:4:47 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Latrice Royale:STEAM_0:0:24943420] [$100000] [0 credits] []
[5-27-2017/5:42:43 PM] - [John Dickleberry:STEAM_0:0:85891563] TRADED [$0] [0 credits] [rp_weed:1] FOR [Jorji Costava:STEAM_0:0:100457504] [$0] [0 credits] [tfcss_m3:1,ent_ammo_shotgun:1]
[5-27-2017/6:6:43 PM] - [Jorji Costava:STEAM_0:0:100457504] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Ryley Smith:STEAM_0:0:92581274] [$0] [0 credits] []
[5-27-2017/6:40:15 PM] - [Savg Troll:STEAM_0:1:155759007] TRADED [$0] [0 credits] [] FOR [John Dickleberry:STEAM_0:0:85891563] [$0] [0 credits] [tfcss_glock:1]
[5-27-2017/7:19:1 PM] - [Humpin Whale:STEAM_0:0:133210424] TRADED [$0] [0 credits] [] FOR [John Dickleberry:STEAM_0:0:85891563] [$2000] [0 credits] []
[5-27-2017/7:46:13 PM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [food_potato:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$1000] [0 credits] []
[5-27-2017/8:11:25 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [4 credits] [] FOR [Levande Velona:STEAM_0:1:40532439] [$800000] [0 credits] []
[5-27-2017/9:6:10 PM] - [Nid Hoggr:STEAM_0:0:138218095] TRADED [$0] [0 credits] [ent_ammo_shotgun:1] FOR [Milk Nuggets:STEAM_0:1:40053363] [$0] [0 credits] [rp_weed:1]
[5-27-2017/10:13:52 PM] - [Shanequa Bonquiequie:STEAM_0:0:196899048] TRADED [$0] [0 credits] [] FOR [Ryley Smith:STEAM_0:0:92581274] [$0] [0 credits] [tfcss_glock:1]
[5-27-2017/11:31:28 PM] - [Bob Blue:STEAM_0:0:213772426] TRADED [$0] [10 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$1000000] [0 credits] []