[5-28-2017/0:40:0 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Jibz Moneystein:STEAM_0:1:76736932] [$36000] [0 credits] []
[5-28-2017/1:21:17 AM] - [Its Yaboy:STEAM_0:1:120686928] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] [tfcss_cssfrag:1]
[5-28-2017/10:44:12 AM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [tfa_ava_deagle_ur:1,tfa_cso_m950_attack:1,tfa_cso_sapientia:1,tfa_ava_trigun:1,tfa_cso_ksg12:1,tfa_cso_balrog1:1,tfa_cso_crow1:1,tfa_cso_mauser_c96:1,tfa_cso_brickpiecev2:1,tfa_ava_aps:1,tfa_cso_balrog3:1,tfa_cso_tempest:1,tfa_cso_thanatos3:1,tfa_cso_thanatos1:1,tfa_cso_ksg12_expert:1] FOR [Chris Eat:STEAM_0:1:178797417] [$0] [0 credits] [tfa_cso_paladin_tyrant:1]
[5-28-2017/11:19:4 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] [$3500] [0 credits] []
[5-28-2017/12:27:7 PM] - [Nut Buster:STEAM_0:1:199477671] TRADED [$1000] [0 credits] [] FOR [Terry Harmonica:STEAM_0:0:54961036] [$0] [0 credits] [tfcss_ak47:1]
[5-28-2017/12:34:31 PM] - [Alla Huakbah:STEAM_0:0:53273222] TRADED [$1000] [0 credits] [] FOR [Terry Harmonica:STEAM_0:0:54961036] [$0] [0 credits] [tfcss_ak47:1]
[5-28-2017/12:43:57 PM] - [James Brent:STEAM_0:1:63772478] TRADED [$0] [0 credits] [tfa_ava_auto9:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[5-28-2017/2:24:40 PM] - [Dumb And:STEAM_0:0:89680293] TRADED [$10000] [0 credits] [] FOR [Dumb Er:STEAM_0:0:95707772] [$0] [0 credits] []
[5-28-2017/2:45:41 PM] - [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] TRADED [$0] [0 credits] [] FOR [Jibz Moneystein:STEAM_0:1:76736932] [$0] [0 credits] [food_melon:9,seeds_melon:6]
[5-28-2017/2:55:56 PM] - [Jd Dak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$30000] [0 credits] []
[5-28-2017/2:56:55 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [tfcss_m249:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$3000] [0 credits] []
[5-28-2017/3:6:55 PM] - [Dumb Er:STEAM_0:0:95707772] TRADED [$0] [0 credits] [rp_meth:1] FOR [Dumb And:STEAM_0:0:89680293] [$0] [0 credits] []
[5-28-2017/3:7:55 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$36000] [0 credits] []
[5-28-2017/3:32:19 PM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [] FOR [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] [$500] [0 credits] []
[5-28-2017/4:34:25 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$70000] [0 credits] []
[5-28-2017/5:25:34 PM] - [Jd Dak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [] FOR [Dalton Tips:STEAM_0:0:47641590] [$20000] [0 credits] []
[5-28-2017/5:43:13 PM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[5-28-2017/6:35:33 PM] - [Guy Fieri:STEAM_0:0:72697896] TRADED [$0] [0 credits] [] FOR [Hurgus Burgus:STEAM_0:1:60631928] [$5] [0 credits] [rp_weed:1]
[5-28-2017/7:10:51 PM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Latrice Royale:STEAM_0:0:24943420] [$400000] [0 credits] []
[5-28-2017/8:42:20 PM] - [Dalton Tips:STEAM_0:0:47641590] TRADED [$1000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[5-28-2017/8:42:50 PM] - [Quake Grapes:STEAM_0:0:45093878] TRADED [$20] [0 credits] [tfcss_cssfrag:1,tfcss_p228:1,ent_ammo_smg1:1,unarrest_stick:1] FOR [Jimmeny Cricket:STEAM_0:1:168369563] [$0] [0 credits] [tfcss_ak47:1]
[5-28-2017/9:35:44 PM] - [Eevee Dubstep:STEAM_0:0:76410790] TRADED [$0] [0 credits] [] FOR [Dumb Er:STEAM_0:0:95707772] [$500] [0 credits] []
[5-28-2017/9:45:28 PM] - [Cole Walker:STEAM_0:0:6535223] TRADED [$0] [0 credits] [rp_weed:2,rp_weed_2:2] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[5-28-2017/10:23:43 PM] - [Axe Unknown:STEAM_0:0:86593624] TRADED [$0] [0 credits] [tfcss_fiveseven:1] FOR [Dumb Er:STEAM_0:0:95707772] [$800] [0 credits] []
[5-28-2017/10:58:54 PM] - [Nate Thoren:STEAM_0:0:214120031] TRADED [$1705] [0 credits] [] FOR [Axe Unknown:STEAM_0:0:86593624] [$0] [0 credits] [tfcss_glock:1,tfcss_fiveseven:2]
[5-28-2017/11:16:45 PM] - [Ohyeah Mrkrabs:STEAM_0:1:95356691] TRADED [$100] [0 credits] [] FOR [Axe Unknown:STEAM_0:0:86593624] [$0] [0 credits] [unarrest_stick:1]
[5-28-2017/11:52:45 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []