[5-29-2017/0:42:45 AM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [] FOR [Jibz Moneystein:STEAM_0:1:76736932] [$0] [0 credits] [tfcss_cssfrag:1]
[5-29-2017/0:45:54 AM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$50000] [0 credits] []
[5-29-2017/0:48:33 AM] - [Jensen Cuckletin:STEAM_0:0:102103768] TRADED [$0] [0 credits] [rp_weed:1] FOR [Bling Bling:STEAM_0:0:46226938] [$600] [0 credits] []
[5-29-2017/1:9:5 AM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$39000] [0 credits] []
[5-29-2017/1:18:31 AM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [] FOR [Jibz Moneystein:STEAM_0:1:76736932] [$0] [0 credits] [tfcss_m249:1]
[5-29-2017/1:27:53 AM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$23000] [0 credits] []
[5-29-2017/1:47:53 AM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$35000] [0 credits] []
[5-29-2017/9:32:26 AM] - [Bob Blue:STEAM_0:0:213772426] TRADED [$0] [2 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$201307] [0 credits] []
[5-29-2017/9:47:40 AM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [tfa_cso_watergun:1] FOR [Chris Eat:STEAM_0:1:178797417] [$0] [0 credits] [tfa_cso_balrog11:1,tfa_cso_divinelock:1,tfa_ava_trigun:1,tfa_cso_mauser_c96:1,tfa_cso_balrog3:1,tfa_cso_tempest:1,tfa_cso_ksg12:1,tfa_cso_anaconda:1,tfa_cso_spas12superior:1]
[5-29-2017/10:14:11 AM] - [Krombobulous Michel:STEAM_0:1:187022782] TRADED [$500] [0 credits] [] FOR [Damien Hernandez:STEAM_0:0:175177031] [$0] [0 credits] [tfcss_glock:1]
[5-29-2017/10:57:36 AM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [] FOR [Corina Lee:STEAM_0:1:92911980] [$30000] [0 credits] []
[5-29-2017/12:49:44 PM] - [Jack Corleone:STEAM_0:1:27896249] TRADED [$0] [0 credits] [tfcss_fiveseven:1] FOR [Conner Nickel:STEAM_0:0:143566647] [$0] [0 credits] [rp_weed_2:1]
[5-29-2017/2:14:17 PM] - [Eminem Pug:STEAM_0:1:104924603] TRADED [$0] [0 credits] [] FOR [Brendan Walton:STEAM_0:0:37570874] [$10000] [0 credits] []
[5-29-2017/2:23:43 PM] - [Daniel Hershey:STEAM_0:1:41245856] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[5-29-2017/2:45:6 PM] - [Damian Sux:STEAM_0:0:28826711] TRADED [$0] [0 credits] [tfcss_p228:1,rp_meth:2,rp_meth_2:2] FOR [Fim Muy:STEAM_0:0:47053414] [$0] [0 credits] [food_melon:5,food_potato:5]
[5-29-2017/2:51:35 PM] - [Orion Ward:STEAM_0:0:19123142] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[5-29-2017/3:14:41 PM] - [Hong Kong:STEAM_0:1:53806264] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$10000] [0 credits] []
[5-29-2017/3:57:6 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_cso_tempest:1,tfa_cso_sapientia:1]
[5-29-2017/4:3:56 PM] - [Chase Wills:STEAM_0:1:148745765] TRADED [$0] [0 credits] [tfcss_glock:4,tfcss_xm1014:1,tfcss_ak47:2] FOR [Damien Hernandez:STEAM_0:0:175177031] [$5000] [0 credits] []
[5-29-2017/4:5:4 PM] - [Chase Wills:STEAM_0:1:148745765] TRADED [$0] [0 credits] [] FOR [Damien Hernandez:STEAM_0:0:175177031] [$0] [0 credits] [tfcss_cssfrag:1]
[5-29-2017/5:22:12 PM] - [Yishi Sooki:STEAM_0:1:154689789] TRADED [$0] [0 credits] [rp_meth_3:8] FOR [Oimon Mcoimster:STEAM_0:1:55918111] [$0] [0 credits] []
[5-29-2017/5:24:8 PM] - [Data Johnes:STEAM_0:0:141033242] TRADED [$200] [0 credits] [weapon_sh_doorcharge:1] FOR [Krombobulous Michel:STEAM_0:1:187022782] [$200] [0 credits] []
[5-29-2017/6:7:41 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] [rp_weed:8]
[5-29-2017/6:20:24 PM] - [Yishi Sooki:STEAM_0:1:154689789] TRADED [$0] [0 credits] [] FOR [Salty Snit:STEAM_0:1:183017132] [$0] [0 credits] [rp_meth:4]
[5-29-2017/6:21:0 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$5000] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] [rp_weed:8,rp_weed_2:4]
[5-29-2017/6:32:35 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] [rp_weed_2:10]
[5-29-2017/6:46:1 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] [rp_weed_2:6]
[5-29-2017/7:2:19 PM] - [Lil Kwoon:STEAM_0:1:59463264] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] [rp_meth_3:2]
[5-29-2017/7:19:27 PM] - [Nba Trap:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] [rp_meth_3:2]
[5-29-2017/7:37:46 PM] - [Nathan Dust:STEAM_0:1:54016421] TRADED [$0] [0 credits] [] FOR [Adwadw Wadwadwadadawd:STEAM_0:1:60451376] [$50000] [0 credits] []
[5-29-2017/7:55:53 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] [rp_meth_3:13]
[5-29-2017/8:31:9 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Nba Trap:STEAM_0:0:77197499] [$0] [0 credits] [tfa_cso_dualinfinityfinal:1]
[5-29-2017/8:37:36 PM] - [Nicholas Austin:STEAM_0:1:107581496] TRADED [$0] [0 credits] [] FOR [Julio Bell:STEAM_0:1:87693382] [$1000] [0 credits] []
[5-29-2017/8:42:22 PM] - [Migger Lol:STEAM_0:0:59056083] TRADED [$0] [0 credits] [ent_loot_key:2] FOR [Nba Trap:STEAM_0:0:77197499] [$50000] [0 credits] [tfa_ava_deagle_pc:1,tm_ent:1,tfa_cso_quadbarrel:1,tfa_cso_crossbow:1]
[5-29-2017/9:27:29 PM] - [Lane Thomas:STEAM_0:1:69269806] TRADED [$0] [0 credits] [rp_weed:1] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] [tfcss_ak47:1]
[5-29-2017/9:51:29 PM] - [Nenn Skeleton:STEAM_0:1:49396465] TRADED [$0] [0 credits] [rp_weed:1] FOR [Szechuan Sauce:STEAM_0:1:128026049] [$0] [0 credits] [food_corn:1,seeds_melon:1,lockpick:1,unarrest_stick:2]
[5-29-2017/11:31:44 PM] - [Hotty Mophotphosos:STEAM_0:1:70947841] TRADED [$0] [0 credits] [] FOR [Balthazar Mephistopheles:STEAM_0:0:120827931] [$0] [0 credits] []
[5-29-2017/11:32:21 PM] - [Hotty Mophotphosos:STEAM_0:1:70947841] TRADED [$30000] [0 credits] [] FOR [Balthazar Mephistopheles:STEAM_0:0:120827931] [$1] [0 credits] []