[5-3-2017/2:3:8 PM] - [Stein Kruger:STEAM_0:0:41634494] TRADED [$0] [0 credits] [rp_weed:1] FOR [Aozaki Miyamoto:STEAM_0:1:63606341] [$300] [0 credits] []
[5-3-2017/2:54:17 PM] - [Smile Gamingyt:STEAM_0:0:15491493] TRADED [$10000] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [ent_ammo_pistol:2,tfcss_fiveseven:5]
[5-3-2017/3:10:48 PM] - [Mlg Beast:STEAM_0:1:98090394] TRADED [$500] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [tfcss_glock:2,ent_ammo_pistol:1]
[5-3-2017/3:15:33 PM] - [Sosa Boi:STEAM_0:0:48819218] TRADED [$250] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [rp_weed_2:1]
[5-3-2017/3:35:23 PM] - [Lebron James:STEAM_0:1:86254078] TRADED [$0] [0 credits] [] FOR [Taronser He:STEAM_0:0:54726841] [$1000] [0 credits] []
[5-3-2017/4:31:24 PM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$200000] [0 credits] []
[5-3-2017/4:37:21 PM] - [Dindu Nuttin:STEAM_0:1:102586989] TRADED [$0] [0 credits] [ent_beer:2] FOR [Jake Jew:STEAM_0:0:134416642] [$150] [0 credits] []
[5-3-2017/4:49:35 PM] - [Dindu Nuttin:STEAM_0:1:102586989] TRADED [$0] [0 credits] [ent_beer:10] FOR [Jake Jew:STEAM_0:0:134416642] [$750] [0 credits] []
[5-3-2017/5:6:53 PM] - [Lastname Firstname:STEAM_0:1:212479737] TRADED [$1000] [0 credits] [] FOR [Jeff Demerr:STEAM_0:0:100457504] [$0] [0 credits] [ent_beer:10]
[5-3-2017/8:8:6 PM] - [Ray Reffer:STEAM_0:0:191089095] TRADED [$0] [0 credits] [rp_weed:2] FOR [Maryjane Killedkenedy:STEAM_0:0:159094872] [$420] [0 credits] []
[5-3-2017/10:17:4 PM] - [Sir Logan:STEAM_0:1:55282435] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] [rp_uber_ghoster:1]
[5-3-2017/10:52:26 PM] - [Sir Logan:STEAM_0:1:55282435] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] [rp_uber_ghoster:1]