[5-30-2017/0:28:42 AM] - [Latrice Royale:STEAM_0:0:24943420] TRADED [$1080000] [0 credits] [] FOR [Mikey Tmp:STEAM_0:1:56372033] [$0] [9 credits] []
[5-30-2017/1:16:12 AM] - [Loka Raguil:STEAM_0:1:72828767] TRADED [$900] [0 credits] [] FOR [Ryley Smith:STEAM_0:0:92581274] [$0] [0 credits] [rp_meth_3:1]
[5-30-2017/1:18:57 AM] - [James Lebron:STEAM_0:0:92786830] TRADED [$750] [0 credits] [] FOR [Ryley Smith:STEAM_0:0:92581274] [$0] [0 credits] [rp_meth_3:1]
[5-30-2017/1:27:57 AM] - [Jjjjjjjjjjjjjj Jjjjjjjjjjjjjj:STEAM_0:0:74866313] TRADED [$0] [0 credits] [] FOR [Red Dot:STEAM_0:0:206055955] [$6000] [0 credits] []
[5-30-2017/2:38:56 AM] - [Tbone Johnson:STEAM_0:0:68225018] TRADED [$0] [0 credits] [] FOR [Gore Magala:STEAM_0:0:101307325] [$0] [0 credits] [food_melon:1]
[5-30-2017/2:56:0 AM] - [Spaghetto Meatballi:STEAM_0:1:45143650] TRADED [$0] [0 credits] [] FOR [Latrice Royale:STEAM_0:0:24943420] [$0] [0 credits] [rp_weed_3:1]
[5-30-2017/2:58:6 AM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$0] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$0] [0 credits] [ent_beer:9]
[5-30-2017/3:9:57 AM] - [Simon Simon:STEAM_0:1:24938418] TRADED [$0] [0 credits] [seeds_corn:2] FOR [Doyle Huckleberry:STEAM_0:0:169260506] [$0] [0 credits] [seeds_melon:7]
[5-30-2017/3:16:29 AM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Simon Simon:STEAM_0:1:24938418] [$500] [0 credits] []
[5-30-2017/4:0:37 AM] - [Javonte White:STEAM_0:0:48279969] TRADED [$2500] [0 credits] [] FOR [Andrew Johnson:STEAM_0:1:41145500] [$0] [0 credits] []
[5-30-2017/4:1:22 AM] - [Javonte White:STEAM_0:0:48279969] TRADED [$2500] [0 credits] [] FOR [Mon Day:STEAM_0:1:46588328] [$0] [0 credits] []
[5-30-2017/4:39:15 AM] - [Jackson Henry:STEAM_0:1:44179756] TRADED [$0] [0 credits] [] FOR [Mon Day:STEAM_0:1:46588328] [$50] [0 credits] []
[5-30-2017/11:49:13 AM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$100000] [0 credits] []
[5-30-2017/1:19:38 PM] - [Gilligan Bates:STEAM_0:1:206743440] TRADED [$0] [0 credits] [rp_weed:1] FOR [Finnley Clark:STEAM_0:0:132467704] [$1] [0 credits] []
[5-30-2017/5:14:15 PM] - [Ex Celed:STEAM_0:1:72553328] TRADED [$0] [0 credits] [lockpick:1,tfcss_m3:1,unarrest_stick:3,ent_ammo_shotgun:3,tfcss_ak47:1] FOR [Walter Rene:STEAM_0:0:89755996] [$0] [0 credits] [seeds_melon:10]
[5-30-2017/6:49:11 PM] - [Jesse Pinkman:STEAM_0:1:42947050] TRADED [$0] [0 credits] [rp_weed:1] FOR [Ex Celed:STEAM_0:1:72553328] [$10000] [0 credits] [tfcss_ak47:1]
[5-30-2017/7:34:41 PM] - [Dumb Er:STEAM_0:0:95707772] TRADED [$0] [0 credits] [] FOR [Dumb And:STEAM_0:0:89680293] [$707] [0 credits] []
[5-30-2017/7:38:24 PM] - [Dumb And:STEAM_0:0:89680293] TRADED [$0] [0 credits] [] FOR [Dumb Er:STEAM_0:0:95707772] [$708] [0 credits] []
[5-30-2017/7:43:9 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [ent_loot_key:1]
[5-30-2017/7:43:40 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [ent_loot_key:1]
[5-30-2017/7:43:56 PM] - [Jd Dak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [ent_loot_key:1]
[5-30-2017/7:44:19 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Corina Lee:STEAM_0:1:92911980] [$0] [0 credits] []
[5-30-2017/7:44:38 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] []
[5-30-2017/7:48:57 PM] - [Bake Ss:STEAM_0:0:209374616] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [ent_loot_key:1]
[5-30-2017/7:51:55 PM] - [Joey Harley:STEAM_0:0:46399740] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [ent_loot_key:1]
[5-30-2017/9:5:57 PM] - [Andrew Bayless:STEAM_0:1:199634305] TRADED [$200] [0 credits] [] FOR [Scott Anderson:STEAM_0:1:156051400] [$0] [0 credits] []
[5-30-2017/9:15:35 PM] - [Dumb Er:STEAM_0:0:95707772] TRADED [$300] [0 credits] [] FOR [Scott Anderson:STEAM_0:1:156051400] [$0] [0 credits] [ent_beer:2]
[5-30-2017/9:23:27 PM] - [Hecking Hitman:STEAM_0:1:82647893] TRADED [$1000] [0 credits] [] FOR [Scott Anderson:STEAM_0:1:156051400] [$0] [0 credits] [ent_beer:5]
[5-30-2017/10:2:55 PM] - [Michael Bullets:STEAM_0:1:118684913] TRADED [$3200] [0 credits] [] FOR [Scott Anderson:STEAM_0:1:156051400] [$0] [0 credits] [ent_beer:18]
[5-30-2017/10:17:40 PM] - [Hecking Hitman:STEAM_0:1:82647893] TRADED [$2000] [0 credits] [] FOR [Scott Anderson:STEAM_0:1:156051400] [$0] [0 credits] [ent_beer:10]
[5-30-2017/10:29:45 PM] - [Hecking Hitman:STEAM_0:1:82647893] TRADED [$400] [0 credits] [] FOR [Scott Anderson:STEAM_0:1:156051400] [$0] [0 credits] [ent_beer:2]
[5-30-2017/10:59:45 PM] - [Michael Bullets:STEAM_0:1:118684913] TRADED [$4000] [0 credits] [] FOR [Scott Anderson:STEAM_0:1:156051400] [$0] [0 credits] [ent_beer:20]
[5-30-2017/11:45:57 PM] - [Jack Corleone:STEAM_0:1:27896249] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$500] [0 credits] []