[5-6-2017/1:4:34 AM] - [Richard Burns:STEAM_0:0:78486769] TRADED [$0] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [tfcss_glock:2,food_melon:1,food_potato:2,tfcss_fiveseven:1]
[5-6-2017/1:29:7 AM] - [John Madara:STEAM_0:0:83877145] TRADED [$0] [0 credits] [] FOR [Mr Brussi:STEAM_0:1:97849552] [$18000] [0 credits] []
[5-6-2017/11:38:42 AM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[5-6-2017/1:3:57 PM] - [Mistermans Schnibblez:STEAM_0:0:81481596] TRADED [$0] [0 credits] [] FOR [Creighton Goodwin:STEAM_0:1:45585207] [$0] [0 credits] [tfcss_ak47:1]
[5-6-2017/2:8:33 PM] - [Dait Boi:STEAM_0:1:107613100] TRADED [$0] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$500] [0 credits] []
[5-6-2017/2:46:40 PM] - [Keller Olson:STEAM_0:0:72566221] TRADED [$0] [0 credits] [] FOR [James Bond:STEAM_0:0:92076256] [$0] [0 credits] []
[5-6-2017/3:27:33 PM] - [James Bond:STEAM_0:0:92076256] TRADED [$0] [0 credits] [] FOR [Alex Fish:STEAM_0:1:81254503] [$1000] [0 credits] []
[5-6-2017/3:42:44 PM] - [Quiton Dogg:STEAM_0:1:106421261] TRADED [$2000] [0 credits] [rp_weed:4] FOR [Sido Olavich:STEAM_0:0:30648247] [$1315] [0 credits] []
[5-6-2017/3:46:11 PM] - [Jake Jew:STEAM_0:0:134416642] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Sido Olavich:STEAM_0:0:30648247] [$500] [0 credits] []
[5-6-2017/3:51:16 PM] - [Manni Capone:STEAM_0:1:202101617] TRADED [$500] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [tfcss_glock:1,ent_ammo_pistol:1]
[5-6-2017/4:2:21 PM] - [James Bond:STEAM_0:0:92076256] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$825] [0 credits] [food_corn:1,tfcss_ak47:1,food_melon:1,tfcss_cssfrag:1]
[5-6-2017/4:9:15 PM] - [Manni Capone:STEAM_0:1:202101617] TRADED [$500] [0 credits] [ent_beer:3] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [ent_ammo_pistol:1,tfcss_fiveseven:1]
[5-6-2017/4:16:3 PM] - [James Bond:STEAM_0:0:92076256] TRADED [$1500] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [tfcss_css_c4:1]
[5-6-2017/4:43:50 PM] - [Raptor God:STEAM_0:0:94367152] TRADED [$1000] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [tfcss_cssfrag:1]
[5-6-2017/4:51:17 PM] - [Imsoo Gettinbanned:STEAM_0:0:181153246] TRADED [$1000] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [tfcss_ak47:1,ent_ammo_smg1:1]
[5-6-2017/4:57:24 PM] - [Came In:STEAM_0:1:42803352] TRADED [$1000] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [tfcss_ak47:1,ent_ammo_smg1:1]
[5-6-2017/5:10:29 PM] - [Jk Johnson:STEAM_0:0:205097726] TRADED [$0] [0 credits] [] FOR [Plzkillme Kkk:STEAM_0:1:116778594] [$10000] [0 credits] []
[5-6-2017/5:22:8 PM] - [Misterlister Sisterfister:STEAM_0:1:25220694] TRADED [$0] [0 credits] [] FOR [Jk Johnson:STEAM_0:0:205097726] [$8000] [0 credits] []
[5-6-2017/5:26:0 PM] - [Nicholas Johnson:STEAM_0:1:88440833] TRADED [$0] [0 credits] [] FOR [Jeff Demerr:STEAM_0:0:100457504] [$2000] [0 credits] []
[5-6-2017/5:30:21 PM] - [Jk Johnson:STEAM_0:0:205097726] TRADED [$3000] [0 credits] [] FOR [Plzkillme Kkk:STEAM_0:1:116778594] [$0] [0 credits] []
[5-6-2017/5:32:0 PM] - [Raptor God:STEAM_0:0:94367152] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$500000] [0 credits] []
[5-6-2017/5:40:16 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Nignog Mcjog:STEAM_0:1:76090540] [$36000] [0 credits] []
[5-6-2017/5:41:44 PM] - [Taronser He:STEAM_0:0:54726841] TRADED [$0] [0 credits] [] FOR [Lebron James:STEAM_0:1:86254078] [$50] [0 credits] []
[5-6-2017/5:44:45 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [tfa_ava_deagle_cf:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$250000] [0 credits] []
[5-6-2017/5:45:2 PM] - [Andrew Chavez:STEAM_0:0:93432438] TRADED [$100] [0 credits] [] FOR [Taronser He:STEAM_0:0:54726841] [$0] [0 credits] []
[5-6-2017/6:58:35 PM] - [Mike Ocksbig:STEAM_0:1:50718658] TRADED [$0] [0 credits] [] FOR [Jeff Demerr:STEAM_0:0:100457504] [$0] [0 credits] [tfcss_glock:2]
[5-6-2017/7:0:41 PM] - [Jeff Demerr:STEAM_0:0:100457504] TRADED [$0] [0 credits] [ent_ammo_smg1:2] FOR [Big Boi:STEAM_0:1:91847879] [$0] [0 credits] []
[5-6-2017/7:2:27 PM] - [Cancer Stick:STEAM_0:1:197061077] TRADED [$0] [0 credits] [] FOR [Jeff Demerr:STEAM_0:0:100457504] [$0] [0 credits] [ent_ammo_smg1:13]
[5-6-2017/8:11:27 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Officer Dan:STEAM_0:0:71063832] [$0] [0 credits] [ent_loot_key:1]
[5-6-2017/8:11:40 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Diego Garcia:STEAM_0:0:68222784] [$0] [0 credits] []
[5-6-2017/8:12:58 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$0] [0 credits] [] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] [tfa_ava_dominator:1]
[5-6-2017/8:24:27 PM] - [Cancer Stick:STEAM_0:1:197061077] TRADED [$0] [0 credits] [] FOR [Jake Mountain:STEAM_0:0:92108326] [$5000] [0 credits] []
[5-6-2017/8:57:18 PM] - [Maria Smith:STEAM_0:1:203527712] TRADED [$0] [0 credits] [] FOR [Jeff Demerr:STEAM_0:0:100457504] [$300] [0 credits] []
[5-6-2017/9:6:48 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Raptor God:STEAM_0:0:94367152] [$0] [0 credits] []
[5-6-2017/9:34:47 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Raptor God:STEAM_0:0:94367152] [$0] [0 credits] [ent_loot_key:1]
[5-6-2017/9:42:40 PM] - [Deadpool Bb:STEAM_0:0:65670139] TRADED [$0] [0 credits] [] FOR [Hunter Roush:STEAM_0:0:83339402] [$500] [0 credits] []