[5-7-2017/0:13:25 AM] - [Jake Jew:STEAM_0:0:134416642] TRADED [$0] [0 credits] [] FOR [Leslie Chow:STEAM_0:1:8829271] [$300] [0 credits] []
[5-7-2017/0:25:28 AM] - [Storm Slayer:STEAM_0:1:73011925] TRADED [$40] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [ent_ammo_pistol:3]
[5-7-2017/1:11:32 AM] - [Frost Kain:STEAM_0:0:148711900] TRADED [$500] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [tfcss_glock:1]
[5-7-2017/1:12:58 AM] - [Jerry Jones:STEAM_0:1:60071819] TRADED [$1000] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [tfcss_ak47:1]
[5-7-2017/10:9:33 AM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$0] [0 credits] [] FOR [Wet Blanket:STEAM_0:0:77197499] [$60000] [0 credits] []
[5-7-2017/11:23:44 AM] - [Hammy:STEAM_0:1:49142549] TRADED [$0] [0 credits] [] FOR [Timthefunnyman:STEAM_0:0:22860281] [$18000] [0 credits] []
[5-7-2017/11:23:59 AM] - [SneakerHead:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Timthefunnyman:STEAM_0:0:22860281] [$130000] [0 credits] []
[5-7-2017/12:56:17 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$5000] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] []
[5-7-2017/1:16:40 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [tfa_ava_dominator:1] FOR [Nota Girl:STEAM_0:1:76274822] [$250000] [0 credits] []
[5-7-2017/1:50:6 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [tfa_ava_vz61:1] FOR [Sido Olavich:STEAM_0:0:30648247] [$30000] [0 credits] []
[5-7-2017/2:57:30 PM] - [Tovarish Comrade:STEAM_0:0:32770623] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[5-7-2017/3:22:0 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [tfa_ava_tmptw:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$2000000] [0 credits] []
[5-7-2017/3:50:55 PM] - [Nicholas Johnson:STEAM_0:1:88440833] TRADED [$0] [0 credits] [rp_weed:1] FOR [Jeff Demerr:STEAM_0:0:100457504] [$0] [0 credits] [tfcss_glock:1]
[5-7-2017/4:9:37 PM] - [Colt Smith:STEAM_0:1:96278861] TRADED [$900] [0 credits] [] FOR [Leslie Chow:STEAM_0:1:8829271] [$0] [0 credits] [tfcss_glock:1]
[5-7-2017/4:10:14 PM] - [Leslie Chow:STEAM_0:1:8829271] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Frost Kain:STEAM_0:0:148711900] [$900] [0 credits] []
[5-7-2017/4:12:36 PM] - [Death Wish:STEAM_0:1:85545761] TRADED [$15000] [0 credits] [] FOR [Leslie Chow:STEAM_0:1:8829271] [$0] [0 credits] [tfcss_xm1014:1]
[5-7-2017/5:4:0 PM] - [Tovarish Comrade:STEAM_0:0:32770623] TRADED [$0] [0 credits] [ent_ammo_shotgun:2] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$0] [0 credits] [rp_weed_3:1]
[5-7-2017/5:4:37 PM] - [Mistermans Schnibblez:STEAM_0:0:81481596] TRADED [$0] [0 credits] [] FOR [Jeff Demerr:STEAM_0:0:100457504] [$3000] [0 credits] []
[5-7-2017/5:30:45 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$0] [5 credits] [] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] []
[5-7-2017/5:32:32 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$274979] [0 credits] [] FOR [Artemis Fowl:STEAM_0:1:55557747] [$0] [0 credits] [rp_weed_2:1,rp_uber_ghoster:1]
[5-7-2017/6:26:3 PM] - [Infinite Salary:STEAM_0:0:134408664] TRADED [$0] [5 credits] [] FOR [Chris Eat:STEAM_0:1:178797417] [$0] [0 credits] []
[5-7-2017/6:27:11 PM] - [Infinite Salary:STEAM_0:0:134408664] TRADED [$0] [5 credits] [] FOR [Chris Eat:STEAM_0:1:178797417] [$0] [0 credits] []
[5-7-2017/6:41:9 PM] - [Okay Way:STEAM_0:1:201186298] TRADED [$0] [0 credits] [] FOR [Mistermans Schnibblez:STEAM_0:0:81481596] [$0] [0 credits] [food_melon:8]
[5-7-2017/6:52:21 PM] - [Todd Barder:STEAM_0:0:81426135] TRADED [$0] [0 credits] [] FOR [Raptor God:STEAM_0:0:94367152] [$30000] [0 credits] []
[5-7-2017/6:52:38 PM] - [Frost Kain:STEAM_0:0:148711900] TRADED [$0] [0 credits] [] FOR [Raptor God:STEAM_0:0:94367152] [$30000] [0 credits] []
[5-7-2017/6:52:56 PM] - [Rufus Herberts:STEAM_0:1:172057500] TRADED [$0] [0 credits] [] FOR [Raptor God:STEAM_0:0:94367152] [$30000] [0 credits] []
[5-7-2017/7:9:4 PM] - [Raptor God:STEAM_0:0:94367152] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$300000] [0 credits] []
[5-7-2017/7:36:40 PM] - [Rufus Herberts:STEAM_0:1:172057500] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$200000] [0 credits] []
[5-7-2017/7:55:0 PM] - [Infinity Dotexe:STEAM_0:0:47593908] TRADED [$0] [0 credits] [] FOR [Wet Blanket:STEAM_0:0:77197499] [$0] [0 credits] [weapon_sh_mustardgas:1]
[5-7-2017/8:8:44 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[5-7-2017/8:21:41 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$95000] [0 credits] []
[5-7-2017/8:48:1 PM] - [James Brent:STEAM_0:1:63772478] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[5-7-2017/9:13:15 PM] - [Douggy Mcbuckets:STEAM_0:1:174773977] TRADED [$0] [0 credits] [] FOR [Chernobyl Express:STEAM_0:0:42813784] [$5000] [0 credits] []
[5-7-2017/9:20:10 PM] - [Felix Duhizer:STEAM_0:1:44319854] TRADED [$0] [0 credits] [] FOR [Chernobyl Express:STEAM_0:0:42813784] [$5000] [0 credits] []
[5-7-2017/9:24:10 PM] - [Swaggy Pjr:STEAM_0:1:118969137] TRADED [$0] [0 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$3219] [0 credits] []
[5-7-2017/9:26:47 PM] - [Chernobyl Express:STEAM_0:0:42813784] TRADED [$0] [0 credits] [] FOR [Garthas Falkreath:STEAM_0:1:52868374] [$1000] [0 credits] []
[5-7-2017/9:32:25 PM] - [Douggy Mcbuckets:STEAM_0:1:174773977] TRADED [$0] [0 credits] [] FOR [Felix Duhizer:STEAM_0:1:44319854] [$2500] [0 credits] []
[5-7-2017/10:1:39 PM] - [Chernobyl Express:STEAM_0:0:42813784] TRADED [$0] [0 credits] [] FOR [Kyle Lord:STEAM_0:0:161123396] [$2000] [0 credits] []
[5-7-2017/10:2:15 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$50000] [0 credits] []
[5-7-2017/10:6:14 PM] - [Chernobyl Express:STEAM_0:0:42813784] TRADED [$0] [0 credits] [] FOR [Bill Butlicker:STEAM_0:1:16732373] [$1000] [0 credits] []
[5-7-2017/10:42:18 PM] - [Felix Duhizer:STEAM_0:1:44319854] TRADED [$0] [0 credits] [] FOR [Douggy Mcbuckets:STEAM_0:1:174773977] [$1000] [0 credits] []
[5-7-2017/11:3:1 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$10000] [0 credits] []
[5-7-2017/11:19:21 PM] - [Garthas Falkreath:STEAM_0:1:52868374] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Killerr Keemstar:STEAM_0:1:184239026] [$800] [0 credits] []