[5-8-2017/0:43:14 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$20000] [0 credits] []
[5-8-2017/1:2:9 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$50000] [0 credits] []
[5-8-2017/2:8:3 PM] - [Chris Eat:STEAM_0:1:178797417] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Wet Blanket:STEAM_0:0:77197499] [$225000] [0 credits] []
[5-8-2017/3:13:29 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_uber_ghoster:1]
[5-8-2017/3:21:51 PM] - [Todd Barder:STEAM_0:0:81426135] TRADED [$0] [0 credits] [] FOR [Albert Hoffman:STEAM_0:0:198572385] [$6000] [0 credits] []
[5-8-2017/3:25:12 PM] - [Toby Toby:STEAM_0:0:112032713] TRADED [$0] [0 credits] [] FOR [Albert Hoffman:STEAM_0:0:198572385] [$1000] [0 credits] []
[5-8-2017/3:53:35 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$723885] [0 credits] []
[5-8-2017/4:6:11 PM] - [Jack Giantslayer:STEAM_0:1:56956417] TRADED [$0] [0 credits] [] FOR [Machoman Randysavage:STEAM_0:1:198771552] [$0] [0 credits] [ent_ammo_smg1:1,tfcss_ak47:1,tfcss_p228:1]
[5-8-2017/4:25:19 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [46 credits] []
[5-8-2017/5:29:13 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$0] [0 credits] [] FOR [Wet Blanket:STEAM_0:0:77197499] [$500000] [0 credits] []
[5-8-2017/5:32:8 PM] - [Raptor God:STEAM_0:0:94367152] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_ava_aps:1]
[5-8-2017/7:23:51 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$1000000] [0 credits] []
[5-8-2017/7:33:35 PM] - [Artemis Fowl:STEAM_0:1:55557747] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [10 credits] []
[5-8-2017/7:35:28 PM] - [Mistermans Schnibblez:STEAM_0:0:81481596] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [5 credits] []
[5-8-2017/7:36:53 PM] - [John Jacob:STEAM_0:0:97348098] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [10 credits] []
[5-8-2017/7:40:8 PM] - [Picholas Cage:STEAM_0:0:168770669] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [5 credits] []
[5-8-2017/7:42:57 PM] - [Trevor Colwell:STEAM_0:1:99110618] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [10 credits] []
[5-8-2017/7:52:27 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$350000] [0 credits] []
[5-8-2017/7:54:18 PM] - [Mistermans Schnibblez:STEAM_0:0:81481596] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [5 credits] []
[5-8-2017/8:3:28 PM] - [Scarlet Witch:STEAM_0:0:154686150] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$11000] [0 credits] []
[5-8-2017/8:12:3 PM] - [Fino Doplon:STEAM_0:0:100163519] TRADED [$0] [0 credits] [rp_uber_ghoster:2] FOR [Chris Eat:STEAM_0:1:178797417] [$0] [0 credits] []
[5-8-2017/8:13:21 PM] - [Alyssa Edwards:STEAM_0:0:154686150] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$50000] [0 credits] []
[5-8-2017/8:15:16 PM] - [William Thefirst:STEAM_0:0:79362945] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [5 credits] []
[5-8-2017/8:17:28 PM] - [William Thefirst:STEAM_0:0:79362945] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [0 credits] [rp_uber_ghoster:2]
[5-8-2017/8:21:19 PM] - [Ethan Burns:STEAM_0:0:133864824] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$36000] [0 credits] []
[5-8-2017/9:19:49 PM] - [Fdsauifhadsiuf Fdhsakyfgadsiu:STEAM_0:0:42116522] TRADED [$0] [0 credits] [] FOR [Moist Clam:STEAM_0:1:198771552] [$0] [0 credits] [tfcss_ak47:1,tfcss_m3:1,tfcss_mac10:1,tfcss_css_knife:1]
[5-8-2017/9:22:37 PM] - [Dr Sagget:STEAM_0:0:60103587] TRADED [$0] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [tfcss_cssfrag:1]
[5-8-2017/9:37:7 PM] - [Infinite Salary:STEAM_0:0:134408664] TRADED [$0] [10 credits] [] FOR [Dr Sagget:STEAM_0:0:60103587] [$0] [0 credits] []
[5-8-2017/9:41:31 PM] - [Paublo Escabord:STEAM_0:0:121471236] TRADED [$10000] [0 credits] [] FOR [Jake Jew:STEAM_0:0:134416642] [$0] [0 credits] [tfcss_css_c4:1]