[3-26-2017/0:50:2 AM] - [Infinity.exe:STEAM_0:0:47593908] TRADED [$0] [0 credits] [] FOR [Karl Marx:STEAM_0:1:45585207] [$10000] [0 credits] []
[3-26-2017/1:29:36 AM] - [please work:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Timthefunnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[3-26-2017/1:59:8 AM] - [Julian Blight:STEAM_0:0:94702006] TRADED [$0] [0 credits] [] FOR [please work:STEAM_0:0:71063832] [$5000] [0 credits] []
[3-26-2017/1:59:32 AM] - [KillMyselfThanks.:STEAM_0:0:61795631] TRADED [$0] [0 credits] [] FOR [Timthefunnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[3-26-2017/2:41:57 AM] - [Infinity Dotexe:STEAM_0:0:47593908] TRADED [$0] [0 credits] [] FOR [kennyS:STEAM_0:1:83939055] [$4500] [0 credits] []
[3-26-2017/2:44:27 AM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [rp_weed:1] FOR [Timthefunnyman:STEAM_0:0:22860281] [$0] [0 credits] []
[3-26-2017/2:44:56 AM] - [Julian Blight:STEAM_0:0:94702006] TRADED [$0] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$5000] [0 credits] []
[3-26-2017/2:50:36 AM] - [kennyS:STEAM_0:1:83939055] TRADED [$0] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$0] [0 credits] [tfcss_m4a1:1]
[3-26-2017/3:21:11 AM] - [Infinity Dotexe:STEAM_0:0:47593908] TRADED [$0] [0 credits] [] FOR [kennyS:STEAM_0:1:83939055] [$10000] [0 credits] []
[3-26-2017/7:14:41 AM] - [Nihuka:STEAM_0:0:121753946] TRADED [$22390] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[3-26-2017/12:24:48 PM] - [Axl Rose:STEAM_0:1:66152952] TRADED [$0] [0 credits] [] FOR [JDak:STEAM_0:1:86254078] [$50] [0 credits] []
[3-26-2017/3:31:39 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$1] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$0] [0 credits] []
[3-26-2017/3:36:54 PM] - [Chris:STEAM_0:1:29476929] TRADED [$0] [0 credits] [rp_weed:1] FOR [Table:STEAM_0:0:46691380] [$1500] [0 credits] []
[3-26-2017/4:52:33 PM] - [bartuff:STEAM_0:0:145063348] TRADED [$0] [0 credits] [] FOR [Officer Dan:STEAM_0:0:71063832] [$5000] [0 credits] []
[3-26-2017/5:5:51 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$2] [0 credits] [] FOR [Crow Vel:STEAM_0:1:81254786] [$0] [0 credits] []
[3-26-2017/5:11:19 PM] - [cocorust3870 NWA | skinup.gg:STEAM_0:1:88198473] TRADED [$0] [0 credits] [] FOR [Officer Dan:STEAM_0:0:71063832] [$2000] [0 credits] []
[3-26-2017/6:32:30 PM] - [Sum Ting Wong:STEAM_0:0:47593908] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$5000] [0 credits] []
[3-26-2017/6:40:8 PM] - [IckeyShampoo:STEAM_0:1:27615039] TRADED [$3000] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$0] [0 credits] []
[3-26-2017/7:54:17 PM] - [Charlie:STEAM_0:1:65212940] TRADED [$0] [0 credits] [tfcss_tmp:1] FOR [Officer Dan:STEAM_0:0:71063832] [$1500] [0 credits] []
[3-26-2017/8:26:14 PM] - [The Peasants:STEAM_0:0:171575909] TRADED [$0] [0 credits] [] FOR [skeech:STEAM_0:0:75679549] [$500] [0 credits] []
[3-26-2017/9:46:53 PM] - [Imgayforinfinity:STEAM_0:1:69154869] TRADED [$0] [0 credits] [] FOR [Timthefunnyman:STEAM_0:0:22860281] [$0] [20 credits] []