[3-27-2017/7:20:50 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Nihuka:STEAM_0:0:121753946] [$40745] [0 credits] []
[3-27-2017/7:42:55 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Nihuka:STEAM_0:0:121753946] [$2845] [0 credits] []
[3-27-2017/3:1:6 PM] - [Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [] FOR [Oldman Mcgee:STEAM_0:0:44290727] [$2000] [0 credits] []
[3-27-2017/3:4:10 PM] - [Leon Trotsky:STEAM_0:1:110903188] TRADED [$0] [0 credits] [] FOR [zx3focus43:STEAM_0:1:47988396] [$0] [0 credits] [tfcss_deagle:1]
[3-27-2017/3:14:12 PM] - [zx3focus43:STEAM_0:1:47988396] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$1705] [0 credits] []
[3-27-2017/3:15:24 PM] - [zx3focus43:STEAM_0:1:47988396] TRADED [$0] [0 credits] [] FOR [Leon Trotsky:STEAM_0:1:110903188] [$400] [0 credits] []
[3-27-2017/3:30:35 PM] - [Wayne Isdum:STEAM_0:1:49142549] TRADED [$0] [0 credits] [] FOR [Castiel Novak:STEAM_0:0:70061622] [$500] [0 credits] []
[3-27-2017/4:40:22 PM] - [Psycho:STEAM_0:1:89016690] TRADED [$0] [0 credits] [] FOR [Oldman Mcgee:STEAM_0:0:44290727] [$7000] [0 credits] []
[3-27-2017/4:57:31 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$0] [0 credits] [] FOR [Timthefunnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[3-27-2017/5:16:9 PM] - [✪ Iraq Lobster:STEAM_0:0:84726951] TRADED [$0] [0 credits] [] FOR [Charlie:STEAM_0:1:65212940] [$0] [0 credits] [tfcss_ak47:10]
[3-27-2017/5:18:21 PM] - [✪ Iraq Lobster:STEAM_0:0:84726951] TRADED [$0] [0 credits] [tfcss_ak47:3] FOR [NATE DUNCAN:STEAM_0:1:196611466] [$0] [0 credits] []
[3-27-2017/7:4:46 PM] - [SonofaJedi:STEAM_0:1:90828309] TRADED [$4000] [0 credits] [] FOR [Charlie:STEAM_0:1:65212940] [$0] [0 credits] [tfcss_sg552:1]
[3-27-2017/7:13:32 PM] - [edward.walrus:STEAM_0:1:175449397] TRADED [$2500] [0 credits] [] FOR [Charlie:STEAM_0:1:65212940] [$0] [0 credits] [tfcss_g3sg1:1]