[3-31-2017/0:19:32 AM] - [^ Is Non-Binary:STEAM_0:0:4233164] TRADED [$0] [0 credits] [] FOR [The Special Schoolbus:STEAM_0:1:156451902] [$0] [0 credits] [tfcss_mp5:5]
[3-31-2017/0:28:8 AM] - [Krissy's Milk:STEAM_0:1:11726637] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$15000] [0 credits] []
[3-31-2017/12:16:21 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$5000] [0 credits] [] FOR [Corina Lee:STEAM_0:1:92911980] [$0] [0 credits] [ent_ammo_smg1:1]
[3-31-2017/12:18:39 PM] - [Corina Lee:STEAM_0:1:92911980] TRADED [$0] [0 credits] [rp_weed:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$5000] [0 credits] []
[3-31-2017/12:26:43 PM] - [Corina Lee:STEAM_0:1:92911980] TRADED [$0] [0 credits] [rp_meth:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$5000] [0 credits] []
[3-31-2017/4:49:16 PM] - [Dr Maniac:STEAM_0:0:150836562] TRADED [$0] [0 credits] [] FOR [Officer Dan:STEAM_0:0:71063832] [$15000] [0 credits] []
[3-31-2017/4:58:57 PM] - [Dr Maniac:STEAM_0:0:150836562] TRADED [$0] [0 credits] [] FOR [Officer Dan:STEAM_0:0:71063832] [$15000] [0 credits] []
[3-31-2017/6:58:21 PM] - [Papyrus:STEAM_0:0:78605763] TRADED [$1000] [0 credits] [] FOR [Kymacbug100:STEAM_0:1:65194990] [$0] [0 credits] []
[3-31-2017/7:25:39 PM] - [Nividicus:STEAM_0:1:41115588] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$10000] [0 credits] []
[3-31-2017/9:32:12 PM] - [Blue Eyes White Dragon:STEAM_0:1:47640245] TRADED [$0] [0 credits] [] FOR [wEEb:STEAM_0:1:49953016] [$3200] [0 credits] []
[3-31-2017/9:53:10 PM] - [a marine that hasnt served yet:STEAM_0:1:51006871] TRADED [$0] [0 credits] [] FOR [wEEb:STEAM_0:1:49953016] [$5000] [0 credits] []
[3-31-2017/10:55:20 PM] - [Miller:STEAM_0:1:51006871] TRADED [$0] [0 credits] [] FOR [Robby:STEAM_0:0:36445646] [$3000] [0 credits] []
[3-31-2017/11:41:51 PM] - [Tradies Get Ladies:STEAM_0:1:39919041] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$3000] [0 credits] []
[3-31-2017/11:51:36 PM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Tradies Get Ladies:STEAM_0:1:39919041] [$6000] [0 credits] []
[3-31-2017/11:57:41 PM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Tradies Get Ladies:STEAM_0:1:39919041] [$3000] [0 credits] []