[7-1-2017/0:27:12 AM] - [Poindexter Jenkins:STEAM_0:1:80126433] TRADED [$0] [0 credits] [ent_ammo_smg1:1] FOR [Grape Slushy:STEAM_0:1:102974350] [$1000] [0 credits] []
[7-1-2017/1:19:7 AM] - [Shadowfax Caps:STEAM_0:1:79360462] TRADED [$2700] [0 credits] [] FOR [Poindexter Jenkins:STEAM_0:1:80126433] [$0] [0 credits] [tfcss_ak47:1]
[7-1-2017/1:28:3 AM] - [Poindexter Jenkins:STEAM_0:1:80126433] TRADED [$0] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$0] [0 credits] []
[7-1-2017/1:28:45 AM] - [Poindexter Jenkins:STEAM_0:1:80126433] TRADED [$0] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$5500] [0 credits] []
[7-1-2017/1:44:18 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [2 credits] [] FOR [Alen Nezirevic:STEAM_0:1:81306229] [$600000] [0 credits] []
[7-1-2017/1:45:22 AM] - [Jd Dak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [tfa_cso_crow5:1] FOR [Officer Dan:STEAM_0:0:71063832] [$200000] [0 credits] [tfa_ava_trigun:1]
[7-1-2017/1:49:42 AM] - [Poindexter Jenkins:STEAM_0:1:80126433] TRADED [$0] [0 credits] [tfcss_xm1014:1] FOR [Smokey Johnson:STEAM_0:1:3564766] [$4000] [0 credits] []
[7-1-2017/1:53:19 AM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$0] [0 credits] [tfa_ava_trigun:1]
[7-1-2017/1:53:37 AM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$0] [0 credits] [tfa_cso_balrog11:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$0] [0 credits] [tfa_cso_anaconda:1,tfa_ava_luger_dr:1]
[7-1-2017/2:1:43 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [tfa_cso_divinelock:1,tfa_cso_dualinfinity:1]
[7-1-2017/2:2:7 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfa_cso_desperado:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-1-2017/2:5:21 AM] - [Princess Duck:STEAM_0:0:117671700] TRADED [$0] [0 credits] [] FOR [Max Bob:STEAM_0:1:32504413] [$2000] [0 credits] []
[7-1-2017/2:27:18 AM] - [Poindexter Jenkins:STEAM_0:1:80126433] TRADED [$0] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$5500] [0 credits] []
[7-1-2017/2:28:55 AM] - [Grape Slushy:STEAM_0:1:102974350] TRADED [$0] [0 credits] [] FOR [Gavin Foxknews:STEAM_0:0:70421334] [$3500] [0 credits] []
[7-1-2017/2:33:26 AM] - [Princess Duck:STEAM_0:0:117671700] TRADED [$0] [0 credits] [] FOR [Max Bob:STEAM_0:1:32504413] [$500] [0 credits] []
[7-1-2017/5:9:22 AM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$0] [0 credits] [tfa_cso_dualinfinityfinal:1]
[7-1-2017/5:11:46 AM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$0] [0 credits] [tfa_cso_dualkrisscustom:1]
[7-1-2017/5:16:32 AM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [tfa_cso_dualinfinityfinal:1] FOR [Bunny Meme:STEAM_0:0:59089600] [$350000] [0 credits] []
[7-1-2017/5:26:13 AM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$0] [0 credits] [tfa_cso_thanatos1:1] FOR [Levande Velona:STEAM_0:1:40532439] [$200000] [0 credits] []
[7-1-2017/5:38:45 AM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [4 credits] []
[7-1-2017/5:54:14 AM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [4 credits] []
[7-1-2017/9:1:53 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [ent_loot_key:2] FOR [Bae Max:STEAM_0:0:24943420] [$200000] [0 credits] []
[7-1-2017/9:2:37 AM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Bae Max:STEAM_0:0:24943420] [$300000] [0 credits] []
[7-1-2017/9:55:53 AM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [tfcss_awp_alt:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] []
[7-1-2017/9:56:25 AM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfcss_awp_alt:1]
[7-1-2017/11:40:24 AM] - [Kurt Kobain:STEAM_0:1:59656988] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$100000] [0 credits] []
[7-1-2017/1:0:4 PM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_skull1:4]
[7-1-2017/1:5:2 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfa_cso_desperado:1]
[7-1-2017/2:27:29 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [4 credits] []
[7-1-2017/2:37:31 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfcss_deagle_alt:1]
[7-1-2017/4:34:47 PM] - [Kryogen Salvator:STEAM_0:1:34090410] TRADED [$0] [0 credits] [] FOR [Flintlockwoods Foodreplicator:STEAM_0:1:45173791] [$0] [0 credits] [tfcss_cssfrag:1]
[7-1-2017/5:35:22 PM] - [Dank Memesicles:STEAM_0:0:51523232] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [7 credits] []
[7-1-2017/5:37:6 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [4 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$0] [0 credits] []
[7-1-2017/6:52:28 PM] - [Kyle Micfukbrach:STEAM_0:1:103255575] TRADED [$0] [0 credits] [tfcss_awp:1] FOR [Mc Chamoisee:STEAM_0:1:85198951] [$500] [0 credits] [tfcss_ak47:1]
[7-1-2017/7:26:29 PM] - [Kyle Micfukbrach:STEAM_0:1:103255575] TRADED [$0] [0 credits] [lockpick:3] FOR [Matt Hussey:STEAM_0:1:17596019] [$1000] [0 credits] []
[7-1-2017/8:19:9 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [tfa_cso_dualinfinity:1] FOR [Jack Tomas:STEAM_0:1:70786779] [$550000] [0 credits] []
[7-1-2017/8:30:58 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [tfa_cso_dualinfinity:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$550000] [0 credits] []
[7-1-2017/8:51:49 PM] - [Jack Jackson:STEAM_0:1:26029137] TRADED [$0] [0 credits] [rp_meth_3:1] FOR [Henry Savage:STEAM_0:1:151012957] [$500] [0 credits] []
[7-1-2017/9:5:19 PM] - [Kermithefrog Ronald:STEAM_0:0:202340771] TRADED [$0] [0 credits] [weapon_sh_healgrenade:1] FOR [Max Bob:STEAM_0:1:32504413] [$5000] [0 credits] []
[7-1-2017/9:20:51 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$950000] [0 credits] [] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$0] [0 credits] [tfa_cso_dualkrisscustom:1]
[7-1-2017/9:53:32 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Garry Plum:STEAM_0:1:94194723] [$0] [0 credits] [tfa_cso_ethereal:1]
[7-1-2017/10:1:28 PM] - [Grape Slushy:STEAM_0:1:102974350] TRADED [$0] [0 credits] [] FOR [Matt Hussey:STEAM_0:1:17596019] [$50000] [0 credits] []
[7-1-2017/10:2:46 PM] - [Matt Hussey:STEAM_0:1:17596019] TRADED [$0] [0 credits] [] FOR [Grape Slushy:STEAM_0:1:102974350] [$50000] [0 credits] []
[7-1-2017/10:13:56 PM] - [Grape Slushy:STEAM_0:1:102974350] TRADED [$0] [0 credits] [] FOR [Matt Hussey:STEAM_0:1:17596019] [$49544] [0 credits] []
[7-1-2017/10:18:50 PM] - [Poindexter Jenkins:STEAM_0:1:80126433] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$30000] [0 credits] []
[7-1-2017/10:38:52 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Zodicus Hermensmechter:STEAM_0:0:38575075] [$38000] [0 credits] []
[7-1-2017/11:20:14 PM] - [Garry Plum:STEAM_0:1:94194723] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [30 credits] []
[7-1-2017/11:48:32 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] []
[7-1-2017/11:49:0 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Grape Slushy:STEAM_0:1:102974350] [$0] [0 credits] [tfcss_xm1014:1]
[7-1-2017/11:54:34 PM] - [Gavin Foxknews:STEAM_0:0:70421334] TRADED [$5000] [0 credits] [] FOR [Lil Pumpx:STEAM_0:1:80143835] [$0] [0 credits] [tfcss_ak47:2]