[7-10-2017/1:5:22 AM] - [Wiggles Niggles:STEAM_0:1:15018597] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$45034] [0 credits] []
[7-10-2017/2:9:23 AM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [keypad_cracker:1] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] []
[7-10-2017/10:49:20 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$45000] [0 credits] []
[7-10-2017/11:0:19 AM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [] FOR [Dylan Ark:STEAM_0:1:79206376] [$0] [0 credits] [rp_meth_3:6]
[7-10-2017/12:21:29 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_meth_3:30]
[7-10-2017/1:26:32 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_dualuzi:1]
[7-10-2017/1:27:45 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [tfa_cso_dualuzi:1]
[7-10-2017/2:6:51 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_desperado:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] []
[7-10-2017/2:7:20 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [tfa_cso_desperado:1]
[7-10-2017/2:49:0 PM] - [Greek Yogurt:STEAM_0:1:74678819] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [ent_ruby_key:1]
[7-10-2017/2:57:12 PM] - [Andrew Hillbilly:STEAM_0:1:85814722] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [tfa_cso_watergun:1]
[7-10-2017/3:3:58 PM] - [Andrew Hillbilly:STEAM_0:1:85814722] TRADED [$0] [0 credits] [tfa_cso_watergun:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$300000] [0 credits] []
[7-10-2017/3:57:33 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [ent_ruby_key:1]
[7-10-2017/4:24:40 PM] - [Noah Saul:STEAM_0:0:195594282] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [ent_ruby_key:1]
[7-10-2017/4:26:12 PM] - [Riley Sanders:STEAM_0:1:90974563] TRADED [$0] [0 credits] [rp_weed:1] FOR [Noah Saul:STEAM_0:0:195594282] [$0] [0 credits] [ent_ruby_key:1]
[7-10-2017/4:39:46 PM] - [Riley Sanders:STEAM_0:1:90974563] TRADED [$0] [0 credits] [tfa_cso_quadbarrel:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$10000] [0 credits] []
[7-10-2017/4:58:44 PM] - [Italian Sausage:STEAM_0:1:60885914] TRADED [$500] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] []
[7-10-2017/6:58:32 PM] - [Nasur Novak:STEAM_0:0:61025229] TRADED [$0] [0 credits] [] FOR [Zack Pierce:STEAM_0:0:37188990] [$0] [0 credits] [tfa_ava_deagle_si:1]
[7-10-2017/10:18:23 PM] - [Poppa Smurf:STEAM_0:0:71834598] TRADED [$0] [0 credits] [tfcss_css_knife_alt:1] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] []
[7-10-2017/11:35:55 PM] - [Joseph Schmo:STEAM_0:0:82341618] TRADED [$0] [0 credits] [tfa_cso_thanatos9:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$0] [0 credits] []