[7-11-2017/0:41:50 AM] - [Phoenix Ws:STEAM_0:1:41920897] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Cadet Rodriguez:STEAM_0:1:59823267] [$25000] [0 credits] []
[7-11-2017/1:3:56 AM] - [Dye Elite:STEAM_0:1:196614425] TRADED [$11000] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] [rp_weed:4]
[7-11-2017/1:21:59 AM] - [Bot Communism:STEAM_0:0:53187152] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$18000] [0 credits] []
[7-11-2017/1:24:9 AM] - [Tartine Laguardia:STEAM_0:1:24662756] TRADED [$0] [0 credits] [] FOR [Dye Elite:STEAM_0:1:196614425] [$3000] [0 credits] []
[7-11-2017/1:34:11 AM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$36000] [0 credits] []
[7-11-2017/1:34:52 AM] - [Phoenix Ws:STEAM_0:1:41920897] TRADED [$0] [0 credits] [tfcss_cssfrag:4,tfcss_awp:1] FOR [Cadet Rodriguez:STEAM_0:1:59823267] [$0] [5 credits] []
[7-11-2017/2:7:35 AM] - [Dr Wholul:STEAM_0:0:128495636] TRADED [$0] [0 credits] [] FOR [Dye Elite:STEAM_0:1:196614425] [$30000] [0 credits] []
[7-11-2017/2:23:20 AM] - [Jason Poorheez:STEAM_0:0:213658816] TRADED [$0] [0 credits] [rp_weed:1] FOR [Dye Elite:STEAM_0:1:196614425] [$30600] [0 credits] []
[7-11-2017/2:30:18 AM] - [Zero King:STEAM_0:0:59145474] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$10000] [0 credits] []
[7-11-2017/2:35:12 AM] - [Jason Poorheez:STEAM_0:0:213658816] TRADED [$3300] [0 credits] [] FOR [Zero King:STEAM_0:0:59145474] [$0] [0 credits] []
[7-11-2017/3:1:22 AM] - [Jack Fee:STEAM_0:0:147627818] TRADED [$0] [0 credits] [] FOR [Dr Wholul:STEAM_0:0:128495636] [$0] [0 credits] [tfcss_css_knife:2]
[7-11-2017/4:11:37 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$400000] [0 credits] []
[7-11-2017/5:41:42 AM] - [Alpha Hawk:STEAM_0:1:39919041] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_uber_ghoster:1]
[7-11-2017/5:58:20 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [ent_beer:2]
[7-11-2017/6:0:54 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$200000] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[7-11-2017/8:15:15 AM] - [Jonathan Jack:STEAM_0:0:207966288] TRADED [$0] [0 credits] [] FOR [Lockey Hueman:STEAM_0:1:76586442] [$0] [0 credits] [tfcss_css_knife:1]
[7-11-2017/10:29:5 AM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [tfa_cso_tempest:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] []
[7-11-2017/10:32:15 AM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [tfa_cso_plasmagun:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] []
[7-11-2017/10:33:42 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [weapon_sh_percussiongrenade:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] []
[7-11-2017/1:30:34 PM] - [Dylan Latore:STEAM_0:0:97964559] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [3 credits] []
[7-11-2017/1:43:29 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Grey Knight:STEAM_0:0:29151362] [$2663] [0 credits] []
[7-11-2017/2:34:11 PM] - [Lou Bega:STEAM_0:0:215996704] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$100000] [0 credits] []
[7-11-2017/3:7:48 PM] - [Dick Bun:STEAM_0:1:194070961] TRADED [$0] [0 credits] [] FOR [Kermithefrog Ronald:STEAM_0:0:202340771] [$0] [0 credits] [tfcss_aug:1]
[7-11-2017/4:3:9 PM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$0] [0 credits] [] FOR [Kermithefrog Ronald:STEAM_0:0:202340771] [$0] [0 credits] [tfcss_awp:1]
[7-11-2017/4:29:11 PM] - [Grey Knight:STEAM_0:0:29151362] TRADED [$0] [0 credits] [tfa_cso_skull3_a:1,tfa_cso_crossbow:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$500000] [0 credits] []
[7-11-2017/5:0:25 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [tfa_cso_dualuzi:1]
[7-11-2017/6:13:36 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$215000] [0 credits] [] FOR [Dylan Ark:STEAM_0:1:79206376] [$0] [1 credits] []
[7-11-2017/7:30:43 PM] - [Tim Funnyman:STEAM_0:0:22860281] TRADED [$0] [5 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] []
[7-11-2017/7:42:51 PM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [20 credits] []
[7-11-2017/7:43:34 PM] - [Flooid Greenshadow:STEAM_0:0:114798600] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [50 credits] []
[7-11-2017/7:53:36 PM] - [Jonathan Jack:STEAM_0:0:207966288] TRADED [$0] [0 credits] [tfcss_css_knife:1] FOR [Andrew Hillbilly:STEAM_0:1:85814722] [$0] [0 credits] [tfcss_ak47:1,tfcss_famas:1]
[7-11-2017/7:54:49 PM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [tfa_cso_watergun:1,tfa_ava_dominator:1,tfa_ava_deagle_mega:1] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [0 credits] []
[7-11-2017/8:8:17 PM] - [Jeff Walker:STEAM_0:1:340601908] TRADED [$0] [0 credits] [] FOR [Dye Elite:STEAM_0:1:196614425] [$18000] [0 credits] []
[7-11-2017/8:9:2 PM] - [Jeff Walker:STEAM_0:1:340601908] TRADED [$0] [0 credits] [] FOR [Dye Elite:STEAM_0:1:196614425] [$20000] [0 credits] []
[7-11-2017/8:31:5 PM] - [Panda Master:STEAM_0:0:136735280] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$27000] [0 credits] []
[7-11-2017/9:45:20 PM] - [Jeff Walker:STEAM_0:1:340601908] TRADED [$0] [0 credits] [] FOR [Dye Elite:STEAM_0:1:196614425] [$3500] [0 credits] []
[7-11-2017/10:8:14 PM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$0] [0 credits] [] FOR [Dylan Ark:STEAM_0:1:79206376] [$0] [5 credits] []
[7-11-2017/10:9:40 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Dylan Ark:STEAM_0:1:79206376] [$0] [5 credits] []
[7-11-2017/10:11:57 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Alen Nezirevic:STEAM_0:1:81306229] [$0] [0 credits] [ent_loot_key:1]
[7-11-2017/10:13:21 PM] - [Medium Poppa:STEAM_0:0:151274413] TRADED [$0] [0 credits] [] FOR [Dylan Ark:STEAM_0:1:79206376] [$0] [1 credits] []