[7-12-2017/0:19:29 AM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [1 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$300000] [0 credits] []
[7-12-2017/1:0:33 AM] - [Timmy Will:STEAM_0:1:205454880] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$1000] [0 credits] []
[7-12-2017/1:33:29 AM] - [Ember Plyrr:STEAM_0:1:51822709] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] [tfcss_ump45:1,tfcss_css_knife:1,tfcss_deagle:1,tfcss_m4a1:1,rp_meth_3:1]
[7-12-2017/1:43:10 AM] - [Ember Plyrr:STEAM_0:1:51822709] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$50000] [0 credits] []
[7-12-2017/1:55:10 AM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [1 credits] []
[7-12-2017/2:0:27 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_meth_3:3]
[7-12-2017/2:0:29 AM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [tfa_cso_dualinfinityfinal:1] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_skull6:1]
[7-12-2017/2:2:5 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_meth_3:12]
[7-12-2017/2:12:51 AM] - [Jebidiah Hoobalooba:STEAM_0:0:39731669] TRADED [$10000] [0 credits] [] FOR [Hamdon Mcjone:STEAM_0:1:42889340] [$0] [0 credits] []
[7-12-2017/2:38:20 AM] - [Chad Biggs:STEAM_0:0:195039146] TRADED [$0] [0 credits] [] FOR [Jebidiah Hoobalooba:STEAM_0:0:39731669] [$1121] [0 credits] []
[7-12-2017/2:58:40 AM] - [Jebidiah Hoobalooba:STEAM_0:0:39731669] TRADED [$0] [0 credits] [] FOR [Hamdon Mcjone:STEAM_0:1:42889340] [$1000] [0 credits] []
[7-12-2017/3:24:11 AM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [weapon_sh_percussiongrenade:1] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] []
[7-12-2017/3:28:15 AM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Zailo Zokio:STEAM_0:1:26534719] [$8000] [0 credits] []
[7-12-2017/3:33:42 AM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] []
[7-12-2017/4:50:53 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [tfa_cso_skull6:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-12-2017/5:26:35 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [tfcss_p90:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[7-12-2017/5:58:55 AM] - [King Wolfiee:STEAM_0:1:88639211] TRADED [$250] [0 credits] [] FOR [Jack Fee:STEAM_0:0:147627818] [$0] [0 credits] []
[7-12-2017/6:24:48 AM] - [Bobi Dimcevski:STEAM_0:1:41348991] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$20000] [0 credits] []
[7-12-2017/6:55:42 AM] - [Ezio Auditore:STEAM_0:0:215996704] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$30000] [0 credits] []
[7-12-2017/11:54:9 AM] - [Panda Master:STEAM_0:0:136735280] TRADED [$0] [0 credits] [] FOR [Andrew Hillbilly:STEAM_0:1:85814722] [$0] [0 credits] [food_potato:1]
[7-12-2017/12:48:16 PM] - [Lord Rez:STEAM_0:1:80173436] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$40000] [0 credits] []
[7-12-2017/2:7:30 PM] - [Lord Rez:STEAM_0:1:80173436] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Bobi Dimcevski:STEAM_0:1:41348991] [$600000] [0 credits] []
[7-12-2017/2:41:15 PM] - [Jhon Simmons:STEAM_0:1:187879549] TRADED [$0] [0 credits] [rp_meth_3:1] FOR [Dickson Cieder:STEAM_0:0:220439184] [$5000] [0 credits] []
[7-12-2017/4:28:11 PM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$900000] [0 credits] [] FOR [Dylan Ark:STEAM_0:1:79206376] [$0] [4 credits] []
[7-12-2017/5:41:34 PM] - [Jeff Walker:STEAM_0:1:340601908] TRADED [$0] [0 credits] [] FOR [Ezio Auditore:STEAM_0:0:215996704] [$10000] [0 credits] []
[7-12-2017/6:4:49 PM] - [Noah Saul:STEAM_0:0:195594282] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$10000] [0 credits] []
[7-12-2017/6:5:59 PM] - [Jeff Walker:STEAM_0:1:340601908] TRADED [$0] [0 credits] [] FOR [Andrew Hillbilly:STEAM_0:1:85814722] [$0] [0 credits] []
[7-12-2017/6:6:37 PM] - [Robert Mccuunt:STEAM_0:0:77958444] TRADED [$0] [0 credits] [] FOR [Andrew Hillbilly:STEAM_0:1:85814722] [$10000] [0 credits] []
[7-12-2017/6:7:48 PM] - [Jeff Walker:STEAM_0:1:340601908] TRADED [$0] [0 credits] [] FOR [Andrew Hillbilly:STEAM_0:1:85814722] [$10000] [0 credits] []
[7-12-2017/6:19:58 PM] - [Andrew Hillbilly:STEAM_0:1:85814722] TRADED [$0] [0 credits] [] FOR [Ezio Auditore:STEAM_0:0:215996704] [$10000] [0 credits] []
[7-12-2017/6:31:19 PM] - [Dylan Latore:STEAM_0:0:97964559] TRADED [$0] [0 credits] [] FOR [Ezio Auditore:STEAM_0:0:215996704] [$10000] [0 credits] []
[7-12-2017/6:31:52 PM] - [Robert Mccuunt:STEAM_0:0:77958444] TRADED [$0] [0 credits] [rp_weed_2:1] FOR [Andrew Hillbilly:STEAM_0:1:85814722] [$0] [0 credits] []
[7-12-2017/7:10:26 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [tfa_cso_dualkrisscustom:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] []
[7-12-2017/7:26:18 PM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$35000] [0 credits] [] FOR [Andrew Hillbilly:STEAM_0:1:85814722] [$0] [0 credits] [rp_meth_3:15]
[7-12-2017/7:58:29 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [tfa_cso_ksg12_expert:1] FOR [Zailo Zokio:STEAM_0:1:26534719] [$10000] [0 credits] []
[7-12-2017/8:12:0 PM] - [Danny Op:STEAM_0:0:176962400] TRADED [$0] [0 credits] [] FOR [Tyler Peni:STEAM_0:0:163132924] [$0] [0 credits] []
[7-12-2017/8:19:0 PM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[7-12-2017/8:49:53 PM] - [Austin Paper:STEAM_0:1:32838854] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$500000] [0 credits] []
[7-12-2017/9:50:6 PM] - [Ezio Auditore:STEAM_0:0:215996704] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] []
[7-12-2017/10:24:44 PM] - [Robert Mccuunt:STEAM_0:0:77958444] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[7-12-2017/10:50:16 PM] - [Enza Denino:STEAM_0:1:27920213] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$10000] [0 credits] [rp_meth_3:2]
[7-12-2017/11:4:36 PM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfcss_m3:1]
[7-12-2017/11:48:12 PM] - [Ember Plyrr:STEAM_0:1:51822709] TRADED [$0] [0 credits] [] FOR [Ezio Auditore:STEAM_0:0:215996704] [$28000] [0 credits] []