[7-13-2017/0:5:56 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfcss_m249:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-13-2017/0:12:48 AM] - [Portal Master:STEAM_0:1:47304139] TRADED [$0] [0 credits] [tm_ent:1] FOR [Bae Max:STEAM_0:0:24943420] [$45250] [0 credits] []
[7-13-2017/0:17:54 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [1 credits] []
[7-13-2017/0:28:8 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$0] [1 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$225000] [0 credits] []
[7-13-2017/0:49:39 AM] - [Lord Rez:STEAM_0:1:80173436] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$36000] [0 credits] []
[7-13-2017/0:58:21 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$45000] [0 credits] []
[7-13-2017/0:58:41 AM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [seeds_melon:1] FOR [Bunny Meme:STEAM_0:0:59089600] [$45000] [0 credits] []
[7-13-2017/1:10:20 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$0] [0 credits] [tfcss_m249:1]
[7-13-2017/1:25:59 AM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$10000] [0 credits] []
[7-13-2017/1:36:8 AM] - [Ezio Auditore:STEAM_0:0:215996704] TRADED [$0] [0 credits] [rp_meth_2:2] FOR [Lord Rez:STEAM_0:1:80173436] [$6000] [0 credits] []
[7-13-2017/1:36:26 AM] - [Lord Rez:STEAM_0:1:80173436] TRADED [$6000] [0 credits] [] FOR [Phoenix Ws:STEAM_0:1:41920897] [$0] [0 credits] []
[7-13-2017/1:36:52 AM] - [Lord Rez:STEAM_0:1:80173436] TRADED [$25000] [0 credits] [] FOR [Phoenix Ws:STEAM_0:1:41920897] [$0] [0 credits] []
[7-13-2017/1:53:39 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$22000] [0 credits] [] FOR [Anita Pepe:STEAM_0:0:53757833] [$0] [0 credits] [rp_meth_3:12]
[7-13-2017/1:54:11 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$2000] [0 credits] [] FOR [Anita Pepe:STEAM_0:0:53757833] [$0] [0 credits] [rp_meth_3:2]
[7-13-2017/1:56:45 AM] - [Savage Henry:STEAM_0:1:151012957] TRADED [$4000] [0 credits] [] FOR [Anita Pepe:STEAM_0:0:53757833] [$0] [0 credits] [rp_meth_2:6]
[7-13-2017/3:17:51 AM] - [Jeremy Buo:STEAM_0:0:169525549] TRADED [$0] [0 credits] [tfcss_m249:1,weapon_sh_cryogrenade:1] FOR [Zailo Zokio:STEAM_0:1:26534719] [$4000] [0 credits] [ent_ammo_smg1:1]
[7-13-2017/4:13:21 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$57145] [0 credits] []
[7-13-2017/5:6:35 AM] - [Brock Enoli:STEAM_0:1:49747505] TRADED [$0] [0 credits] [] FOR [Mr Brussi:STEAM_0:1:97849552] [$0] [0 credits] [weapon_sh_doorcharge:1,tfcss_ak47:1]
[7-13-2017/12:49:16 PM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$25000] [0 credits] []
[7-13-2017/12:51:52 PM] - [Seth Brobell:STEAM_0:1:87390172] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$10000] [0 credits] []
[7-13-2017/12:57:58 PM] - [Louis Vuitton:STEAM_0:1:109027988] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$10000] [0 credits] []
[7-13-2017/1:52:44 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_darkknight_overlord:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] []
[7-13-2017/2:45:10 PM] - [Jd Dak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$600000] [0 credits] []
[7-13-2017/2:47:12 PM] - [Lord Rez:STEAM_0:1:80173436] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$45000] [0 credits] []
[7-13-2017/3:1:41 PM] - [Flooid Greenshadow:STEAM_0:0:114798600] TRADED [$1] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$40000] [0 credits] []
[7-13-2017/3:10:12 PM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$40000] [0 credits] [] FOR [Jibz Moneystein:STEAM_0:1:76736932] [$0] [0 credits] []
[7-13-2017/3:37:11 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Ezio Auditore:STEAM_0:0:215996704] [$36000] [0 credits] []
[7-13-2017/3:48:7 PM] - [Cadet Rodriguez:STEAM_0:1:59823267] TRADED [$0] [0 credits] [] FOR [Phoenix Ws:STEAM_0:1:41920897] [$25000] [0 credits] []
[7-13-2017/4:2:52 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$12000] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$0] [0 credits] [rp_meth_3:10]
[7-13-2017/4:11:57 PM] - [Ezio Auditore:STEAM_0:0:215996704] TRADED [$36000] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] []
[7-13-2017/4:17:41 PM] - [Trevor Tomas:STEAM_0:0:8095551] TRADED [$0] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [tfa_ava_luger:1]
[7-13-2017/6:1:19 PM] - [Russell Thomas:STEAM_0:0:83935721] TRADED [$0] [0 credits] [] FOR [Jebidiah Hoobalooba:STEAM_0:0:39731669] [$1000] [0 credits] []
[7-13-2017/7:17:25 PM] - [Grey Knight:STEAM_0:0:29151362] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Ezio Auditore:STEAM_0:0:215996704] [$75000] [0 credits] []
[7-13-2017/7:19:39 PM] - [Poppa Smurf:STEAM_0:0:71834598] TRADED [$0] [0 credits] [] FOR [Ezio Auditore:STEAM_0:0:215996704] [$50000] [0 credits] []
[7-13-2017/8:1:6 PM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [tfcss_glock:3,rp_weed:1,rp_meth:2,tfcss_ump45:1] FOR [Nasur Novak:STEAM_0:0:61025229] [$0] [0 credits] []
[7-13-2017/8:11:32 PM] - [Ng Ng:STEAM_0:0:49816657] TRADED [$0] [1 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$275000] [0 credits] []
[7-13-2017/8:31:51 PM] - [Poppa Smurf:STEAM_0:0:71834598] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] [tm_ent:1]
[7-13-2017/8:50:58 PM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$0] [4 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$1200000] [0 credits] []
[7-13-2017/9:11:30 PM] - [Slermin Lermin:STEAM_0:0:92967352] TRADED [$4000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [rp_meth_3:4]
[7-13-2017/9:19:27 PM] - [Trevor Tomas:STEAM_0:0:8095551] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$50000] [0 credits] []
[7-13-2017/9:48:47 PM] - [Marley Moon:STEAM_0:1:47808079] TRADED [$0] [0 credits] [] FOR [Nasur Novak:STEAM_0:0:61025229] [$0] [0 credits] [tfcss_awp:1]
[7-13-2017/9:54:39 PM] - [Bronx Molgli:STEAM_0:1:80370413] TRADED [$0] [0 credits] [tfcss_cssfrag:3] FOR [Varg Vikernes:STEAM_0:1:53027553] [$30000] [0 credits] []
[7-13-2017/9:55:33 PM] - [Bronx Molgli:STEAM_0:1:80370413] TRADED [$0] [0 credits] [tfcss_css_c4:1] FOR [Varg Vikernes:STEAM_0:1:53027553] [$20000] [0 credits] []
[7-13-2017/10:6:31 PM] - [Enza Denino:STEAM_0:1:27920213] TRADED [$2] [0 credits] [] FOR [Diquan Laquan:STEAM_0:0:68693136] [$1] [0 credits] []
[7-13-2017/10:11:40 PM] - [Slermin Lermin:STEAM_0:0:92967352] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$20000] [0 credits] []
[7-13-2017/10:52:57 PM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$290000] [0 credits] []
[7-13-2017/10:56:29 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [20 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] []
[7-13-2017/11:6:47 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [2 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$600000] [0 credits] []
[7-13-2017/11:10:24 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [3 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$900000] [0 credits] []
[7-13-2017/11:13:4 PM] - [Ezio Auditore:STEAM_0:0:215996704] TRADED [$75000] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] []
[7-13-2017/11:34:31 PM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$0] [0 credits] [tfcss_m3:1,tfcss_m249:1]
[7-13-2017/11:51:32 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$72000] [0 credits] []
[7-13-2017/11:52:28 PM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$40000] [0 credits] []