[7-14-2017/0:2:46 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [4 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$1200000] [0 credits] []
[7-14-2017/0:21:13 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$201400] [0 credits] [tfcss_m249:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-14-2017/0:21:39 AM] - [Noah Saul:STEAM_0:0:195594282] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$10000] [0 credits] []
[7-14-2017/0:35:40 AM] - [Dylan Latore:STEAM_0:0:97964559] TRADED [$0] [0 credits] [] FOR [Alen Nezirevic:STEAM_0:1:81306229] [$24000] [0 credits] []
[7-14-2017/0:36:26 AM] - [Dylan Latore:STEAM_0:0:97964559] TRADED [$0] [0 credits] [] FOR [Alen Nezirevic:STEAM_0:1:81306229] [$0] [0 credits] [tfcss_m249:3]
[7-14-2017/0:55:14 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfcss_m249:1,tfcss_m3:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-14-2017/1:40:10 AM] - [Mr Price:STEAM_0:0:29471219] TRADED [$0] [0 credits] [keypad_cracker:1] FOR [Mikee Pasersmally:STEAM_0:1:53128897] [$100000] [0 credits] []
[7-14-2017/2:37:26 AM] - [Prus Menethil:STEAM_0:1:48214286] TRADED [$0] [0 credits] [] FOR [Nasur Novak:STEAM_0:0:61025229] [$0] [0 credits] [tfcss_awp:1,rp_meth_3:2,ent_ammo_smg1:3,rp_weed_2:2,tfcss_m249:3]
[7-14-2017/2:52:44 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [tfcss_css_knife:1] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [tfcss_cssfrag:3]
[7-14-2017/3:6:13 AM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Deathtothem All:STEAM_0:0:171306965] [$0] [0 credits] [rp_meth:1,rp_weed:2]
[7-14-2017/3:15:38 AM] - [Mr Gee:STEAM_0:1:59823267] TRADED [$0] [0 credits] [] FOR [Mr Locc:STEAM_0:1:41920897] [$0] [0 credits] [tfcss_m249:1]
[7-14-2017/4:1:14 AM] - [Alpha Hawk:STEAM_0:1:39919041] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_uber_ghoster:1]
[7-14-2017/4:36:48 AM] - [Simon Elite:STEAM_0:1:163416528] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfcss_dualelites:1,tfcss_usp_alt:1,tfcss_p228_alt:1,tfcss_glock_alt:1,tfcss_aug_alt:1,tm_ent:2]
[7-14-2017/5:35:28 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$700000] [0 credits] []
[7-14-2017/9:40:15 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [ent_loot_key:1,tfcss_deagle_alt:1,tfa_cso_balrog5:1,ent_ruby_key:1,rp_uber_ghoster:1]
[7-14-2017/9:48:31 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$102205] [0 credits] []
[7-14-2017/12:10:38 PM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$2200000] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [8 credits] []
[7-14-2017/3:12:34 PM] - [Lord Rez:STEAM_0:1:80173436] TRADED [$0] [0 credits] [] FOR [Ezio Auditore:STEAM_0:0:215996704] [$15000] [0 credits] []
[7-14-2017/4:4:0 PM] - [Greek Yogurt:STEAM_0:1:74678819] TRADED [$0] [0 credits] [tfa_cso_skull2:1] FOR [Officer Dan:STEAM_0:0:71063832] [$200000] [0 credits] [tfa_cso_sapientia:1,tfa_cso_dualinfinity:1]
[7-14-2017/5:46:11 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] [rp_meth_3:6]
[7-14-2017/7:1:14 PM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$0] [0 credits] [] FOR [Poppa Smurf:STEAM_0:0:71834598] [$0] [0 credits] [ent_beer:1,tfcss_awp:1]
[7-14-2017/7:17:26 PM] - [Weed God:STEAM_0:0:79298312] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[7-14-2017/7:20:55 PM] - [Weed God:STEAM_0:0:79298312] TRADED [$0] [0 credits] [tfa_cso_thanatos3:1] FOR [Dylan Ark:STEAM_0:1:79206376] [$130000] [0 credits] []
[7-14-2017/7:56:41 PM] - [Steve Log:STEAM_0:1:181509045] TRADED [$0] [0 credits] [ent_beer:2] FOR [Slermin Lermin:STEAM_0:0:92967352] [$2000] [0 credits] []
[7-14-2017/7:59:15 PM] - [Lil Bob:STEAM_0:1:76864888] TRADED [$0] [0 credits] [ent_beer:6] FOR [Slermin Lermin:STEAM_0:0:92967352] [$300] [0 credits] []
[7-14-2017/7:59:59 PM] - [Steve Log:STEAM_0:1:181509045] TRADED [$0] [0 credits] [ent_ammo_smg1:1,ent_ammo_shotgun:1] FOR [Slermin Lermin:STEAM_0:0:92967352] [$0] [0 credits] [ent_beer:12]
[7-14-2017/8:23:0 PM] - [Cool Brows:STEAM_0:0:111118303] TRADED [$0] [0 credits] [weapon_sh_percussiongrenade:2] FOR [Lil Bob:STEAM_0:1:76864888] [$0] [0 credits] [ent_beer:4]
[7-14-2017/8:33:53 PM] - [Dylan Latore:STEAM_0:0:97964559] TRADED [$0] [0 credits] [] FOR [Alen Nezirevic:STEAM_0:1:81306229] [$0] [0 credits] [tfcss_m249:1]
[7-14-2017/8:49:22 PM] - [Steve Log:STEAM_0:1:181509045] TRADED [$0] [0 credits] [] FOR [Slermin Lermin:STEAM_0:0:92967352] [$6000] [0 credits] []
[7-14-2017/9:12:11 PM] - [Box Man:STEAM_0:0:193923778] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[7-14-2017/9:14:49 PM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [tfa_cso_balrog5:1,tfcss_deagle_alt:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[7-14-2017/9:15:35 PM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [ent_loot_key:1,ent_ruby_key:1,rp_uber_ghoster:1]
[7-14-2017/9:38:15 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$225000] [0 credits] [] FOR [Dylan Ark:STEAM_0:1:79206376] [$0] [0 credits] [tfa_cso_thanatos3:1]
[7-14-2017/10:2:44 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [rp_meth_3:2]
[7-14-2017/11:2:10 PM] - [Poppa Smurf:STEAM_0:0:71834598] TRADED [$0] [0 credits] [] FOR [Solid Mcslapper:STEAM_0:0:72321188] [$0] [0 credits] [tfa_cso_thanatos7:1]