[7-15-2017/0:16:17 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfa_cso_m24grenade:1,tfa_cso_thanatos3:1,tfa_cso_balrog5:1,rp_uber_ghoster:1]
[7-15-2017/0:43:55 AM] - [Nick Replayz:STEAM_0:0:196699633] TRADED [$0] [0 credits] [] FOR [Alen Nezirevic:STEAM_0:1:81306229] [$0] [0 credits] [rp_meth_2:1,tfcss_m249:1]
[7-15-2017/0:54:54 AM] - [Enza Denino:STEAM_0:1:27920213] TRADED [$0] [0 credits] [tfcss_cssfrag:2,ent_ammo_smg1:1] FOR [Alen Nezirevic:STEAM_0:1:81306229] [$0] [0 credits] [tfcss_m249:1]
[7-15-2017/2:16:3 AM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Timthefunnyman:STEAM_0:0:22860281] [$50000000] [300 credits] []
[7-15-2017/2:59:13 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$144000] [0 credits] []
[7-15-2017/4:20:50 AM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$2327] [0 credits] [] FOR [Rave Dragon:STEAM_0:0:68455079] [$0] [0 credits] [tfcss_cssfrag:1]
[7-15-2017/5:37:55 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [tm_ent:1,tfa_cso_m24grenade:1,tfa_cso_thanatos3:1,tfa_cso_balrog5:1,rp_uber_ghoster:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[7-15-2017/1:20:47 PM] - [Masterkingmate Matetea:STEAM_0:0:55209229] TRADED [$1000] [0 credits] [] FOR [Jo Jo:STEAM_0:1:192742317] [$0] [0 credits] [tfcss_m3:1]
[7-15-2017/1:40:24 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$50000] [0 credits] []
[7-15-2017/2:10:5 PM] - [Jerimiah Fitzgerald:STEAM_0:1:123506738] TRADED [$988] [0 credits] [] FOR [Dae Dae:STEAM_0:1:208376009] [$12] [0 credits] []
[7-15-2017/2:12:59 PM] - [Jerimiah Fitzgerald:STEAM_0:1:123506738] TRADED [$0] [0 credits] [] FOR [Masterkingmate Matetea:STEAM_0:0:55209229] [$12] [0 credits] []
[7-15-2017/2:58:7 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[7-15-2017/4:13:39 PM] - [Slermin Lermin:STEAM_0:0:92967352] TRADED [$0] [0 credits] [] FOR [Dom Sixtyfour:STEAM_0:0:86518184] [$1000] [0 credits] []
[7-15-2017/4:16:28 PM] - [Jason Hallman:STEAM_0:0:82191483] TRADED [$0] [0 credits] [rp_weed_2:1] FOR [Dom Sixtyfour:STEAM_0:0:86518184] [$1000] [0 credits] []
[7-15-2017/6:6:27 PM] - [Jason Hallman:STEAM_0:0:82191483] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Noah Gartner:STEAM_0:1:101711130] [$1000] [0 credits] []
[7-15-2017/6:52:19 PM] - [Dae Dae:STEAM_0:1:208376009] TRADED [$0] [0 credits] [tfcss_m249:1] FOR [Ezio Auditore:STEAM_0:0:215996704] [$30000] [0 credits] []
[7-15-2017/7:25:17 PM] - [Kobe Peni:STEAM_0:1:114661822] TRADED [$0] [0 credits] [] FOR [Dylan Latore:STEAM_0:0:97964559] [$1000] [0 credits] []
[7-15-2017/8:33:51 PM] - [Jason Colt:STEAM_0:1:158642421] TRADED [$0] [0 credits] [] FOR [Alpha Hawk:STEAM_0:1:39919041] [$0] [0 credits] [tfcss_css_c4:3,tfa_ava_deagle_mega:1,tfa_cso_crossbow:1,tfcss_m4a1_alt:1,tfa_cso_k1a_maverick:1,tfa_cso_quadbarrel:1,rp_uber_ghoster:2]
[7-15-2017/8:48:24 PM] - [Alpha Hawk:STEAM_0:1:39919041] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [tfa_cso_darkknight:1]
[7-15-2017/9:18:41 PM] - [Josef Stalin:STEAM_0:0:116346717] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[7-15-2017/10:19:33 PM] - [Jeffery Johnston:STEAM_0:1:147201446] TRADED [$1] [0 credits] [] FOR [Mr Brussi:STEAM_0:1:97849552] [$10000] [0 credits] []
[7-15-2017/10:38:21 PM] - [Lord Rez:STEAM_0:1:80173436] TRADED [$0] [0 credits] [] FOR [Masterkingmate Matetea:STEAM_0:0:55209229] [$3000] [0 credits] []
[7-15-2017/10:59:15 PM] - [Ben Stevens:STEAM_0:0:69499407] TRADED [$0] [0 credits] [] FOR [Tbone Johnson:STEAM_0:0:68225018] [$0] [0 credits] [rp_weed:1,food_apple:1,tfcss_galil:1,ent_ammo_smg1:1,weapon_sh_doorcharge:1,tfcss_glock:1]