[7-16-2017/1:28:28 AM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [tfa_cso_divinelock:1] FOR [Zailo Zokio:STEAM_0:1:26534719] [$100000] [0 credits] []
[7-16-2017/1:53:10 AM] - [Justin Billll:STEAM_0:1:205068731] TRADED [$0] [0 credits] [tfcss_xm1014:1] FOR [Bung Dog:STEAM_0:1:94850435] [$0] [0 credits] []
[7-16-2017/5:23:42 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$115125] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-16-2017/11:18:43 AM] - [Horst Horst:STEAM_0:0:155468512] TRADED [$0] [0 credits] [] FOR [Klaus Klaus:STEAM_0:0:156676015] [$25000] [0 credits] []
[7-16-2017/11:24:22 AM] - [Jeremy Sekaul:STEAM_0:0:169525549] TRADED [$0] [0 credits] [rp_meth:1] FOR [Dae Dae:STEAM_0:1:208376009] [$0] [0 credits] [tfcss_awp:1,weapon_sh_percussiongrenade:1,keypad_cracker:1,tfcss_m249:1]
[7-16-2017/11:42:22 AM] - [Louis Vuitton:STEAM_0:1:109027988] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [2 credits] []
[7-16-2017/12:7:25 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$1000000] [0 credits] []
[7-16-2017/12:8:35 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$1000000] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] []
[7-16-2017/12:35:59 PM] - [Jeremy Sekaul:STEAM_0:0:169525549] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$25000] [0 credits] []
[7-16-2017/12:41:21 PM] - [Josh Kadaway:STEAM_0:1:96921269] TRADED [$0] [0 credits] [tfcss_m3:1] FOR [Tony Knight:STEAM_0:0:178064424] [$0] [0 credits] []
[7-16-2017/1:4:41 PM] - [Josh Kadaway:STEAM_0:1:96921269] TRADED [$0] [0 credits] [] FOR [Tony Knight:STEAM_0:0:178064424] [$0] [0 credits] [weapon_sh_percussiongrenade:1]
[7-16-2017/3:41:33 PM] - [Blake Jiro:STEAM_0:0:94235240] TRADED [$0] [0 credits] [ent_ammo_pistol:1] FOR [Juan Loco:STEAM_0:1:89379303] [$0] [0 credits] []
[7-16-2017/5:4:33 PM] - [Ezio Auditore:STEAM_0:0:215996704] TRADED [$58000] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] [tfa_ava_luger:1]
[7-16-2017/7:22:7 PM] - [Dylan Latore:STEAM_0:0:97964559] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$40000] [0 credits] []
[7-16-2017/7:59:33 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [rp_meth_3:1]
[7-16-2017/8:16:45 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$50000] [0 credits] []
[7-16-2017/8:30:33 PM] - [Larry Benson:STEAM_0:1:127165724] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$5500] [0 credits] []
[7-16-2017/9:42:40 PM] - [Jack Corleone:STEAM_0:1:27896249] TRADED [$0] [0 credits] [food_potato:1] FOR [Andre Migotto:STEAM_0:0:145773629] [$2000] [0 credits] []
[7-16-2017/11:34:52 PM] - [Luke Hallman:STEAM_0:0:88539213] TRADED [$0] [0 credits] [] FOR [Jason Hallman:STEAM_0:0:82191483] [$10000] [0 credits] []
[7-16-2017/11:54:33 PM] - [Mr Gee:STEAM_0:1:59823267] TRADED [$0] [0 credits] [] FOR [Mr Locc:STEAM_0:1:41920897] [$0] [0 credits] [tfcss_m3:2,tfcss_usp:1]