[7-17-2017/0:24:6 AM] - [Dye Elite:STEAM_0:1:196614425] TRADED [$0] [0 credits] [tfa_ava_luger_dr:1,tfa_cso_skull3_a:1,tfa_ava_deagle:1] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] [tfa_cso_dualinfinityfinal:1]
[7-17-2017/0:26:14 AM] - [Slermin Lermin:STEAM_0:0:92967352] TRADED [$0] [0 credits] [tfa_ava_dominator:1,tfa_ava_luger_dr:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$250000] [0 credits] []
[7-17-2017/0:31:5 AM] - [Dye Elite:STEAM_0:1:196614425] TRADED [$0] [0 credits] [tfa_cso_balrog3:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$200000] [0 credits] []
[7-17-2017/3:37:19 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[7-17-2017/4:11:48 AM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] [tfcss_awp:4]
[7-17-2017/4:48:45 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [rp_uber_ghoster:1,tfa_cso_thanatos3:1,tfa_cso_balrog5:1,tfa_cso_m24grenade:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[7-17-2017/6:2:43 AM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [rp_meth_3:3]
[7-17-2017/10:42:48 AM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$3000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [rp_meth_3:3]
[7-17-2017/12:58:21 PM] - [Josef Stalin:STEAM_0:0:116346717] TRADED [$0] [0 credits] [] FOR [Mason Steinkampf:STEAM_0:0:44883145] [$0] [0 credits] [rp_meth:1]
[7-17-2017/12:58:33 PM] - [Cyco Demark:STEAM_0:1:73488048] TRADED [$0] [0 credits] [ent_beer:3] FOR [Joe Gallo:STEAM_0:0:96631755] [$180] [0 credits] []
[7-17-2017/1:17:21 PM] - [Ming Doe:STEAM_0:1:71893147] TRADED [$0] [0 credits] [] FOR [Mason Steinkampf:STEAM_0:0:44883145] [$0] [0 credits] [rp_meth:1]
[7-17-2017/1:18:30 PM] - [Little Suzy:STEAM_0:1:76559874] TRADED [$750] [0 credits] [] FOR [Mason Steinkampf:STEAM_0:0:44883145] [$0] [0 credits] [rp_meth_2:1]
[7-17-2017/1:28:35 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$100000] [0 credits] [] FOR [Joe Gallo:STEAM_0:0:96631755] [$0] [0 credits] [rp_weed:1]
[7-17-2017/2:41:36 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$500000] [0 credits] [] FOR [Joe Gallo:STEAM_0:0:96631755] [$0] [0 credits] [ent_ruby_key:1]
[7-17-2017/2:44:40 PM] - [Joe Gallo:STEAM_0:0:96631755] TRADED [$0] [0 credits] [] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$100000] [0 credits] []
[7-17-2017/3:17:49 PM] - [Slermin Lermin:STEAM_0:0:92967352] TRADED [$0] [0 credits] [tfa_ava_auto9:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$155000] [0 credits] []
[7-17-2017/3:24:49 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$500000] [0 credits] []
[7-17-2017/4:4:42 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [rp_meth_3:20] FOR [Dickson Cieder:STEAM_0:0:220439184] [$22000] [0 credits] []
[7-17-2017/4:8:41 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[7-17-2017/4:9:23 PM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [rp_meth_3:3] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$4000] [0 credits] []
[7-17-2017/4:13:8 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [20 credits] []
[7-17-2017/5:30:40 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$0] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$500000] [0 credits] []
[7-17-2017/5:32:14 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$50] [0 credits] [] FOR [Jd Dak:STEAM_0:1:86254078] [$0] [0 credits] []
[7-17-2017/5:32:14 PM] - [Todd Frey:STEAM_0:0:76413391] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[7-17-2017/6:47:43 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$60000] [0 credits] [] FOR [Josef Stalin:STEAM_0:0:116346717] [$0] [0 credits] [tfa_cso_ksg12_expert:1]
[7-17-2017/8:5:48 PM] - [Rit Run:STEAM_0:1:115614992] TRADED [$0] [0 credits] [rp_weed:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[7-17-2017/9:20:46 PM] - [Mr Locc:STEAM_0:1:41920897] TRADED [$1000] [0 credits] [] FOR [Cadet Rodriguez:STEAM_0:1:59823267] [$0] [0 credits] [rp_meth_3:15]
[7-17-2017/10:7:57 PM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] [tfa_cso_lightningguitar:1]
[7-17-2017/10:11:39 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] [rp_meth_3:8]
[7-17-2017/11:45:22 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$60000] [0 credits] [] FOR [Slermin Lermin:STEAM_0:0:92967352] [$0] [0 credits] [tfa_ava_aps:1]
[7-17-2017/11:51:30 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$60000] [0 credits] [] FOR [Slermin Lermin:STEAM_0:0:92967352] [$0] [0 credits] [tfa_ava_luger:1]