[7-18-2017/0:55:8 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$150000] [0 credits] [] FOR [Alen Nezirevic:STEAM_0:1:81306229] [$0] [0 credits] [tfa_cso_balrog11:1]
[7-18-2017/2:38:53 AM] - [Boneless Negro:STEAM_0:1:161527486] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$12000] [0 credits] []
[7-18-2017/2:42:25 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] [tfcss_xm1014_alt:1]
[7-18-2017/3:15:33 AM] - [Varg Vikernes:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Gore Magala:STEAM_0:0:101307325] [$0] [0 credits] [tfa_ava_deagle_mega:1]
[7-18-2017/4:54:10 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfa_ava_aps:1]
[7-18-2017/4:55:3 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfa_ava_aps:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-18-2017/4:55:39 AM] - [Jason Colt:STEAM_0:1:158642421] TRADED [$0] [0 credits] [tfa_ava_deagle_si:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-18-2017/5:49:46 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-18-2017/6:51:13 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfa_cso_dualinfinity:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-18-2017/7:22:32 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfcss_p90:1,tfa_cso_thanatos3:1]
[7-18-2017/9:36:44 AM] - [Jonathan Jack:STEAM_0:0:207966288] TRADED [$0] [0 credits] [weapon_sh_healgrenade:1] FOR [Slermin Lermin:STEAM_0:0:92967352] [$20000] [0 credits] []
[7-18-2017/9:41:4 AM] - [Pablo Esquezzbar:STEAM_0:1:67777155] TRADED [$0] [0 credits] [] FOR [Jack Hostie:STEAM_0:1:107853248] [$200] [0 credits] [rp_weed_2:2,rp_weed:1,unarrest_stick:1]
[7-18-2017/11:43:45 AM] - [Louis Vuitton:STEAM_0:1:109027988] TRADED [$15000] [0 credits] [] FOR [Dumpster Dan:STEAM_0:1:84887784] [$0] [0 credits] [weapon_sh_cryogrenade:1]
[7-18-2017/1:24:29 PM] - [Mr Hitler:STEAM_0:1:86365633] TRADED [$0] [0 credits] [tfcss_m249:1] FOR [Dick Face:STEAM_0:0:35533430] [$0] [0 credits] [tfcss_glock:2,tfcss_deagle:1]
[7-18-2017/3:28:7 PM] - [Hunter Mcintyre:STEAM_0:1:64064561] TRADED [$0] [0 credits] [] FOR [Whydoineedto Makeanewname:STEAM_0:0:17092685] [$0] [0 credits] [rp_weed:1]
[7-18-2017/3:30:35 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$14000] [0 credits] []
[7-18-2017/3:48:17 PM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [tfcss_deagle_alt:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$25000] [0 credits] []
[7-18-2017/4:30:52 PM] - [Livewire Tangosuka:STEAM_0:0:53805373] TRADED [$0] [0 credits] [ent_beer:1] FOR [Guaco Taco:STEAM_0:1:42110019] [$500] [0 credits] []
[7-18-2017/4:33:18 PM] - [Clint Torris:STEAM_0:0:47904814] TRADED [$249] [0 credits] [] FOR [Livewire Tangosuka:STEAM_0:0:53805373] [$0] [0 credits] [ent_beer:1]
[7-18-2017/5:56:20 PM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$200000] [0 credits] [] FOR [Slermin Lermin:STEAM_0:0:92967352] [$0] [0 credits] [tfa_ava_auto9_death:1]
[7-18-2017/6:48:39 PM] - [Boris Corleone:STEAM_0:0:80479028] TRADED [$0] [0 credits] [] FOR [Andre Migotto:STEAM_0:0:145773629] [$0] [0 credits] [seeds_melon:7]
[7-18-2017/7:11:56 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [tm_ent:1,tfcss_m249:2]
[7-18-2017/7:33:32 PM] - [Greek Yogurt:STEAM_0:1:74678819] TRADED [$0] [0 credits] [] FOR [Kryogen Salvator:STEAM_0:1:34090410] [$95057] [0 credits] [tfcss_g3sg1:1,tfa_ava_trigun:1]
[7-18-2017/8:3:35 PM] - [Ineed Cuminmybooty:STEAM_0:1:199717732] TRADED [$0] [0 credits] [] FOR [Slermin Lermin:STEAM_0:0:92967352] [$0] [0 credits] []
[7-18-2017/8:4:2 PM] - [Ineed Cuminmybooty:STEAM_0:1:199717732] TRADED [$0] [0 credits] [] FOR [Slermin Lermin:STEAM_0:0:92967352] [$20000] [0 credits] []
[7-18-2017/8:11:6 PM] - [Pine Cone:STEAM_0:1:107725460] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$20000] [0 credits] []
[7-18-2017/8:19:4 PM] - [Ineed Cuminmybooty:STEAM_0:1:199717732] TRADED [$0] [0 credits] [] FOR [Slermin Lermin:STEAM_0:0:92967352] [$0] [0 credits] [tfcss_xm1014:1]
[7-18-2017/8:20:35 PM] - [Varg Vikernes:STEAM_0:1:53027553] TRADED [$0] [0 credits] [tfcss_css_knife:1] FOR [Gore Magala:STEAM_0:0:101307325] [$0] [0 credits] [tfa_ava_auto9_death:1]
[7-18-2017/8:21:46 PM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$0] [0 credits] [tfcss_css_knife:1] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] [tfa_ava_auto9_death:1]
[7-18-2017/9:33:21 PM] - [Ezio Auiditore:STEAM_0:0:215996704] TRADED [$0] [0 credits] [tfa_ava_deagle:1,tfa_ava_luger:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$69000] [0 credits] []
[7-18-2017/9:33:47 PM] - [Alec Chancey:STEAM_0:0:191757814] TRADED [$0] [0 credits] [] FOR [Hex Falcon:STEAM_0:0:91356879] [$750] [0 credits] []
[7-18-2017/9:56:27 PM] - [Tbone Johnson:STEAM_0:0:68225018] TRADED [$0] [0 credits] [] FOR [Gore Magala:STEAM_0:0:101307325] [$3000] [0 credits] []
[7-18-2017/10:1:5 PM] - [Pablo Esquezzbar:STEAM_0:1:67777155] TRADED [$0] [0 credits] [] FOR [Hex Falcon:STEAM_0:0:91356879] [$200] [0 credits] []
[7-18-2017/10:4:5 PM] - [Pablo Esquezzbar:STEAM_0:1:67777155] TRADED [$0] [0 credits] [] FOR [Hex Falcon:STEAM_0:0:91356879] [$600] [0 credits] []
[7-18-2017/10:8:7 PM] - [Pablo Esquezzbar:STEAM_0:1:67777155] TRADED [$0] [0 credits] [] FOR [Hex Falcon:STEAM_0:0:91356879] [$200] [0 credits] []
[7-18-2017/10:13:50 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[7-18-2017/10:20:15 PM] - [Jack Corleone:STEAM_0:1:27896249] TRADED [$0] [0 credits] [] FOR [Boris Corleone:STEAM_0:0:80479028] [$6000] [0 credits] []
[7-18-2017/10:21:5 PM] - [Jack Corleone:STEAM_0:1:27896249] TRADED [$0] [0 credits] [] FOR [Boris Corleone:STEAM_0:0:80479028] [$7000] [0 credits] []
[7-18-2017/10:24:23 PM] - [Jack Corleone:STEAM_0:1:27896249] TRADED [$0] [0 credits] [] FOR [Boris Corleone:STEAM_0:0:80479028] [$6000] [0 credits] []
[7-18-2017/10:45:12 PM] - [Ember Plyrr:STEAM_0:1:51822709] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$0] [5 credits] []
[7-18-2017/10:47:0 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$50000] [0 credits] [] FOR [Hunter Healan:STEAM_0:0:42872840] [$0] [0 credits] []
[7-18-2017/10:51:15 PM] - [Tipidis Richard:STEAM_0:1:62876523] TRADED [$0] [0 credits] [] FOR [Ezio Auiditore:STEAM_0:0:215996704] [$10000] [0 credits] []
[7-18-2017/10:58:9 PM] - [Dimitry Santos:STEAM_0:1:60792186] TRADED [$0] [0 credits] [] FOR [Jack Corleone:STEAM_0:1:27896249] [$1000] [0 credits] []
[7-18-2017/10:59:5 PM] - [Ezio Auiditore:STEAM_0:0:215996704] TRADED [$10000] [0 credits] [] FOR [Hex Falcon:STEAM_0:0:91356879] [$0] [0 credits] []
[7-18-2017/11:4:0 PM] - [Ricki Bobbi:STEAM_0:0:122367832] TRADED [$0] [0 credits] [] FOR [Hunter Healan:STEAM_0:0:42872840] [$5000] [0 credits] []
[7-18-2017/11:7:29 PM] - [Wit Sin:STEAM_0:1:28121814] TRADED [$0] [0 credits] [tfa_cso_divinelock:1,tfa_ava_auto9_death:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$350000] [0 credits] []
[7-18-2017/11:11:42 PM] - [Vito Genovese:STEAM_0:1:210436569] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$50000] [0 credits] []
[7-18-2017/11:17:7 PM] - [Vito Genovese:STEAM_0:1:210436569] TRADED [$0] [0 credits] [] FOR [Boris Corleone:STEAM_0:0:80479028] [$0] [0 credits] [rp_weed:2]
[7-18-2017/11:22:52 PM] - [Horse Cokc:STEAM_0:1:103629029] TRADED [$0] [0 credits] [] FOR [Garfields Peeenis:STEAM_0:0:92255917] [$0] [0 credits] [tfcss_ak47:1]
[7-18-2017/11:31:38 PM] - [Love Weed:STEAM_0:1:180882571] TRADED [$200] [0 credits] [] FOR [Niger Fgt:STEAM_0:0:79901203] [$0] [0 credits] [rp_weed_2:1]
[7-18-2017/11:48:42 PM] - [Niger Fgt:STEAM_0:0:79901203] TRADED [$0] [0 credits] [] FOR [Black Negro:STEAM_0:1:84201154] [$0] [0 credits] [rp_meth_3:1]