[7-19-2017/0:22:21 AM] - [Charlie Murphy:STEAM_0:0:37976796] TRADED [$0] [0 credits] [tfa_cso_quadbarrel:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$195000] [0 credits] []
[7-19-2017/9:18:40 AM] - [Jason Hallman:STEAM_0:0:82191483] TRADED [$0] [0 credits] [] FOR [Luke Hallman:STEAM_0:0:88539213] [$0] [0 credits] [keypad_cracker:1]
[7-19-2017/9:39:20 AM] - [Jason Hallman:STEAM_0:0:82191483] TRADED [$0] [0 credits] [] FOR [Luke Hallman:STEAM_0:0:88539213] [$0] [0 credits] [rp_weed:2]
[7-19-2017/9:41:0 AM] - [Jason Hallman:STEAM_0:0:82191483] TRADED [$0] [0 credits] [tfa_cso_balrog1:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$200000] [0 credits] []
[7-19-2017/12:16:9 PM] - [Jason Hallman:STEAM_0:0:82191483] TRADED [$0] [0 credits] [] FOR [Luke Hallman:STEAM_0:0:88539213] [$27000] [0 credits] []
[7-19-2017/1:9:23 PM] - [Jeff Walker:STEAM_0:1:340601908] TRADED [$1000] [0 credits] [] FOR [Noah Saul:STEAM_0:0:195594282] [$0] [0 credits] []
[7-19-2017/2:57:35 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$100] [0 credits] [] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] []
[7-19-2017/3:3:11 PM] - [Dennis Ai:STEAM_0:0:48570779] TRADED [$0] [0 credits] [] FOR [Varg Vikernes:STEAM_0:1:53027553] [$1] [0 credits] []
[7-19-2017/3:16:31 PM] - [Louis Vuitton:STEAM_0:1:109027988] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$108000] [0 credits] []
[7-19-2017/6:1:51 PM] - [Josef Stalin:STEAM_0:0:116346717] TRADED [$0] [0 credits] [tfcss_cssfrag:2] FOR [Varg Vikernes:STEAM_0:1:53027553] [$10000] [0 credits] []
[7-19-2017/6:2:39 PM] - [Joe Gallo:STEAM_0:0:96631755] TRADED [$0] [0 credits] [] FOR [Officer Dan:STEAM_0:0:71063832] [$0] [0 credits] [tfcss_galil:1]
[7-19-2017/7:56:34 PM] - [Jack Corleone:STEAM_0:1:27896249] TRADED [$0] [0 credits] [tfa_ava_luger:1] FOR [Bae Max:STEAM_0:0:24943420] [$50000] [0 credits] []
[7-19-2017/8:45:7 PM] - [Bex Xx:STEAM_0:0:104129460] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] [tfcss_cssfrag:2,tfcss_awp:8]
[7-19-2017/8:56:24 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [tfcss_cssfrag:2] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] [tfa_cso_skull6:1]
[7-19-2017/8:58:45 PM] - [Louis Vuitton:STEAM_0:1:109027988] TRADED [$0] [0 credits] [tm_ent:4] FOR [Bae Max:STEAM_0:0:24943420] [$100000] [0 credits] []
[7-19-2017/9:25:51 PM] - [King Ld:STEAM_0:0:222499730] TRADED [$0] [0 credits] [rp_weed:1] FOR [Ronald Mcchicken:STEAM_0:1:59056072] [$0] [0 credits] [rp_meth:1,rp_weed_3:1]
[7-19-2017/11:47:1 PM] - [Ember Plyrr:STEAM_0:1:51822709] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Lord Rez:STEAM_0:1:80173436] [$150074] [0 credits] [tfa_ava_deagle:1]