[7-2-2017/1:51:1 AM] - [Joseph Schmo:STEAM_0:0:82341618] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[7-2-2017/1:53:20 AM] - [Nicholas Johnson:STEAM_0:1:88440833] TRADED [$0] [0 credits] [] FOR [Gore Magala:STEAM_0:0:101307325] [$0] [0 credits] [tfa_ava_trigun:1]
[7-2-2017/2:3:26 AM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$0] [0 credits] [] FOR [Nicholas Johnson:STEAM_0:1:88440833] [$0] [0 credits] [tfa_ava_trigun:1,tfa_ava_aps:1,tfa_cso_skull1:1]
[7-2-2017/2:12:46 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$15000] [0 credits] [] FOR [Mr Advo:STEAM_0:1:11967244] [$0] [0 credits] [rp_meth_3:6]
[7-2-2017/2:48:21 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$60000] [0 credits] []
[7-2-2017/3:10:14 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [] FOR [Katya Zamolodchikova:STEAM_0:0:61163307] [$0] [0 credits] [weapon_sh_healgrenade:1,tfcss_mp5:1,tfcss_g3sg1:1,tfcss_awp:1]
[7-2-2017/5:35:17 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$69000] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-2-2017/7:58:3 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [food_melon:1]
[7-2-2017/9:18:41 AM] - [Mr Advo:STEAM_0:1:11967244] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[7-2-2017/9:23:27 AM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [weapon_sh_healgrenade:1]
[7-2-2017/9:37:12 AM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [rp_meth:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [food_melon:2]
[7-2-2017/9:39:20 AM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [food_apple:1]
[7-2-2017/9:44:33 AM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [food_apple:1]
[7-2-2017/9:49:43 AM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [food_apple:1]
[7-2-2017/11:46:9 AM] - [Ming Moon:STEAM_0:1:210605736] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tfcss_cssfrag:1]
[7-2-2017/2:26:42 PM] - [Ming Moon:STEAM_0:1:210605736] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [11 credits] []
[7-2-2017/2:51:15 PM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_ava_dominator:1]
[7-2-2017/2:51:58 PM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_ava_auto9:1]
[7-2-2017/3:9:42 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [20 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] []
[7-2-2017/3:12:45 PM] - [Charlie Claisse:STEAM_0:1:65212940] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [9 credits] []
[7-2-2017/3:43:20 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [tfa_ava_trigun:2] FOR [Jack Bushross:STEAM_0:1:58009824] [$100000] [0 credits] []
[7-2-2017/4:25:54 PM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [rp_meth:1] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [tfa_cso_aeolis:1]
[7-2-2017/5:24:5 PM] - [Rodney Mullen:STEAM_0:1:87788281] TRADED [$0] [0 credits] [] FOR [Zodicus Hermensmechter:STEAM_0:0:38575075] [$0] [0 credits] [tfcss_galil:1]
[7-2-2017/6:33:29 PM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] []
[7-2-2017/6:34:47 PM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [rp_uber_ghoster:1]
[7-2-2017/7:11:36 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [tfa_cso_thanatos11:1,tfa_cso_skull2:1]
[7-2-2017/8:6:14 PM] - [Suriel Flowers:STEAM_0:0:70061622] TRADED [$0] [0 credits] [food_melon:2] FOR [Hammy Hobo:STEAM_0:1:49142549] [$0] [0 credits] []
[7-2-2017/8:15:5 PM] - [Ivan Rodriguez:STEAM_0:0:53344421] TRADED [$0] [0 credits] [rp_weed_2:1,rp_weed:2] FOR [Doonyell Corheez:STEAM_0:0:64313649] [$2] [0 credits] []
[7-2-2017/8:15:45 PM] - [Ivan Rodriguez:STEAM_0:0:53344421] TRADED [$0] [0 credits] [food_melon:1] FOR [Doonyell Corheez:STEAM_0:0:64313649] [$0] [0 credits] [rp_weed:3]
[7-2-2017/8:58:38 PM] - [Lokieyo Clay:STEAM_0:0:78778004] TRADED [$0] [0 credits] [] FOR [Suriel Flowers:STEAM_0:0:70061622] [$0] [0 credits] [weapon_sh_percussiongrenade:1,tfcss_cssfrag:3]
[7-2-2017/9:1:37 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Suriel Flowers:STEAM_0:0:70061622] [$0] [0 credits] [rp_weed_2:2,rp_meth:2]
[7-2-2017/9:15:53 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$150000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tm_ent:2]
[7-2-2017/9:28:40 PM] - [Mordicai Maxamillion:STEAM_0:0:68779739] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$215000] [0 credits] []
[7-2-2017/10:17:37 PM] - [Anton Chigurg:STEAM_0:1:54358661] TRADED [$0] [0 credits] [] FOR [Poindexter Jenkins:STEAM_0:1:80126433] [$0] [0 credits] [tfcss_m249:1]
[7-2-2017/10:17:53 PM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$400000] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-2-2017/10:20:57 PM] - [Matt Hussey:STEAM_0:1:17596019] TRADED [$0] [0 credits] [] FOR [Grape Slushy:STEAM_0:1:102974350] [$0] [0 credits] [tfcss_xm1014:2]
[7-2-2017/10:21:52 PM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [tfcss_xm1014_alt:1]
[7-2-2017/10:21:54 PM] - [Kryogen Salvator:STEAM_0:1:34090410] TRADED [$0] [0 credits] [tfa_ava_trigun:1] FOR [Flintlockwoods Foodreplicator:STEAM_0:1:45173791] [$0] [0 credits] []
[7-2-2017/10:54:29 PM] - [Shadowfax Caps:STEAM_0:1:79360462] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Matt Hussey:STEAM_0:1:17596019] [$0] [0 credits] []
[7-2-2017/11:8:52 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [tfa_ava_vz61:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$200000] [0 credits] []
[7-2-2017/11:26:16 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Joe Gallo:STEAM_0:0:96631755] [$0] [0 credits] [food_potato:1]
[7-2-2017/11:36:1 PM] - [Grape Slushy:STEAM_0:1:102974350] TRADED [$0] [0 credits] [] FOR [Flintlockwoods Foodreplicator:STEAM_0:1:45173791] [$0] [0 credits] [tfcss_galil:1]
[7-2-2017/11:37:19 PM] - [Smokey Johnson:STEAM_0:1:3564766] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []