[7-20-2017/1:18:47 AM] - [Lord Desecration:STEAM_0:0:53421200] TRADED [$0] [0 credits] [] FOR [Big Log:STEAM_0:1:72124122] [$200] [0 credits] []
[7-20-2017/2:19:29 AM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$30000] [0 credits] [] FOR [James Bbfootmsg:STEAM_0:1:150798330] [$0] [0 credits] [weapon_sh_electricgrenade:1]
[7-20-2017/2:27:36 AM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$25000] [0 credits] [] FOR [James Bbfootmsg:STEAM_0:1:150798330] [$0] [0 credits] [weapon_sh_mustardgas:1]
[7-20-2017/2:39:49 AM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$2000] [0 credits] [] FOR [James Bbfootmsg:STEAM_0:1:150798330] [$0] [0 credits] [weapon_sh_healgrenade:1]
[7-20-2017/2:49:54 AM] - [Kennedy Bat:STEAM_0:1:17827056] TRADED [$0] [0 credits] [] FOR [Luke Hallman:STEAM_0:0:88539213] [$3000] [0 credits] []
[7-20-2017/3:10:58 AM] - [Rave Dragon:STEAM_0:0:68455079] TRADED [$2000] [0 credits] [] FOR [James Bbfootmsg:STEAM_0:1:150798330] [$0] [0 credits] [tfcss_awp:1]
[7-20-2017/4:8:50 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] [tfa_cso_thanatos9:1]
[7-20-2017/4:14:12 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] [tfa_cso_elvenranger:1]
[7-20-2017/4:23:16 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_kbkart2000:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$1700000] [0 credits] []
[7-20-2017/8:8:22 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-20-2017/8:16:31 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfcss_ak47:1,tfcss_galil:1,tfcss_cssfrag:2,tfcss_xm1014:1,rp_meth_2:1,tfcss_awp:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfa_cso_chaingrenade:1]
[7-20-2017/8:16:52 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfa_cso_chaingrenade:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[7-20-2017/11:57:8 AM] - [Creighton Goodwin:STEAM_0:1:45585207] TRADED [$0] [0 credits] [] FOR [Slermin Lermin:STEAM_0:0:92967352] [$25000] [0 credits] []
[7-20-2017/12:24:14 PM] - [Louis Vuitton:STEAM_0:1:109027988] TRADED [$14000] [0 credits] [] FOR [Creighton Goodwin:STEAM_0:1:45585207] [$0] [0 credits] [weapon_sh_cryogrenade:2]
[7-20-2017/12:40:26 PM] - [Geraldo Memeington:STEAM_0:0:41025317] TRADED [$0] [0 credits] [] FOR [Biel Fancyforeigner:STEAM_0:1:18757876] [$500] [0 credits] []
[7-20-2017/1:52:31 PM] - [Mr Bright:STEAM_0:1:187022782] TRADED [$0] [0 credits] [] FOR [Geraldo Memeington:STEAM_0:0:41025317] [$5000] [0 credits] []
[7-20-2017/1:55:54 PM] - [Biel Fancyforeigner:STEAM_0:1:18757876] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[7-20-2017/2:49:5 PM] - [Stacy Recht:STEAM_0:0:92967352] TRADED [$400000] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [ent_ruby_key:1]
[7-20-2017/2:54:2 PM] - [Data Jones:STEAM_0:0:141033242] TRADED [$0] [0 credits] [] FOR [Geraldo Memeington:STEAM_0:0:41025317] [$8000] [0 credits] []
[7-20-2017/2:55:21 PM] - [Stacy Recht:STEAM_0:0:92967352] TRADED [$100000] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_balrog5:1]
[7-20-2017/2:59:5 PM] - [Data Jones:STEAM_0:0:141033242] TRADED [$0] [0 credits] [] FOR [Geraldo Memeington:STEAM_0:0:41025317] [$8000] [0 credits] []
[7-20-2017/3:0:38 PM] - [Horse Cokc:STEAM_0:1:103629029] TRADED [$0] [0 credits] [] FOR [Geraldo Memeington:STEAM_0:0:41025317] [$50] [0 credits] []
[7-20-2017/3:2:19 PM] - [Horse Cokc:STEAM_0:1:103629029] TRADED [$200] [0 credits] [] FOR [Geraldo Memeington:STEAM_0:0:41025317] [$0] [0 credits] []
[7-20-2017/4:38:54 PM] - [Boneless Negro:STEAM_0:1:161527486] TRADED [$0] [0 credits] [weapon_sh_percussiongrenade:1] FOR [Varg Vikernes:STEAM_0:1:53027553] [$5000] [0 credits] []
[7-20-2017/4:41:35 PM] - [Varg Vikernes:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Gore Magala:STEAM_0:0:101307325] [$20000] [0 credits] []
[7-20-2017/5:34:6 PM] - [Rob Chedder:STEAM_0:1:186856727] TRADED [$0] [0 credits] [] FOR [Hex Falcon:STEAM_0:0:91356879] [$1000] [0 credits] []
[7-20-2017/6:11:2 PM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [tfa_cso_ksg12_master:1,tfa_cso_brickpiecev2:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$1300000] [0 credits] []
[7-20-2017/7:23:41 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [tfa_cso_aeolis:1,tfa_cso_darkknight:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$1000000] [0 credits] []
[7-20-2017/8:50:48 PM] - [Louis Vuitton:STEAM_0:1:109027988] TRADED [$20000] [0 credits] [] FOR [Stacy Recht:STEAM_0:0:92967352] [$0] [0 credits] [tfa_ava_luger:1]
[7-20-2017/8:56:56 PM] - [Louis Vuitton:STEAM_0:1:109027988] TRADED [$0] [0 credits] [tfa_ava_luger:1] FOR [Dumpster Dan:STEAM_0:1:84887784] [$30000] [0 credits] []
[7-20-2017/9:5:23 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [tfcss_deagle:1]
[7-20-2017/11:15:35 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [tfcss_glock:1] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] [tfa_cso_darkknight_overlord:1]