[7-21-2017/0:6:54 AM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [tfa_cso_plasmagun:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[7-21-2017/0:10:8 AM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfa_cso_plasmagun:1]
[7-21-2017/0:27:12 AM] - [Jax Wilder:STEAM_0:0:42872840] TRADED [$0] [0 credits] [tm_ent:1] FOR [Varg Vikernes:STEAM_0:1:53027553] [$30000] [0 credits] []
[7-21-2017/0:29:13 AM] - [Varg Vikernes:STEAM_0:1:53027553] TRADED [$0] [0 credits] [tm_ent:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$31000] [0 credits] []
[7-21-2017/2:49:54 AM] - [Louis Vuitton:STEAM_0:1:109027988] TRADED [$16000] [0 credits] [] FOR [Ronald Mcchicken:STEAM_0:1:59056072] [$0] [0 credits] [rp_meth_3:16]
[7-21-2017/3:30:57 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$80000] [0 credits] []
[7-21-2017/6:28:18 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfcss_deagle:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-21-2017/6:48:52 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$16000] [0 credits] []
[7-21-2017/7:40:35 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Elijah Simmons:STEAM_0:1:163646873] [$0] [0 credits] [tfa_ava_deagle_pc:1,tfa_ava_tuma:1]
[7-21-2017/7:42:30 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfa_ava_deagle_pc:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-21-2017/7:42:38 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [tfa_cso_chaingrenade:1,tfa_cso_m24grenade:1] FOR [Elijah Simmons:STEAM_0:1:163646873] [$0] [0 credits] [tfcss_m3:4,tfcss_usp:1,tfcss_m249:1,tm_ent:3,tfcss_awp:1]
[7-21-2017/7:43:15 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [] FOR [Elijah Simmons:STEAM_0:1:163646873] [$57444] [0 credits] []
[7-21-2017/7:46:17 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [tm_ent:7] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tm_ent:7]
[7-21-2017/7:47:50 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [tfcss_deagle_alt:9]
[7-21-2017/7:48:50 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfcss_deagle_alt:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[7-21-2017/7:50:4 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_darkknight_overlord:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfcss_deagle_alt:19]
[7-21-2017/7:58:5 AM] - [Biel Fancyforeigner:STEAM_0:1:18757876] TRADED [$0] [0 credits] [rp_meth_3:19] FOR [Jack Bushross:STEAM_0:1:58009824] [$19000] [0 credits] []
[7-21-2017/8:13:36 AM] - [Biel Fancyforeigner:STEAM_0:1:18757876] TRADED [$0] [0 credits] [rp_meth_3:21] FOR [Jack Bushross:STEAM_0:1:58009824] [$21000] [0 credits] []
[7-21-2017/11:41:11 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$0] [0 credits] [tfcss_deagle_alt:4]
[7-21-2017/12:4:42 PM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$0] [0 credits] [tfcss_deagle_alt:1]
[7-21-2017/1:20:10 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] []
[7-21-2017/1:20:23 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$50000] [0 credits] [] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] []
[7-21-2017/1:31:7 PM] - [Shoop Deloop:STEAM_0:1:156497738] TRADED [$0] [0 credits] [tfcss_cssfrag:1,tfcss_css_smoke:1] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] [ent_beer:1]
[7-21-2017/1:37:34 PM] - [Shoop Deloop:STEAM_0:1:156497738] TRADED [$0] [0 credits] [weapon_sh_cryogrenade:1] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] []
[7-21-2017/1:40:41 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$50000] [0 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$0] [0 credits] [tfa_ava_trigun:1]
[7-21-2017/1:50:2 PM] - [Jax Wilder:STEAM_0:0:42872840] TRADED [$0] [0 credits] [weapon_sh_cryogrenade:1] FOR [Zailo Zokio:STEAM_0:1:26534719] [$10000] [0 credits] []
[7-21-2017/1:50:22 PM] - [Shoop Deloop:STEAM_0:1:156497738] TRADED [$0] [0 credits] [weapon_sh_healgrenade:1] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$500] [0 credits] []
[7-21-2017/1:57:34 PM] - [Stacy Recht:STEAM_0:0:92967352] TRADED [$65000] [0 credits] [] FOR [Dumpster Dan:STEAM_0:1:84887784] [$0] [0 credits] [tfa_ava_luger:1]
[7-21-2017/2:48:3 PM] - [Rob Chedder:STEAM_0:1:186856727] TRADED [$0] [0 credits] [rp_meth_3:2] FOR [Zailo Zokio:STEAM_0:1:26534719] [$1000] [0 credits] []
[7-21-2017/3:0:6 PM] - [Rob Chedder:STEAM_0:1:186856727] TRADED [$0] [0 credits] [rp_meth_3:7] FOR [Zailo Zokio:STEAM_0:1:26534719] [$3501] [0 credits] []
[7-21-2017/3:31:49 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$0] [0 credits] [tfa_cso_mauser_c96:1] FOR [Stacy Recht:STEAM_0:0:92967352] [$219000] [0 credits] []
[7-21-2017/3:32:17 PM] - [Rob Chedder:STEAM_0:1:186856727] TRADED [$0] [0 credits] [rp_meth_3:6,ent_beer:1] FOR [Zailo Zokio:STEAM_0:1:26534719] [$3000] [0 credits] []
[7-21-2017/3:46:20 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [tfcss_deagle_alt:1,tfa_cso_elvenranger:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfa_cso_mk3a1_flame:1]
[7-21-2017/3:58:49 PM] - [Rob Chedder:STEAM_0:1:186856727] TRADED [$0] [0 credits] [rp_meth_3:10] FOR [Zailo Zokio:STEAM_0:1:26534719] [$5000] [0 credits] []
[7-21-2017/4:49:37 PM] - [Ya Dingo:STEAM_0:1:64379242] TRADED [$0] [0 credits] [] FOR [Varg Vikernes:STEAM_0:1:53027553] [$1500] [0 credits] [lockpick:1]
[7-21-2017/6:43:2 PM] - [Jeffery Johnston:STEAM_0:1:147201446] TRADED [$1] [0 credits] [] FOR [Jeremy Sekaul:STEAM_0:0:169525549] [$0] [0 credits] [tfcss_m249:1]
[7-21-2017/9:9:19 PM] - [Unequaled Athleticism:STEAM_0:0:91047551] TRADED [$0] [0 credits] [food_potato:1] FOR [Corneleus Cornwell:STEAM_0:0:149798172] [$0] [0 credits] []
[7-21-2017/10:7:24 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_meth_3:5]
[7-21-2017/10:10:48 PM] - [Joe Gallo:STEAM_0:0:96631755] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[7-21-2017/10:12:25 PM] - [Jeremy Sekaul:STEAM_0:0:169525549] TRADED [$0] [0 credits] [tm_ent:1] FOR [Greek Yogurt:STEAM_0:1:74678819] [$35000] [0 credits] []
[7-21-2017/10:16:51 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [5 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] []
[7-21-2017/10:31:28 PM] - [Phsycho Maniac:STEAM_0:1:156364383] TRADED [$0] [0 credits] [] FOR [Evan Longoria:STEAM_0:0:154549656] [$10000] [0 credits] []