[7-22-2017/3:32:4 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$0] [0 credits] [tfcss_deagle:2]
[7-22-2017/3:52:5 AM] - [Eric Selvig:STEAM_0:1:154393772] TRADED [$0] [0 credits] [] FOR [Jeremy Sekaul:STEAM_0:0:169525549] [$10000] [0 credits] []
[7-22-2017/3:52:6 AM] - [Greek Yogurt:STEAM_0:1:74678819] TRADED [$0] [0 credits] [] FOR [Joseph Schmo:STEAM_0:0:82341618] [$33000] [0 credits] []
[7-22-2017/3:52:50 AM] - [Johnathan Crow:STEAM_0:0:135310466] TRADED [$0] [0 credits] [] FOR [Jeremy Sekaul:STEAM_0:0:169525549] [$10000] [0 credits] []
[7-22-2017/4:0:21 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfcss_deagle_alt:2]
[7-22-2017/4:1:13 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$0] [0 credits] [tfcss_deagle_alt:1]
[7-22-2017/4:6:34 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$0] [0 credits] [tfcss_deagle_alt:1,tfcss_deagle:1]
[7-22-2017/4:10:16 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [tfcss_deagle_alt:2] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-22-2017/4:12:8 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_paladin:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [tfcss_deagle_alt:17]
[7-22-2017/5:13:12 AM] - [Johnathan Crow:STEAM_0:0:135310466] TRADED [$0] [0 credits] [] FOR [Jeremy Sekaul:STEAM_0:0:169525549] [$0] [0 credits] [keypad_cracker:1,tfcss_m249:1]
[7-22-2017/6:47:32 AM] - [Simon Elite:STEAM_0:1:163416528] TRADED [$0] [0 credits] [weapon_sh_healgrenade:1,tfcss_usp_alt:1,tfcss_p228_alt:1,tfcss_glock_alt:1,tfcss_mp5:1,tfcss_dualelites:1,tfcss_p228:1,tfcss_aug_alt:1,tfcss_famas:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[7-22-2017/7:25:0 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfa_ava_luger:1,tfa_ava_aps:1,tfa_cso_divinelock:1,tfa_ava_trigun:1,tfa_cso_dualinfinityfinal:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-22-2017/10:40:44 AM] - [Varg Vikernes:STEAM_0:1:53027553] TRADED [$0] [0 credits] [tfcss_xm1014:1] FOR [Dickson Cieder:STEAM_0:0:220439184] [$180000] [0 credits] []
[7-22-2017/11:15:42 AM] - [Varg Vikernes:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [rp_weed_3:10]
[7-22-2017/11:19:32 AM] - [Varg Vikernes:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [rp_meth_3:5]
[7-22-2017/11:31:56 AM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [ent_beer:3] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] []
[7-22-2017/11:46:32 AM] - [Varg Vikernes:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [rp_meth_3:1]
[7-22-2017/11:47:10 AM] - [Varg Vikernes:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [rp_meth_3:5]
[7-22-2017/12:29:26 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_dualuzi:1,tfa_cso_sapientia:1,tfa_cso_divinelock:1,tfa_cso_balrog5:2,tfa_cso_balrog1:1,tfa_cso_crow1:1,tfa_cso_balrog3:1]
[7-22-2017/12:33:22 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_lightningguitar:1,tfa_cso_m950_attack:1,tfa_cso_m1887_maverick:1,tfa_cso_ksg12_expert:1]
[7-22-2017/12:47:5 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_sapientia:1,tfa_cso_dualuzi:1,tfa_cso_quadbarrel:1,tfa_cso_ksg12_expert:1]
[7-22-2017/12:54:21 PM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [tfa_cso_dualinfinityfinal:1,tfa_cso_balrog5:1,tfa_cso_balrog3:1] FOR [Officer Dan:STEAM_0:0:71063832] [$0] [0 credits] []
[7-22-2017/1:1:31 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_divinelock:1]
[7-22-2017/1:36:26 PM] - [Pedro Remirez:STEAM_0:0:63135926] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$60000] [0 credits] [tfcss_deagle_alt:1,tfa_ava_deagle_si:1]
[7-22-2017/1:38:41 PM] - [Joe Gallo:STEAM_0:0:96631755] TRADED [$0] [0 credits] [tfa_cso_brickpiecev2:1] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_brickpiecev2:1]
[7-22-2017/3:25:16 PM] - [Joe Gallo:STEAM_0:0:96631755] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_uber_ghoster:1]
[7-22-2017/3:29:56 PM] - [Pedro Remirez:STEAM_0:0:63135926] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_uber_ghoster:1]
[7-22-2017/6:46:42 PM] - [Thebull Dan:STEAM_0:0:64931523] TRADED [$0] [0 credits] [ent_ammo_smg1:4] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$200] [0 credits] []
[7-22-2017/8:53:12 PM] - [Jason Colt:STEAM_0:1:158642421] TRADED [$0] [0 credits] [] FOR [Alpha Hawk:STEAM_0:1:39919041] [$0] [0 credits] [ent_loot_key:2]
[7-22-2017/9:4:37 PM] - [Stacy Recht:STEAM_0:0:92967352] TRADED [$0] [0 credits] [] FOR [Gustav Pechnikov:STEAM_0:0:138516917] [$2000] [0 credits] []
[7-22-2017/9:13:29 PM] - [Jason Colt:STEAM_0:1:158642421] TRADED [$0] [0 credits] [] FOR [Alpha Hawk:STEAM_0:1:39919041] [$0] [0 credits] [ent_loot_key:1]
[7-22-2017/10:13:14 PM] - [Alpha Hawk:STEAM_0:1:39919041] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Jason Colt:STEAM_0:1:158642421] [$0] [0 credits] []
[7-22-2017/10:40:0 PM] - [Alpha Hawk:STEAM_0:1:39919041] TRADED [$0] [0 credits] [] FOR [Jason Colt:STEAM_0:1:158642421] [$0] [0 credits] [tfa_ava_dominator:1]