[7-23-2017/0:36:26 AM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$0] [0 credits] [tfcss_ump45:3] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] [tfa_cso_divinelock:1]
[7-23-2017/1:13:2 AM] - [Eric Selvig:STEAM_0:1:154393772] TRADED [$0] [0 credits] [] FOR [Jeremy Sekaul:STEAM_0:0:169525549] [$0] [0 credits] []
[7-23-2017/1:13:34 AM] - [Johnathan Crow:STEAM_0:0:135310466] TRADED [$0] [0 credits] [] FOR [Jeremy Sekaul:STEAM_0:0:169525549] [$0] [0 credits] []
[7-23-2017/1:13:54 AM] - [Eric Selvig:STEAM_0:1:154393772] TRADED [$0] [0 credits] [] FOR [Jeremy Sekaul:STEAM_0:0:169525549] [$0] [0 credits] []
[7-23-2017/1:14:28 AM] - [Johnathan Crow:STEAM_0:0:135310466] TRADED [$0] [0 credits] [] FOR [Jeremy Sekaul:STEAM_0:0:169525549] [$666] [0 credits] []
[7-23-2017/1:14:47 AM] - [Eric Selvig:STEAM_0:1:154393772] TRADED [$0] [0 credits] [] FOR [Jeremy Sekaul:STEAM_0:0:169525549] [$666] [0 credits] []
[7-23-2017/4:25:1 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [tfcss_deagle_alt:12] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_uber_ghoster:1]
[7-23-2017/5:45:9 AM] - [Jeremy Sekaul:STEAM_0:0:169525549] TRADED [$0] [0 credits] [] FOR [Alen Nezirevic:STEAM_0:1:81306229] [$0] [0 credits] [weapon_sh_healgrenade:1,tfcss_m3:1,weapon_sh_percussiongrenade:1,tfcss_p228_alt:1,rp_meth_3:4,tfa_ava_luger:1,tfcss_ump45:3]
[7-23-2017/6:30:20 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$37613] [0 credits] []
[7-23-2017/7:50:34 AM] - [Jason Cheesecake:STEAM_0:1:90251980] TRADED [$0] [8 credits] [] FOR [Patrick Negus:STEAM_0:1:88021153] [$0] [0 credits] []
[7-23-2017/8:8:37 AM] - [Patrick Negus:STEAM_0:1:88021153] TRADED [$0] [0 credits] [] FOR [Gustav Pechnikov:STEAM_0:0:138516917] [$3000] [0 credits] []
[7-23-2017/11:7:6 AM] - [Jacob Todd:STEAM_0:1:196993255] TRADED [$0] [0 credits] [tfa_cso_plasmagun:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$200000] [0 credits] []
[7-23-2017/11:16:45 AM] - [Jacob Todd:STEAM_0:1:196993255] TRADED [$0] [0 credits] [tfa_cso_thunderbolt:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$250000] [0 credits] []
[7-23-2017/11:39:24 AM] - [Black Ghost:STEAM_0:1:196993255] TRADED [$0] [0 credits] [tfa_cso_m1887_maverick:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$0] [0 credits] [tfa_cso_k1a_maverick:1]
[7-23-2017/1:34:52 PM] - [Patrick Negus:STEAM_0:1:88021153] TRADED [$0] [0 credits] [] FOR [Jax Wilder:STEAM_0:0:42872840] [$20000] [0 credits] []
[7-23-2017/1:56:39 PM] - [Devil Skull:STEAM_0:0:105035967] TRADED [$0] [0 credits] [] FOR [Hex Falcon:STEAM_0:0:91356879] [$0] [0 credits] [rp_meth:1,rp_weed:1]
[7-23-2017/3:32:23 PM] - [Louis Vuitton:STEAM_0:1:109027988] TRADED [$0] [0 credits] [tfa_cso_anaconda:1] FOR [Slermin Lermin:STEAM_0:0:92967352] [$130000] [0 credits] []
[7-23-2017/5:51:29 PM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [tfa_cso_m1887_maverick:1,tfa_cso_spas12superior:1,tfa_cso_balrog5:1] FOR [Officer Dan:STEAM_0:0:71063832] [$0] [0 credits] []
[7-23-2017/5:58:32 PM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_thompson_gold:1]
[7-23-2017/6:6:53 PM] - [Cold Dab:STEAM_0:1:94920092] TRADED [$5000] [0 credits] [] FOR [Luke Hallman:STEAM_0:0:88539213] [$0] [0 credits] []
[7-23-2017/6:11:1 PM] - [Meat Spin:STEAM_0:0:95163698] TRADED [$0] [0 credits] [tfa_ava_luger_dr:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$25000] [0 credits] []
[7-23-2017/7:36:59 PM] - [Wilfred Timber:STEAM_0:0:63885431] TRADED [$200] [0 credits] [] FOR [Thebull Dan:STEAM_0:0:64931523] [$0] [0 credits] [ent_ammo_pistol:3]
[7-23-2017/8:48:31 PM] - [Tyreese Jayqueese:STEAM_0:0:27202172] TRADED [$0] [0 credits] [] FOR [Varg Vikernes:STEAM_0:1:53027553] [$25000] [0 credits] []
[7-23-2017/9:34:34 PM] - [Chris Eat:STEAM_0:1:178797417] TRADED [$0] [0 credits] [] FOR [Sam Arai:STEAM_0:1:29958294] [$50000] [0 credits] []
[7-23-2017/9:38:32 PM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [ent_loot_key:2] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] []
[7-23-2017/10:13:54 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [tfa_cso_plasmagun:1,tfa_cso_dualkrisscustom:1] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] []
[7-23-2017/10:58:4 PM] - [Chris Eat:STEAM_0:1:178797417] TRADED [$0] [0 credits] [tfa_cso_balrog1:1] FOR [Slermin Lermin:STEAM_0:0:92967352] [$250000] [0 credits] []
[7-23-2017/11:3:57 PM] - [John Spicyrectum:STEAM_0:1:87502202] TRADED [$0] [0 credits] [tfa_cso_k1a_maverick:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$95000] [0 credits] []
[7-23-2017/11:8:19 PM] - [John Spicyrectum:STEAM_0:1:87502202] TRADED [$0] [0 credits] [tfa_cso_balrog11:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$95000] [0 credits] []
[7-23-2017/11:18:19 PM] - [Varg Vikernes:STEAM_0:1:53027553] TRADED [$60000] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] []
[7-23-2017/11:29:5 PM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] [ent_ruby_key:1]
[7-23-2017/11:55:25 PM] - [Colin Shepherd:STEAM_0:1:58066726] TRADED [$0] [0 credits] [] FOR [James Willow:STEAM_0:1:75642354] [$500] [0 credits] []