[7-24-2017/0:2:53 AM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [Bae Max:STEAM_0:0:24943420] [$425000] [0 credits] []
[7-24-2017/0:33:50 AM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$0] [0 credits] [tfa_cso_lycanthrope_expert:1]
[7-24-2017/0:43:1 AM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$0] [0 credits] [] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] [rp_uber_ghoster:1]
[7-24-2017/0:47:6 AM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] []
[7-24-2017/0:52:5 AM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] [rp_uber_ghoster:1]
[7-24-2017/1:20:32 AM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_darkknight_overlord:4]
[7-24-2017/2:44:15 AM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$0] [0 credits] [tfa_cso_ethereal:1] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] []
[7-24-2017/2:47:47 AM] - [Gore Magala:STEAM_0:0:101307325] TRADED [$0] [0 credits] [tfa_cso_ethereal:1] FOR [Varg Vikernes:STEAM_0:1:53027553] [$0] [0 credits] []
[7-24-2017/4:59:31 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [tfa_ava_deagle_ur:1,tfa_ava_luger:1,tfa_ava_deagle:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-24-2017/5:4:5 AM] - [Jason Colt:STEAM_0:1:158642421] TRADED [$0] [0 credits] [tfa_ava_luger:2] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-24-2017/5:6:47 AM] - [Jason Colt:STEAM_0:1:158642421] TRADED [$0] [0 credits] [tfa_ava_deagle_mega:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-24-2017/7:11:18 AM] - [Jason Colt:STEAM_0:1:158642421] TRADED [$0] [0 credits] [] FOR [Alpha Hawk:STEAM_0:1:39919041] [$0] [0 credits] [ent_loot_key:2]
[7-24-2017/8:31:45 AM] - [Jason Colt:STEAM_0:1:158642421] TRADED [$0] [0 credits] [] FOR [Alpha Hawk:STEAM_0:1:39919041] [$0] [0 credits] [ent_loot_key:1]
[7-24-2017/8:37:22 AM] - [Alpha Hawk:STEAM_0:1:39919041] TRADED [$0] [0 credits] [tfa_ava_dominator:1] FOR [Jason Colt:STEAM_0:1:158642421] [$0] [0 credits] []
[7-24-2017/8:42:29 AM] - [Jason Colt:STEAM_0:1:158642421] TRADED [$0] [0 credits] [tfa_cso_crossbow:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-24-2017/8:46:23 AM] - [Elijah Simmons:STEAM_0:1:163646873] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfcss_aug_alt:1,tfcss_usp_alt:1,tfcss_p228_alt:1,tfcss_dualelites:1,tfcss_glock_alt:1,tfa_cso_coldsteelblade:1,rp_uber_ghoster:1]
[7-24-2017/8:47:33 AM] - [Elijah Simmons:STEAM_0:1:163646873] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [weapon_sh_cryogrenade:1,tfcss_css_smoke:1]
[7-24-2017/8:54:45 AM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [food_potato:1] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [weapon_sh_cryogrenade:1]
[7-24-2017/9:0:54 AM] - [Elijah Simmons:STEAM_0:1:163646873] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfcss_deagle_alt:2,weapon_sh_cryogrenade:2,food_potato:4]
[7-24-2017/9:1:23 AM] - [Elijah Simmons:STEAM_0:1:163646873] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [weapon_sh_doorcharge:2]
[7-24-2017/10:9:10 AM] - [Vinny Santos:STEAM_0:0:157053784] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [tfcss_deagle_alt:1]
[7-24-2017/1:55:48 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$40000] [0 credits] []
[7-24-2017/3:9:13 PM] - [tywone watawwius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [tfa_cso_lycanthrope_expert:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] []
[7-24-2017/3:27:19 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$5] [5 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$500000] [0 credits] []
[7-24-2017/3:45:22 PM] - [Chris Eat:STEAM_0:1:178797417] TRADED [$0] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$100000] [0 credits] []
[7-24-2017/3:45:34 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [rp_meth_3:10] FOR [Jibz Moneystein:STEAM_0:1:76736932] [$10000] [0 credits] []
[7-24-2017/3:54:56 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Chris Eat:STEAM_0:1:178797417] [$100000] [0 credits] []
[7-24-2017/4:1:13 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Greek Yogurt:STEAM_0:1:74678819] [$100000] [0 credits] []
[7-24-2017/4:6:11 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [1 credits] [] FOR [Bill Johnson:STEAM_0:1:88983399] [$0] [0 credits] [tfa_cso_quadbarrel:1]
[7-24-2017/4:7:25 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [1 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [tfa_cso_divinelock:1]
[7-24-2017/4:33:37 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [] FOR [Chris Eat:STEAM_0:1:178797417] [$0] [0 credits] [tfa_cso_divinelock:1,tfa_cso_m950_attack:1]
[7-24-2017/4:44:37 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [ent_ruby_key:3] FOR [Chris Eat:STEAM_0:1:178797417] [$350000] [0 credits] []
[7-24-2017/4:57:15 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [ent_ruby_key:7] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$1225000] [0 credits] []
[7-24-2017/5:12:33 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [30 credits] [] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$0] [0 credits] [tfa_cso_thanatos9:1]
[7-24-2017/5:15:3 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [tfa_cso_railcannon:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$0] [0 credits] [tfa_cso_aeolis:1]
[7-24-2017/5:21:55 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [8 credits] [] FOR [Flooid Greenshadow:STEAM_0:0:114798600] [$800000] [0 credits] []
[7-24-2017/5:53:22 PM] - [Gron Dutch:STEAM_0:0:158224188] TRADED [$0] [0 credits] [rp_meth:1] FOR [Dutch Gron:STEAM_0:0:56749324] [$0] [0 credits] [rp_weed:1]
[7-24-2017/6:42:2 PM] - [Young Gangsta:STEAM_0:0:116588335] TRADED [$0] [0 credits] [] FOR [Meat Spin:STEAM_0:0:95163698] [$0] [0 credits] [tfcss_ak47:1]
[7-24-2017/6:53:47 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [tfa_cso_watergun:1] FOR [Greek Yogurt:STEAM_0:1:74678819] [$50000] [0 credits] []