[7-3-2017/0:18:23 AM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [rp_meth_3:5]
[7-3-2017/0:21:7 AM] - [Grape Slushy:STEAM_0:1:102974350] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [2 credits] []
[7-3-2017/0:25:25 AM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$30000] [0 credits] []
[7-3-2017/0:31:18 AM] - [Butch Stallberg:STEAM_0:0:80218705] TRADED [$2000] [0 credits] [] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] [tfcss_css_knife:5]
[7-3-2017/0:33:9 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[7-3-2017/0:39:59 AM] - [Jim Curry:STEAM_0:1:119423190] TRADED [$1000000] [0 credits] [] FOR [Dylan Ark:STEAM_0:1:79206376] [$0] [5 credits] []
[7-3-2017/0:46:18 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$0] [1 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$200000] [0 credits] []
[7-3-2017/0:48:40 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$0] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$62000] [0 credits] []
[7-3-2017/0:53:46 AM] - [Hihihihihiih Hhihiihihih:STEAM_0:0:192106492] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$1] [0 credits] [food_melon:1,weapon_sh_doorcharge:2,food_corn:1]
[7-3-2017/0:58:11 AM] - [Jim Curry:STEAM_0:1:119423190] TRADED [$0] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$50000] [0 credits] []
[7-3-2017/1:2:56 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$20000] [0 credits] [] FOR [Nestren Freeman:STEAM_0:0:155842636] [$0] [0 credits] []
[7-3-2017/1:34:41 AM] - [Matthew Mcmahon:STEAM_0:0:40481626] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [44 credits] []
[7-3-2017/1:56:31 AM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [tfa_cso_aeolis:1]
[7-3-2017/2:3:58 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$2000] [0 credits] [] FOR [Grape Slushy:STEAM_0:1:102974350] [$0] [0 credits] [rp_detox:1]
[7-3-2017/2:4:54 AM] - [Grape Slushy:STEAM_0:1:102974350] TRADED [$0] [0 credits] [rp_detox:3] FOR [Dylan Ark:STEAM_0:1:79206376] [$5000] [0 credits] []
[7-3-2017/2:23:52 AM] - [Hex Falcon:STEAM_0:0:91356879] TRADED [$3500] [0 credits] [] FOR [Grape Slushy:STEAM_0:1:102974350] [$0] [0 credits] [tfcss_m249:1]
[7-3-2017/4:9:56 AM] - [Kurt Kobain:STEAM_0:1:59656988] TRADED [$0] [0 credits] [tfa_ava_luger:1] FOR [John Cooper:STEAM_0:1:56905722] [$80000] [0 credits] []
[7-3-2017/5:5:6 AM] - [Kurt Kobain:STEAM_0:1:59656988] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [John Cooper:STEAM_0:1:56905722] [$80000] [0 credits] []
[7-3-2017/5:10:6 AM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$25000] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] []
[7-3-2017/5:43:20 AM] - [Cuffy Yun:STEAM_0:1:69371667] TRADED [$0] [0 credits] [] FOR [Matthew Mcmahon:STEAM_0:0:40481626] [$0] [0 credits] [tfcss_ak47:1]
[7-3-2017/6:56:36 AM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [food_apple:1]
[7-3-2017/10:24:23 AM] - [Jimmy Collins:STEAM_0:1:80731646] TRADED [$0] [0 credits] [ent_ammo_shotgun:1] FOR [Gustav Pechnikov:STEAM_0:0:138516917] [$0] [0 credits] []
[7-3-2017/10:45:18 AM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$600000] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] [tfa_cso_watergun:1]
[7-3-2017/11:8:13 AM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$5000] [0 credits] [] FOR [Kurt Kobain:STEAM_0:1:59656988] [$0] [0 credits] [tfa_ava_deagle:1]
[7-3-2017/11:47:56 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$150000] [0 credits] [] FOR [Kurt Kobain:STEAM_0:1:59656988] [$0] [0 credits] [tfa_ava_tuma:1]
[7-3-2017/12:36:24 PM] - [Dexer James:STEAM_0:1:69059508] TRADED [$0] [0 credits] [] FOR [Kryogen Salvator:STEAM_0:1:34090410] [$10000] [0 credits] []
[7-3-2017/12:37:27 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$150000] [0 credits] [] FOR [Kurt Kobain:STEAM_0:1:59656988] [$0] [0 credits] [tfa_ava_deagle_pc:1]
[7-3-2017/12:57:35 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$237500] [0 credits] [] FOR [Kurt Kobain:STEAM_0:1:59656988] [$0] [0 credits] [tfa_ava_dominator:1]
[7-3-2017/1:21:27 PM] - [Xxtoxic Modsxx:STEAM_0:0:105735405] TRADED [$292] [0 credits] [tfcss_cssfrag:1] FOR [Kermithefrog Ronald:STEAM_0:0:202340771] [$10000] [0 credits] []
[7-3-2017/1:27:35 PM] - [Kryogen Salvator:STEAM_0:1:34090410] TRADED [$10000] [0 credits] [] FOR [Todd Frey:STEAM_0:0:76413391] [$0] [0 credits] []
[7-3-2017/1:39:58 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [weapon_sh_healgrenade:1]
[7-3-2017/1:53:24 PM] - [Ninja Yun:STEAM_0:0:69160213] TRADED [$0] [0 credits] [rp_weed:1] FOR [Cuffy Yun:STEAM_0:1:69371667] [$0] [0 credits] []
[7-3-2017/2:14:9 PM] - [Mr Advo:STEAM_0:1:11967244] TRADED [$0] [0 credits] [rp_meth:1,rp_meth_2:2] FOR [Todd Frey:STEAM_0:0:76413391] [$0] [0 credits] [rp_weed_2:3]
[7-3-2017/3:16:17 PM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [tfa_cso_aeolis:1] FOR [John Cooper:STEAM_0:1:56905722] [$750000] [0 credits] []
[7-3-2017/3:42:10 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [] FOR [Kurt Kobain:STEAM_0:1:59656988] [$5000] [0 credits] []
[7-3-2017/3:55:16 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [tfcss_ak47:3] FOR [Bae Max:STEAM_0:0:24943420] [$1500] [0 credits] []
[7-3-2017/4:52:16 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [5 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] []
[7-3-2017/5:0:49 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [4 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$1000000] [0 credits] []
[7-3-2017/5:3:59 PM] - [The Link:STEAM_0:1:41436828] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[7-3-2017/5:10:29 PM] - [Mr Advo:STEAM_0:1:11967244] TRADED [$0] [0 credits] [tfa_cso_quadbarrel:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$450000] [0 credits] []
[7-3-2017/5:18:57 PM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [2 credits] []
[7-3-2017/5:36:47 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [rp_weed_3:5] FOR [Dylan Ark:STEAM_0:1:79206376] [$3250] [0 credits] []
[7-3-2017/5:38:0 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [rp_meth_3:5] FOR [Dylan Ark:STEAM_0:1:79206376] [$6000] [0 credits] []
[7-3-2017/5:46:34 PM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$30000] [0 credits] [tfa_cso_mauser_c96:1,tfa_cso_dualinfinity:1] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [tfa_cso_dualinfinityfinal:1]
[7-3-2017/6:28:34 PM] - [Kurt Kobain:STEAM_0:1:59656988] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Dylan Ark:STEAM_0:1:79206376] [$80000] [0 credits] []
[7-3-2017/6:28:59 PM] - [Timmy Billiams:STEAM_0:1:53791792] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Dylan Ark:STEAM_0:1:79206376] [$80000] [0 credits] []
[7-3-2017/7:1:28 PM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [rp_meth_3:1] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$0] [0 credits] []
[7-3-2017/7:3:19 PM] - [Phillis Willis:STEAM_0:0:137960272] TRADED [$0] [0 credits] [rp_weed:2] FOR [Bad Aimbot:STEAM_0:0:75556013] [$0] [0 credits] [rp_weed_2:1]
[7-3-2017/7:38:54 PM] - [Allen Tim:STEAM_0:0:88809785] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[7-3-2017/7:51:32 PM] - [Daric Conner:STEAM_0:0:56412959] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[7-3-2017/8:0:13 PM] - [Grey Knight:STEAM_0:0:29151362] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$1225] [0 credits] []
[7-3-2017/8:23:33 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$24000] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] []
[7-3-2017/8:37:20 PM] - [Dylan Calderone:STEAM_0:1:109787744] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []
[7-3-2017/8:45:47 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [20 credits] []
[7-3-2017/9:3:5 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [20 credits] []
[7-3-2017/9:14:36 PM] - [Katya Zamolodchikova:STEAM_0:0:61163307] TRADED [$20000] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] []
[7-3-2017/9:38:14 PM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [1 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$251000] [0 credits] []
[7-3-2017/9:49:14 PM] - [Matthew Mcmahon:STEAM_0:0:40481626] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [20 credits] []
[7-3-2017/10:43:6 PM] - [Jack Tomas:STEAM_0:1:70786779] TRADED [$10000] [0 credits] [] FOR [Chris Eat:STEAM_0:1:178797417] [$0] [0 credits] [tfa_cso_dualinfinityfinal:1,tfa_cso_k1a_maverick:1]
[7-3-2017/11:29:50 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$10000] [0 credits] []