[7-5-2017/0:44:36 AM] - [Officer Dan:STEAM_0:0:71063832] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [ent_ruby_key:1]
[7-5-2017/0:47:3 AM] - [Joseph Schmo:STEAM_0:0:82341618] TRADED [$0] [0 credits] [] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$0] [0 credits] [tfa_cso_serpent_blade:1]
[7-5-2017/1:3:19 AM] - [Garry Plum:STEAM_0:1:94194723] TRADED [$0] [0 credits] [] FOR [Zailo Zokio:STEAM_0:1:26534719] [$100000] [0 credits] []
[7-5-2017/1:11:43 AM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$0] [0 credits] [tfa_cso_dualinfinityfinal:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$250000] [0 credits] []
[7-5-2017/1:29:0 AM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$1770] [0 credits] []
[7-5-2017/1:39:8 AM] - [John Cooper:STEAM_0:1:56905722] TRADED [$0] [0 credits] [] FOR [Bobi Dimcevski:STEAM_0:1:41348991] [$60000] [0 credits] []
[7-5-2017/2:15:19 AM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$0] [0 credits] [tfa_cso_thanatos11:1] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] [tfa_cso_dualuzi:1,tfa_cso_spas12superior:1,tfa_cso_anaconda:1]
[7-5-2017/2:16:22 AM] - [Grape Slushy:STEAM_0:1:102974350] TRADED [$20000] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$0] [0 credits] [weapon_sh_mustardgas:1]
[7-5-2017/2:26:47 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$400000] [0 credits] [ent_loot_key:1] FOR [So Chicken:STEAM_0:1:97078155] [$0] [0 credits] [tfa_cso_skull6:1]
[7-5-2017/3:12:54 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$178000] [0 credits] []
[7-5-2017/3:17:41 AM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$210000] [0 credits] [tm_ent:1] FOR [Genericus Userus:STEAM_0:0:52963402] [$0] [0 credits] [tfa_ava_auto9:1]
[7-5-2017/3:42:28 AM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$0] [0 credits] [tfa_ava_aps:1] FOR [Genericus Userus:STEAM_0:0:52963402] [$30000] [0 credits] []
[7-5-2017/4:1:31 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [tfa_cso_dualinfinityfinal:2]
[7-5-2017/5:5:27 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$38250] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-5-2017/6:5:44 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$5235] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-5-2017/10:52:3 AM] - [Noah Saul:STEAM_0:0:195594282] TRADED [$0] [0 credits] [] FOR [Strawberry Smoothie:STEAM_0:0:156203034] [$3000] [0 credits] []
[7-5-2017/12:4:24 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Levande Velona:STEAM_0:1:40532439] [$0] [0 credits] [tfcss_css_knife_alt:1]
[7-5-2017/12:35:59 PM] - [Mr Advo:STEAM_0:1:11967244] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$0] [0 credits] [tfa_cso_sapientia:1]
[7-5-2017/12:47:18 PM] - [Captain Chronic:STEAM_0:0:193753472] TRADED [$37465] [0 credits] [rp_weed:1,tfcss_xm1014:1] FOR [Flintlockwoods Foodreplicator:STEAM_0:1:45173791] [$0] [0 credits] []
[7-5-2017/12:49:7 PM] - [Cuffy Yun:STEAM_0:1:69371667] TRADED [$0] [0 credits] [rp_meth_3:13] FOR [Nota Girl:STEAM_0:1:76274822] [$12500] [0 credits] []
[7-5-2017/1:1:16 PM] - [Kryogen Salvator:STEAM_0:1:34090410] TRADED [$0] [0 credits] [] FOR [Flintlockwoods Foodreplicator:STEAM_0:1:45173791] [$34000] [0 credits] [tfcss_xm1014:1]
[7-5-2017/2:11:59 PM] - [Phoenix Ws:STEAM_0:1:41920897] TRADED [$0] [0 credits] [] FOR [Andrew Perera:STEAM_0:0:137860387] [$0] [0 credits] [food_corn:1]
[7-5-2017/2:15:4 PM] - [Solid Mcslapper:STEAM_0:0:72321188] TRADED [$0] [0 credits] [] FOR [Poppa Smurf:STEAM_0:0:71834598] [$0] [0 credits] [tfcss_css_knife:3]
[7-5-2017/2:34:48 PM] - [Chance Bennett:STEAM_0:0:116812421] TRADED [$0] [0 credits] [tfcss_m3:3,tfcss_usp:1] FOR [Andrew Perera:STEAM_0:0:137860387] [$4000] [0 credits] []
[7-5-2017/2:37:43 PM] - [Chance Bennett:STEAM_0:0:116812421] TRADED [$0] [0 credits] [] FOR [Biggleton Matilla:STEAM_0:0:202287760] [$2500] [0 credits] []
[7-5-2017/3:43:45 PM] - [Biggleton Matilla:STEAM_0:0:202287760] TRADED [$0] [0 credits] [] FOR [Chance Bennett:STEAM_0:0:116812421] [$10000] [0 credits] []
[7-5-2017/3:51:45 PM] - [Chance Bennett:STEAM_0:0:116812421] TRADED [$0] [0 credits] [] FOR [Biggleton Matilla:STEAM_0:0:202287760] [$3000] [0 credits] []
[7-5-2017/4:45:38 PM] - [Joe Gallo:STEAM_0:0:96631755] TRADED [$0] [0 credits] [] FOR [Levande Velona:STEAM_0:1:40532439] [$150000] [0 credits] []
[7-5-2017/4:55:42 PM] - [Paco Pakao:STEAM_0:0:67475565] TRADED [$0] [0 credits] [] FOR [Jilly Billy:STEAM_0:1:217700970] [$0] [0 credits] [lockpick:1,tfcss_xm1014:1,tfcss_fiveseven:1,tfcss_deagle:1,ent_ammo_shotgun:7,unarrest_stick:1,tfcss_glock:1]
[7-5-2017/4:57:24 PM] - [Joe Gallo:STEAM_0:0:96631755] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_meth_3:1]
[7-5-2017/5:44:24 PM] - [Dylan Ark:STEAM_0:1:79206376] TRADED [$10000] [0 credits] [] FOR [Saija Doofles:STEAM_0:0:41667912] [$0] [0 credits] [weapon_sh_healgrenade:1,food_apple:1]
[7-5-2017/7:40:36 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$10000] [0 credits] [] FOR [Andrew Perera:STEAM_0:0:137860387] [$0] [0 credits] [tm_ent:1]
[7-5-2017/7:48:34 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [rp_meth_3:2] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] [tfcss_p228:1,tfcss_ak47:2,tfcss_xm1014:1,tfcss_awp:1]
[7-5-2017/8:26:31 PM] - [Todd Frey:STEAM_0:0:76413391] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Burt Macklin:STEAM_0:0:66053722] [$911] [0 credits] [rp_weed:1]
[7-5-2017/9:31:51 PM] - [Gayslave Eightynine:STEAM_0:1:54993348] TRADED [$0] [0 credits] [] FOR [Todd Frey:STEAM_0:0:76413391] [$5000] [0 credits] []