[7-6-2017/1:13:23 AM] - [Nicholas Johnsonduck:STEAM_0:1:88440833] TRADED [$0] [0 credits] [] FOR [Name Loading:STEAM_0:0:66352227] [$1000] [0 credits] []
[7-6-2017/2:23:20 AM] - [Nicholas Johnsonduck:STEAM_0:1:88440833] TRADED [$0] [0 credits] [tfcss_p228_alt:1,tfcss_usp_alt:1] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] []
[7-6-2017/2:27:6 AM] - [Nicholas Johnsonduck:STEAM_0:1:88440833] TRADED [$0] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [tfcss_p228_alt:1,tfcss_usp_alt:1]
[7-6-2017/2:27:28 AM] - [Swamp Wizard:STEAM_0:1:49973860] TRADED [$0] [0 credits] [] FOR [Frank Klein:STEAM_0:1:151012957] [$0] [0 credits] [tfcss_aug:1]
[7-6-2017/2:34:38 AM] - [Corneleus Cornwell:STEAM_0:0:149798172] TRADED [$0] [0 credits] [] FOR [Frank Klein:STEAM_0:1:151012957] [$0] [0 credits] [tfcss_glock:1,rp_meth_3:1,tfcss_usp:1]
[7-6-2017/2:38:25 AM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [] FOR [Frank Klein:STEAM_0:1:151012957] [$5750] [0 credits] []
[7-6-2017/2:45:55 AM] - [Corneleus Cornwell:STEAM_0:0:149798172] TRADED [$0] [0 credits] [] FOR [Frank Klein:STEAM_0:1:151012957] [$10000] [0 credits] []
[7-6-2017/2:50:37 AM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [tfcss_m249:1]
[7-6-2017/3:15:41 AM] - [Cadet Rodriguez:STEAM_0:1:59823267] TRADED [$0] [0 credits] [rp_meth_3:2] FOR [Phoenix Ws:STEAM_0:1:41920897] [$0] [0 credits] [tfcss_m249:2,tfcss_m3:1]
[7-6-2017/4:46:47 AM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$5000] [0 credits] []
[7-6-2017/5:4:10 AM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$3300] [0 credits] []
[7-6-2017/6:24:43 AM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [0 credits] [tm_ent:1]
[7-6-2017/6:43:40 AM] - [Frank Klein:STEAM_0:1:151012957] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$63] [0 credits] []
[7-6-2017/6:44:46 AM] - [Frank Klein:STEAM_0:1:151012957] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$75000] [0 credits] []
[7-6-2017/6:55:44 AM] - [Frank Klein:STEAM_0:1:151012957] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$20000] [0 credits] []
[7-6-2017/7:48:34 AM] - [Bobi Dimcevski:STEAM_0:1:41348991] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$35000] [0 credits] []
[7-6-2017/7:49:13 AM] - [Mindy Kat:STEAM_0:0:52895767] TRADED [$0] [0 credits] [tfcss_glock:1,tfcss_p228:1,ent_beer:2,tfcss_galil:1] FOR [Frank Klein:STEAM_0:1:151012957] [$0] [0 credits] [tfcss_glock:1,lockpick:1,tfcss_aug:1,unarrest_stick:1]
[7-6-2017/10:35:57 AM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [] FOR [Kryogen Salvator:STEAM_0:1:34090410] [$0] [0 credits] [rp_meth_3:15]
[7-6-2017/11:38:8 AM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$380000] [0 credits] []
[7-6-2017/11:46:42 AM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [tfa_ava_tmptw:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tfcss_p90:1]
[7-6-2017/11:47:13 AM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_ava_tmptw:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] []
[7-6-2017/11:47:37 AM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [tm_ent:1]
[7-6-2017/11:58:59 AM] - [Boneless Spaghetti:STEAM_0:0:160214225] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$36720] [0 credits] []
[7-6-2017/1:7:5 PM] - [Boneless Spaghetti:STEAM_0:0:160214225] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$32999] [0 credits] []
[7-6-2017/1:34:20 PM] - [Flooid Greenshadow:STEAM_0:0:114798600] TRADED [$0] [0 credits] [rp_meth_2:1] FOR [Bunny Meme:STEAM_0:0:59089600] [$315] [0 credits] []
[7-6-2017/1:52:13 PM] - [Jeoffrey Jebedias:STEAM_0:0:70466488] TRADED [$0] [0 credits] [rp_weed:1] FOR [Sam Kilo:STEAM_0:1:65706366] [$0] [0 credits] []
[7-6-2017/2:1:19 PM] - [Thomdar Willingham:STEAM_0:0:53430827] TRADED [$0] [0 credits] [] FOR [Gustav Pechnikov:STEAM_0:0:138516917] [$400] [0 credits] []
[7-6-2017/2:17:32 PM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$3461] [0 credits] [] FOR [Lil Willie:STEAM_0:0:12009460] [$0] [0 credits] []
[7-6-2017/3:15:8 PM] - [Lil Willie:STEAM_0:0:12009460] TRADED [$0] [0 credits] [] FOR [Bunny Meme:STEAM_0:0:59089600] [$100] [0 credits] []
[7-6-2017/3:19:22 PM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [tfcss_sg550:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$2000] [0 credits] []
[7-6-2017/3:24:29 PM] - [Lord Rez:STEAM_0:1:80173436] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$80000] [0 credits] []
[7-6-2017/3:31:5 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [2 credits] [] FOR [Grape Slushy:STEAM_0:1:102974350] [$600000] [0 credits] []
[7-6-2017/3:41:17 PM] - [Jak Drones:STEAM_0:1:127956562] TRADED [$0] [0 credits] [tfcss_deagle:1] FOR [Phillis Willis:STEAM_0:0:137960272] [$0] [0 credits] [rp_weed:1]
[7-6-2017/3:56:44 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [6 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [weapon_sh_mustardgas:6]
[7-6-2017/4:12:3 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$600000] [0 credits] []
[7-6-2017/4:15:36 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [tfa_cso_turbulent7:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] []
[7-6-2017/4:24:12 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_lycanthrope_expert:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] []
[7-6-2017/4:50:7 PM] - [Johnny Toast:STEAM_0:1:97181995] TRADED [$0] [0 credits] [] FOR [Taronser He:STEAM_0:0:54726841] [$0] [0 credits] [lockpick:1,food_carrot:2,tfcss_cssfrag:3,ent_ammo_smg1:3,rp_detox:1,tfcss_glock:2,tfcss_ak47:2,food_corn:1,food_melon:1]
[7-6-2017/4:51:51 PM] - [Big Poppa:STEAM_0:0:47616374] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$80000] [0 credits] []
[7-6-2017/4:53:42 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [tfa_cso_darkknight_overlord:1] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [0 credits] []
[7-6-2017/7:6:30 PM] - [Levande Velona:STEAM_0:1:40532439] TRADED [$75000] [0 credits] [] FOR [John Cooper:STEAM_0:1:56905722] [$0] [0 credits] [ent_loot_key:1]
[7-6-2017/8:7:45 PM] - [Dixon Tm:STEAM_0:1:40948185] TRADED [$0] [2 credits] [] FOR [Cold Stew:STEAM_0:0:72880149] [$600000] [0 credits] []
[7-6-2017/8:12:56 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Dylan Ark:STEAM_0:1:79206376] [$0] [0 credits] [rp_meth_3:4]
[7-6-2017/8:43:40 PM] - [The Link:STEAM_0:1:41436828] TRADED [$0] [0 credits] [] FOR [Jack Tomas:STEAM_0:1:70786779] [$0] [0 credits] [ent_loot_key:1]
[7-6-2017/8:52:36 PM] - [Mindy Kat:STEAM_0:0:52895767] TRADED [$0] [0 credits] [ent_beer:10] FOR [Nota Girl:STEAM_0:1:76274822] [$2000] [0 credits] []
[7-6-2017/9:1:2 PM] - [Hammy Hobo:STEAM_0:1:49142549] TRADED [$0] [0 credits] [] FOR [Suriel Flowers:STEAM_0:0:70061622] [$0] [0 credits] [tfcss_ak47:1,tfcss_ump45:1,tfcss_fiveseven:2,tfcss_cssfrag:2,tfcss_css_knife:1]
[7-6-2017/9:10:17 PM] - [Mindy Kat:STEAM_0:0:52895767] TRADED [$0] [0 credits] [ent_beer:12] FOR [Nota Girl:STEAM_0:1:76274822] [$2300] [0 credits] []
[7-6-2017/9:13:20 PM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$80000] [0 credits] [] FOR [Taronser He:STEAM_0:0:54726841] [$0] [0 credits] [tfa_ava_deagle_ur:1,tfa_ava_luger:1]
[7-6-2017/9:27:43 PM] - [Joshy Kenleiz:STEAM_0:0:170764964] TRADED [$0] [0 credits] [tm_ent:2] FOR [Nota Girl:STEAM_0:1:76274822] [$100000] [0 credits] []
[7-6-2017/10:54:9 PM] - [Big Poppa:STEAM_0:0:47616374] TRADED [$0] [0 credits] [] FOR [Ng Ng:STEAM_0:0:49816657] [$38000] [0 credits] []
[7-6-2017/10:57:34 PM] - [Ng Ng:STEAM_0:0:49816657] TRADED [$0] [0 credits] [] FOR [Big Poppa:STEAM_0:0:47616374] [$38000] [0 credits] []
[7-6-2017/11:0:28 PM] - [Medium Poppa:STEAM_0:0:151274413] TRADED [$0] [0 credits] [] FOR [Big Poppa:STEAM_0:0:47616374] [$3000] [0 credits] []
[7-6-2017/11:10:33 PM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$80000] [0 credits] []