[7-7-2017/0:15:11 AM] - [Lord Rez:STEAM_0:1:80173436] TRADED [$0] [0 credits] [tfa_ava_auto9:1] FOR [Grape Slushy:STEAM_0:1:102974350] [$100000] [0 credits] []
[7-7-2017/0:15:13 AM] - [Alen Nezirevic:STEAM_0:1:81306229] TRADED [$0] [0 credits] [tfa_cso_thanatos3:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$420000] [0 credits] []
[7-7-2017/0:18:7 AM] - [Lord Rez:STEAM_0:1:80173436] TRADED [$0] [0 credits] [tfa_ava_vz61:1,tfa_ava_dominator:1,tfa_ava_tuma:1] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$300000] [0 credits] []
[7-7-2017/0:24:33 AM] - [Grape Slushy:STEAM_0:1:102974350] TRADED [$150000] [0 credits] [] FOR [Jibz Moneystein:STEAM_0:1:76736932] [$0] [0 credits] [tfa_cso_dualinfinity:1]
[7-7-2017/1:11:31 AM] - [Nestren Freeman:STEAM_0:0:155842636] TRADED [$0] [0 credits] [] FOR [Mindy Kat:STEAM_0:0:52895767] [$0] [0 credits] [ent_beer:15]
[7-7-2017/1:12:36 AM] - [Nestren Freeman:STEAM_0:0:155842636] TRADED [$0] [0 credits] [] FOR [Mindy Kat:STEAM_0:0:52895767] [$0] [0 credits] [ent_beer:15]
[7-7-2017/1:46:50 AM] - [Grey Knight:STEAM_0:0:29151362] TRADED [$0] [0 credits] [] FOR [Mindy Kat:STEAM_0:0:52895767] [$0] [0 credits] [ent_beer:6]
[7-7-2017/3:41:19 AM] - [Bunny Meme:STEAM_0:0:59089600] TRADED [$0] [0 credits] [tfa_ava_deagle_si:1] FOR [Zailo Zokio:STEAM_0:1:26534719] [$58500] [0 credits] []
[7-7-2017/3:46:8 AM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$65000] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] [tfa_ava_deagle_si:1]
[7-7-2017/10:39:55 AM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [tfa_cso_crow1:1,tfa_cso_k1a_maverick:1,tfa_cso_crow5:1,tfa_ava_deagle_si:2] FOR [Jack Bushross:STEAM_0:1:58009824] [$200000] [0 credits] []
[7-7-2017/12:49:45 PM] - [Boneless Spaghetti:STEAM_0:0:160214225] TRADED [$0] [0 credits] [unarrest_stick:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [0 credits] []
[7-7-2017/2:14:40 PM] - [Peanut Wilonk:STEAM_0:1:65370849] TRADED [$0] [0 credits] [rp_weed:2] FOR [Lil Willie:STEAM_0:0:12009460] [$1000] [0 credits] []
[7-7-2017/2:20:17 PM] - [Lil Willie:STEAM_0:0:12009460] TRADED [$900000] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [3 credits] []
[7-7-2017/2:28:14 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [ent_loot_key:3] FOR [Sterling Archer:STEAM_0:1:87900361] [$0] [1 credits] []
[7-7-2017/4:35:18 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [tfa_ava_deagle_si:1] FOR [Sterling Archer:STEAM_0:1:87900361] [$60000] [0 credits] []
[7-7-2017/4:40:57 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [ent_ruby_key:1] FOR [So Chicken:STEAM_0:1:97078155] [$600000] [0 credits] []
[7-7-2017/7:41:59 PM] - [The Link:STEAM_0:1:41436828] TRADED [$0] [0 credits] [] FOR [Greek Yogurt:STEAM_0:1:74678819] [$0] [0 credits] [rp_uber_ghoster:1]
[7-7-2017/9:11:11 PM] - [Rosalee Calvert:STEAM_0:1:43978776] TRADED [$0] [0 credits] [] FOR [Ram Bestgirl:STEAM_0:0:45492498] [$0] [0 credits] [tfcss_ak47:1]
[7-7-2017/10:5:58 PM] - [Rosalee Calvert:STEAM_0:1:43978776] TRADED [$100] [0 credits] [] FOR [Ram Bestgirl:STEAM_0:0:45492498] [$0] [0 credits] [seeds_melon:3]
[7-7-2017/10:47:29 PM] - [Mindy Kat:STEAM_0:0:52895767] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [0 credits] [tfa_ava_trigun:1]
[7-7-2017/10:53:29 PM] - [Flooid Greenshadow:STEAM_0:0:114798600] TRADED [$0] [0 credits] [] FOR [So Chicken:STEAM_0:1:97078155] [$25000] [0 credits] []
[7-7-2017/11:11:12 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [8 credits] []