[7-8-2017/0:1:39 AM] - [Dylan Latore:STEAM_0:0:97964559] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] [tfcss_awp:1]
[7-8-2017/12:10:43 PM] - [Dickson Cieder:STEAM_0:0:220439184] TRADED [$0] [0 credits] [] FOR [Steve Fromaccounting:STEAM_0:0:48179549] [$100000] [0 credits] [tfcss_aug_alt:1,tfa_cso_dualuzi:1,tfa_ava_deagle_si:1,tfa_cso_watergun:1,tfa_cso_quadbarrel:1,tm_ent:3]
[7-8-2017/12:51:49 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$36000] [0 credits] []
[7-8-2017/12:59:25 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_watergun:1]
[7-8-2017/1:0:32 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [tfa_cso_watergun:1] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_volcano:1]
[7-8-2017/1:1:59 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [tfa_cso_volcano:1] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_quadbarrel:1]
[7-8-2017/1:3:1 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [tfa_cso_quadbarrel:1] FOR [Dickson Cieder:STEAM_0:0:220439184] [$0] [0 credits] [tfa_cso_volcano:1]
[7-8-2017/1:40:48 PM] - [The Link:STEAM_0:1:41436828] TRADED [$0] [0 credits] [rp_meth_3:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_meth:1]
[7-8-2017/2:44:20 PM] - [The Link:STEAM_0:1:41436828] TRADED [$0] [0 credits] [] FOR [Jack Tomas:STEAM_0:1:70786779] [$0] [0 credits] [tfa_ava_dominator:1]
[7-8-2017/3:24:40 PM] - [Jibz Moneystein:STEAM_0:1:76736932] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$40000] [0 credits] []
[7-8-2017/3:38:10 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$1000] [1 credits] [] FOR [Csgo Failure:STEAM_0:0:60203233] [$0] [0 credits] [ent_ruby_key:1]
[7-8-2017/3:56:31 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] [tfa_ava_deagle_si:1]
[7-8-2017/3:59:44 PM] - [Zailo Zokio:STEAM_0:1:26534719] TRADED [$0] [0 credits] [tfa_ava_deagle_si:1] FOR [Bae Max:STEAM_0:0:24943420] [$0] [0 credits] [ent_loot_key:1]
[7-8-2017/4:20:28 PM] - [Lil Willie:STEAM_0:0:12009460] TRADED [$0] [0 credits] [] FOR [Sterling Archer:STEAM_0:1:87900361] [$78000] [0 credits] []
[7-8-2017/4:38:11 PM] - [Flooid Greenshadow:STEAM_0:0:114798600] TRADED [$0] [0 credits] [tfa_ava_luger:1] FOR [Zailo Zokio:STEAM_0:1:26534719] [$72500] [0 credits] []
[7-8-2017/4:58:54 PM] - [Bae Max:STEAM_0:0:24943420] TRADED [$200000] [0 credits] [tfa_cso_spas12superior:1] FOR [Zailo Zokio:STEAM_0:1:26534719] [$0] [0 credits] [tfa_cso_mauser_c96:1,tfa_cso_k1a_maverick:1]
[7-8-2017/5:47:15 PM] - [Cold Stew:STEAM_0:0:72880149] TRADED [$250000] [0 credits] [] FOR [Tyrequis Junston:STEAM_0:1:89165674] [$0] [0 credits] []
[7-8-2017/6:6:26 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Todd Frey:STEAM_0:0:76413391] [$530000] [0 credits] []
[7-8-2017/8:8:42 PM] - [James Wright:STEAM_0:1:53027553] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [rp_meth_3:1]
[7-8-2017/8:44:53 PM] - [Alpha Hawk:STEAM_0:1:39919041] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfcss_aug_alt:1]
[7-8-2017/8:46:18 PM] - [Alpha Hawk:STEAM_0:1:39919041] TRADED [$0] [0 credits] [tfcss_aug_alt:1] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] []
[7-8-2017/8:46:43 PM] - [Alpha Hawk:STEAM_0:1:39919041] TRADED [$0] [0 credits] [] FOR [Azure Ghosting:STEAM_0:1:44240446] [$0] [0 credits] [tfcss_m4a1_alt:1]
[7-8-2017/9:37:22 PM] - [Grey Knight:STEAM_0:0:29151362] TRADED [$0] [0 credits] [tfa_ava_auto9_death:1] FOR [Cold Stew:STEAM_0:0:72880149] [$50000] [0 credits] []
[7-8-2017/9:37:42 PM] - [Azure Ghosting:STEAM_0:1:44240446] TRADED [$0] [0 credits] [] FOR [Simon Elite:STEAM_0:1:163416528] [$0] [0 credits] [tfcss_glock:1,ent_loot_key:1,tfcss_m3:1,tfcss_g3sg1:1]
[7-8-2017/10:29:9 PM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [6 credits] []
[7-8-2017/11:38:52 PM] - [Steve Fromaccounting:STEAM_0:0:48179549] TRADED [$0] [0 credits] [] FOR [James Wright:STEAM_0:1:53027553] [$0] [1 credits] []
[7-8-2017/11:43:27 PM] - [Singh Usa:STEAM_0:1:169479329] TRADED [$0] [0 credits] [] FOR [Jilly Billy:STEAM_0:1:217700970] [$0] [0 credits] [tfcss_ak47:1]