[7-9-2017/0:13:13 AM] - [Tyrequis Junston:STEAM_0:1:89165674] TRADED [$170000] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] [tfa_cso_skull1:1]
[7-9-2017/0:13:49 AM] - [Jilly Billy:STEAM_0:1:217700970] TRADED [$0] [0 credits] [tfcss_fiveseven:1] FOR [Chaos Spacemarine:STEAM_0:0:122043048] [$0] [0 credits] []
[7-9-2017/0:26:54 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$0] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] [rp_uber_ghoster:1]
[7-9-2017/2:1:6 AM] - [Keel Mein:STEAM_0:0:75517685] TRADED [$0] [0 credits] [] FOR [Mindy Kat:STEAM_0:0:52895767] [$0] [0 credits] [ent_beer:10]
[7-9-2017/2:11:13 AM] - [Mr Fishers:STEAM_0:0:121753946] TRADED [$96620] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[7-9-2017/3:29:12 AM] - [Dank Paint:STEAM_0:1:123705516] TRADED [$0] [0 credits] [] FOR [Mindy Kat:STEAM_0:0:52895767] [$0] [0 credits] [ent_beer:5]
[7-9-2017/3:34:53 AM] - [Dank Paint:STEAM_0:1:123705516] TRADED [$100] [0 credits] [] FOR [Moist Clam:STEAM_0:0:72695540] [$0] [0 credits] [tfcss_deagle:1]
[7-9-2017/4:29:37 AM] - [Jay Rodriguez:STEAM_0:1:102574079] TRADED [$0] [0 credits] [] FOR [Mindy Kat:STEAM_0:0:52895767] [$0] [0 credits] [ent_beer:5]
[7-9-2017/4:30:21 AM] - [Moist Clam:STEAM_0:0:72695540] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$10000] [0 credits] []
[7-9-2017/4:39:16 AM] - [So Chicken:STEAM_0:1:97078155] TRADED [$0] [0 credits] [] FOR [Mindy Kat:STEAM_0:0:52895767] [$0] [0 credits] [ent_beer:12]
[7-9-2017/5:4:13 AM] - [Mindy Kat:STEAM_0:0:52895767] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [5 credits] []
[7-9-2017/6:42:59 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$88190] [0 credits] []
[7-9-2017/7:20:47 AM] - [Bae Max:STEAM_0:0:24943420] TRADED [$0] [0 credits] [weapon_sh_mustardgas:2] FOR [Sterling Archer:STEAM_0:1:87900361] [$75000] [0 credits] []
[7-9-2017/7:26:56 AM] - [Dr Crystal:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Mr Fishers:STEAM_0:0:121753946] [$6425] [0 credits] []
[7-9-2017/1:14:2 PM] - [Pringle Pingle:STEAM_0:0:55172223] TRADED [$0] [0 credits] [] FOR [Singh Usa:STEAM_0:1:169479329] [$0] [0 credits] [seeds_potato:1]
[7-9-2017/4:54:23 PM] - [Tim Funnyman:STEAM_0:0:22860281] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$0] [40 credits] []
[7-9-2017/7:11:39 PM] - [Haywood Gablowme:STEAM_0:0:87137615] TRADED [$4000] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] []
[7-9-2017/7:59:50 PM] - [Bob Evans:STEAM_0:0:63782395] TRADED [$0] [0 credits] [] FOR [Todd Frey:STEAM_0:0:76413391] [$10000] [0 credits] []
[7-9-2017/9:39:34 PM] - [Haywood Gablowme:STEAM_0:0:87137615] TRADED [$40000] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] []
[7-9-2017/9:57:35 PM] - [Haywood Gablowme:STEAM_0:0:87137615] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$40000] [0 credits] []
[7-9-2017/10:0:20 PM] - [Haywood Gablowme:STEAM_0:0:87137615] TRADED [$40000] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] []
[7-9-2017/10:1:1 PM] - [Lil Bob:STEAM_0:1:76864888] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$36000] [0 credits] []
[7-9-2017/10:29:34 PM] - [Haywood Gablowme:STEAM_0:0:87137615] TRADED [$25000] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] []
[7-9-2017/10:51:7 PM] - [Dye Elite:STEAM_0:1:196614425] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] [rp_weed:8,rp_meth_2:1,rp_meth_3:1]
[7-9-2017/10:51:30 PM] - [Haywood Gablowme:STEAM_0:0:87137615] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$0] [0 credits] [rp_meth:3]
[7-9-2017/11:6:3 PM] - [Lil Bob:STEAM_0:1:76864888] TRADED [$0] [0 credits] [] FOR [Lord Rez:STEAM_0:1:80173436] [$10000] [0 credits] []
[7-9-2017/11:28:55 PM] - [Ohdaddy Pleaseno:STEAM_0:1:49002331] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$50000] [0 credits] []
[7-9-2017/11:30:24 PM] - [Jeremy Johnson:STEAM_0:1:26955115] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [tfcss_deagle_alt:1]
[7-9-2017/11:31:57 PM] - [Jeremy Johnson:STEAM_0:1:26955115] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [rp_meth_3:17]
[7-9-2017/11:33:13 PM] - [Ohdaddy Pleaseno:STEAM_0:1:49002331] TRADED [$0] [0 credits] [] FOR [Tyreese Jayqueese:STEAM_0:0:27202172] [$0] [0 credits] [rp_meth_3:16]