[4-1-2017/0:13:9 AM] - [Tradies Get Ladies:STEAM_0:1:39919041] TRADED [$9000] [0 credits] [] FOR [Nihuka:STEAM_0:0:121753946] [$0] [0 credits] []
[4-1-2017/0:19:46 AM] - [Poki:STEAM_0:1:158642421] TRADED [$0] [0 credits] [] FOR [Tradies Get Ladies:STEAM_0:1:39919041] [$9000] [0 credits] []
[4-1-2017/0:28:18 AM] - [Tradies Get Ladies:STEAM_0:1:39919041] TRADED [$9000] [0 credits] [] FOR [Nihuka:STEAM_0:0:121753946] [$0] [0 credits] []
[4-1-2017/0:54:21 AM] - [Julian Blight:STEAM_0:0:94702006] TRADED [$100000] [0 credits] [] FOR [Kwoon:STEAM_0:1:59463264] [$0] [0 credits] []
[4-1-2017/1:16:50 AM] - [Mrnevercracker:STEAM_0:1:98078609] TRADED [$0] [0 credits] [] FOR [Robby:STEAM_0:0:36445646] [$1000] [0 credits] []
[4-1-2017/1:56:27 AM] - [Nividicus:STEAM_0:1:41115588] TRADED [$0] [0 credits] [ent_beer:2] FOR [Dreemoh:STEAM_0:0:43706517] [$10000] [0 credits] []
[4-1-2017/1:58:1 AM] - [Dreemoh:STEAM_0:0:43706517] TRADED [$0] [0 credits] [] FOR [Nividicus:STEAM_0:1:41115588] [$10000] [0 credits] []
[4-1-2017/2:0:35 AM] - [Dreemoh:STEAM_0:0:43706517] TRADED [$0] [0 credits] [] FOR [Nividicus:STEAM_0:1:41115588] [$5400] [0 credits] []
[4-1-2017/2:24:20 AM] - [Alpha Hawk:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Marcus Haus:STEAM_0:1:39919041] [$3001] [0 credits] []
[4-1-2017/2:57:21 AM] - [Telletubbys:STEAM_0:1:115336879] TRADED [$0] [0 credits] [] FOR [He Who Dwells:STEAM_0:0:171306965] [$1000] [0 credits] [ent_beer:15]
[4-1-2017/3:3:53 AM] - [Telletubbys:STEAM_0:1:115336879] TRADED [$0] [0 credits] [] FOR [Nigeria Fuckya:STEAM_0:0:68985963] [$25] [0 credits] [tfcss_tmp:1]
[4-1-2017/3:25:32 AM] - [Alpha Hawk:STEAM_0:1:61393244] TRADED [$0] [0 credits] [] FOR [Nihuka:STEAM_0:0:121753946] [$17900] [0 credits] []
[4-1-2017/12:19:28 PM] - [Matthew Durbin:STEAM_0:0:121181546] TRADED [$0] [0 credits] [] FOR [Timthefunnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[4-1-2017/12:42:36 PM] - [-Mango-Stylex-:STEAM_0:1:62062262] TRADED [$500] [0 credits] [] FOR [Nividicus:STEAM_0:1:41115588] [$0] [0 credits] [tfcss_xm1014:1]
[4-1-2017/12:44:19 PM] - [Miller:STEAM_0:1:51006871] TRADED [$1000] [0 credits] [] FOR [Nividicus:STEAM_0:1:41115588] [$0] [0 credits] [tfcss_ak47:1]
[4-1-2017/12:53:22 PM] - [-Mango-Stylex-:STEAM_0:1:62062262] TRADED [$1500] [0 credits] [] FOR [Nividicus:STEAM_0:1:41115588] [$0] [0 credits] [tfcss_ak47:1,tfcss_xm1014:1]
[4-1-2017/2:47:38 PM] - [apple nat:STEAM_0:0:76913748] TRADED [$5000] [0 credits] [] FOR [-Mango-Stylex-:STEAM_0:1:62062262] [$0] [0 credits] []
[4-1-2017/2:51:40 PM] - [apple nat:STEAM_0:0:76913748] TRADED [$1000] [0 credits] [] FOR [-Mango-Stylex-:STEAM_0:1:62062262] [$0] [0 credits] []
[4-1-2017/5:23:12 PM] - [JDak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$12000] [0 credits] []
[4-1-2017/7:52:38 PM] - [JDak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$1000] [0 credits] []
[4-1-2017/7:53:9 PM] - [JDak:STEAM_0:1:86254078] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$2500] [0 credits] []
[4-1-2017/8:18:22 PM] - [Miller:STEAM_0:1:51006871] TRADED [$0] [0 credits] [] FOR [Nividicus:STEAM_0:1:41115588] [$0] [0 credits] [tfcss_glock:1,tfcss_ak47:1]
[4-1-2017/8:22:13 PM] - [Nividicus:STEAM_0:1:41115588] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Ossifrage:STEAM_0:0:63404701] [$1000] [0 credits] []
[4-1-2017/8:22:47 PM] - [Alec recon:STEAM_0:1:67933138] TRADED [$0] [0 credits] [] FOR [Nividicus:STEAM_0:1:41115588] [$0] [0 credits] [tfcss_glock:1]
[4-1-2017/9:21:7 PM] - [Charlie:STEAM_0:1:65212940] TRADED [$0] [0 credits] [] FOR [The Guy With A Hat(Shaqtus):STEAM_0:0:31440529] [$0] [0 credits] [rp_weed:1,tfcss_glock:1]
[4-1-2017/11:2:4 PM] - [Kewl Deg:STEAM_0:0:68698628] TRADED [$0] [0 credits] [] FOR [Timthefunnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[4-1-2017/11:45:21 PM] - [Aiden Hyatt:STEAM_0:1:63477112] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$3000] [0 credits] []