[4-14-2017/0:0:27 AM] - [Charles Murphy:STEAM_0:1:13468102] TRADED [$23500] [0 credits] [] FOR [Bill Cozby:STEAM_0:0:20151212] [$0] [0 credits] []
[4-14-2017/0:21:24 AM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [] FOR [Charles Murphy:STEAM_0:1:13468102] [$50000] [0 credits] []
[4-14-2017/0:35:34 AM] - [Nick Gur:STEAM_0:0:202893104] TRADED [$0] [0 credits] [] FOR [Laquesha Brown:STEAM_0:0:101584437] [$4000] [0 credits] []
[4-14-2017/1:45:6 AM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [] FOR [Charles Murphy:STEAM_0:1:13468102] [$22000] [0 credits] []
[4-14-2017/12:47:15 PM] - [Charles Murphy:STEAM_0:1:13468102] TRADED [$0] [0 credits] [] FOR [Bill Cozby:STEAM_0:0:20151212] [$12000] [0 credits] []
[4-14-2017/1:24:45 PM] - [Trap Weekly:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Sir Njew:STEAM_0:0:107748655] [$20000] [0 credits] []
[4-14-2017/2:28:47 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$0] [0 credits] [] FOR [Charles Murphy:STEAM_0:1:13468102] [$87865] [0 credits] []
[4-14-2017/2:56:53 PM] - [Bill Cozby:STEAM_0:0:20151212] TRADED [$10000] [0 credits] [] FOR [Charles Murphy:STEAM_0:1:13468102] [$0] [0 credits] []
[4-14-2017/6:15:20 PM] - [Jonathan Irons:STEAM_0:0:45882322] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$0] [0 credits] [tfa_ava_deagle:1]
[4-14-2017/7:1:0 PM] - [George Zimmerman:STEAM_0:1:111785546] TRADED [$0] [0 credits] [] FOR [Eminem Pug:STEAM_0:1:104924603] [$5000] [0 credits] []
[4-14-2017/8:15:11 PM] - [Samson Friend:STEAM_0:0:155523377] TRADED [$0] [0 credits] [rp_weed:1] FOR [Nota Girl:STEAM_0:1:76274822] [$4000] [0 credits] []
[4-14-2017/8:55:51 PM] - [Aaron Burr:STEAM_0:0:50852411] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$400] [0 credits] []