[4-15-2017/0:2:45 AM] - [Vladimir Putin:STEAM_0:1:71232155] TRADED [$600] [0 credits] [] FOR [Dave Mccarthy:STEAM_0:0:49059909] [$0] [0 credits] [rp_weed:1]
[4-15-2017/0:4:13 AM] - [Vladimir Putin:STEAM_0:1:71232155] TRADED [$0] [0 credits] [] FOR [Dave Mccarthy:STEAM_0:0:49059909] [$0] [0 credits] [rp_meth:1]
[4-15-2017/0:28:41 AM] - [Dave Mccarthy:STEAM_0:0:49059909] TRADED [$0] [0 credits] [rp_weed_2:1] FOR [Vladimir Putin:STEAM_0:1:71232155] [$0] [0 credits] [ent_beer:1]
[4-15-2017/0:42:23 AM] - [Sauce Kun:STEAM_0:0:86612174] TRADED [$1] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$40000] [0 credits] []
[4-15-2017/0:45:34 AM] - [Sauce Kun:STEAM_0:0:86612174] TRADED [$1] [0 credits] [] FOR [Cap Hu:STEAM_0:0:134591606] [$10000] [0 credits] []
[4-15-2017/0:46:53 AM] - [Sauce Kun:STEAM_0:0:86612174] TRADED [$1] [0 credits] [] FOR [Cap Hu:STEAM_0:0:134591606] [$10000] [0 credits] []
[4-15-2017/0:47:47 AM] - [Sauce Kun:STEAM_0:0:86612174] TRADED [$1] [0 credits] [] FOR [Cap Hu:STEAM_0:0:134591606] [$10000] [0 credits] []
[4-15-2017/0:51:34 AM] - [Sauce Kun:STEAM_0:0:86612174] TRADED [$1] [0 credits] [] FOR [Cap Hu:STEAM_0:0:134591606] [$10000] [0 credits] []
[4-15-2017/3:6:19 PM] - [Doppel Ganger:STEAM_0:0:124703792] TRADED [$3000] [0 credits] [] FOR [Robo Booty:STEAM_0:0:125085676] [$0] [0 credits] [tfcss_glock:4]
[4-15-2017/4:27:5 PM] - [Kermit Froggie:STEAM_0:0:31515825] TRADED [$0] [0 credits] [] FOR [Squibbles Mcsquibson:STEAM_0:1:47081165] [$0] [0 credits] [tfcss_m3:1]
[4-15-2017/4:35:7 PM] - [Robo Booty:STEAM_0:0:125085676] TRADED [$0] [0 credits] [] FOR [Doppel Ganger:STEAM_0:0:124703792] [$0] [0 credits] [tfcss_cssfrag:3]
[4-15-2017/7:58:4 PM] - [John Apple:STEAM_0:0:100777271] TRADED [$0] [0 credits] [] FOR [Ethan Nolastname:STEAM_0:1:102890855] [$0] [0 credits] [rp_weed:6]
[4-15-2017/8:6:36 PM] - [James Lulxd:STEAM_0:1:58692256] TRADED [$5000] [0 credits] [] FOR [Sauce Kun:STEAM_0:0:86612174] [$0] [0 credits] []
[4-15-2017/8:8:15 PM] - [James Lulxd:STEAM_0:1:58692256] TRADED [$3000] [0 credits] [] FOR [Sauce Kun:STEAM_0:0:86612174] [$0] [0 credits] []
[4-15-2017/8:27:7 PM] - [Sauce Kun:STEAM_0:0:86612174] TRADED [$1] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$50000] [0 credits] []
[4-15-2017/8:29:31 PM] - [Ethan Nolastname:STEAM_0:1:102890855] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Sauce Kun:STEAM_0:0:86612174] [$0] [0 credits] []
[4-15-2017/11:37:50 PM] - [Alex Petrovich:STEAM_0:0:54630806] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []