[4-16-2017/0:1:16 AM] - [Blue Zys:STEAM_0:0:151746889] TRADED [$0] [0 credits] [] FOR [Raptor God:STEAM_0:0:94367152] [$10000] [0 credits] []
[4-16-2017/0:13:27 AM] - [Earth Earth:STEAM_0:0:57771825] TRADED [$0] [0 credits] [rp_weed:8] FOR [Negroid Man:STEAM_0:1:48029580] [$0] [0 credits] []
[4-16-2017/0:22:22 AM] - [Mark Man:STEAM_0:1:78155207] TRADED [$1500] [0 credits] [] FOR [Negroid Man:STEAM_0:1:48029580] [$0] [0 credits] [rp_weed:8,rp_meth:2]
[4-16-2017/0:24:7 AM] - [Earth Earth:STEAM_0:0:57771825] TRADED [$0] [0 credits] [rp_meth:12] FOR [Mark Man:STEAM_0:1:78155207] [$0] [0 credits] []
[4-16-2017/0:29:10 AM] - [Mark Man:STEAM_0:1:78155207] TRADED [$1200] [0 credits] [] FOR [Negroid Man:STEAM_0:1:48029580] [$0] [0 credits] []
[4-16-2017/0:29:30 AM] - [Mark Man:STEAM_0:1:78155207] TRADED [$2600] [0 credits] [] FOR [Earth Earth:STEAM_0:0:57771825] [$0] [0 credits] [rp_meth_2:2,rp_meth:14]
[4-16-2017/0:37:20 AM] - [Mark Man:STEAM_0:1:78155207] TRADED [$3000] [0 credits] [] FOR [Earth Earth:STEAM_0:0:57771825] [$0] [0 credits] [rp_meth_2:13,rp_meth:2]
[4-16-2017/0:37:48 AM] - [Negroid Man:STEAM_0:1:48029580] TRADED [$0] [0 credits] [] FOR [Mark Man:STEAM_0:1:78155207] [$2000] [0 credits] []
[4-16-2017/0:43:3 AM] - [Mark Man:STEAM_0:1:78155207] TRADED [$3000] [0 credits] [] FOR [Earth Earth:STEAM_0:0:57771825] [$0] [0 credits] [rp_meth_3:2,rp_meth_2:9,rp_meth:1]
[4-16-2017/0:47:53 AM] - [Earth Earth:STEAM_0:0:57771825] TRADED [$0] [0 credits] [rp_meth_3:2,rp_meth:2] FOR [Mark Man:STEAM_0:1:78155207] [$3000] [0 credits] []
[4-16-2017/0:54:1 AM] - [Mark Man:STEAM_0:1:78155207] TRADED [$2000] [0 credits] [] FOR [Earth Earth:STEAM_0:0:57771825] [$0] [0 credits] [rp_meth_3:2,rp_meth_2:4,rp_meth:4]
[4-16-2017/0:55:43 AM] - [Earth Earth:STEAM_0:0:57771825] TRADED [$0] [0 credits] [rp_meth_2:2,rp_meth:6] FOR [Mark Man:STEAM_0:1:78155207] [$0] [0 credits] []
[4-16-2017/1:41:2 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [150 credits] []
[4-16-2017/3:32:16 PM] - [Camels Brown:STEAM_0:1:120985013] TRADED [$0] [0 credits] [] FOR [Italian Sausage:STEAM_0:1:60885914] [$0] [0 credits] [rp_weed:1]
[4-16-2017/4:19:27 PM] - [Marquis Lattarius:STEAM_0:0:63380317] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$4000] [0 credits] []
[4-16-2017/4:34:57 PM] - [Shadow Sahjkyer:STEAM_0:1:62596368] TRADED [$0] [0 credits] [] FOR [Gazorp Azorp:STEAM_0:1:208582909] [$0] [0 credits] [food_potato:1,seeds_melon:1,rp_weed_3:1]
[4-16-2017/5:9:37 PM] - [Spartan Squirrel:STEAM_0:0:91051702] TRADED [$3500] [0 credits] [] FOR [Marquis Lattarius:STEAM_0:0:63380317] [$0] [0 credits] []
[4-16-2017/5:25:10 PM] - [Spartan Squirrel:STEAM_0:0:91051702] TRADED [$3500] [0 credits] [] FOR [Marquis Lattarius:STEAM_0:0:63380317] [$0] [0 credits] []
[4-16-2017/5:34:23 PM] - [Spartan Squirrel:STEAM_0:0:91051702] TRADED [$1000] [0 credits] [] FOR [Marquis Lattarius:STEAM_0:0:63380317] [$0] [0 credits] []
[4-16-2017/5:38:3 PM] - [Juan Sebastian:STEAM_0:1:73932801] TRADED [$0] [0 credits] [] FOR [Zach Ewing:STEAM_0:0:72692165] [$90] [0 credits] []
[4-16-2017/5:43:48 PM] - [Spartan Squirrel:STEAM_0:0:91051702] TRADED [$3000] [0 credits] [] FOR [Marquis Lattarius:STEAM_0:0:63380317] [$0] [0 credits] [tfcss_m3:1]
[4-16-2017/5:51:40 PM] - [Bjorn Ragnarsson:STEAM_0:1:147804608] TRADED [$4000] [0 credits] [] FOR [Marquis Lattarius:STEAM_0:0:63380317] [$0] [0 credits] []
[4-16-2017/5:55:0 PM] - [Marquis Lattarius:STEAM_0:0:63380317] TRADED [$0] [0 credits] [] FOR [Bjorn Ragnarsson:STEAM_0:1:147804608] [$9000] [0 credits] []
[4-16-2017/6:2:39 PM] - [Madeleine Mccann:STEAM_0:0:79606216] TRADED [$3000] [0 credits] [] FOR [Marquis Lattarius:STEAM_0:0:63380317] [$0] [0 credits] [tfcss_m4a1:1]
[4-16-2017/6:4:39 PM] - [Jupiter Warriors:STEAM_0:0:65979170] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$0] [0 credits] [tfcss_ak47:1]
[4-16-2017/6:10:11 PM] - [Marquis Lattarius:STEAM_0:0:63380317] TRADED [$0] [0 credits] [tfcss_fiveseven:1] FOR [Semore Buts:STEAM_0:0:102065826] [$750] [0 credits] []
[4-16-2017/6:14:45 PM] - [Lincoln Parke:STEAM_0:0:67529546] TRADED [$400] [0 credits] [] FOR [Juan Sebastian:STEAM_0:1:73932801] [$0] [0 credits] [rp_weed:2]
[4-16-2017/6:27:15 PM] - [Marquis Lattarius:STEAM_0:0:63380317] TRADED [$0] [0 credits] [] FOR [Semore Buts:STEAM_0:0:102065826] [$3604] [0 credits] []
[4-16-2017/6:34:15 PM] - [Marquis Lattarius:STEAM_0:0:63380317] TRADED [$0] [0 credits] [] FOR [Bjorn Ragnarsson:STEAM_0:1:147804608] [$4000] [0 credits] []
[4-16-2017/7:31:16 PM] - [Marquis Lattarius:STEAM_0:0:63380317] TRADED [$0] [0 credits] [tfcss_xm1014:1] FOR [Mazter Zeroone:STEAM_0:1:65481666] [$5000] [0 credits] []
[4-16-2017/8:34:8 PM] - [Cap:STEAM_0:0:134591606] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [MumboJumbo:STEAM_0:0:89714046] [$1000] [0 credits] []
[4-16-2017/9:29:9 PM] - [Wolf Sanderson:STEAM_0:1:85663951] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[4-16-2017/9:59:3 PM] - [Kilm Lee:STEAM_0:1:41225688] TRADED [$0] [0 credits] [ent_ammo_pistol:2] FOR [Corina Lee:STEAM_0:1:92911980] [$10000] [0 credits] []