[4-2-2017/0:24:40 AM] - [Cosmo:STEAM_0:1:166327704] TRADED [$0] [0 credits] [] FOR [Drugbugz:STEAM_0:0:47115384] [$2000] [0 credits] []
[4-2-2017/1:31:42 AM] - [Nihuka:STEAM_0:0:121753946] TRADED [$16442] [0 credits] [] FOR [Dr Crystal:STEAM_0:1:61393244] [$0] [0 credits] []
[4-2-2017/3:31:14 AM] - [The Special Schoolbus:STEAM_0:1:156451902] TRADED [$0] [0 credits] [] FOR [Drugbugz:STEAM_0:0:47115384] [$14000] [0 credits] []
[4-2-2017/3:58:30 AM] - [Drugbugz:STEAM_0:0:47115384] TRADED [$10000] [0 credits] [] FOR [Infinity:STEAM_0:0:47593908] [$0] [0 credits] []
[4-2-2017/3:28:2 PM] - [Wishes:STEAM_0:1:176204383] TRADED [$300] [0 credits] [] FOR [Charlie:STEAM_0:1:65212940] [$0] [0 credits] [food_melon:4]
[4-2-2017/3:36:4 PM] - [-Mango-Stylex-:STEAM_0:1:62062262] TRADED [$3250] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$0] [0 credits] [food_melon:6]
[4-2-2017/3:49:9 PM] - [Bubba Gummp:STEAM_0:1:176343842] TRADED [$1000] [0 credits] [] FOR [Nividicus:STEAM_0:1:41115588] [$0] [0 credits] [tfcss_glock:1,tfcss_ak47:1]
[4-2-2017/3:54:48 PM] - [KillMyselfThanks.:STEAM_0:0:61795631] TRADED [$0] [0 credits] [food_melon:9] FOR [Dreemoh:STEAM_0:0:43706517] [$1000] [0 credits] []
[4-2-2017/4:16:52 PM] - [Dreemoh:STEAM_0:0:43706517] TRADED [$0] [0 credits] [] FOR [群RG群:STEAM_0:0:78778004] [$1000] [0 credits] []
[4-2-2017/4:20:40 PM] - [Dreemoh:STEAM_0:0:43706517] TRADED [$0] [0 credits] [tfa_ava_deagle:1] FOR [Nividicus:STEAM_0:1:41115588] [$50000] [0 credits] []
[4-2-2017/4:26:15 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$0] [0 credits] [] FOR [群RG群:STEAM_0:0:78778004] [$1000] [0 credits] []
[4-2-2017/5:8:22 PM] - [KillMyselfThanks.:STEAM_0:0:61795631] TRADED [$0] [0 credits] [] FOR [Woolyman1:STEAM_0:0:133280120] [$400] [0 credits] []
[4-2-2017/7:23:42 PM] - [michaelreynolds1998:STEAM_0:0:80059301] TRADED [$160] [0 credits] [] FOR [Irishgamer255:STEAM_0:0:161047980] [$0] [0 credits] [rp_weed:1]
[4-2-2017/7:33:50 PM] - [AndreVlb13:STEAM_0:0:194018227] TRADED [$0] [0 credits] [] FOR [Anthony l R.I.P [03/9/16]:STEAM_0:0:122367832] [$8800] [0 credits] []
[4-2-2017/7:38:53 PM] - [AndreVlb13:STEAM_0:0:194018227] TRADED [$0] [0 credits] [ent_ammo_smg1:1] FOR [Daddies Cummies:STEAM_0:0:122367832] [$500] [0 credits] []
[4-2-2017/8:7:43 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [] FOR [Alec recon:STEAM_0:1:67933138] [$0] [0 credits] [seeds_apple:9]
[4-2-2017/8:29:42 PM] - [Ass Hat:STEAM_0:0:37689392] TRADED [$0] [0 credits] [] FOR [Irishgamer255:STEAM_0:0:161047980] [$1000] [0 credits] []
[4-2-2017/9:10:1 PM] - [michaelreynolds1998:STEAM_0:0:80059301] TRADED [$0] [0 credits] [] FOR [Irishgamer255:STEAM_0:0:161047980] [$0] [0 credits] [tfcss_m3:1,ent_ammo_shotgun:1]
[4-2-2017/9:21:0 PM] - [michaelreynolds1998:STEAM_0:0:80059301] TRADED [$16] [0 credits] [] FOR [Points:STEAM_0:1:147666399] [$0] [0 credits] []
[4-2-2017/9:40:43 PM] - [Feb:STEAM_0:1:69072003] TRADED [$0] [0 credits] [] FOR [Points:STEAM_0:1:147666399] [$0] [0 credits] [rp_weed:1]
[4-2-2017/9:44:27 PM] - [penis:STEAM_0:1:126664742] TRADED [$5000] [0 credits] [] FOR [Infinity:STEAM_0:0:47593908] [$0] [0 credits] []
[4-2-2017/9:56:9 PM] - [michaelreynolds1998:STEAM_0:0:80059301] TRADED [$10000] [0 credits] [food_melon:1] FOR [AndreVlb13:STEAM_0:0:194018227] [$0] [0 credits] []
[4-2-2017/10:26:34 PM] - [michaelreynolds1998:STEAM_0:0:80059301] TRADED [$10000] [0 credits] [food_melon:1] FOR [Infinity:STEAM_0:0:47593908] [$0] [0 credits] []
[4-2-2017/10:31:45 PM] - [michaelreynolds1998:STEAM_0:0:80059301] TRADED [$75] [0 credits] [food_melon:1] FOR [SupremeSalt:STEAM_0:0:79613734] [$0] [0 credits] [ent_ammo_smg1:3]
[4-2-2017/10:34:11 PM] - [SupremeSalt:STEAM_0:0:79613734] TRADED [$0] [0 credits] [] FOR [Points:STEAM_0:1:147666399] [$0] [0 credits] [rp_weed:2,tfcss_ak47:1,ent_ammo_shotgun:1,rp_weed_2:2,ent_ammo_smg1:1,tfcss_glock:3,ent_ammo_pistol:1]
[4-2-2017/10:42:19 PM] - [SupremeSalt:STEAM_0:0:79613734] TRADED [$0] [0 credits] [] FOR [Points:STEAM_0:1:147666399] [$0] [0 credits] [ent_ammo_pistol:3,tfcss_ak47:1,rp_weed:4,tfcss_cssfrag:1,ent_ammo_smg1:2,rp_meth:1,tfcss_xm1014:1]
[4-2-2017/10:47:44 PM] - [michaelreynolds1998:STEAM_0:0:80059301] TRADED [$455] [0 credits] [] FOR [SupremeSalt:STEAM_0:0:79613734] [$0] [0 credits] [ent_ammo_pistol:1,tfcss_glock:1]
[4-2-2017/10:54:36 PM] - [SupremeSalt:STEAM_0:0:79613734] TRADED [$0] [0 credits] [] FOR [Points:STEAM_0:1:147666399] [$0] [0 credits] [tfcss_glock:1,tfcss_ak47:2,rp_weed_2:1,ent_ammo_shotgun:1,ent_ammo_smg1:1,rp_weed:2]
[4-2-2017/11:1:34 PM] - [michaelreynolds1998:STEAM_0:0:80059301] TRADED [$1200] [0 credits] [] FOR [SupremeSalt:STEAM_0:0:79613734] [$0] [0 credits] [tfcss_cssfrag:2]
[4-2-2017/11:12:13 PM] - [SupremeSalt:STEAM_0:0:79613734] TRADED [$0] [0 credits] [] FOR [Points:STEAM_0:1:147666399] [$0] [0 credits] [ent_ammo_pistol:12,tfcss_ak47:4,ent_ammo_smg1:11,seeds_apple:1,tfcss_mp5:1]
[4-2-2017/11:57:19 PM] - [Noob general:STEAM_0:1:91580955] TRADED [$0] [0 credits] [] FOR [Infinity:STEAM_0:0:47593908] [$10000] [0 credits] []
[4-2-2017/11:59:40 PM] - [penis:STEAM_0:1:126664742] TRADED [$400] [0 credits] [] FOR [Woolyman1:STEAM_0:0:133280120] [$0] [0 credits] [rp_weed_2:1]