[4-20-2017/3:57:51 PM] - [Wolf Coralson:STEAM_0:1:85663951] TRADED [$0] [0 credits] [rp_weed:1] FOR [Marquis Lattarius:STEAM_0:0:63380317] [$3500] [0 credits] []
[4-20-2017/4:18:25 PM] - [Johnney Tentro:STEAM_0:0:75439152] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$0] [0 credits] [tfcss_tmp:1]
[4-20-2017/5:22:1 PM] - [Fry Tag:STEAM_0:1:84316417] TRADED [$0] [0 credits] [tfcss_ak47:3] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[4-20-2017/5:23:46 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[4-20-2017/5:31:39 PM] - [Trap Weekly:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[4-20-2017/6:36:19 PM] - [Wolf Coralson:STEAM_0:1:85663951] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$64000] [0 credits] []
[4-20-2017/8:0:5 PM] - [Frank Mondello:STEAM_0:0:68779739] TRADED [$0] [0 credits] [] FOR [Trap Weekly:STEAM_0:0:77197499] [$0] [0 credits] [food_potato:1,tfcss_css_knife:1]
[4-20-2017/8:22:52 PM] - [Josef Mengele:STEAM_0:0:45882322] TRADED [$0] [0 credits] [] FOR [Alec Recon:STEAM_0:1:67933138] [$1000] [0 credits] [tfcss_awp:1]
[4-20-2017/11:22:13 PM] - [James Timmyson:STEAM_0:0:89714046] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[4-20-2017/11:53:43 PM] - [James Timmyson:STEAM_0:0:89714046] TRADED [$0] [0 credits] [] FOR [Fire Mixtape:STEAM_0:0:63326801] [$5000] [0 credits] []
[4-20-2017/11:54:42 PM] - [Alex Smith:STEAM_0:1:68006809] TRADED [$0] [0 credits] [ent_beer:1] FOR [Fire Mixtape:STEAM_0:0:63326801] [$0] [0 credits] [food_carrot:1]
[4-20-2017/11:55:8 PM] - [James Timmyson:STEAM_0:0:89714046] TRADED [$1000] [0 credits] [] FOR [Fire Mixtape:STEAM_0:0:63326801] [$0] [0 credits] []