[4-22-2017/0:27:42 AM] - [Jack Ryan:STEAM_0:0:82373495] TRADED [$0] [0 credits] [rp_weed_2:1] FOR [Roooot Bearrr:STEAM_0:0:60103587] [$900] [0 credits] []
[4-22-2017/1:11:33 AM] - [Trey Spoon:STEAM_0:1:104647050] TRADED [$0] [0 credits] [] FOR [Creighton Goodwin:STEAM_0:1:45585207] [$10000] [0 credits] []
[4-22-2017/9:37:24 AM] - [Epic Starchy:STEAM_0:1:96672362] TRADED [$0] [0 credits] [rp_weed_2:1] FOR [Nierian Jew:STEAM_0:1:103256300] [$0] [0 credits] [rp_weed_2:1]
[4-22-2017/1:48:3 PM] - [Trap Weekly:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Creighton Goodwin:STEAM_0:1:45585207] [$0] [0 credits] [tfcss_ak47:1]
[4-22-2017/6:9:23 PM] - [Abraxos Novak:STEAM_0:1:115336879] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[4-22-2017/6:24:57 PM] - [Philip Coleson:STEAM_0:0:61025229] TRADED [$0] [0 credits] [] FOR [Castiel Novak:STEAM_0:0:70061622] [$10000] [0 credits] []
[4-22-2017/7:38:26 PM] - [Sir Njew:STEAM_0:0:107748655] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[4-22-2017/7:45:23 PM] - [Castiel Novak:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[4-22-2017/7:55:55 PM] - [Pablo Vantilitto:STEAM_0:1:63174277] TRADED [$0] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$30000] [0 credits] []
[4-22-2017/8:13:35 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$0] [5 credits] [] FOR [Wolf Coralson:STEAM_0:1:85663951] [$0] [0 credits] [food_melon:1]
[4-22-2017/8:16:25 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$25000] [0 credits] [] FOR [Wolf Coralson:STEAM_0:1:85663951] [$0] [0 credits] [food_melon:1]
[4-22-2017/8:25:42 PM] - [Jimmy Mcdicksniff:STEAM_0:0:59615600] TRADED [$0] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$30000] [0 credits] []
[4-22-2017/8:45:35 PM] - [Captainkicka Legend:STEAM_0:0:180103965] TRADED [$0] [0 credits] [rp_weed:2] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$5000] [0 credits] []
[4-22-2017/8:47:9 PM] - [Hrtghtr Rthtrh:STEAM_0:0:126072820] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$10000] [0 credits] []
[4-22-2017/9:9:46 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$25000] [0 credits] [] FOR [Bartle Doopdeedoop:STEAM_0:0:60423355] [$0] [0 credits] []
[4-22-2017/9:17:30 PM] - [Castiel Novak:STEAM_0:0:70061622] TRADED [$0] [0 credits] [] FOR [Sir Njew:STEAM_0:0:107748655] [$5000] [0 credits] []
[4-22-2017/9:36:49 PM] - [Hrtghtr Rthtrh:STEAM_0:0:126072820] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$10000] [0 credits] []
[4-22-2017/9:55:44 PM] - [Jd Jd:STEAM_0:1:86254078] TRADED [$0] [0 credits] [] FOR [Trap Weekly:STEAM_0:0:77197499] [$0] [0 credits] [tfa_ava_tuma:1]