[4-23-2017/0:28:26 AM] - [Spike Connor:STEAM_0:0:139747488] TRADED [$0] [0 credits] [rp_weed:3] FOR [Marquis Lattarius:STEAM_0:0:63380317] [$500] [0 credits] []
[4-23-2017/0:54:17 AM] - [Flappy Nuts:STEAM_0:1:76933081] TRADED [$50] [0 credits] [] FOR [Walter Rene:STEAM_0:0:89755996] [$0] [0 credits] [tfcss_glock:1,tfcss_ak47:1,rp_weed:1,tfcss_cssfrag:1]
[4-23-2017/4:12:23 AM] - [Nestren Freeman:STEAM_0:0:155842636] TRADED [$5000] [0 credits] [] FOR [Wesley Smith:STEAM_0:1:47304139] [$0] [0 credits] []
[4-23-2017/4:44:44 AM] - [Nestren Freeman:STEAM_0:0:155842636] TRADED [$0] [0 credits] [food_melon:1] FOR [Wesley Smith:STEAM_0:1:47304139] [$1000] [0 credits] []
[4-23-2017/4:51:20 AM] - [Nestren Freeman:STEAM_0:0:155842636] TRADED [$1000] [0 credits] [] FOR [Wesley Smith:STEAM_0:1:47304139] [$0] [0 credits] []
[4-23-2017/10:0:42 AM] - [Bruh Really:STEAM_0:1:32340108] TRADED [$0] [0 credits] [] FOR [Sir Njew:STEAM_0:0:107748655] [$0] [0 credits] [rp_meth:7]
[4-23-2017/11:42:29 AM] - [Marios Chode:STEAM_0:0:72862852] TRADED [$25000] [0 credits] [] FOR [Wesley Smith:STEAM_0:1:47304139] [$0] [0 credits] [food_potato:1]
[4-23-2017/12:13:17 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$24000] [0 credits] [] FOR [Brandon Pealo:STEAM_0:0:77197499] [$0] [0 credits] []
[4-23-2017/12:23:53 PM] - [Spike Connor:STEAM_0:0:139747488] TRADED [$0] [0 credits] [rp_weed:2] FOR [Long Shlong:STEAM_0:1:67112434] [$1000] [0 credits] []
[4-23-2017/12:55:27 PM] - [Nasur Novak:STEAM_0:0:61025229] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$1000] [0 credits] [rp_meth:4]
[4-23-2017/1:25:19 PM] - [Dave Her:STEAM_0:1:65155473] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$10000] [0 credits] []
[4-23-2017/2:51:56 PM] - [Ryan Gerald:STEAM_0:0:151065650] TRADED [$0] [0 credits] [] FOR [Liam Pate:STEAM_0:0:53279463] [$89] [0 credits] []
[4-23-2017/3:28:30 PM] - [Alec Chancey:STEAM_0:0:191757814] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$25000] [0 credits] []
[4-23-2017/3:32:39 PM] - [Tim Funnyman:STEAM_0:0:22860281] TRADED [$96000] [0 credits] [] FOR [Brandon Pealo:STEAM_0:0:77197499] [$0] [0 credits] []
[4-23-2017/4:11:58 PM] - [Billy Joe:STEAM_0:1:52803285] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Tyrone Biggums:STEAM_0:0:100408082] [$0] [0 credits] []
[4-23-2017/4:43:19 PM] - [Alec Recon:STEAM_0:1:67933138] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[4-23-2017/5:31:50 PM] - [Benjamin Rodriguez:STEAM_0:1:198771552] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$10000] [0 credits] []
[4-23-2017/5:57:39 PM] - [Groback Mack:STEAM_0:1:91155054] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$10000] [0 credits] [rp_weed_3:1]
[4-23-2017/6:8:41 PM] - [Coco Puff:STEAM_0:0:67766834] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$10000] [0 credits] []
[4-23-2017/6:50:32 PM] - [Eisen Anul:STEAM_0:0:41758049] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$25000] [0 credits] []
[4-23-2017/9:40:15 PM] - [Snoop Doge:STEAM_0:1:40031607] TRADED [$0] [0 credits] [] FOR [Wesley Smith:STEAM_0:1:47304139] [$2000] [0 credits] [tfcss_cssfrag:1]
[4-23-2017/11:9:13 PM] - [Joshua Weed:STEAM_0:1:127912635] TRADED [$10000] [0 credits] [] FOR [Wesley Smith:STEAM_0:1:47304139] [$0] [0 credits] [tfcss_css_c4:1]
[4-23-2017/11:53:5 PM] - [James Timmyson:STEAM_0:0:89714046] TRADED [$0] [0 credits] [] FOR [Wesley Smith:STEAM_0:1:47304139] [$1000] [0 credits] []