[4-24-2017/1:44:36 AM] - [Wesley Smith:STEAM_0:1:47304139] TRADED [$0] [0 credits] [] FOR [Fire Mixtape:STEAM_0:0:63326801] [$0] [0 credits] []
[4-24-2017/2:50:7 PM] - [Cotton Picker:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Dr Shark:STEAM_0:1:77345465] [$0] [0 credits] [rp_meth_3:1,rp_weed_3:1]
[4-24-2017/2:51:31 PM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[4-24-2017/5:15:5 PM] - [Sir Njew:STEAM_0:0:107748655] TRADED [$0] [0 credits] [tfcss_m3:1,tfcss_xm1014:1,tfcss_ak47:2,tfcss_css_knife:2] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] []
[4-24-2017/6:11:26 PM] - [Sir Njew:STEAM_0:0:107748655] TRADED [$0] [0 credits] [] FOR [Brandon Pealo:STEAM_0:0:77197499] [$150000] [0 credits] []
[4-24-2017/7:18:24 PM] - [Emma Watson:STEAM_0:1:109471372] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Alec Recon:STEAM_0:1:67933138] [$4000] [0 credits] []
[4-24-2017/7:19:20 PM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$0] [0 credits] [] FOR [Emma Watson:STEAM_0:1:109471372] [$0] [0 credits] [tfcss_glock:8,tfcss_ak47:15,tfcss_cssfrag:1,tfcss_m3:1,tfcss_p228:1,tfcss_xm1014:1]
[4-24-2017/7:37:17 PM] - [Brian Gopnik:STEAM_0:0:59489737] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Sido Olavich:STEAM_0:0:30648247] [$2500] [0 credits] []
[4-24-2017/7:39:26 PM] - [Brandon Pealo:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$36599] [0 credits] [ent_ammo_pistol:1]
[4-24-2017/7:41:50 PM] - [Brian Gopnik:STEAM_0:0:59489737] TRADED [$0] [0 credits] [tfcss_cssfrag:1,tfcss_ak47:4] FOR [Sido Olavich:STEAM_0:0:30648247] [$4500] [0 credits] []
[4-24-2017/7:42:10 PM] - [Brian Gopnik:STEAM_0:0:59489737] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Sido Olavich:STEAM_0:0:30648247] [$500] [0 credits] []
[4-24-2017/7:58:57 PM] - [Brian Gopnik:STEAM_0:0:59489737] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Sido Olavich:STEAM_0:0:30648247] [$2000] [0 credits] []
[4-24-2017/8:4:27 PM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$0] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$0] [0 credits] [tfcss_glock:3]
[4-24-2017/8:14:41 PM] - [Alec Chancey:STEAM_0:0:191757814] TRADED [$4500] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$0] [0 credits] [tfcss_cssfrag:1,tfcss_ak47:5]
[4-24-2017/8:20:56 PM] - [Diego Garcia:STEAM_0:0:68222784] TRADED [$0] [0 credits] [] FOR [Brandon Pealo:STEAM_0:0:77197499] [$50000] [0 credits] []
[4-24-2017/8:42:25 PM] - [Sido Olavich:STEAM_0:0:30648247] TRADED [$0] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$9000] [0 credits] []
[4-24-2017/9:4:45 PM] - [Alec Chancey:STEAM_0:0:191757814] TRADED [$0] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$3000] [0 credits] []
[4-24-2017/9:33:21 PM] - [Marquis Lattarius:STEAM_0:0:63380317] TRADED [$0] [0 credits] [tfa_ava_vz61:1] FOR [Brandon Pealo:STEAM_0:0:77197499] [$60000] [0 credits] []
[4-24-2017/10:11:41 PM] - [Nikki Lambo:STEAM_0:0:25825147] TRADED [$0] [0 credits] [] FOR [Master Yourmom:STEAM_0:1:129477888] [$1000] [0 credits] []
[4-24-2017/11:3:1 PM] - [Master Yourmom:STEAM_0:1:129477888] TRADED [$0] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$2000] [0 credits] []
[4-24-2017/11:17:37 PM] - [Roooot Bearrr:STEAM_0:0:60103587] TRADED [$0] [0 credits] [food_tomato:1] FOR [World Star:STEAM_0:1:107252732] [$302654] [0 credits] []