[4-25-2017/0:2:8 AM] - [Stubby Hypes:STEAM_0:0:51382379] TRADED [$0] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$0] [0 credits] [tfcss_ump45:1]
[4-25-2017/0:3:14 AM] - [Dr Sagget:STEAM_0:0:60103587] TRADED [$0] [0 credits] [food_melon:1,tfcss_aug:1,food_tomato:1] FOR [World Star:STEAM_0:1:107252732] [$0] [0 credits] []
[4-25-2017/6:45:52 AM] - [James Matthews:STEAM_0:0:49814223] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$6000] [0 credits] []
[4-25-2017/2:55:31 PM] - [Cotton Picker:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Brandon Pealo:STEAM_0:0:77197499] [$0] [0 credits] [tfcss_p90:1,tfcss_awp:1]
[4-25-2017/3:14:9 PM] - [Lebron James:STEAM_0:1:86254078] TRADED [$10000] [0 credits] [] FOR [Koolaid Kfceater:STEAM_0:0:157265243] [$0] [0 credits] []
[4-25-2017/6:1:39 PM] - [Alec Chancey:STEAM_0:0:191757814] TRADED [$0] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$40000] [0 credits] []
[4-25-2017/6:4:19 PM] - [Chaile Dicks:STEAM_0:1:92049297] TRADED [$0] [0 credits] [] FOR [World Star:STEAM_0:1:107252732] [$10000] [0 credits] []
[4-25-2017/6:20:12 PM] - [Brian Gopnik:STEAM_0:0:59489737] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Penguin Man:STEAM_0:1:84578840] [$0] [0 credits] []
[4-25-2017/6:26:7 PM] - [Cotton Picker:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$40000] [0 credits] []
[4-25-2017/7:0:5 PM] - [Julian Blight:STEAM_0:0:94702006] TRADED [$0] [0 credits] [] FOR [Cotton Picker:STEAM_0:1:58009824] [$200000] [0 credits] []
[4-25-2017/7:8:50 PM] - [Brian Gopnik:STEAM_0:0:59489737] TRADED [$0] [0 credits] [tfcss_cssfrag:2] FOR [Globe Manx:STEAM_0:1:211730338] [$4000] [0 credits] []
[4-25-2017/7:9:47 PM] - [Globe Manx:STEAM_0:1:211730338] TRADED [$1000] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$0] [0 credits] [tfcss_ak47:2]
[4-25-2017/7:46:38 PM] - [Brian Gopnik:STEAM_0:0:59489737] TRADED [$0] [0 credits] [tfcss_cssfrag:2,tfcss_css_c4:2] FOR [Sir Njew:STEAM_0:0:107748655] [$15000] [0 credits] []
[4-25-2017/7:51:6 PM] - [Camronious Crotchcakious:STEAM_0:1:166634031] TRADED [$0] [0 credits] [ent_beer:2] FOR [Lil Junky:STEAM_0:1:107252732] [$100] [0 credits] []
[4-25-2017/8:30:39 PM] - [Joshua Quistgaard:STEAM_0:1:192427509] TRADED [$4000] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$0] [0 credits] [tfcss_cssfrag:1]
[4-25-2017/8:35:29 PM] - [Nai Grew:STEAM_0:1:41532463] TRADED [$0] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$0] [0 credits] [tfcss_glock:1]
[4-25-2017/10:16:53 PM] - [Bon Bon:STEAM_0:0:29874719] TRADED [$0] [0 credits] [] FOR [Lil Junky:STEAM_0:1:107252732] [$2000] [0 credits] []
[4-25-2017/10:22:15 PM] - [Wickett Tickett:STEAM_0:0:40538905] TRADED [$0] [0 credits] [] FOR [Officer Dan:STEAM_0:0:71063832] [$12000] [0 credits] []
[4-25-2017/10:55:43 PM] - [Globe Manx:STEAM_0:1:211730338] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Bartle Doopdeedoop:STEAM_0:0:60423355] [$1000] [0 credits] []
[4-25-2017/11:23:6 PM] - [Captain Cutter:STEAM_0:0:45882322] TRADED [$2500] [0 credits] [] FOR [Donni Bobes:STEAM_0:1:154063010] [$0] [0 credits] [tfcss_css_c4:1]
[4-25-2017/11:30:9 PM] - [Donni Bobes:STEAM_0:1:154063010] TRADED [$0] [0 credits] [food_melon:2,ent_ammo_shotgun:1,rp_meth:1,tfcss_glock:1] FOR [Bartle Doopdeedoop:STEAM_0:0:60423355] [$1200] [0 credits] []
[4-25-2017/11:49:41 PM] - [Donni Bobes:STEAM_0:1:154063010] TRADED [$0] [0 credits] [rp_weed_2:2] FOR [Lil Junky:STEAM_0:1:107252732] [$200] [0 credits] []
[4-25-2017/11:52:0 PM] - [Donni Bobes:STEAM_0:1:154063010] TRADED [$0] [0 credits] [rp_weed:2] FOR [Lil Junky:STEAM_0:1:107252732] [$100] [0 credits] []
[4-25-2017/11:53:1 PM] - [Donni Bobes:STEAM_0:1:154063010] TRADED [$0] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$2000] [0 credits] [tfcss_glock:1]