[4-26-2017/0:10:0 AM] - [John Miller:STEAM_0:1:168100535] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Sir Clutch:STEAM_0:1:21830877] [$200] [0 credits] []
[4-26-2017/0:18:38 AM] - [Brian Gopnik:STEAM_0:0:59489737] TRADED [$500] [0 credits] [] FOR [Sido Olavich:STEAM_0:0:30648247] [$0] [0 credits] []
[4-26-2017/0:32:55 AM] - [Donni Bobes:STEAM_0:1:154063010] TRADED [$0] [0 credits] [tfcss_css_c4:1,tfcss_cssfrag:1] FOR [Lil Junky:STEAM_0:1:107252732] [$2000] [0 credits] []
[4-26-2017/0:39:34 AM] - [Donni Bobes:STEAM_0:1:154063010] TRADED [$0] [0 credits] [rp_weed_2:4,tfcss_ak47:2,rp_weed:2] FOR [Lil Junky:STEAM_0:1:107252732] [$1000] [0 credits] []
[4-26-2017/0:52:0 AM] - [Nikki Lambo:STEAM_0:0:25825147] TRADED [$1500] [0 credits] [] FOR [Donni Bobes:STEAM_0:1:154063010] [$0] [0 credits] [food_melon:1,tfcss_ak47:3,food_apple:2,ent_ammo_shotgun:2]
[4-26-2017/0:59:55 AM] - [Donni Bobes:STEAM_0:1:154063010] TRADED [$0] [0 credits] [tfcss_css_c4:1] FOR [Lil Junky:STEAM_0:1:107252732] [$1000] [0 credits] []
[4-26-2017/1:3:20 AM] - [Nikki Lambo:STEAM_0:0:25825147] TRADED [$1000] [0 credits] [] FOR [Donni Bobes:STEAM_0:1:154063010] [$0] [0 credits] [tfcss_ak47:2]
[4-26-2017/1:9:26 AM] - [Nikki Lambo:STEAM_0:0:25825147] TRADED [$500] [0 credits] [] FOR [Donni Bobes:STEAM_0:1:154063010] [$0] [0 credits] [tfcss_glock:5]
[4-26-2017/1:17:28 AM] - [Lil Junky:STEAM_0:1:107252732] TRADED [$1000] [0 credits] [] FOR [Donni Bobes:STEAM_0:1:154063010] [$0] [0 credits] [tfcss_css_c4:1]
[4-26-2017/1:22:40 AM] - [Lord Oftheflies:STEAM_0:0:103056529] TRADED [$0] [0 credits] [] FOR [Wickett Tickett:STEAM_0:0:40538905] [$1000] [0 credits] []
[4-26-2017/1:33:29 AM] - [Donni Bobes:STEAM_0:1:154063010] TRADED [$0] [0 credits] [] FOR [Lil Junky:STEAM_0:1:107252732] [$10000] [0 credits] []
[4-26-2017/1:38:47 AM] - [Lil Junky:STEAM_0:1:107252732] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$15000] [0 credits] []
[4-26-2017/1:51:7 AM] - [Purp Drank:STEAM_0:0:91863156] TRADED [$0] [0 credits] [] FOR [Sir Walker:STEAM_0:0:176457516] [$0] [0 credits] [rp_weed_2:1]
[4-26-2017/2:21:37 AM] - [Steve Stephens:STEAM_0:0:98326538] TRADED [$0] [0 credits] [] FOR [Sir Clutch:STEAM_0:1:21830877] [$200] [0 credits] []
[4-26-2017/2:50:49 AM] - [John Heroine:STEAM_0:1:41043412] TRADED [$4000] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$0] [0 credits] [tfcss_cssfrag:2]
[4-26-2017/3:14:25 AM] - [Captain Cutter:STEAM_0:0:45882322] TRADED [$0] [0 credits] [ent_beer:4] FOR [Sir Clutch:STEAM_0:1:21830877] [$900] [0 credits] []
[4-26-2017/3:54:33 PM] - [Jack Fiddleburg:STEAM_0:1:105068308] TRADED [$0] [0 credits] [tfcss_cssfrag:1,tfcss_ak47:1,rp_weed_2:1] FOR [Lil Junky:STEAM_0:1:107252732] [$1950] [0 credits] []
[4-26-2017/3:57:8 PM] - [Brian Gopnik:STEAM_0:0:59489737] TRADED [$800] [0 credits] [] FOR [Jack Fiddleburg:STEAM_0:1:105068308] [$0] [0 credits] [tfcss_cssfrag:1]
[4-26-2017/3:58:55 PM] - [Kenkade Strong:STEAM_0:1:46391948] TRADED [$1600] [0 credits] [] FOR [Jack Fiddleburg:STEAM_0:1:105068308] [$0] [0 credits] [tfcss_ak47:1]
[4-26-2017/4:2:11 PM] - [Jack Fiddleburg:STEAM_0:1:105068308] TRADED [$0] [0 credits] [tfcss_css_c4:1,tfcss_cssfrag:1] FOR [Captain Cutter:STEAM_0:0:45882322] [$5500] [0 credits] []
[4-26-2017/4:6:48 PM] - [Captain Cutter:STEAM_0:0:45882322] TRADED [$8000] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$0] [0 credits] [tfcss_css_c4:2]
[4-26-2017/4:10:49 PM] - [Marquis Lattarius:STEAM_0:0:63380317] TRADED [$5000] [0 credits] [] FOR [Brian Gopnik:STEAM_0:0:59489737] [$0] [0 credits] [tfcss_ak47:4,tfcss_xm1014:3]
[4-26-2017/4:12:50 PM] - [John Miller:STEAM_0:1:168100535] TRADED [$0] [0 credits] [tfcss_glock:1,ent_ammo_pistol:5] FOR [Jack Fiddleburg:STEAM_0:1:105068308] [$1000] [0 credits] []
[4-26-2017/4:21:23 PM] - [Brian Gopnik:STEAM_0:0:59489737] TRADED [$24000] [0 credits] [] FOR [Lil Junky:STEAM_0:1:107252732] [$0] [0 credits] []
[4-26-2017/4:26:6 PM] - [Jack Fiddleburg:STEAM_0:1:105068308] TRADED [$0] [0 credits] [tfcss_xm1014:1] FOR [Brian Gopnik:STEAM_0:0:59489737] [$1500] [0 credits] []
[4-26-2017/4:33:4 PM] - [Tyrone Lattarius:STEAM_0:1:72058564] TRADED [$0] [0 credits] [tfa_ava_trigun:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$100000] [0 credits] []
[4-26-2017/4:37:29 PM] - [Chaile Dicks:STEAM_0:1:92049297] TRADED [$0] [0 credits] [] FOR [Sir Clutch:STEAM_0:1:21830877] [$5000] [0 credits] []
[4-26-2017/4:39:52 PM] - [Chaile Dicks:STEAM_0:1:92049297] TRADED [$900] [0 credits] [] FOR [Jack Fiddleburg:STEAM_0:1:105068308] [$0] [0 credits] [tfcss_cssfrag:1]
[4-26-2017/4:41:15 PM] - [Jack Fiddleburg:STEAM_0:1:105068308] TRADED [$0] [0 credits] [tfcss_cssfrag:1] FOR [Julian Blight:STEAM_0:0:94702006] [$800] [0 credits] []
[4-26-2017/4:57:54 PM] - [Morgan Vantelitto:STEAM_0:1:21553109] TRADED [$0] [0 credits] [tfcss_cssfrag:1,tfcss_m3:1,tfcss_ak47:1] FOR [Donni Bobes:STEAM_0:1:154063010] [$600] [0 credits] []
[4-26-2017/5:17:11 PM] - [Rick Balder:STEAM_0:1:93440072] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$15000] [0 credits] []
[4-26-2017/6:32:10 PM] - [Benjamin Rodriguez:STEAM_0:1:198771552] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[4-26-2017/6:54:25 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [rp_weed_3:1,rp_meth_3:1] FOR [Officer Dan:STEAM_0:0:71063832] [$0] [0 credits] []
[4-26-2017/7:4:19 PM] - [Pedro Remirez:STEAM_0:0:63135926] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] []
[4-26-2017/7:19:8 PM] - [Pedro Remirez:STEAM_0:0:63135926] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$0] [0 credits] [rp_uber_ghoster:1]
[4-26-2017/8:49:33 PM] - [Cargo Commando:STEAM_0:1:52634648] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$30000] [0 credits] []
[4-26-2017/8:49:49 PM] - [Nick Petzschler:STEAM_0:1:53119551] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$30000] [0 credits] []
[4-26-2017/9:10:2 PM] - [Wesley Smith:STEAM_0:1:47304139] TRADED [$0] [0 credits] [] FOR [Boozy Bang:STEAM_0:0:77197499] [$60000] [0 credits] []
[4-26-2017/9:28:45 PM] - [Nota Girl:STEAM_0:1:76274822] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$2000000] [0 credits] []
[4-26-2017/9:32:8 PM] - [Jack Popkin:STEAM_0:0:155883241] TRADED [$500] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [tfcss_css_c4:1]
[4-26-2017/9:36:33 PM] - [Dr Sagget:STEAM_0:0:60103587] TRADED [$10000] [0 credits] [] FOR [Diego Garcia:STEAM_0:0:68222784] [$0] [0 credits] []
[4-26-2017/9:36:55 PM] - [Wesley Smith:STEAM_0:1:47304139] TRADED [$400] [0 credits] [] FOR [Nestren Freeman:STEAM_0:0:155842636] [$0] [0 credits] [ent_ammo_pistol:4]
[4-26-2017/9:38:33 PM] - [Tyrone Smith:STEAM_0:0:59666133] TRADED [$500] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [tfcss_css_c4:1]
[4-26-2017/10:0:56 PM] - [Austin Twine:STEAM_0:1:121233808] TRADED [$0] [0 credits] [] FOR [Cody Watts:STEAM_0:0:61795631] [$50000] [0 credits] []
[4-26-2017/10:6:2 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$0] [0 credits] [] FOR [Creighton Goodwin:STEAM_0:1:45585207] [$0] [0 credits] [tfcss_glock:1,tfcss_ak47:1]
[4-26-2017/10:10:57 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$25000] [0 credits] []
[4-26-2017/10:14:44 PM] - [Troll Bb:STEAM_0:1:50746874] TRADED [$0] [0 credits] [] FOR [Fire Mixtape:STEAM_0:0:63326801] [$0] [0 credits] [tfcss_awp:1]
[4-26-2017/10:31:21 PM] - [Wesley Smith:STEAM_0:1:47304139] TRADED [$1300] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [tfcss_css_c4:1,tfcss_ak47:4]
[4-26-2017/10:33:38 PM] - [Pablo Vantilitto:STEAM_0:1:63174277] TRADED [$29] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [rp_weed:4,rp_weed_2:15]
[4-26-2017/10:36:29 PM] - [Reji Tillswort:STEAM_0:0:62873531] TRADED [$0] [0 credits] [food_carrot:1] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [food_potato:1]
[4-26-2017/10:48:0 PM] - [Pablo Vantilitto:STEAM_0:1:63174277] TRADED [$0] [0 credits] [food_potato:1] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [tfcss_ak47:1]
[4-26-2017/10:49:19 PM] - [Savato Almore:STEAM_0:0:78286240] TRADED [$0] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$10000] [0 credits] []
[4-26-2017/10:52:28 PM] - [Get Memed:STEAM_0:0:157776910] TRADED [$1000] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [tfcss_ak47:1]
[4-26-2017/10:55:2 PM] - [Pablo Vantilitto:STEAM_0:1:63174277] TRADED [$0] [0 credits] [] FOR [Cameron Spencer:STEAM_0:0:59156519] [$500] [0 credits] []
[4-26-2017/10:55:54 PM] - [Wesley Smith:STEAM_0:1:47304139] TRADED [$300] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [tfcss_cssfrag:6]
[4-26-2017/11:11:47 PM] - [Frank Mondello:STEAM_0:0:68779739] TRADED [$200] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [tfcss_ak47:1]
[4-26-2017/11:14:12 PM] - [Get Memed:STEAM_0:0:157776910] TRADED [$8000] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$0] [0 credits] []
[4-26-2017/11:28:36 PM] - [Fire Mixtape:STEAM_0:0:63326801] TRADED [$0] [0 credits] [] FOR [Marquis Lattarius:STEAM_0:0:63380317] [$7] [0 credits] []
[4-26-2017/11:30:23 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$0] [0 credits] [tfcss_css_c4:1] FOR [Boozy Bang:STEAM_0:0:77197499] [$25000] [0 credits] []
[4-26-2017/11:41:8 PM] - [Frank Mondello:STEAM_0:0:68779739] TRADED [$400] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [tfcss_css_c4:1]
[4-26-2017/11:46:16 PM] - [Thicc Wang:STEAM_0:0:79602692] TRADED [$1000] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] []
[4-26-2017/11:56:54 PM] - [Frank Mondello:STEAM_0:0:68779739] TRADED [$500] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [tfcss_ak47:3]