[4-27-2017/0:4:40 AM] - [Justin Bebustin:STEAM_0:1:99366717] TRADED [$0] [0 credits] [food_tomato:1] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [tfcss_ak47:1]
[4-27-2017/0:9:50 AM] - [Morgan Vantelitto:STEAM_0:1:21553109] TRADED [$0] [0 credits] [tfcss_css_c4:1,tfcss_ak47:1,tfcss_glock:4,tfcss_cssfrag:5] FOR [Fire Mixtape:STEAM_0:0:63326801] [$0] [0 credits] []
[4-27-2017/0:10:16 AM] - [Brian Gopnik:STEAM_0:0:59489737] TRADED [$0] [0 credits] [] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$0] [0 credits] [food_melon:1,ent_ammo_shotgun:1,food_apple:1,ent_ammo_pistol:3]
[4-27-2017/0:22:10 AM] - [Pablo Vantilitto:STEAM_0:1:63174277] TRADED [$0] [0 credits] [food_carrot:1,ent_ammo_shotgun:4] FOR [Morgan Vantelitto:STEAM_0:1:21553109] [$4000] [0 credits] []
[4-27-2017/0:25:4 AM] - [Purp Drank:STEAM_0:0:91863156] TRADED [$0] [0 credits] [] FOR [Fire Mixtape:STEAM_0:0:63326801] [$0] [0 credits] [ent_ammo_shotgun:1]
[4-27-2017/0:27:24 AM] - [Sir Clutch:STEAM_0:1:21830877] TRADED [$0] [0 credits] [] FOR [Sir Walker:STEAM_0:0:176457516] [$7500] [0 credits] []
[4-27-2017/0:47:31 AM] - [Sir Clutch:STEAM_0:1:21830877] TRADED [$0] [0 credits] [] FOR [Sir Walker:STEAM_0:0:176457516] [$0] [0 credits] []
[4-27-2017/0:47:47 AM] - [Sir Clutch:STEAM_0:1:21830877] TRADED [$0] [0 credits] [] FOR [Sir Walker:STEAM_0:0:176457516] [$2500] [0 credits] []
[4-27-2017/10:50:56 AM] - [Alison Quinn:STEAM_0:0:61163307] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$10000] [0 credits] []
[4-27-2017/3:23:31 PM] - [Raptor God:STEAM_0:0:94367152] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$100000] [0 credits] []
[4-27-2017/3:24:52 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [rp_meth:1] FOR [Jack Bushross:STEAM_0:1:58009824] [$100000] [0 credits] []
[4-27-2017/4:12:49 PM] - [Todd Barder:STEAM_0:0:81426135] TRADED [$0] [0 credits] [] FOR [Ripper Roo:STEAM_0:1:42151474] [$3000] [0 credits] []
[4-27-2017/4:15:36 PM] - [Ching Chong:STEAM_0:1:40803030] TRADED [$0] [0 credits] [] FOR [Ripper Roo:STEAM_0:1:42151474] [$0] [0 credits] [tfcss_deagle:1]
[4-27-2017/4:24:11 PM] - [Shay Madden:STEAM_0:1:79709342] TRADED [$1000] [0 credits] [] FOR [Dank Daddy:STEAM_0:0:65508498] [$0] [0 credits] [rp_meth:2,rp_weed:2]
[4-27-2017/6:1:48 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$0] [0 credits] [tfa_ava_deagle_ur:1,tfa_ava_luger:1,tfa_ava_trigun:1] FOR [Boozy Bang:STEAM_0:0:77197499] [$1200000] [0 credits] []
[4-27-2017/6:14:58 PM] - [Skrt Skrt:STEAM_0:1:54311619] TRADED [$1] [0 credits] [] FOR [Angry Baldman:STEAM_0:1:51851808] [$10000] [0 credits] []
[4-27-2017/6:37:3 PM] - [Snappy Pappy:STEAM_0:1:68795650] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$10000] [0 credits] []
[4-27-2017/6:43:26 PM] - [Sir Njew:STEAM_0:0:107748655] TRADED [$0] [0 credits] [] FOR [Savato Almore:STEAM_0:0:78286240] [$3000] [0 credits] []
[4-27-2017/7:1:43 PM] - [James Williams:STEAM_0:1:204578154] TRADED [$0] [0 credits] [] FOR [Benjamin Rodriguez:STEAM_0:1:198771552] [$0] [0 credits] [tfcss_glock:3,tfcss_ak47:2]
[4-27-2017/8:32:15 PM] - [Jake Willy:STEAM_0:1:82343847] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Captain Cutter:STEAM_0:0:45882322] [$0] [0 credits] []
[4-27-2017/9:19:0 PM] - [Boozy Bang:STEAM_0:0:77197499] TRADED [$3000] [0 credits] [] FOR [Kodak Black:STEAM_0:0:80780497] [$0] [0 credits] [tfcss_ak47:1]