[4-29-2017/0:25:50 AM] - [Dr Sagget:STEAM_0:0:60103587] TRADED [$0] [0 credits] [] FOR [Marquis Lattarius:STEAM_0:0:63380317] [$26000] [0 credits] []
[4-29-2017/1:21:35 AM] - [Aiden Hyatt:STEAM_0:1:63477112] TRADED [$0] [0 credits] [] FOR [Cody Watts:STEAM_0:0:61795631] [$10000] [0 credits] []
[4-29-2017/4:36:46 AM] - [Charles Murphy:STEAM_0:1:13468102] TRADED [$0] [0 credits] [] FOR [Bill Cozby:STEAM_0:0:20151212] [$10000] [0 credits] []
[4-29-2017/8:56:19 AM] - [Zombie Fred:STEAM_0:1:177663791] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$25000] [0 credits] []
[4-29-2017/10:3:24 AM] - [Trever Boy:STEAM_0:0:200913251] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$25000] [0 credits] []
[4-29-2017/12:11:52 PM] - [Pedro Remirez:STEAM_0:0:63135926] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$10000] [0 credits] []
[4-29-2017/12:53:52 PM] - [Papa Meh:STEAM_0:0:99227081] TRADED [$1] [0 credits] [] FOR [Spart Acus:STEAM_0:0:7931512] [$1] [0 credits] []
[4-29-2017/1:35:53 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Kevin Wallace:STEAM_0:1:105296386] [$0] [0 credits] [tfcss_ak47:5]
[4-29-2017/2:5:32 PM] - [Eric Mcgee:STEAM_0:1:52838394] TRADED [$1800] [0 credits] [] FOR [Kevin Wallace:STEAM_0:1:105296386] [$0] [0 credits] [tfcss_ak47:1]
[4-29-2017/2:26:16 PM] - [Parker Smith:STEAM_0:1:79460972] TRADED [$0] [0 credits] [] FOR [Christina Kiddo:STEAM_0:1:15723522] [$20000] [0 credits] []
[4-29-2017/2:47:56 PM] - [Pedro Remirez:STEAM_0:0:63135926] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$30000] [0 credits] []
[4-29-2017/2:48:49 PM] - [Jack Bushross:STEAM_0:1:58009824] TRADED [$0] [0 credits] [] FOR [Boozy Bang:STEAM_0:0:77197499] [$600000] [0 credits] []
[4-29-2017/3:33:47 PM] - [Hulk Smashyemum:STEAM_0:1:81254786] TRADED [$0] [0 credits] [] FOR [Pedro Remirez:STEAM_0:0:63135926] [$130000] [0 credits] []
[4-29-2017/5:29:24 PM] - [John Jacob:STEAM_0:0:97348098] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[4-29-2017/7:24:30 PM] - [Cody Watts:STEAM_0:0:61795631] TRADED [$0] [0 credits] [] FOR [Bill Cozby:STEAM_0:0:20151212] [$1000] [0 credits] []
[4-29-2017/8:2:19 PM] - [Mike Huntsmels:STEAM_0:0:16985922] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$0] [10 credits] []
[4-29-2017/8:10:25 PM] - [Zach Thing:STEAM_0:0:87900273] TRADED [$2000] [0 credits] [] FOR [Falling Stars:STEAM_0:1:19269983] [$0] [0 credits] []
[4-29-2017/8:29:16 PM] - [Zach Thing:STEAM_0:0:87900273] TRADED [$6] [0 credits] [rp_weed:7] FOR [Jaydinsgay Nojoke:STEAM_0:0:151306750] [$10] [0 credits] [tfcss_cssfrag:1]
[4-29-2017/8:43:20 PM] - [Cody Watts:STEAM_0:0:61795631] TRADED [$0] [0 credits] [] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] []
[4-29-2017/9:17:41 PM] - [Sir David:STEAM_0:1:67112434] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [5 credits] []
[4-29-2017/9:21:2 PM] - [Bob Dolf:STEAM_0:1:105062458] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [5 credits] []
[4-29-2017/9:22:15 PM] - [Trey Skyy:STEAM_0:1:195130821] TRADED [$0] [0 credits] [] FOR [Sir Njew:STEAM_0:0:107748655] [$0] [0 credits] [tfcss_mp5:1]
[4-29-2017/9:25:59 PM] - [Zack Taylor:STEAM_0:1:57323966] TRADED [$69] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [10 credits] []
[4-29-2017/9:51:55 PM] - [Icankillu Yt:STEAM_0:0:210147981] TRADED [$0] [0 credits] [] FOR [Fino Doplon:STEAM_0:0:100163519] [$0] [4 credits] []
[4-29-2017/10:18:43 PM] - [Christina Kiddo:STEAM_0:1:15723522] TRADED [$0] [0 credits] [tfa_ava_tmptw:1] FOR [Boozy Bang:STEAM_0:0:77197499] [$250000] [0 credits] []
[4-29-2017/10:23:29 PM] - [Dr Sagget:STEAM_0:0:60103587] TRADED [$0] [0 credits] [rp_uber_ghoster:1] FOR [Sir David:STEAM_0:1:67112434] [$0] [0 credits] []
[4-29-2017/10:52:44 PM] - [Toxic Xd:STEAM_0:0:183593252] TRADED [$0] [0 credits] [] FOR [Wet Blanket:STEAM_0:0:77197499] [$100000] [0 credits] []
[4-29-2017/11:31:18 PM] - [Dr Sagget:STEAM_0:0:60103587] TRADED [$500000] [0 credits] [] FOR [Officer Dan:STEAM_0:0:71063832] [$0] [0 credits] [rp_uber_ghoster:1]
[4-29-2017/11:43:55 PM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [tfa_ava_vz61:1] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$0] [0 credits] []