[4-3-2017/0:9:45 AM] - [Noob general:STEAM_0:1:91580955] TRADED [$0] [0 credits] [] FOR [Infinity:STEAM_0:0:47593908] [$5000] [0 credits] []
[4-3-2017/0:15:24 AM] - [penis:STEAM_0:1:126664742] TRADED [$1650] [0 credits] [] FOR [Woolyman1:STEAM_0:0:133280120] [$0] [0 credits] [rp_meth:4]
[4-3-2017/12:23:23 PM] - [Wizz Kalifa:STEAM_0:1:80479082] TRADED [$0] [0 credits] [] FOR [AndreVlb13:STEAM_0:0:194018227] [$277] [0 credits] [rp_weed:2]
[4-3-2017/12:26:57 PM] - [The Special School Bus:STEAM_0:1:156451902] TRADED [$0] [0 credits] [] FOR [Serverus Upsetti:STEAM_0:0:94230317] [$0] [0 credits] [ent_beer:2]
[4-3-2017/12:32:9 PM] - [Julian Blight:STEAM_0:0:94702006] TRADED [$400000] [0 credits] [] FOR [Serverus Upsetti:STEAM_0:0:94230317] [$0] [0 credits] [rp_uber_ghoster:1]
[4-3-2017/12:45:49 PM] - [Wizz Kalifa:STEAM_0:1:80479082] TRADED [$0] [0 credits] [tfcss_glock:1,tfcss_ak47:1,tfcss_xm1014:2] FOR [AndreVlb13:STEAM_0:0:194018227] [$500] [0 credits] [rp_weed:5]
[4-3-2017/1:5:23 PM] - [Serverus Upsetti:STEAM_0:0:94230317] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$30000] [0 credits] []
[4-3-2017/2:34:6 PM] - [Masterleg:STEAM_0:1:129477888] TRADED [$1000] [0 credits] [] FOR [Woolyman1:STEAM_0:0:133280120] [$0] [0 credits] [tfcss_glock:1,ent_ammo_pistol:1]
[4-3-2017/2:39:15 PM] - [Woolyman1:STEAM_0:0:133280120] TRADED [$2000] [0 credits] [] FOR [Corina Lee:STEAM_0:1:92911980] [$0] [0 credits] []
[4-3-2017/3:12:44 PM] - [Masterleg:STEAM_0:1:129477888] TRADED [$800] [0 credits] [] FOR [Woolyman1:STEAM_0:0:133280120] [$0] [0 credits] [tfcss_glock:1]
[4-3-2017/3:21:54 PM] - [Masterleg:STEAM_0:1:129477888] TRADED [$0] [0 credits] [tfcss_glock:3] FOR [Woolyman1:STEAM_0:0:133280120] [$300] [0 credits] []
[4-3-2017/3:33:32 PM] - [Discorded (mclover11):STEAM_0:1:101188381] TRADED [$0] [0 credits] [rp_weed:1] FOR [Masterleg:STEAM_0:1:129477888] [$20] [0 credits] []
[4-3-2017/4:26:37 PM] - [Wishes:STEAM_0:1:176204383] TRADED [$0] [0 credits] [ent_loot_key:1] FOR [Alec recon:STEAM_0:1:67933138] [$150000] [0 credits] []
[4-3-2017/7:1:23 PM] - [Bushdid Nineeleven:STEAM_0:0:168873791] TRADED [$1500] [0 credits] [] FOR [Cosmo Bro:STEAM_0:1:166327704] [$0] [0 credits] [tfcss_glock:5]
[4-3-2017/10:24:1 PM] - [Special Schoolbus:STEAM_0:1:156451902] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$100000] [0 credits] []
[4-3-2017/10:48:52 PM] - [Master Yourmom:STEAM_0:1:129477888] TRADED [$0] [0 credits] [ent_ammo_pistol:4] FOR [Julian Blight:STEAM_0:0:94702006] [$30000] [0 credits] []