[4-30-2017/0:19:4 AM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$0] [0 credits] [tfa_ava_vz61:1]
[4-30-2017/0:19:24 AM] - [Wet Blanket:STEAM_0:0:77197499] TRADED [$0] [0 credits] [] FOR [Infinity Dotexe:STEAM_0:0:47593908] [$44450] [0 credits] []
[4-30-2017/0:27:14 AM] - [Frankie Lennox:STEAM_0:1:38544153] TRADED [$0] [0 credits] [] FOR [Helen Keller:STEAM_0:1:73477241] [$2700] [0 credits] []
[4-30-2017/0:29:21 AM] - [Frankie Lennox:STEAM_0:1:38544153] TRADED [$0] [0 credits] [] FOR [Brandon Shmeat:STEAM_0:0:92993508] [$2900] [0 credits] []
[4-30-2017/1:2:20 AM] - [Frankie Lennox:STEAM_0:1:38544153] TRADED [$0] [0 credits] [] FOR [Brandon Shmeat:STEAM_0:0:92993508] [$2000] [0 credits] []
[4-30-2017/1:7:50 AM] - [Glover Sixtyfour:STEAM_0:1:42847272] TRADED [$0] [0 credits] [tfcss_css_c4:2] FOR [Sir Clutch:STEAM_0:1:21830877] [$5000] [0 credits] []
[4-30-2017/12:17:18 PM] - [Captain Cutter:STEAM_0:0:45882322] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$50000] [0 credits] []
[4-30-2017/12:47:40 PM] - [Christ Jesus:STEAM_0:0:16985922] TRADED [$0] [0 credits] [] FOR [Julian Blight:STEAM_0:0:94702006] [$50000] [0 credits] []
[4-30-2017/1:1:48 PM] - [Jay Greenthumb:STEAM_0:1:53063388] TRADED [$0] [0 credits] [] FOR [Viktor Vaughn:STEAM_0:1:40035946] [$10000] [0 credits] []
[4-30-2017/1:5:51 PM] - [Julian Blight:STEAM_0:0:94702006] TRADED [$0] [0 credits] [] FOR [Nota Girl:STEAM_0:1:76274822] [$108000] [0 credits] []
[4-30-2017/2:46:17 PM] - [John Nolegs:STEAM_0:0:173372967] TRADED [$0] [0 credits] [] FOR [Jay Coo:STEAM_0:1:156070366] [$0] [0 credits] [tfcss_cssfrag:1]
[4-30-2017/3:11:17 PM] - [Dr Shark:STEAM_0:1:77345465] TRADED [$0] [0 credits] [] FOR [Jack Bushross:STEAM_0:1:58009824] [$450000] [0 credits] []
[4-30-2017/4:15:36 PM] - [Tyrone Jaliroious:STEAM_0:0:98715886] TRADED [$0] [0 credits] [ent_ammo_shotgun:1,food_tomato:1] FOR [Tovarish Comrade:STEAM_0:0:32770623] [$0] [0 credits] [seeds_melon:4]
[4-30-2017/5:11:35 PM] - [Jon Snow:STEAM_0:1:167184834] TRADED [$1000] [0 credits] [] FOR [Silas Lee:STEAM_0:0:197611511] [$400] [0 credits] [rp_meth_3:1]
[4-30-2017/5:12:33 PM] - [Jon Snow:STEAM_0:1:167184834] TRADED [$1500] [0 credits] [] FOR [Silas Lee:STEAM_0:0:197611511] [$0] [0 credits] [rp_weed_3:1]
[4-30-2017/5:46:31 PM] - [Aozaki Miyamoto:STEAM_0:1:63606341] TRADED [$0] [0 credits] [] FOR [Helion Desend:STEAM_0:0:75982835] [$1000] [0 credits] []
[4-30-2017/6:39:36 PM] - [Wohn Jick:STEAM_0:1:105062458] TRADED [$3000] [0 credits] [] FOR [Silas Lee:STEAM_0:0:197611511] [$0] [0 credits] [rp_weed:4,rp_meth:2]
[4-30-2017/6:58:2 PM] - [Sterling Archer:STEAM_0:1:87900361] TRADED [$0] [0 credits] [] FOR [Machoman Randysavage:STEAM_0:1:198771552] [$1000] [0 credits] []
[4-30-2017/7:16:32 PM] - [Bry Boss:STEAM_0:0:134367640] TRADED [$0] [0 credits] [] FOR [Silas Lee:STEAM_0:0:197611511] [$7000] [0 credits] []
[4-30-2017/7:30:24 PM] - [Aozaki Miyamoto:STEAM_0:1:63606341] TRADED [$0] [0 credits] [] FOR [Helion Desend:STEAM_0:0:75982835] [$3000] [0 credits] []
[4-30-2017/9:19:25 PM] - [Wanye Gretzky:STEAM_0:0:30788183] TRADED [$0] [0 credits] [] FOR [Wayne Gretzky:STEAM_0:1:69154869] [$25000] [0 credits] []
[4-30-2017/10:12:0 PM] - [Sir Logan:STEAM_0:1:55282435] TRADED [$0] [0 credits] [] FOR [Tyrone Lattarius:STEAM_0:1:72058564] [$10000] [0 credits] []
[4-30-2017/11:43:18 PM] - [Aozaki Miyamoto:STEAM_0:1:63606341] TRADED [$0] [0 credits] [] FOR [Helion Desend:STEAM_0:0:75982835] [$2000] [0 credits] []