[4-8-2017/0:31:49 AM] - [Donni Bobes:STEAM_0:1:154063010] TRADED [$0] [0 credits] [tfcss_ak47:1] FOR [Mr Wool:STEAM_0:0:133280120] [$1000] [0 credits] []
[4-8-2017/1:45:41 AM] - [Master Yourmom:STEAM_0:1:129477888] TRADED [$2000] [0 credits] [seeds_melon:1] FOR [Donni Bobes:STEAM_0:1:154063010] [$0] [0 credits] [tfcss_xm1014:1]
[4-8-2017/1:47:1 AM] - [Donni Bobes:STEAM_0:1:154063010] TRADED [$0] [0 credits] [tfcss_ak47:2] FOR [Master Yourmom:STEAM_0:1:129477888] [$2000] [0 credits] []
[4-8-2017/1:48:55 AM] - [Donni Bobes:STEAM_0:1:154063010] TRADED [$0] [0 credits] [rp_weed:1] FOR [Master Yourmom:STEAM_0:1:129477888] [$200] [0 credits] []
[4-8-2017/12:15:22 PM] - [Ethan Burns:STEAM_0:0:133864824] TRADED [$0] [0 credits] [] FOR [Lil Kwoon:STEAM_0:1:59463264] [$2500] [0 credits] []
[4-8-2017/9:16:45 PM] - [Donald Sanders:STEAM_0:1:86712010] TRADED [$0] [0 credits] [tfcss_css_c4:1] FOR [Earth Earth:STEAM_0:0:57771825] [$1000] [0 credits] []
[4-8-2017/9:42:20 PM] - [Gucci Nigg:STEAM_0:0:72875590] TRADED [$0] [0 credits] [tfcss_css_c4:1] FOR [Earth Earth:STEAM_0:0:57771825] [$1000] [0 credits] []
[4-8-2017/9:48:19 PM] - [Hulk Smashyemum:STEAM_0:1:81254786] TRADED [$0] [0 credits] [] FOR [Earth Earth:STEAM_0:0:57771825] [$0] [0 credits] [tfcss_ak47:1]
[4-8-2017/9:49:57 PM] - [Supreme Salt:STEAM_0:0:79613734] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$23000] [0 credits] []
[4-8-2017/9:51:35 PM] - [Donald Sanders:STEAM_0:1:86712010] TRADED [$0] [0 credits] [tfcss_css_c4:1] FOR [Earth Earth:STEAM_0:0:57771825] [$100] [0 credits] []
[4-8-2017/10:28:17 PM] - [Ron Jeremey:STEAM_0:1:82337288] TRADED [$0] [0 credits] [] FOR [Negroid Man:STEAM_0:1:48029580] [$3000] [0 credits] []
[4-8-2017/10:37:18 PM] - [Special Schoolbus:STEAM_0:1:156451902] TRADED [$300000] [0 credits] [] FOR [Wayne Gretzky:STEAM_0:1:69154869] [$0] [3 credits] []
[4-8-2017/11:42:8 PM] - [Dark Matter:STEAM_0:0:59361240] TRADED [$0] [0 credits] [] FOR [Earth Earth:STEAM_0:0:57771825] [$500] [0 credits] []