[4-9-2017/2:22:55 AM] - [Dark Matter:STEAM_0:0:59361240] TRADED [$0] [0 credits] [] FOR [Tim Funnyman:STEAM_0:0:22860281] [$0] [10 credits] []
[4-9-2017/2:58:50 AM] - [Cody Watts:STEAM_0:0:61795631] TRADED [$30000] [0 credits] [] FOR [Aiden Hyatt:STEAM_0:1:63477112] [$0] [0 credits] []
[4-9-2017/10:2:5 AM] - [Emilio Greye:STEAM_0:0:199592010] TRADED [$4500] [0 credits] [] FOR [Tommy Dickchopper:STEAM_0:0:141361139] [$0] [0 credits] [rp_weed_2:1]
[4-9-2017/10:7:25 AM] - [Emilio Greye:STEAM_0:0:199592010] TRADED [$1500] [0 credits] [] FOR [Tommy Dickchopper:STEAM_0:0:141361139] [$0] [0 credits] []
[4-9-2017/10:14:35 AM] - [Emilio Greye:STEAM_0:0:199592010] TRADED [$3500] [0 credits] [] FOR [Tommy Dickchopper:STEAM_0:0:141361139] [$0] [0 credits] []
[4-9-2017/2:14:32 PM] - [Lokieyo Clay:STEAM_0:0:78778004] TRADED [$0] [0 credits] [] FOR [Glover Sixtyfour:STEAM_0:1:42847272] [$0] [0 credits] [tfcss_ak47:1]
[4-9-2017/2:42:24 PM] - [Robo Booty:STEAM_0:0:125085676] TRADED [$0] [0 credits] [rp_weed_2:1,rp_weed:1] FOR [Doppel Ganger:STEAM_0:0:124703792] [$0] [0 credits] []
[4-9-2017/3:5:51 PM] - [Doppel Ganger:STEAM_0:0:124703792] TRADED [$0] [0 credits] [tfcss_css_c4:1] FOR [Robo Booty:STEAM_0:0:125085676] [$0] [0 credits] []
[4-9-2017/4:3:47 PM] - [Robo Booty:STEAM_0:0:125085676] TRADED [$0] [0 credits] [] FOR [Doppel Ganger:STEAM_0:0:124703792] [$3285] [0 credits] [tfcss_css_c4:1]
[4-9-2017/4:4:20 PM] - [Doppel Ganger:STEAM_0:0:124703792] TRADED [$0] [0 credits] [] FOR [Robo Booty:STEAM_0:0:125085676] [$0] [0 credits] [tfcss_glock:7,tfcss_p228:2]
[4-9-2017/4:30:44 PM] - [Doppel Ganger:STEAM_0:0:124703792] TRADED [$0] [0 credits] [tfcss_glock:8,tfcss_ak47:6] FOR [Robo Booty:STEAM_0:0:125085676] [$0] [0 credits] [rp_weed_2:1]
[4-9-2017/4:43:58 PM] - [Garble Borp:STEAM_0:1:66675445] TRADED [$800] [0 credits] [] FOR [Robo Booty:STEAM_0:0:125085676] [$0] [0 credits] [tfcss_mp5:1]
[4-9-2017/6:6:31 PM] - [Robo Booty:STEAM_0:0:125085676] TRADED [$0] [0 credits] [tfcss_ak47:2] FOR [Xavier Pisachio:STEAM_0:1:65486647] [$3000] [0 credits] []
[4-9-2017/6:8:47 PM] - [Kim Jooyoung:STEAM_0:1:59365977] TRADED [$3500] [0 credits] [] FOR [Robo Booty:STEAM_0:0:125085676] [$0] [0 credits] [tfcss_ak47:2]
[4-9-2017/6:11:16 PM] - [Ritic Pack:STEAM_0:1:160887965] TRADED [$0] [0 credits] [tfcss_mp5:2,tfcss_p228:1] FOR [Kyritos Kyritos:STEAM_0:1:163335100] [$0] [0 credits] [food_corn:2]
[4-9-2017/6:33:30 PM] - [Kyritos Kyritos:STEAM_0:1:163335100] TRADED [$0] [0 credits] [rp_weed_2:3,rp_weed:1] FOR [Mett Mesucy:STEAM_0:1:109186354] [$0] [0 credits] [ent_ammo_pistol:2,ent_ammo_smg1:2]
[4-9-2017/6:45:8 PM] - [Apple Juice:STEAM_0:1:149439884] TRADED [$0] [0 credits] [ent_ammo_smg1:9] FOR [Xavier Pisachio:STEAM_0:1:65486647] [$700] [0 credits] []
[4-9-2017/7:56:8 PM] - [Kim Jooyoung:STEAM_0:1:59365977] TRADED [$0] [0 credits] [] FOR [Xavier Pisachio:STEAM_0:1:65486647] [$22000] [0 credits] []
[4-9-2017/8:46:53 PM] - [Cap Hu:STEAM_0:0:134591606] TRADED [$0] [0 credits] [tfcss_xm1014:5] FOR [Dicks Jhonson:STEAM_0:1:94472569] [$0] [0 credits] []
[4-9-2017/8:50:26 PM] - [Shroomsaregood Hu:STEAM_0:0:169932200] TRADED [$7000] [0 credits] [] FOR [Cap Hu:STEAM_0:0:134591606] [$0] [0 credits] []